<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>DrivingTaskDataQuery</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrivingTaskDataQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingTaskDataQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/drivingTask/DrivingTask.html" title="class in eu.opends.drivingTask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/drivingTask/DrivingTaskDataQuery.html" target="_top">Frames</a></li>
<li><a href="DrivingTaskDataQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.drivingTask</div>
<h2 title="Class DrivingTaskDataQuery" class="title">Class DrivingTaskDataQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.drivingTask.DrivingTaskDataQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrivingTaskDataQuery</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Biasutti, Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#DrivingTaskDataQuery(java.lang.String)">DrivingTaskDataQuery</a></strong>(java.lang.String&nbsp;pathToPropertiesFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#degToRad(float)">degToRad</a></strong>(float&nbsp;degree)</code>
<div class="block">Transforms degree to radian angles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getArray(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, java.lang.Class)">getArray</a></strong>(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
        java.lang.String&nbsp;path,
        java.lang.Class&lt;T&gt;&nbsp;cast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getColorRGBA(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getColorRGBA</a></strong>(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
            java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getInteraction()">getInteraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getInteractionPath()">getInteractionPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Matrix4f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getMatrix4f(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getMatrix4f</a></strong>(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getQuaternion(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getQuaternion</a></strong>(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
             java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getScenario()">getScenario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getScenarioPath()">getScenarioPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getScene()">getScene</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getScenePath()">getScenePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getSettingsPath()">getSettingsPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getTask()">getTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getTaskPath()">getTaskPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getValue(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, java.lang.Class)">getValue</a></strong>(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
        java.lang.String&nbsp;query,
        java.lang.Class&lt;T&gt;&nbsp;cast)</code>
<div class="block">Executes a XPath query to the specified layer file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getVector3f(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getVector3f</a></strong>(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getWayPoint(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getWayPoint</a></strong>(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#hasChild(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, java.lang.String)">hasChild</a></strong>(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;childNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#isValidDrivingTask()">isValidDrivingTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#reportInvalidValueError(java.lang.String, java.lang.String)">reportInvalidValueError</a></strong>(java.lang.String&nbsp;element,
                       java.lang.String&nbsp;fileName)</code>
<div class="block">Prints a warning message to the console, stating: the value of the 
 given element is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#xPathQuery(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, javax.xml.namespace.QName)">xPathQuery</a></strong>(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
          java.lang.String&nbsp;query,
          javax.xml.namespace.QName&nbsp;xPathConst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrivingTaskDataQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingTaskDataQuery</h4>
<pre>public&nbsp;DrivingTaskDataQuery(java.lang.String&nbsp;pathToPropertiesFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidDrivingTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDrivingTask</h4>
<pre>public&nbsp;boolean&nbsp;isValidDrivingTask()</pre>
</li>
</ul>
<a name="getScenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenario</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getScenario()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scenario</dd></dl>
</li>
</ul>
<a name="getScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getScene()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scene</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getSettings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the settings</dd></dl>
</li>
</ul>
<a name="getInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteraction</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getInteraction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interaction</dd></dl>
</li>
</ul>
<a name="getTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getTask()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the task</dd></dl>
</li>
</ul>
<a name="getScenePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScenePath()</pre>
</li>
</ul>
<a name="getScenarioPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScenarioPath()</pre>
</li>
</ul>
<a name="getInteractionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInteractionPath()</pre>
</li>
</ul>
<a name="getSettingsPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSettingsPath()</pre>
</li>
</ul>
<a name="getTaskPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskPath()</pre>
</li>
</ul>
<a name="getWayPoint(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayPoint</h4>
<pre>public&nbsp;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&nbsp;getWayPoint(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
                   java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getArray(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getArray(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
                             java.lang.String&nbsp;path,
                             java.lang.Class&lt;T&gt;&nbsp;cast)</pre>
</li>
</ul>
<a name="getVector3f(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector3f</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getVector3f(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
                                 java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMatrix4f(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix4f</h4>
<pre>public&nbsp;com.jme3.math.Matrix4f&nbsp;getMatrix4f(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
                                 java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getColorRGBA(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorRGBA</h4>
<pre>public&nbsp;com.jme3.math.ColorRGBA&nbsp;getColorRGBA(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
                                   java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getQuaternion(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternion</h4>
<pre>public&nbsp;com.jme3.math.Quaternion&nbsp;getQuaternion(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
                                     java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="degToRad(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degToRad</h4>
<pre>public&nbsp;float&nbsp;degToRad(float&nbsp;degree)</pre>
<div class="block">Transforms degree to radian angles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - Angle in degree to transform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Angle in radians.</dd></dl>
</li>
</ul>
<a name="hasChild(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChild</h4>
<pre>public&nbsp;boolean&nbsp;hasChild(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;childNode)</pre>
</li>
</ul>
<a name="getValue(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
             java.lang.String&nbsp;query,
             java.lang.Class&lt;T&gt;&nbsp;cast)</pre>
<div class="block">Executes a XPath query to the specified layer file.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - return type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the XPath query</dd><dd><code>layer</code> - the driving task layer DrivingTaskDataQuery.Layer</dd><dd><code>cast</code> - result will be casted to the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the casted XPath query result</dd></dl>
</li>
</ul>
<a name="xPathQuery(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPathQuery</h4>
<pre>public&nbsp;java.lang.Object&nbsp;xPathQuery(<a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
                          java.lang.String&nbsp;query,
                          javax.xml.namespace.QName&nbsp;xPathConst)</pre>
</li>
</ul>
<a name="reportInvalidValueError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportInvalidValueError</h4>
<pre>public&nbsp;void&nbsp;reportInvalidValueError(java.lang.String&nbsp;element,
                           java.lang.String&nbsp;fileName)</pre>
<div class="block">Prints a warning message to the console, stating: the value of the 
 given element is invalid. If possible, the current value will be
 looked up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - Element which contains an invalid value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingTaskDataQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/drivingTask/DrivingTask.html" title="class in eu.opends.drivingTask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/drivingTask/DrivingTaskDataQuery.html" target="_top">Frames</a></li>
<li><a href="DrivingTaskDataQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
