<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>DrivingTask</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrivingTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/drivingTask/DrivingTask.html" target="_top">Frames</a></li>
<li><a href="DrivingTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.drivingTask</div>
<h2 title="Class DrivingTask" class="title">Class DrivingTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.drivingTask.DrivingTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrivingTask</span>
extends java.lang.Object</pre>
<div class="block">This class contains a parser for parsing and validating driving 
 tasks in XML-format. When the constructor is called all settings
 (general, car and environment settings) from the driving task file 
 will be written to the global fields which can be accessed with
 the corresponding getter and setter methods. The dynamic and static
 map objects will be read from the file when method "getMapObjects()"
 is called.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTask.html#DrivingTask(eu.opends.basics.SimulationBasics, java.io.File)">DrivingTask</a></strong>(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
           java.io.File&nbsp;xmlfile)</code>
<div class="block">Creates a DOM-object from the given input file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTask.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Return the file name of the driving task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/drivingTask/interaction/InteractionLoader.html" title="class in eu.opends.drivingTask.interaction">InteractionLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTask.html#getInteractionLoader()">getInteractionLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTask.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/drivingTask/scenario/ScenarioLoader.html" title="class in eu.opends.drivingTask.scenario">ScenarioLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTask.html#getScenarioLoader()">getScenarioLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/drivingTask/scene/SceneLoader.html" title="class in eu.opends.drivingTask.scene">SceneLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTask.html#getSceneLoader()">getSceneLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/drivingTask/settings/SettingsLoader.html" title="class in eu.opends.drivingTask.settings">SettingsLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTask.html#getSettingsLoader()">getSettingsLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/drivingTask/task/TaskLoader.html" title="class in eu.opends.drivingTask.task">TaskLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTask.html#getTaskLoader()">getTaskLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/drivingTask/DrivingTask.html#isValidDrivingTask(java.io.File)">isValidDrivingTask</a></strong>(java.io.File&nbsp;xmlfile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrivingTask(eu.opends.basics.SimulationBasics, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingTask</h4>
<pre>public&nbsp;DrivingTask(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
           java.io.File&nbsp;xmlfile)</pre>
<div class="block">Creates a DOM-object from the given input file. If the input file 
 does not contain a valid XML string, a warning message will be 
 returned and the default settings will be applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlfile</code> - XML driving task file to parse</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSceneLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneLoader</h4>
<pre>public&nbsp;<a href="../../../eu/opends/drivingTask/scene/SceneLoader.html" title="class in eu.opends.drivingTask.scene">SceneLoader</a>&nbsp;getSceneLoader()</pre>
</li>
</ul>
<a name="getScenarioLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioLoader</h4>
<pre>public&nbsp;<a href="../../../eu/opends/drivingTask/scenario/ScenarioLoader.html" title="class in eu.opends.drivingTask.scenario">ScenarioLoader</a>&nbsp;getScenarioLoader()</pre>
</li>
</ul>
<a name="getInteractionLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionLoader</h4>
<pre>public&nbsp;<a href="../../../eu/opends/drivingTask/interaction/InteractionLoader.html" title="class in eu.opends.drivingTask.interaction">InteractionLoader</a>&nbsp;getInteractionLoader()</pre>
</li>
</ul>
<a name="getSettingsLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsLoader</h4>
<pre>public&nbsp;<a href="../../../eu/opends/drivingTask/settings/SettingsLoader.html" title="class in eu.opends.drivingTask.settings">SettingsLoader</a>&nbsp;getSettingsLoader()</pre>
</li>
</ul>
<a name="getTaskLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskLoader</h4>
<pre>public&nbsp;<a href="../../../eu/opends/drivingTask/task/TaskLoader.html" title="class in eu.opends.drivingTask.task">TaskLoader</a>&nbsp;getTaskLoader()</pre>
</li>
</ul>
<a name="isValidDrivingTask(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDrivingTask</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDrivingTask(java.io.File&nbsp;xmlfile)</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Return the file name of the driving task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File name of the driving task</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/drivingTask/DrivingTask.html" target="_top">Frames</a></li>
<li><a href="DrivingTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
