<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>SettingsLoader.Setting</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsLoader.Setting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsLoader.Setting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.html" title="class in eu.opends.drivingTask.settings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/settings/SettingsLoader.Setting.html" target="_top">Frames</a></li>
<li><a href="SettingsLoader.Setting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.drivingTask.settings</div>
<h2 title="Enum SettingsLoader.Setting" class="title">Enum SettingsLoader.Setting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eu.opends.drivingTask.settings.SettingsLoader.Setting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.html" title="class in eu.opends.drivingTask.settings">SettingsLoader</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">SettingsLoader.Setting</span>
extends java.lang.Enum&lt;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Analyzer_fileName">Analyzer_fileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Analyzer_suppressPDFPopup">Analyzer_suppressPDFPopup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#CANInterface_enableConnection">CANInterface_enableConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#CANInterface_ip">CANInterface_ip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#CANInterface_maxSteeringAngle">CANInterface_maxSteeringAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#CANInterface_port">CANInterface_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#CANInterface_updateRate">CANInterface_updateRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ExternalVisualization_enableConnection">ExternalVisualization_enableConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ExternalVisualization_ip">ExternalVisualization_ip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ExternalVisualization_port">ExternalVisualization_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ExternalVisualization_scalingFactor">ExternalVisualization_scalingFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ExternalVisualization_sendPosOriAsOneString">ExternalVisualization_sendPosOriAsOneString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ExternalVisualization_updateRate">ExternalVisualization_updateRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_analogIndicatorsBottom">General_analogIndicatorsBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_analogIndicatorsLeft">General_analogIndicatorsLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_analogIndicatorsRight">General_analogIndicatorsRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_analogIndicatorsScale">General_analogIndicatorsScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_analogIndicatorsTop">General_analogIndicatorsTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_angleBetweenAdjacentCameras">General_angleBetweenAdjacentCameras</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_captureVideo">General_captureVideo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_driverName">General_driverName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_frameOfView">General_frameOfView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_leftMirror_horizontalAngle">General_leftMirror_horizontalAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_leftMirror_verticalAngle">General_leftMirror_verticalAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_leftMirror_viewPortBottom">General_leftMirror_viewPortBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_leftMirror_viewPortLeft">General_leftMirror_viewPortLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_leftMirror_viewPortRight">General_leftMirror_viewPortRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_leftMirror_viewPortTop">General_leftMirror_viewPortTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_mirrorMode">General_mirrorMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_numberOfScreens">General_numberOfScreens</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_outsideCamPosition_x">General_outsideCamPosition_x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_outsideCamPosition_y">General_outsideCamPosition_y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_outsideCamPosition_z">General_outsideCamPosition_z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rearviewMirror_horizontalAngle">General_rearviewMirror_horizontalAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rearviewMirror_verticalAngle">General_rearviewMirror_verticalAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rearviewMirror_viewPortBottom">General_rearviewMirror_viewPortBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rearviewMirror_viewPortLeft">General_rearviewMirror_viewPortLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rearviewMirror_viewPortRight">General_rearviewMirror_viewPortRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rearviewMirror_viewPortTop">General_rearviewMirror_viewPortTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rightMirror_horizontalAngle">General_rightMirror_horizontalAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rightMirror_verticalAngle">General_rightMirror_verticalAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rightMirror_viewPortBottom">General_rightMirror_viewPortBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rightMirror_viewPortLeft">General_rightMirror_viewPortLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rightMirror_viewPortRight">General_rightMirror_viewPortRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_rightMirror_viewPortTop">General_rightMirror_viewPortTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_showAnalogIndicators">General_showAnalogIndicators</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_showDigitalIndicators">General_showDigitalIndicators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_showFuelConsumption">General_showFuelConsumption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_showHood">General_showHood</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_showStats">General_showStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_topView_carOffset">General_topView_carOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_topView_carPointingUp">General_topView_carPointingUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_topView_verticalDistance">General_topView_verticalDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_topView_viewPortBottom">General_topView_viewPortBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_topView_viewPortLeft">General_topView_viewPortLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_topView_viewPortRight">General_topView_viewPortRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#General_topView_viewPortTop">General_topView_viewPortTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Joystick_controllerID">Joystick_controllerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Joystick_dumpJoystickList">Joystick_dumpJoystickList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Joystick_invertPedalAxis">Joystick_invertPedalAxis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Joystick_invertSteeringAxis">Joystick_invertSteeringAxis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Joystick_pedalAxis">Joystick_pedalAxis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Joystick_pedalSensitivityFactor">Joystick_pedalSensitivityFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Joystick_steeringAxis">Joystick_steeringAxis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Joystick_steeringSensitivityFactor">Joystick_steeringSensitivityFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Mouse_maxScrollZoom">Mouse_maxScrollZoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Mouse_minScrollZoom">Mouse_minScrollZoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#Mouse_scrollSensitivityFactor">Mouse_scrollSensitivityFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ObjectLocator_enable">ObjectLocator_enable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ObjectLocator_fileName">ObjectLocator_fileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ReactionMeasurement_groupBlue">ReactionMeasurement_groupBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ReactionMeasurement_groupCyan">ReactionMeasurement_groupCyan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ReactionMeasurement_groupGreen">ReactionMeasurement_groupGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ReactionMeasurement_groupMagenta">ReactionMeasurement_groupMagenta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ReactionMeasurement_groupRed">ReactionMeasurement_groupRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#ReactionMeasurement_groupYellow">ReactionMeasurement_groupYellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#SettingsControllerServer_port">SettingsControllerServer_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#SettingsControllerServer_startServer">SettingsControllerServer_startServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#SIMTD_hmiNativeExecutable">SIMTD_hmiNativeExecutable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#SIMTD_hmiNativePath">SIMTD_hmiNativePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#SIMTD_ip">SIMTD_ip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#SIMTD_port">SIMTD_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#SIMTD_sendDataToHmi">SIMTD_sendDataToHmi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#SIMTD_startGui">SIMTD_startGui</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#VsimrtiServer_port">VsimrtiServer_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#VsimrtiServer_startServer">VsimrtiServer_startServer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#getXPathQuery()">getXPathQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="General_driverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_driverName</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_driverName</pre>
</li>
</ul>
<a name="General_mirrorMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_mirrorMode</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_mirrorMode</pre>
</li>
</ul>
<a name="General_rearviewMirror_viewPortLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rearviewMirror_viewPortLeft</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rearviewMirror_viewPortLeft</pre>
</li>
</ul>
<a name="General_rearviewMirror_viewPortRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rearviewMirror_viewPortRight</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rearviewMirror_viewPortRight</pre>
</li>
</ul>
<a name="General_rearviewMirror_viewPortTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rearviewMirror_viewPortTop</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rearviewMirror_viewPortTop</pre>
</li>
</ul>
<a name="General_rearviewMirror_viewPortBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rearviewMirror_viewPortBottom</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rearviewMirror_viewPortBottom</pre>
</li>
</ul>
<a name="General_rearviewMirror_horizontalAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rearviewMirror_horizontalAngle</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rearviewMirror_horizontalAngle</pre>
</li>
</ul>
<a name="General_rearviewMirror_verticalAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rearviewMirror_verticalAngle</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rearviewMirror_verticalAngle</pre>
</li>
</ul>
<a name="General_leftMirror_viewPortLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_leftMirror_viewPortLeft</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_leftMirror_viewPortLeft</pre>
</li>
</ul>
<a name="General_leftMirror_viewPortRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_leftMirror_viewPortRight</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_leftMirror_viewPortRight</pre>
</li>
</ul>
<a name="General_leftMirror_viewPortTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_leftMirror_viewPortTop</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_leftMirror_viewPortTop</pre>
</li>
</ul>
<a name="General_leftMirror_viewPortBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_leftMirror_viewPortBottom</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_leftMirror_viewPortBottom</pre>
</li>
</ul>
<a name="General_leftMirror_horizontalAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_leftMirror_horizontalAngle</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_leftMirror_horizontalAngle</pre>
</li>
</ul>
<a name="General_leftMirror_verticalAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_leftMirror_verticalAngle</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_leftMirror_verticalAngle</pre>
</li>
</ul>
<a name="General_rightMirror_viewPortLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rightMirror_viewPortLeft</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rightMirror_viewPortLeft</pre>
</li>
</ul>
<a name="General_rightMirror_viewPortRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rightMirror_viewPortRight</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rightMirror_viewPortRight</pre>
</li>
</ul>
<a name="General_rightMirror_viewPortTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rightMirror_viewPortTop</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rightMirror_viewPortTop</pre>
</li>
</ul>
<a name="General_rightMirror_viewPortBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rightMirror_viewPortBottom</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rightMirror_viewPortBottom</pre>
</li>
</ul>
<a name="General_rightMirror_horizontalAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rightMirror_horizontalAngle</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rightMirror_horizontalAngle</pre>
</li>
</ul>
<a name="General_rightMirror_verticalAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_rightMirror_verticalAngle</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_rightMirror_verticalAngle</pre>
</li>
</ul>
<a name="General_numberOfScreens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_numberOfScreens</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_numberOfScreens</pre>
</li>
</ul>
<a name="General_angleBetweenAdjacentCameras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_angleBetweenAdjacentCameras</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_angleBetweenAdjacentCameras</pre>
</li>
</ul>
<a name="General_frameOfView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_frameOfView</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_frameOfView</pre>
</li>
</ul>
<a name="General_showStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_showStats</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_showStats</pre>
</li>
</ul>
<a name="General_showHood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_showHood</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_showHood</pre>
</li>
</ul>
<a name="General_showAnalogIndicators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_showAnalogIndicators</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_showAnalogIndicators</pre>
</li>
</ul>
<a name="General_showDigitalIndicators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_showDigitalIndicators</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_showDigitalIndicators</pre>
</li>
</ul>
<a name="General_showFuelConsumption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_showFuelConsumption</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_showFuelConsumption</pre>
</li>
</ul>
<a name="General_analogIndicatorsLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_analogIndicatorsLeft</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_analogIndicatorsLeft</pre>
</li>
</ul>
<a name="General_analogIndicatorsBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_analogIndicatorsBottom</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_analogIndicatorsBottom</pre>
</li>
</ul>
<a name="General_analogIndicatorsRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_analogIndicatorsRight</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_analogIndicatorsRight</pre>
</li>
</ul>
<a name="General_analogIndicatorsTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_analogIndicatorsTop</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_analogIndicatorsTop</pre>
</li>
</ul>
<a name="General_analogIndicatorsScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_analogIndicatorsScale</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_analogIndicatorsScale</pre>
</li>
</ul>
<a name="General_outsideCamPosition_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_outsideCamPosition_x</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_outsideCamPosition_x</pre>
</li>
</ul>
<a name="General_outsideCamPosition_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_outsideCamPosition_y</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_outsideCamPosition_y</pre>
</li>
</ul>
<a name="General_outsideCamPosition_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_outsideCamPosition_z</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_outsideCamPosition_z</pre>
</li>
</ul>
<a name="General_topView_carPointingUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_topView_carPointingUp</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_topView_carPointingUp</pre>
</li>
</ul>
<a name="General_topView_viewPortLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_topView_viewPortLeft</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_topView_viewPortLeft</pre>
</li>
</ul>
<a name="General_topView_viewPortRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_topView_viewPortRight</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_topView_viewPortRight</pre>
</li>
</ul>
<a name="General_topView_viewPortBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_topView_viewPortBottom</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_topView_viewPortBottom</pre>
</li>
</ul>
<a name="General_topView_viewPortTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_topView_viewPortTop</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_topView_viewPortTop</pre>
</li>
</ul>
<a name="General_topView_verticalDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_topView_verticalDistance</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_topView_verticalDistance</pre>
</li>
</ul>
<a name="General_topView_carOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_topView_carOffset</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_topView_carOffset</pre>
</li>
</ul>
<a name="General_captureVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General_captureVideo</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> General_captureVideo</pre>
</li>
</ul>
<a name="Analyzer_fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Analyzer_fileName</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Analyzer_fileName</pre>
</li>
</ul>
<a name="Analyzer_suppressPDFPopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Analyzer_suppressPDFPopup</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Analyzer_suppressPDFPopup</pre>
</li>
</ul>
<a name="ObjectLocator_enable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectLocator_enable</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ObjectLocator_enable</pre>
</li>
</ul>
<a name="ObjectLocator_fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectLocator_fileName</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ObjectLocator_fileName</pre>
</li>
</ul>
<a name="SIMTD_sendDataToHmi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMTD_sendDataToHmi</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> SIMTD_sendDataToHmi</pre>
</li>
</ul>
<a name="SIMTD_startGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMTD_startGui</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> SIMTD_startGui</pre>
</li>
</ul>
<a name="SIMTD_hmiNativePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMTD_hmiNativePath</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> SIMTD_hmiNativePath</pre>
</li>
</ul>
<a name="SIMTD_hmiNativeExecutable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMTD_hmiNativeExecutable</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> SIMTD_hmiNativeExecutable</pre>
</li>
</ul>
<a name="SIMTD_ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMTD_ip</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> SIMTD_ip</pre>
</li>
</ul>
<a name="SIMTD_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMTD_port</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> SIMTD_port</pre>
</li>
</ul>
<a name="ExternalVisualization_enableConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalVisualization_enableConnection</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ExternalVisualization_enableConnection</pre>
</li>
</ul>
<a name="ExternalVisualization_ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalVisualization_ip</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ExternalVisualization_ip</pre>
</li>
</ul>
<a name="ExternalVisualization_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalVisualization_port</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ExternalVisualization_port</pre>
</li>
</ul>
<a name="ExternalVisualization_updateRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalVisualization_updateRate</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ExternalVisualization_updateRate</pre>
</li>
</ul>
<a name="ExternalVisualization_scalingFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalVisualization_scalingFactor</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ExternalVisualization_scalingFactor</pre>
</li>
</ul>
<a name="ExternalVisualization_sendPosOriAsOneString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalVisualization_sendPosOriAsOneString</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ExternalVisualization_sendPosOriAsOneString</pre>
</li>
</ul>
<a name="CANInterface_enableConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_enableConnection</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> CANInterface_enableConnection</pre>
</li>
</ul>
<a name="CANInterface_ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_ip</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> CANInterface_ip</pre>
</li>
</ul>
<a name="CANInterface_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_port</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> CANInterface_port</pre>
</li>
</ul>
<a name="CANInterface_updateRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_updateRate</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> CANInterface_updateRate</pre>
</li>
</ul>
<a name="CANInterface_maxSteeringAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_maxSteeringAngle</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> CANInterface_maxSteeringAngle</pre>
</li>
</ul>
<a name="VsimrtiServer_startServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VsimrtiServer_startServer</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> VsimrtiServer_startServer</pre>
</li>
</ul>
<a name="VsimrtiServer_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VsimrtiServer_port</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> VsimrtiServer_port</pre>
</li>
</ul>
<a name="SettingsControllerServer_startServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsControllerServer_startServer</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> SettingsControllerServer_startServer</pre>
</li>
</ul>
<a name="SettingsControllerServer_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsControllerServer_port</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> SettingsControllerServer_port</pre>
</li>
</ul>
<a name="ReactionMeasurement_groupRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReactionMeasurement_groupRed</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ReactionMeasurement_groupRed</pre>
</li>
</ul>
<a name="ReactionMeasurement_groupYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReactionMeasurement_groupYellow</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ReactionMeasurement_groupYellow</pre>
</li>
</ul>
<a name="ReactionMeasurement_groupGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReactionMeasurement_groupGreen</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ReactionMeasurement_groupGreen</pre>
</li>
</ul>
<a name="ReactionMeasurement_groupCyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReactionMeasurement_groupCyan</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ReactionMeasurement_groupCyan</pre>
</li>
</ul>
<a name="ReactionMeasurement_groupBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReactionMeasurement_groupBlue</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ReactionMeasurement_groupBlue</pre>
</li>
</ul>
<a name="ReactionMeasurement_groupMagenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReactionMeasurement_groupMagenta</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> ReactionMeasurement_groupMagenta</pre>
</li>
</ul>
<a name="Joystick_dumpJoystickList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joystick_dumpJoystickList</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Joystick_dumpJoystickList</pre>
</li>
</ul>
<a name="Joystick_controllerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joystick_controllerID</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Joystick_controllerID</pre>
</li>
</ul>
<a name="Joystick_steeringAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joystick_steeringAxis</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Joystick_steeringAxis</pre>
</li>
</ul>
<a name="Joystick_invertSteeringAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joystick_invertSteeringAxis</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Joystick_invertSteeringAxis</pre>
</li>
</ul>
<a name="Joystick_pedalAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joystick_pedalAxis</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Joystick_pedalAxis</pre>
</li>
</ul>
<a name="Joystick_invertPedalAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joystick_invertPedalAxis</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Joystick_invertPedalAxis</pre>
</li>
</ul>
<a name="Joystick_steeringSensitivityFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joystick_steeringSensitivityFactor</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Joystick_steeringSensitivityFactor</pre>
</li>
</ul>
<a name="Joystick_pedalSensitivityFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joystick_pedalSensitivityFactor</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Joystick_pedalSensitivityFactor</pre>
</li>
</ul>
<a name="Mouse_scrollSensitivityFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mouse_scrollSensitivityFactor</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Mouse_scrollSensitivityFactor</pre>
</li>
</ul>
<a name="Mouse_minScrollZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mouse_minScrollZoom</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Mouse_minScrollZoom</pre>
</li>
</ul>
<a name="Mouse_maxScrollZoom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mouse_maxScrollZoom</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a> Mouse_maxScrollZoom</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SettingsLoader.Setting c : SettingsLoader.Setting.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.Setting.html" title="enum in eu.opends.drivingTask.settings">SettingsLoader.Setting</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getXPathQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXPathQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXPathQuery()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsLoader.Setting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.html" title="class in eu.opends.drivingTask.settings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/settings/SettingsLoader.Setting.html" target="_top">Frames</a></li>
<li><a href="SettingsLoader.Setting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
