<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>RainParticleEmitter</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RainParticleEmitter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RainParticleEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/effects/EffectCenter.html" title="class in eu.opends.effects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/effects/SnowParticleEmitter.html" title="class in eu.opends.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/effects/RainParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="RainParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.effect.ParticleEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jme3.effect.ParticleEmitter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.effects</div>
<h2 title="Class RainParticleEmitter" class="title">Class RainParticleEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Spatial</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Geometry</li>
<li>
<ul class="inheritance">
<li>com.jme3.effect.ParticleEmitter</li>
<li>
<ul class="inheritance">
<li>eu.opends.effects.RainParticleEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RainParticleEmitter</span>
extends com.jme3.effect.ParticleEmitter</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.effect.ParticleEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.effect.ParticleEmitter</h3>
<code>com.jme3.effect.ParticleEmitter.ParticleEmitterControl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Geometry</h3>
<code>SAVABLE_VERSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>queueDistance</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/effects/RainParticleEmitter.html#RainParticleEmitter(com.jme3.asset.AssetManager, float)">RainParticleEmitter</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
                   float&nbsp;percentage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.effect.ParticleEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.effect.ParticleEmitter</h3>
<code>clone, clone, emitAllParticles, getEndColor, getEndSize, getFaceNormal, getGravity, getHighLife, getImagesX, getImagesY, getInitialVelocity, getLowLife, getMaxNumParticles, getMeshType, getNumVisibleParticles, getParticleInfluencer, getParticles, getParticlesPerSec, getRotateSpeed, getShape, getStartColor, getStartSize, getVelocityVariation, isEnabled, isFacingVelocity, isInWorldSpace, isRandomAngle, isSelectRandomImage, killAllParticles, killParticle, preload, read, setEnabled, setEndColor, setEndSize, setFaceNormal, setFacingVelocity, setGravity, setGravity, setHighLife, setImagesX, setImagesY, setInitialVelocity, setInWorldSpace, setLowLife, setMeshType, setNumParticles, setParticleInfluencer, setParticlesPerSec, setRandomAngle, setRotateSpeed, setSelectRandomImage, setShape, setStartColor, setStartSize, setVelocityVariation, updateFromControl, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Geometry</h3>
<code>collideWith, computeWorldMatrix, deepClone, depthFirstTraversal, getLodLevel, getMaterial, getMesh, getModelBound, getTriangleCount, getVertexCount, getWorldMatrix, isBatched, isIgnoreTransform, removeFromParent, setIgnoreTransform, setLodLevel, setMaterial, setMesh, setModelBound, updateModelBound</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>addControl, addLight, breadthFirstTraversal, center, checkCulling, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setQueueBucket, setShadowMode, setUserData, toString, updateGeometricState, updateLogicalState, worldToLocal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainParticleEmitter(com.jme3.asset.AssetManager, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainParticleEmitter</h4>
<pre>public&nbsp;RainParticleEmitter(com.jme3.asset.AssetManager&nbsp;assetManager,
                   float&nbsp;percentage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RainParticleEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/effects/EffectCenter.html" title="class in eu.opends.effects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/effects/SnowParticleEmitter.html" title="class in eu.opends.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/effects/RainParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="RainParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.effect.ParticleEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jme3.effect.ParticleEmitter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
