<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>Uses of Class eu.opends.basics.SimulationBasics</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.opends.basics.SimulationBasics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/basics/class-use/SimulationBasics.html" target="_top">Frames</a></li>
<li><a href="SimulationBasics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.opends.basics.SimulationBasics" class="title">Uses of Class<br>eu.opends.basics.SimulationBasics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.basics">eu.opends.basics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.camera">eu.opends.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.cameraFlight">eu.opends.cameraFlight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.drivingTask">eu.opends.drivingTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.drivingTask.interaction">eu.opends.drivingTask.interaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.drivingTask.scenario">eu.opends.drivingTask.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.drivingTask.scene">eu.opends.drivingTask.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.input">eu.opends.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.knowledgeBase">eu.opends.knowledgeBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.main">eu.opends.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.niftyGui">eu.opends.niftyGui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.tools">eu.opends.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.trigger">eu.opends.trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.opends.basics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/basics/package-summary.html">eu.opends.basics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/basics/package-summary.html">eu.opends.basics</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/basics/InternalMapProcessing.html#InternalMapProcessing(eu.opends.basics.SimulationBasics)">InternalMapProcessing</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/basics/LightFactory.html#LightFactory(eu.opends.basics.SimulationBasics)">LightFactory</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/camera/package-summary.html">eu.opends.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/camera/package-summary.html">eu.opends.camera</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CameraFactory.</span><code><strong><a href="../../../../eu/opends/camera/CameraFactory.html#initCamera(eu.opends.basics.SimulationBasics, com.jme3.scene.Node)">initCamera</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
          com.jme3.scene.Node&nbsp;targetNode)</code>
<div class="block">Setup all scene cameras.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.cameraFlight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/cameraFlight/package-summary.html">eu.opends.cameraFlight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/cameraFlight/package-summary.html">eu.opends.cameraFlight</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/cameraFlight/CameraFlightEventListener.html#CameraFlightEventListener(eu.opends.basics.SimulationBasics, com.jme3.post.filters.FadeFilter)">CameraFlightEventListener</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                         com.jme3.post.filters.FadeFilter&nbsp;fade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.drivingTask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/drivingTask/package-summary.html">eu.opends.drivingTask</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/drivingTask/package-summary.html">eu.opends.drivingTask</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTask.html#DrivingTask(eu.opends.basics.SimulationBasics, java.io.File)">DrivingTask</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
           java.io.File&nbsp;xmlfile)</code>
<div class="block">Creates a DOM-object from the given input file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.drivingTask.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/drivingTask/interaction/package-summary.html">eu.opends.drivingTask.interaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/drivingTask/interaction/package-summary.html">eu.opends.drivingTask.interaction</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#manipulateObject(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">manipulateObject</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                float&nbsp;delay,
                int&nbsp;repeat,
                java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#manipulatePicture(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">manipulatePicture</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                 float&nbsp;delay,
                 int&nbsp;repeat,
                 java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#measureTimeUntilBrake(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">measureTimeUntilBrake</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                     float&nbsp;delay,
                     int&nbsp;repeat,
                     java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a GetTimeUntilBrake trigger action by parsing the given node list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#measureTimeUntilSpeedChange(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">measureTimeUntilSpeedChange</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                           float&nbsp;delay,
                           int&nbsp;repeat,
                           java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a GetTimeUntilSpeedChange trigger action by parsing the given node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#moveTraffic(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">moveTraffic</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
           float&nbsp;delay,
           int&nbsp;repeat,
           java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a MoveTraffic trigger action list by parsing the node list for the name
 of the traffic object to move and the ID of the target way point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#openInstructionsScreen(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">openInstructionsScreen</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                      float&nbsp;delay,
                      int&nbsp;repeat,
                      java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#pauseSimulation(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">pauseSimulation</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
               float&nbsp;delay,
               int&nbsp;repeat,
               java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#playSound(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">playSound</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
         float&nbsp;delay,
         int&nbsp;repeat,
         java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#reportSpeed(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">reportSpeed</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
           float&nbsp;delay,
           int&nbsp;repeat,
           java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#reportTrafficLight(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">reportTrafficLight</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                  float&nbsp;delay,
                  int&nbsp;repeat,
                  java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#requestGreenTrafficLight(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">requestGreenTrafficLight</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                        float&nbsp;delay,
                        int&nbsp;repeat,
                        java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#resetCar(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">resetCar</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
        float&nbsp;delay,
        int&nbsp;repeat,
        java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a ResetCar trigger action by parsing the node list for the name
 of the reset point to place the car when the trigger was hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#sendMessage(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">sendMessage</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
           float&nbsp;delay,
           int&nbsp;repeat,
           java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setCurrentSpeedLimit(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setCurrentSpeedLimit</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                    float&nbsp;delay,
                    int&nbsp;repeat,
                    java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a SetSpeedLimit trigger action by parsing the given node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setTVPTStimulus(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setTVPTStimulus</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
               float&nbsp;delay,
               int&nbsp;repeat,
               java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setupBrakeReactionTimer(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setupBrakeReactionTimer</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                       float&nbsp;delay,
                       int&nbsp;repeat,
                       java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setUpcomingSpeedLimit(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setUpcomingSpeedLimit</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                     float&nbsp;delay,
                     int&nbsp;repeat,
                     java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a SetSpeedLimit trigger action by parsing the given node list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setupKeyReactionTimer(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setupKeyReactionTimer</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                     float&nbsp;delay,
                     int&nbsp;repeat,
                     java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setupLaneChangeReactionTimer(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setupLaneChangeReactionTimer</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                            float&nbsp;delay,
                            int&nbsp;repeat,
                            java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setupReactionTimer(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setupReactionTimer</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                  float&nbsp;delay,
                  int&nbsp;repeat,
                  java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#startReactionMeasurement(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">startReactionMeasurement</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                        float&nbsp;delay,
                        int&nbsp;repeat,
                        java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#startRecording(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">startRecording</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
              float&nbsp;delay,
              int&nbsp;repeat,
              java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#stopRecording(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">stopRecording</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
             float&nbsp;delay,
             int&nbsp;repeat,
             java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#writeToKnowledgeBase(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">writeToKnowledgeBase</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                    float&nbsp;delay,
                    int&nbsp;repeat,
                    java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/drivingTask/interaction/package-summary.html">eu.opends.drivingTask.interaction</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionLoader.html#InteractionLoader(eu.opends.drivingTask.DrivingTaskDataQuery, eu.opends.basics.SimulationBasics)">InteractionLoader</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask">DrivingTaskDataQuery</a>&nbsp;dtData,
                 <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.drivingTask.scenario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/drivingTask/scenario/package-summary.html">eu.opends.drivingTask.scenario</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/drivingTask/scenario/package-summary.html">eu.opends.drivingTask.scenario</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#ScenarioLoader(eu.opends.drivingTask.DrivingTaskDataQuery, eu.opends.basics.SimulationBasics, eu.opends.drivingTask.DrivingTask)">ScenarioLoader</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask">DrivingTaskDataQuery</a>&nbsp;dtData,
              <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
              <a href="../../../../eu/opends/drivingTask/DrivingTask.html" title="class in eu.opends.drivingTask">DrivingTask</a>&nbsp;drivingTask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.drivingTask.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/drivingTask/scene/package-summary.html">eu.opends.drivingTask.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/drivingTask/scene/package-summary.html">eu.opends.drivingTask.scene</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#SceneLoader(eu.opends.drivingTask.DrivingTaskDataQuery, eu.opends.basics.SimulationBasics)">SceneLoader</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask">DrivingTaskDataQuery</a>&nbsp;dtData,
           <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/input/package-summary.html">eu.opends.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/input/package-summary.html">eu.opends.input</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/input/KeyBindingCenter.html#KeyBindingCenter(eu.opends.basics.SimulationBasics)">KeyBindingCenter</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.knowledgeBase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/knowledgeBase/package-summary.html">eu.opends.knowledgeBase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/knowledgeBase/package-summary.html">eu.opends.knowledgeBase</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KnowledgeBase.</span><code><strong><a href="../../../../eu/opends/knowledgeBase/KnowledgeBase.html#Initialize(eu.opends.basics.SimulationBasics, java.lang.String, int)">Initialize</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
          java.lang.String&nbsp;host,
          int&nbsp;port)</code>
<div class="block">Initializes the knowledge store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/main/package-summary.html">eu.opends.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/main/package-summary.html">eu.opends.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.niftyGui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/niftyGui/package-summary.html">eu.opends.niftyGui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/niftyGui/package-summary.html">eu.opends.niftyGui</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/InstructionScreenGUI.html#InstructionScreenGUI(eu.opends.basics.SimulationBasics)">InstructionScreenGUI</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>
<div class="block">Creates a new instance of the instruction screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/InstructionScreenGUIController.html#InstructionScreenGUIController(eu.opends.basics.SimulationBasics, eu.opends.niftyGui.InstructionScreenGUI)">InstructionScreenGUIController</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                              <a href="../../../../eu/opends/niftyGui/InstructionScreenGUI.html" title="class in eu.opends.niftyGui">InstructionScreenGUI</a>&nbsp;instructionScreenGUI)</code>
<div class="block">Creates a new controller instance for the key mapping and graphic 
 settings nifty-gui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/KeyMappingGUI.html#KeyMappingGUI(eu.opends.basics.SimulationBasics)">KeyMappingGUI</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>
<div class="block">Creates a new instance of the key mapping and graphic settings GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/KeyMappingGUIController.html#KeyMappingGUIController(eu.opends.basics.SimulationBasics, eu.opends.niftyGui.KeyMappingGUI)">KeyMappingGUIController</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                       <a href="../../../../eu/opends/niftyGui/KeyMappingGUI.html" title="class in eu.opends.niftyGui">KeyMappingGUI</a>&nbsp;keyMappingGUI)</code>
<div class="block">Creates a new controller instance for the key mapping and graphic 
 settings nifty-gui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/MessageBoxGUI.html#MessageBoxGUI(eu.opends.basics.SimulationBasics)">MessageBoxGUI</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>
<div class="block">Creates a new message box by assigning the lines of text to send all messages to 
 and the number of characters a line may have before the next line will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/MessageBoxGUIController.html#MessageBoxGUIController(eu.opends.basics.SimulationBasics, eu.opends.niftyGui.MessageBoxGUI)">MessageBoxGUIController</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                       <a href="../../../../eu/opends/niftyGui/MessageBoxGUI.html" title="class in eu.opends.niftyGui">MessageBoxGUI</a>&nbsp;messageBoxGUI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/ShutDownGUI.html#ShutDownGUI(eu.opends.basics.SimulationBasics)">ShutDownGUI</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/ShutDownGUIController.html#ShutDownGUIController(eu.opends.basics.SimulationBasics, eu.opends.niftyGui.ShutDownGUI)">ShutDownGUIController</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                     <a href="../../../../eu/opends/niftyGui/ShutDownGUI.html" title="class in eu.opends.niftyGui">ShutDownGUI</a>&nbsp;shutDownGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/tools/package-summary.html">eu.opends.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/tools/package-summary.html">eu.opends.tools</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/tools/ObjectManipulationCenter.html#ObjectManipulationCenter(eu.opends.basics.SimulationBasics)">ObjectManipulationCenter</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.trigger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a> in <a href="../../../../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/trigger/package-summary.html">eu.opends.trigger</a> with parameters of type <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/ManipulateObjectTriggerAction.html#ManipulateObjectTriggerAction(eu.opends.basics.SimulationBasics, float, int, java.lang.String)">ManipulateObjectTriggerAction</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                             float&nbsp;delay,
                             int&nbsp;maxRepeat,
                             java.lang.String&nbsp;objectID)</code>
<div class="block">Creates a new ManipulateObject trigger action instance, providing maximum
 number of repetitions and the object to manipulate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/ManipulatePictureTriggerAction.html#ManipulatePictureTriggerAction(eu.opends.basics.SimulationBasics, float, int, java.lang.String, boolean)">ManipulatePictureTriggerAction</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                              float&nbsp;delay,
                              int&nbsp;maxRepeat,
                              java.lang.String&nbsp;pictureID,
                              boolean&nbsp;isVisible)</code>
<div class="block">Creates a new ManipulatePicture trigger action instance, providing maximum
 number of repetitions and the picture to manipulate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/MoveTrafficTriggerAction.html#MoveTrafficTriggerAction(eu.opends.basics.SimulationBasics, float, int, java.lang.String, java.lang.String)">MoveTrafficTriggerAction</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                        float&nbsp;delay,
                        int&nbsp;maxRepeat,
                        java.lang.String&nbsp;trafficCarName,
                        java.lang.String&nbsp;wayPointID)</code>
<div class="block">Creates a new MoveTraffic trigger action instance, providing traffic 
 object's name and way point's ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/PauseTriggerAction.html#PauseTriggerAction(eu.opends.basics.SimulationBasics, float, int, int)">PauseTriggerAction</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                  float&nbsp;delay,
                  int&nbsp;maxRepeat,
                  int&nbsp;duration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/basics/class-use/SimulationBasics.html" target="_top">Frames</a></li>
<li><a href="SimulationBasics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
