<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>BrakeReactionTimer</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrakeReactionTimer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrakeReactionTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/reactionCenter/KeyReactionTimer.html" title="class in eu.opends.reactionCenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/reactionCenter/BrakeReactionTimer.html" target="_top">Frames</a></li>
<li><a href="BrakeReactionTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.reactionCenter</div>
<h2 title="Class BrakeReactionTimer" class="title">Class BrakeReactionTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter">eu.opends.reactionCenter.ReactionTimer</a></li>
<li>
<ul class="inheritance">
<li>eu.opends.reactionCenter.BrakeReactionTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BrakeReactionTimer</span>
extends <a href="../../../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter">ReactionTimer</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/reactionCenter/BrakeReactionTimer.html#BrakeReactionTimer(eu.opends.main.Simulator, eu.opends.jasperReport.ReactionLogger, long, java.lang.String, int)">BrakeReactionTimer</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                  <a href="../../../eu/opends/jasperReport/ReactionLogger.html" title="class in eu.opends.jasperReport">ReactionLogger</a>&nbsp;reactionLogger,
                  long&nbsp;experimentStartTime,
                  java.lang.String&nbsp;timerID,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/BrakeReactionTimer.html#reportMissedReaction()">reportMissedReaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/BrakeReactionTimer.html#setup(java.lang.String, float, float, boolean, float, float, boolean, float, java.lang.String, java.lang.String, java.lang.String)">setup</a></strong>(java.lang.String&nbsp;newReactionGroupID,
     float&nbsp;startSpeed,
     float&nbsp;targetSpeed,
     boolean&nbsp;mustPressBrakePedal,
     float&nbsp;taskCompletionTime,
     float&nbsp;taskCompletionDistance,
     boolean&nbsp;allowLaneChange,
     float&nbsp;holdSpeedFor,
     java.lang.String&nbsp;failSound,
     java.lang.String&nbsp;successSound,
     java.lang.String&nbsp;newComment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/BrakeReactionTimer.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.opends.reactionCenter.ReactionTimer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.opends.reactionCenter.<a href="../../../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter">ReactionTimer</a></h3>
<code><a href="../../../eu/opends/reactionCenter/ReactionTimer.html#close()">close</a>, <a href="../../../eu/opends/reactionCenter/ReactionTimer.html#getIndex()">getIndex</a>, <a href="../../../eu/opends/reactionCenter/ReactionTimer.html#getTimerID()">getTimerID</a>, <a href="../../../eu/opends/reactionCenter/ReactionTimer.html#reportCorrectReaction()">reportCorrectReaction</a>, <a href="../../../eu/opends/reactionCenter/ReactionTimer.html#reportFailureReaction()">reportFailureReaction</a>, <a href="../../../eu/opends/reactionCenter/ReactionTimer.html#setup(java.lang.String, java.lang.String)">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrakeReactionTimer(eu.opends.main.Simulator, eu.opends.jasperReport.ReactionLogger, long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrakeReactionTimer</h4>
<pre>public&nbsp;BrakeReactionTimer(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                  <a href="../../../eu/opends/jasperReport/ReactionLogger.html" title="class in eu.opends.jasperReport">ReactionLogger</a>&nbsp;reactionLogger,
                  long&nbsp;experimentStartTime,
                  java.lang.String&nbsp;timerID,
                  int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(java.lang.String, float, float, boolean, float, float, boolean, float, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(java.lang.String&nbsp;newReactionGroupID,
         float&nbsp;startSpeed,
         float&nbsp;targetSpeed,
         boolean&nbsp;mustPressBrakePedal,
         float&nbsp;taskCompletionTime,
         float&nbsp;taskCompletionDistance,
         boolean&nbsp;allowLaneChange,
         float&nbsp;holdSpeedFor,
         java.lang.String&nbsp;failSound,
         java.lang.String&nbsp;successSound,
         java.lang.String&nbsp;newComment)</pre>
</li>
</ul>
<a name="reportMissedReaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMissedReaction</h4>
<pre>public&nbsp;void&nbsp;reportMissedReaction()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../eu/opends/reactionCenter/ReactionTimer.html#reportMissedReaction()">reportMissedReaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter">ReactionTimer</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../eu/opends/reactionCenter/ReactionTimer.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter">ReactionTimer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrakeReactionTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/reactionCenter/KeyReactionTimer.html" title="class in eu.opends.reactionCenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/reactionCenter/BrakeReactionTimer.html" target="_top">Frames</a></li>
<li><a href="BrakeReactionTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
