<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>ReactionCenter</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReactionCenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactionCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/reactionCenter/LaneChangeReactionTimer.html" title="class in eu.opends.reactionCenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/reactionCenter/ReactionListener.html" title="class in eu.opends.reactionCenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/reactionCenter/ReactionCenter.html" target="_top">Frames</a></li>
<li><a href="ReactionCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.reactionCenter</div>
<h2 title="Class ReactionCenter" class="title">Class ReactionCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.reactionCenter.ReactionCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReactionCenter</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#ReactionCenter(eu.opends.main.Simulator)">ReactionCenter</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#reportCorrectReaction(int)">reportCorrectReaction</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#reportCorrectReaction(java.lang.String)">reportCorrectReaction</a></strong>(java.lang.String&nbsp;timerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#reportFailureReaction(int)">reportFailureReaction</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#reportFailureReaction(java.lang.String)">reportFailureReaction</a></strong>(java.lang.String&nbsp;timerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#reportMissedReaction(java.lang.String)">reportMissedReaction</a></strong>(java.lang.String&nbsp;timerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#setupBrakeReactionTimer(java.lang.String, java.lang.String, float, float, boolean, float, float, boolean, float, java.lang.String, java.lang.String, java.lang.String)">setupBrakeReactionTimer</a></strong>(java.lang.String&nbsp;timerID,
                       java.lang.String&nbsp;reactionGroupID,
                       float&nbsp;startSpeed,
                       float&nbsp;targetSpeed,
                       boolean&nbsp;mustPressBrakePedal,
                       float&nbsp;taskCompletionAfterTime,
                       float&nbsp;taskCompletionAfterDistance,
                       boolean&nbsp;allowLaneChange,
                       float&nbsp;holdSpeedFor,
                       java.lang.String&nbsp;failSound,
                       java.lang.String&nbsp;successSound,
                       java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#setupKeyReactionTimer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setupKeyReactionTimer</a></strong>(java.lang.String&nbsp;timerID,
                     java.lang.String&nbsp;reactionGroupID,
                     java.lang.String&nbsp;correctReaction,
                     java.lang.String&nbsp;failureReaction,
                     java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#setupLaneChangeReactionTimer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, float, boolean, float, java.lang.String, java.lang.String, java.lang.String)">setupLaneChangeReactionTimer</a></strong>(java.lang.String&nbsp;timerID,
                            java.lang.String&nbsp;reactionGroupID,
                            java.lang.String&nbsp;startLane,
                            java.lang.String&nbsp;targetLane,
                            float&nbsp;minSteeringAngle,
                            float&nbsp;taskCompletionAfterTime,
                            float&nbsp;taskCompletionAfterDistance,
                            boolean&nbsp;allowBrake,
                            float&nbsp;holdLaneFor,
                            java.lang.String&nbsp;failSound,
                            java.lang.String&nbsp;successSound,
                            java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/ReactionCenter.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReactionCenter(eu.opends.main.Simulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReactionCenter</h4>
<pre>public&nbsp;ReactionCenter(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="setupKeyReactionTimer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupKeyReactionTimer</h4>
<pre>public&nbsp;void&nbsp;setupKeyReactionTimer(java.lang.String&nbsp;timerID,
                         java.lang.String&nbsp;reactionGroupID,
                         java.lang.String&nbsp;correctReaction,
                         java.lang.String&nbsp;failureReaction,
                         java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="setupLaneChangeReactionTimer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, float, boolean, float, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLaneChangeReactionTimer</h4>
<pre>public&nbsp;void&nbsp;setupLaneChangeReactionTimer(java.lang.String&nbsp;timerID,
                                java.lang.String&nbsp;reactionGroupID,
                                java.lang.String&nbsp;startLane,
                                java.lang.String&nbsp;targetLane,
                                float&nbsp;minSteeringAngle,
                                float&nbsp;taskCompletionAfterTime,
                                float&nbsp;taskCompletionAfterDistance,
                                boolean&nbsp;allowBrake,
                                float&nbsp;holdLaneFor,
                                java.lang.String&nbsp;failSound,
                                java.lang.String&nbsp;successSound,
                                java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="setupBrakeReactionTimer(java.lang.String, java.lang.String, float, float, boolean, float, float, boolean, float, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBrakeReactionTimer</h4>
<pre>public&nbsp;void&nbsp;setupBrakeReactionTimer(java.lang.String&nbsp;timerID,
                           java.lang.String&nbsp;reactionGroupID,
                           float&nbsp;startSpeed,
                           float&nbsp;targetSpeed,
                           boolean&nbsp;mustPressBrakePedal,
                           float&nbsp;taskCompletionAfterTime,
                           float&nbsp;taskCompletionAfterDistance,
                           boolean&nbsp;allowLaneChange,
                           float&nbsp;holdSpeedFor,
                           java.lang.String&nbsp;failSound,
                           java.lang.String&nbsp;successSound,
                           java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="reportCorrectReaction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCorrectReaction</h4>
<pre>public&nbsp;void&nbsp;reportCorrectReaction(int&nbsp;index)</pre>
</li>
</ul>
<a name="reportCorrectReaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCorrectReaction</h4>
<pre>public&nbsp;void&nbsp;reportCorrectReaction(java.lang.String&nbsp;timerID)</pre>
</li>
</ul>
<a name="reportFailureReaction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFailureReaction</h4>
<pre>public&nbsp;void&nbsp;reportFailureReaction(int&nbsp;index)</pre>
</li>
</ul>
<a name="reportFailureReaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFailureReaction</h4>
<pre>public&nbsp;void&nbsp;reportFailureReaction(java.lang.String&nbsp;timerID)</pre>
</li>
</ul>
<a name="reportMissedReaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMissedReaction</h4>
<pre>public&nbsp;void&nbsp;reportMissedReaction(java.lang.String&nbsp;timerID)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactionCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/reactionCenter/LaneChangeReactionTimer.html" title="class in eu.opends.reactionCenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/reactionCenter/ReactionListener.html" title="class in eu.opends.reactionCenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/reactionCenter/ReactionCenter.html" target="_top">Frames</a></li>
<li><a href="ReactionCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
