<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>TrialLogger</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrialLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrialLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/reactionCenter/TrialLogger.html" target="_top">Frames</a></li>
<li><a href="TrialLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.reactionCenter</div>
<h2 title="Class TrialLogger" class="title">Class TrialLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.reactionCenter.TrialLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrialLogger</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#TrialLogger(java.lang.String, java.lang.String)">TrialLogger</a></strong>(java.lang.String&nbsp;condition_string,
           java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setAdditional_reaction(int)">setAdditional_reaction</a></strong>(int&nbsp;additionalReaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setBrakeRT_80pcBrake(int)">setBrakeRT_80pcBrake</a></strong>(int&nbsp;brakeRT_80pcBrake)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setBrakeRT_noGas(int)">setBrakeRT_noGas</a></strong>(int&nbsp;brakeRTNoGas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setBrakeRT_StartBrake(int)">setBrakeRT_StartBrake</a></strong>(int&nbsp;brakeRTStartBrake)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setBrakeRT_success(int)">setBrakeRT_success</a></strong>(int&nbsp;brakeRTSuccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setLaneChangeRT_2angle(int)">setLaneChangeRT_2angle</a></strong>(int&nbsp;laneChangeRT_2angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setLaneChangeRT_3angle(int)">setLaneChangeRT_3angle</a></strong>(int&nbsp;laneChangeRT_3angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setLaneChangeRT_enterLane(int)">setLaneChangeRT_enterLane</a></strong>(int&nbsp;laneChangeRTEnterLane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setLaneChangeRT_success(int)">setLaneChangeRT_success</a></strong>(int&nbsp;laneChangeRTSuccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setReaction(int)">setReaction</a></strong>(int&nbsp;reaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setTask(int)">setTask</a></strong>(int&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#setTrack(java.lang.String)">setTrack</a></strong>(java.lang.String&nbsp;track)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/reactionCenter/TrialLogger.html#writeLog()">writeLog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrialLogger(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrialLogger</h4>
<pre>public&nbsp;TrialLogger(java.lang.String&nbsp;condition_string,
           java.lang.String&nbsp;comment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLog</h4>
<pre>public&nbsp;void&nbsp;writeLog()</pre>
</li>
</ul>
<a name="setTask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(int&nbsp;task)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to set</dd></dl>
</li>
</ul>
<a name="setTrack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack</h4>
<pre>public&nbsp;void&nbsp;setTrack(java.lang.String&nbsp;track)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - the track to set</dd></dl>
</li>
</ul>
<a name="setReaction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaction</h4>
<pre>public&nbsp;void&nbsp;setReaction(int&nbsp;reaction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reaction</code> - the reaction to set</dd></dl>
</li>
</ul>
<a name="setAdditional_reaction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditional_reaction</h4>
<pre>public&nbsp;void&nbsp;setAdditional_reaction(int&nbsp;additionalReaction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalReaction</code> - the additional_reaction to set</dd></dl>
</li>
</ul>
<a name="setBrakeRT_noGas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakeRT_noGas</h4>
<pre>public&nbsp;void&nbsp;setBrakeRT_noGas(int&nbsp;brakeRTNoGas)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brakeRTNoGas</code> - the brakeRT_noGas to set</dd></dl>
</li>
</ul>
<a name="setBrakeRT_StartBrake(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakeRT_StartBrake</h4>
<pre>public&nbsp;void&nbsp;setBrakeRT_StartBrake(int&nbsp;brakeRTStartBrake)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brakeRTStartBrake</code> - the brakeRT_StartBrake to set</dd></dl>
</li>
</ul>
<a name="setBrakeRT_80pcBrake(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakeRT_80pcBrake</h4>
<pre>public&nbsp;void&nbsp;setBrakeRT_80pcBrake(int&nbsp;brakeRT_80pcBrake)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brakeRT_80pcBrake</code> - the brakeRT_80pcBrake to set</dd></dl>
</li>
</ul>
<a name="setBrakeRT_success(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakeRT_success</h4>
<pre>public&nbsp;void&nbsp;setBrakeRT_success(int&nbsp;brakeRTSuccess)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brakeRTSuccess</code> - the brakeRT_success to set</dd></dl>
</li>
</ul>
<a name="setLaneChangeRT_2angle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaneChangeRT_2angle</h4>
<pre>public&nbsp;void&nbsp;setLaneChangeRT_2angle(int&nbsp;laneChangeRT_2angle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laneChangeRT_2angle</code> - the laneChangeRT_2angle to set</dd></dl>
</li>
</ul>
<a name="setLaneChangeRT_3angle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaneChangeRT_3angle</h4>
<pre>public&nbsp;void&nbsp;setLaneChangeRT_3angle(int&nbsp;laneChangeRT_3angle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laneChangeRT_3angle</code> - the laneChangeRT_3angle to set</dd></dl>
</li>
</ul>
<a name="setLaneChangeRT_enterLane(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaneChangeRT_enterLane</h4>
<pre>public&nbsp;void&nbsp;setLaneChangeRT_enterLane(int&nbsp;laneChangeRTEnterLane)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laneChangeRTEnterLane</code> - the laneChangeRT_enterLane to set</dd></dl>
</li>
</ul>
<a name="setLaneChangeRT_success(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLaneChangeRT_success</h4>
<pre>public&nbsp;void&nbsp;setLaneChangeRT_success(int&nbsp;laneChangeRTSuccess)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laneChangeRTSuccess</code> - the laneChangeRT_success to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrialLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/reactionCenter/TrialLogger.html" target="_top">Frames</a></li>
<li><a href="TrialLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
