<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>PanelCenter</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelCenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/tools/ObjectManipulationCenter.html" title="class in eu.opends.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/tools/PropertiesLoader.html" title="class in eu.opends.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/tools/PanelCenter.html" target="_top">Frames</a></li>
<li><a href="PanelCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.tools</div>
<h2 title="Class PanelCenter" class="title">Class PanelCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.tools.PanelCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PanelCenter</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#PanelCenter()">PanelCenter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.font.BitmapText</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#getEngineSpeedText()">getEngineSpeedText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/niftyGui/MessageBoxGUI.html" title="class in eu.opends.niftyGui">MessageBoxGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#getMessageBox()">getMessageBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;java.lang.String,com.jme3.ui.Picture&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#getPictureMap()">getPictureMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.font.BitmapText</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#getStoreText()">getStoreText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#init(eu.opends.main.DriveAnalyzer)">init</a></strong>(<a href="../../../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a>&nbsp;analyzer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#init(eu.opends.main.Simulator)">init</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;simulator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#reportResolutionChange()">reportResolutionChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#resetGearTextPosition(boolean)">resetGearTextPosition</a></strong>(boolean&nbsp;isAutomaticTransmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#resetMessageBox()">resetMessageBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#resetPanelPosition(boolean)">resetPanelPosition</a></strong>(boolean&nbsp;isAutomaticTransmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#setFixRPM(float)">setFixRPM</a></strong>(float&nbsp;rpm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#setFixSpeed(float)">setFixSpeed</a></strong>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#setGearIndicator(java.lang.Integer, boolean)">setGearIndicator</a></strong>(java.lang.Integer&nbsp;gear,
                boolean&nbsp;isAutomaticTransmission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#setLitersPer100Km(float)">setLitersPer100Km</a></strong>(float&nbsp;litersPer100Km)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#setLitersPerHour(float)">setLitersPerHour</a></strong>(float&nbsp;litersPerHour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#setTotalFuelConsumption(float)">setTotalFuelConsumption</a></strong>(float&nbsp;totalFuelConsumption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#showHood(boolean)">showHood</a></strong>(boolean&nbsp;locallyEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/PanelCenter.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelCenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelCenter</h4>
<pre>public&nbsp;PanelCenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPictureMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureMap</h4>
<pre>public static&nbsp;java.util.TreeMap&lt;java.lang.String,com.jme3.ui.Picture&gt;&nbsp;getPictureMap()</pre>
</li>
</ul>
<a name="getStoreText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreText</h4>
<pre>public static&nbsp;com.jme3.font.BitmapText&nbsp;getStoreText()</pre>
</li>
</ul>
<a name="getMessageBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBox</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/niftyGui/MessageBoxGUI.html" title="class in eu.opends.niftyGui">MessageBoxGUI</a>&nbsp;getMessageBox()</pre>
</li>
</ul>
<a name="resetMessageBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMessageBox</h4>
<pre>public static&nbsp;void&nbsp;resetMessageBox()</pre>
</li>
</ul>
<a name="getEngineSpeedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineSpeedText</h4>
<pre>public static&nbsp;com.jme3.font.BitmapText&nbsp;getEngineSpeedText()</pre>
</li>
</ul>
<a name="init(eu.opends.main.DriveAnalyzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a>&nbsp;analyzer)</pre>
</li>
</ul>
<a name="showHood(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHood</h4>
<pre>public static&nbsp;void&nbsp;showHood(boolean&nbsp;locallyEnabled)</pre>
</li>
</ul>
<a name="init(eu.opends.main.Simulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;simulator)</pre>
</li>
</ul>
<a name="resetPanelPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPanelPosition</h4>
<pre>public static&nbsp;void&nbsp;resetPanelPosition(boolean&nbsp;isAutomaticTransmission)</pre>
</li>
</ul>
<a name="resetGearTextPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGearTextPosition</h4>
<pre>public static&nbsp;void&nbsp;resetGearTextPosition(boolean&nbsp;isAutomaticTransmission)</pre>
</li>
</ul>
<a name="reportResolutionChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportResolutionChange</h4>
<pre>public static&nbsp;void&nbsp;reportResolutionChange()</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="setFixSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixSpeed</h4>
<pre>public static&nbsp;void&nbsp;setFixSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="setFixRPM(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixRPM</h4>
<pre>public static&nbsp;void&nbsp;setFixRPM(float&nbsp;rpm)</pre>
</li>
</ul>
<a name="setGearIndicator(java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGearIndicator</h4>
<pre>public static&nbsp;void&nbsp;setGearIndicator(java.lang.Integer&nbsp;gear,
                    boolean&nbsp;isAutomaticTransmission)</pre>
</li>
</ul>
<a name="setLitersPer100Km(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitersPer100Km</h4>
<pre>public static&nbsp;void&nbsp;setLitersPer100Km(float&nbsp;litersPer100Km)</pre>
</li>
</ul>
<a name="setLitersPerHour(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitersPerHour</h4>
<pre>public static&nbsp;void&nbsp;setLitersPerHour(float&nbsp;litersPerHour)</pre>
</li>
</ul>
<a name="setTotalFuelConsumption(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalFuelConsumption</h4>
<pre>public static&nbsp;void&nbsp;setTotalFuelConsumption(float&nbsp;totalFuelConsumption)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/tools/ObjectManipulationCenter.html" title="class in eu.opends.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/tools/PropertiesLoader.html" title="class in eu.opends.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/tools/PanelCenter.html" target="_top">Frames</a></li>
<li><a href="PanelCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
