<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>SpeedDifferenceComputer</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeedDifferenceComputer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedDifferenceComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/tools/SpeedControlCenter.html" title="class in eu.opends.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/tools/Util.html" title="class in eu.opends.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/tools/SpeedDifferenceComputer.html" target="_top">Frames</a></li>
<li><a href="SpeedDifferenceComputer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.tools</div>
<h2 title="Class SpeedDifferenceComputer" class="title">Class SpeedDifferenceComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.tools.SpeedDifferenceComputer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeedDifferenceComputer</span>
extends java.lang.Object</pre>
<div class="block">This class represents a computer for differences between the car's speed and 
 the maximum allowed speed. The mean deviation (arithmetic average) and standard
 deviation can be computed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/tools/SpeedDifferenceComputer.html#SpeedDifferenceComputer()">SpeedDifferenceComputer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedDifferenceComputer.html#getAverageDifference()">getAverageDifference</a></strong>()</code>
<div class="block">Computes the mean deviation (arithmetic average) of all recorded speed 
 differences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedDifferenceComputer.html#getStandardDeviation()">getStandardDeviation</a></strong>()</code>
<div class="block">Computes the standard deviation of all recorded speed differences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedDifferenceComputer.html#isReportAvailable()">isReportAvailable</a></strong>()</code>
<div class="block">Checks whether a speed difference report for the log file is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedDifferenceComputer.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the speed difference computer for the next speed limit segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedDifferenceComputer.html#setSpeedLimit(int)">setSpeedLimit</a></strong>(int&nbsp;speedLimit)</code>
<div class="block">Report, when the speed limit has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedDifferenceComputer.html#update(float)">update</a></strong>(float&nbsp;carSpeed)</code>
<div class="block">On every simulation step, the difference between the car's speed and the 
 allowed speed will be added to a list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeedDifferenceComputer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeedDifferenceComputer</h4>
<pre>public&nbsp;SpeedDifferenceComputer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeedLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedLimit</h4>
<pre>public&nbsp;void&nbsp;setSpeedLimit(int&nbsp;speedLimit)</pre>
<div class="block">Report, when the speed limit has changed. If the speed limit is changed 
 again to unlimited (=0), a report to the log file can be performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedLimit</code> - Speed value to compute difference with car's speed.</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;carSpeed)</pre>
<div class="block">On every simulation step, the difference between the car's speed and the 
 allowed speed will be added to a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>carSpeed</code> - Speed value of the car.</dd></dl>
</li>
</ul>
<a name="isReportAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReportAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isReportAvailable()</pre>
<div class="block">Checks whether a speed difference report for the log file is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if a speed difference report is available.</dd></dl>
</li>
</ul>
<a name="getAverageDifference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDifference</h4>
<pre>public&nbsp;float&nbsp;getAverageDifference()</pre>
<div class="block">Computes the mean deviation (arithmetic average) of all recorded speed 
 differences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mean deviation (arithmetic average) of all speed difference values.</dd></dl>
</li>
</ul>
<a name="getStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;float&nbsp;getStandardDeviation()</pre>
<div class="block">Computes the standard deviation of all recorded speed differences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Standard deviation of all speed difference values.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the speed difference computer for the next speed limit segment.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedDifferenceComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/tools/SpeedControlCenter.html" title="class in eu.opends.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/tools/Util.html" title="class in eu.opends.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/tools/SpeedDifferenceComputer.html" target="_top">Frames</a></li>
<li><a href="SpeedDifferenceComputer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
