<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>SpeedControlCenter</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeedControlCenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedControlCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/tools/PropertiesLoader.html" title="class in eu.opends.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/tools/SpeedDifferenceComputer.html" title="class in eu.opends.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/tools/SpeedControlCenter.html" target="_top">Frames</a></li>
<li><a href="SpeedControlCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.tools</div>
<h2 title="Class SpeedControlCenter" class="title">Class SpeedControlCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.tools.SpeedControlCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeedControlCenter</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#SpeedControlCenter()">SpeedControlCenter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#getCurrentSpeedlimit()">getCurrentSpeedlimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#getUpcomingSpeedlimit()">getUpcomingSpeedlimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#init(eu.opends.main.Simulator)">init</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#setCurrentSpeedlimit(int)">setCurrentSpeedlimit</a></strong>(int&nbsp;speedLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#setUpcomingSpeedlimit(int)">setUpcomingSpeedlimit</a></strong>(int&nbsp;speedLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#startBrakeTimer(java.lang.String)">startBrakeTimer</a></strong>(java.lang.String&nbsp;triggerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#startSpeedChangeTimer(java.lang.String, int, eu.opends.car.Car)">startSpeedChangeTimer</a></strong>(java.lang.String&nbsp;triggerName,
                     int&nbsp;speedChange,
                     <a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#stopBrakeTimer()">stopBrakeTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#stopSpeedChangeTimer(eu.opends.car.Car)">stopSpeedChangeTimer</a></strong>(<a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/tools/SpeedControlCenter.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeedControlCenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeedControlCenter</h4>
<pre>public&nbsp;SpeedControlCenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(eu.opends.main.Simulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="getCurrentSpeedlimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeedlimit</h4>
<pre>public static&nbsp;int&nbsp;getCurrentSpeedlimit()</pre>
</li>
</ul>
<a name="setCurrentSpeedlimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSpeedlimit</h4>
<pre>public static&nbsp;void&nbsp;setCurrentSpeedlimit(int&nbsp;speedLimit)</pre>
</li>
</ul>
<a name="getUpcomingSpeedlimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpcomingSpeedlimit</h4>
<pre>public static&nbsp;int&nbsp;getUpcomingSpeedlimit()</pre>
</li>
</ul>
<a name="setUpcomingSpeedlimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpcomingSpeedlimit</h4>
<pre>public static&nbsp;void&nbsp;setUpcomingSpeedlimit(int&nbsp;speedLimit)</pre>
</li>
</ul>
<a name="startBrakeTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBrakeTimer</h4>
<pre>public static&nbsp;void&nbsp;startBrakeTimer(java.lang.String&nbsp;triggerName)</pre>
</li>
</ul>
<a name="stopBrakeTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBrakeTimer</h4>
<pre>public static&nbsp;void&nbsp;stopBrakeTimer()</pre>
</li>
</ul>
<a name="startSpeedChangeTimer(java.lang.String, int, eu.opends.car.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSpeedChangeTimer</h4>
<pre>public static&nbsp;void&nbsp;startSpeedChangeTimer(java.lang.String&nbsp;triggerName,
                         int&nbsp;speedChange,
                         <a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</pre>
</li>
</ul>
<a name="stopSpeedChangeTimer(eu.opends.car.Car)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopSpeedChangeTimer</h4>
<pre>public static&nbsp;void&nbsp;stopSpeedChangeTimer(<a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedControlCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/tools/PropertiesLoader.html" title="class in eu.opends.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/tools/SpeedDifferenceComputer.html" title="class in eu.opends.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/tools/SpeedControlCenter.html" target="_top">Frames</a></li>
<li><a href="SpeedControlCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
