<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>LightningData</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightningData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightningData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/visualization/LightningClient.html" title="class in eu.opends.visualization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/visualization/LightningData.html" target="_top">Frames</a></li>
<li><a href="LightningData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.visualization</div>
<h2 title="Class LightningData" class="title">Class LightningData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.visualization.LightningData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LightningData</span>
extends java.lang.Object</pre>
<div class="block">This class represents data used if the simulator is connected to Lightning. It contains 
 methods to compute camera (and traffic light) position and orientation in the Lightning 
 coordinate system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/visualization/LightningData.html#LightningData()">LightningData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/visualization/LightningData.html#getCameraOrientation(com.jme3.renderer.Camera)">getCameraOrientation</a></strong>(com.jme3.renderer.Camera&nbsp;camera)</code>
<div class="block">Computes the orientation of the camera as Euler angles and returns a string 
 of the following structure: "heading attitude bank".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/visualization/LightningData.html#getCameraPosition(com.jme3.renderer.Camera, float)">getCameraPosition</a></strong>(com.jme3.renderer.Camera&nbsp;camera,
                 float&nbsp;scalingFactor)</code>
<div class="block">Computes the position of the given camera in the Lightning coordinate system and
 multiplies x-, y- and z-coordinate with the given scaling factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/visualization/LightningData.html#printTrafficLightInfos(eu.opends.environment.TrafficLight, float)">printTrafficLightInfos</a></strong>(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight,
                      float&nbsp;scalingFactor)</code>
<div class="block">Prints traffic light information, such as name, position and orientation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightningData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightningData</h4>
<pre>public&nbsp;LightningData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCameraPosition(com.jme3.renderer.Camera, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPosition</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCameraPosition(com.jme3.renderer.Camera&nbsp;camera,
                                 float&nbsp;scalingFactor)</pre>
<div class="block">Computes the position of the given camera in the Lightning coordinate system and
 multiplies x-, y- and z-coordinate with the given scaling factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - Camera to get data from.</dd><dd><code>scalingFactor</code> - Factor the position data is multiplied with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Position string containing scaled x-, y- and z-coordinates in the Lightning 
                        coordinate system.</dd></dl>
</li>
</ul>
<a name="getCameraOrientation(com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraOrientation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCameraOrientation(com.jme3.renderer.Camera&nbsp;camera)</pre>
<div class="block">Computes the orientation of the camera as Euler angles and returns a string 
 of the following structure: "heading attitude bank".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - Camera to get data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Orientation string containing heading, attitude and bank as Euler angles.</dd></dl>
</li>
</ul>
<a name="printTrafficLightInfos(eu.opends.environment.TrafficLight, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTrafficLightInfos</h4>
<pre>public static&nbsp;void&nbsp;printTrafficLightInfos(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight,
                          float&nbsp;scalingFactor)</pre>
<div class="block">Prints traffic light information, such as name, position and orientation.
 This method can be used to place traffic lights in Lightning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficLight</code> - Traffic light object to get information about.</dd><dd><code>scalingFactor</code> - Factor the position data is multiplied with.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightningData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/visualization/LightningClient.html" title="class in eu.opends.visualization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/visualization/LightningData.html" target="_top">Frames</a></li>
<li><a href="LightningData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
