<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>CameraFactory</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/camera/AnalyzerCam.html" title="class in eu.opends.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/camera/CameraFactory.html" target="_top">Frames</a></li>
<li><a href="CameraFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.camera</div>
<h2 title="Class CameraFactory" class="title">Class CameraFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.camera.CameraFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../eu/opends/camera/AnalyzerCam.html" title="class in eu.opends.camera">AnalyzerCam</a>, <a href="../../../eu/opends/camera/SimulatorCam.html" title="class in eu.opends.camera">SimulatorCam</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CameraFactory</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera">CameraFactory.CameraMode</a></strong></code>
<div class="block">Camera views that can be activated while driving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.MirrorMode.html" title="enum in eu.opends.camera">CameraFactory.MirrorMode</a></strong></code>
<div class="block">Camera views that can be activated while driving</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#CameraFactory()">CameraFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#changeCamera()">changeCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.renderer.ViewPort</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#getBackViewPort()">getBackViewPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera">CameraFactory.CameraMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#getCamMode()">getCamMode</a></strong>()</code>
<div class="block">Get the current camera view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.renderer.ViewPort</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#getLeftBackViewPort()">getLeftBackViewPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.CameraNode</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#getMainCameraNode()">getMainCameraNode</a></strong>()</code>
<div class="block">Get main camera node which contains all scene cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/camera/CameraFactory.MirrorMode.html" title="enum in eu.opends.camera">CameraFactory.MirrorMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#getMirrorMode()">getMirrorMode</a></strong>()</code>
<div class="block">Get the current mirror mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.renderer.ViewPort</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#getRightBackViewPort()">getRightBackViewPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.renderer.ViewPort</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#getTopViewPort()">getTopViewPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.jme3.renderer.ViewPort&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#getViewPortList()">getViewPortList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#initCamera(eu.opends.basics.SimulationBasics, com.jme3.scene.Node)">initCamera</a></strong>(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
          com.jme3.scene.Node&nbsp;targetNode)</code>
<div class="block">Setup all scene cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#isTopViewEnabled()">isTopViewEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#setCamMode(eu.opends.camera.CameraFactory.CameraMode)">setCamMode</a></strong>(<a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera">CameraFactory.CameraMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#setMirrorMode(eu.opends.camera.CameraFactory.MirrorMode)">setMirrorMode</a></strong>(<a href="../../../eu/opends/camera/CameraFactory.MirrorMode.html" title="enum in eu.opends.camera">CameraFactory.MirrorMode</a>&nbsp;mode)</code>
<div class="block">Set which mirror is visible or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#setTopViewEnabled(boolean)">setTopViewEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/CameraFactory.html#updateCamera()">updateCamera</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraFactory</h4>
<pre>public&nbsp;CameraFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewPortList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPortList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.jme3.renderer.ViewPort&gt;&nbsp;getViewPortList()</pre>
</li>
</ul>
<a name="getTopViewPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopViewPort</h4>
<pre>public static&nbsp;com.jme3.renderer.ViewPort&nbsp;getTopViewPort()</pre>
</li>
</ul>
<a name="getBackViewPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackViewPort</h4>
<pre>public static&nbsp;com.jme3.renderer.ViewPort&nbsp;getBackViewPort()</pre>
</li>
</ul>
<a name="getLeftBackViewPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBackViewPort</h4>
<pre>public static&nbsp;com.jme3.renderer.ViewPort&nbsp;getLeftBackViewPort()</pre>
</li>
</ul>
<a name="getRightBackViewPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBackViewPort</h4>
<pre>public static&nbsp;com.jme3.renderer.ViewPort&nbsp;getRightBackViewPort()</pre>
</li>
</ul>
<a name="getMainCameraNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainCameraNode</h4>
<pre>public&nbsp;com.jme3.scene.CameraNode&nbsp;getMainCameraNode()</pre>
<div class="block">Get main camera node which contains all scene cameras.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node containing all scene cameras.</dd></dl>
</li>
</ul>
<a name="getCamMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamMode</h4>
<pre>public&nbsp;<a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera">CameraFactory.CameraMode</a>&nbsp;getCamMode()</pre>
<div class="block">Get the current camera view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current camera view.</dd></dl>
</li>
</ul>
<a name="isTopViewEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopViewEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTopViewEnabled()</pre>
</li>
</ul>
<a name="setTopViewEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopViewEnabled</h4>
<pre>public&nbsp;void&nbsp;setTopViewEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getMirrorMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirrorMode</h4>
<pre>public&nbsp;<a href="../../../eu/opends/camera/CameraFactory.MirrorMode.html" title="enum in eu.opends.camera">CameraFactory.MirrorMode</a>&nbsp;getMirrorMode()</pre>
<div class="block">Get the current mirror mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current mirror mode.</dd></dl>
</li>
</ul>
<a name="setMirrorMode(eu.opends.camera.CameraFactory.MirrorMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirrorMode</h4>
<pre>public&nbsp;void&nbsp;setMirrorMode(<a href="../../../eu/opends/camera/CameraFactory.MirrorMode.html" title="enum in eu.opends.camera">CameraFactory.MirrorMode</a>&nbsp;mode)</pre>
<div class="block">Set which mirror is visible or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showMirror</code> - Boolean indicating visibility of rear view mirror</dd></dl>
</li>
</ul>
<a name="initCamera(eu.opends.basics.SimulationBasics, com.jme3.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCamera</h4>
<pre>public&nbsp;void&nbsp;initCamera(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
              com.jme3.scene.Node&nbsp;targetNode)</pre>
<div class="block">Setup all scene cameras.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - </dd><dd><code>targetNode</code> - </dd></dl>
</li>
</ul>
<a name="setCamMode(eu.opends.camera.CameraFactory.CameraMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamMode</h4>
<pre>public abstract&nbsp;void&nbsp;setCamMode(<a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera">CameraFactory.CameraMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="changeCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCamera</h4>
<pre>public abstract&nbsp;void&nbsp;changeCamera()</pre>
</li>
</ul>
<a name="updateCamera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCamera</h4>
<pre>public abstract&nbsp;void&nbsp;updateCamera()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/camera/AnalyzerCam.html" title="class in eu.opends.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/camera/CameraFactory.html" target="_top">Frames</a></li>
<li><a href="CameraFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
