<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>SimulatorCam</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulatorCam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorCam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/camera/CameraFactory.MirrorMode.html" title="enum in eu.opends.camera"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/camera/SimulatorCam.html" target="_top">Frames</a></li>
<li><a href="SimulatorCam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_eu.opends.camera.CameraFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.camera</div>
<h2 title="Class SimulatorCam" class="title">Class SimulatorCam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../eu/opends/camera/CameraFactory.html" title="class in eu.opends.camera">eu.opends.camera.CameraFactory</a></li>
<li>
<ul class="inheritance">
<li>eu.opends.camera.SimulatorCam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimulatorCam</span>
extends <a href="../../../eu/opends/camera/CameraFactory.html" title="class in eu.opends.camera">CameraFactory</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_eu.opends.camera.CameraFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;eu.opends.camera.<a href="../../../eu/opends/camera/CameraFactory.html" title="class in eu.opends.camera">CameraFactory</a></h3>
<code><a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera">CameraFactory.CameraMode</a>, <a href="../../../eu/opends/camera/CameraFactory.MirrorMode.html" title="enum in eu.opends.camera">CameraFactory.MirrorMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/camera/SimulatorCam.html#SimulatorCam(eu.opends.main.Simulator, eu.opends.car.Car)">SimulatorCam</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
            <a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/SimulatorCam.html#changeCamera()">changeCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/SimulatorCam.html#setCamMode(eu.opends.camera.CameraFactory.CameraMode)">setCamMode</a></strong>(<a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera">CameraFactory.CameraMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/SimulatorCam.html#setCarVisible(boolean)">setCarVisible</a></strong>(boolean&nbsp;setVisible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/camera/SimulatorCam.html#updateCamera()">updateCamera</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.opends.camera.CameraFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.opends.camera.<a href="../../../eu/opends/camera/CameraFactory.html" title="class in eu.opends.camera">CameraFactory</a></h3>
<code><a href="../../../eu/opends/camera/CameraFactory.html#getBackViewPort()">getBackViewPort</a>, <a href="../../../eu/opends/camera/CameraFactory.html#getCamMode()">getCamMode</a>, <a href="../../../eu/opends/camera/CameraFactory.html#getLeftBackViewPort()">getLeftBackViewPort</a>, <a href="../../../eu/opends/camera/CameraFactory.html#getMainCameraNode()">getMainCameraNode</a>, <a href="../../../eu/opends/camera/CameraFactory.html#getMirrorMode()">getMirrorMode</a>, <a href="../../../eu/opends/camera/CameraFactory.html#getRightBackViewPort()">getRightBackViewPort</a>, <a href="../../../eu/opends/camera/CameraFactory.html#getTopViewPort()">getTopViewPort</a>, <a href="../../../eu/opends/camera/CameraFactory.html#getViewPortList()">getViewPortList</a>, <a href="../../../eu/opends/camera/CameraFactory.html#initCamera(eu.opends.basics.SimulationBasics, com.jme3.scene.Node)">initCamera</a>, <a href="../../../eu/opends/camera/CameraFactory.html#isTopViewEnabled()">isTopViewEnabled</a>, <a href="../../../eu/opends/camera/CameraFactory.html#setMirrorMode(eu.opends.camera.CameraFactory.MirrorMode)">setMirrorMode</a>, <a href="../../../eu/opends/camera/CameraFactory.html#setTopViewEnabled(boolean)">setTopViewEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatorCam(eu.opends.main.Simulator, eu.opends.car.Car)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatorCam</h4>
<pre>public&nbsp;SimulatorCam(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
            <a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCamMode(eu.opends.camera.CameraFactory.CameraMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamMode</h4>
<pre>public&nbsp;void&nbsp;setCamMode(<a href="../../../eu/opends/camera/CameraFactory.CameraMode.html" title="enum in eu.opends.camera">CameraFactory.CameraMode</a>&nbsp;mode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../eu/opends/camera/CameraFactory.html#setCamMode(eu.opends.camera.CameraFactory.CameraMode)">setCamMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/opends/camera/CameraFactory.html" title="class in eu.opends.camera">CameraFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="changeCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCamera</h4>
<pre>public&nbsp;void&nbsp;changeCamera()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../eu/opends/camera/CameraFactory.html#changeCamera()">changeCamera</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/opends/camera/CameraFactory.html" title="class in eu.opends.camera">CameraFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCamera</h4>
<pre>public&nbsp;void&nbsp;updateCamera()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../eu/opends/camera/CameraFactory.html#updateCamera()">updateCamera</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/opends/camera/CameraFactory.html" title="class in eu.opends.camera">CameraFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setCarVisible(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCarVisible</h4>
<pre>public&nbsp;void&nbsp;setCarVisible(boolean&nbsp;setVisible)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorCam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/camera/CameraFactory.MirrorMode.html" title="enum in eu.opends.camera"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/camera/SimulatorCam.html" target="_top">Frames</a></li>
<li><a href="SimulatorCam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_eu.opends.camera.CameraFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
