<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:52 CET 2014 -->
<title>Uses of Class eu.opends.trigger.TriggerAction</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.opends.trigger.TriggerAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/trigger/class-use/TriggerAction.html" target="_top">Frames</a></li>
<li><a href="TriggerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.opends.trigger.TriggerAction" class="title">Uses of Class<br>eu.opends.trigger.TriggerAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.basics">eu.opends.basics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.drivingTask.interaction">eu.opends.drivingTask.interaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.input">eu.opends.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.trigger">eu.opends.trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.opends.basics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a> in <a href="../../../../eu/opends/basics/package-summary.html">eu.opends.basics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/basics/package-summary.html">eu.opends.basics</a> that return types with arguments of type <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SimulationBasics.</span><code><strong><a href="../../../../eu/opends/basics/SimulationBasics.html#getTriggerActionListMap()">getTriggerActionListMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.drivingTask.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a> in <a href="../../../../eu/opends/drivingTask/interaction/package-summary.html">eu.opends.drivingTask.interaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/drivingTask/interaction/package-summary.html">eu.opends.drivingTask.interaction</a> that return <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#manipulateObject(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">manipulateObject</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                float&nbsp;delay,
                int&nbsp;repeat,
                java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#manipulatePicture(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">manipulatePicture</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                 float&nbsp;delay,
                 int&nbsp;repeat,
                 java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#measureTimeUntilBrake(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">measureTimeUntilBrake</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                     float&nbsp;delay,
                     int&nbsp;repeat,
                     java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a GetTimeUntilBrake trigger action by parsing the given node list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#measureTimeUntilSpeedChange(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">measureTimeUntilSpeedChange</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                           float&nbsp;delay,
                           int&nbsp;repeat,
                           java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a GetTimeUntilSpeedChange trigger action by parsing the given node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#moveTraffic(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">moveTraffic</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
           float&nbsp;delay,
           int&nbsp;repeat,
           java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a MoveTraffic trigger action list by parsing the node list for the name
 of the traffic object to move and the ID of the target way point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#openInstructionsScreen(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">openInstructionsScreen</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                      float&nbsp;delay,
                      int&nbsp;repeat,
                      java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#pauseSimulation(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">pauseSimulation</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
               float&nbsp;delay,
               int&nbsp;repeat,
               java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#playSound(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">playSound</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
         float&nbsp;delay,
         int&nbsp;repeat,
         java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#reportSpeed(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">reportSpeed</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
           float&nbsp;delay,
           int&nbsp;repeat,
           java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#reportTrafficLight(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">reportTrafficLight</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                  float&nbsp;delay,
                  int&nbsp;repeat,
                  java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#requestGreenTrafficLight(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">requestGreenTrafficLight</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                        float&nbsp;delay,
                        int&nbsp;repeat,
                        java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#resetCar(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">resetCar</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
        float&nbsp;delay,
        int&nbsp;repeat,
        java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a ResetCar trigger action by parsing the node list for the name
 of the reset point to place the car when the trigger was hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#sendMessage(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">sendMessage</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
           float&nbsp;delay,
           int&nbsp;repeat,
           java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setCurrentSpeedLimit(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setCurrentSpeedLimit</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                    float&nbsp;delay,
                    int&nbsp;repeat,
                    java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a SetSpeedLimit trigger action by parsing the given node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setTVPTStimulus(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setTVPTStimulus</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
               float&nbsp;delay,
               int&nbsp;repeat,
               java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setupBrakeReactionTimer(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setupBrakeReactionTimer</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                       float&nbsp;delay,
                       int&nbsp;repeat,
                       java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setUpcomingSpeedLimit(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setUpcomingSpeedLimit</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                     float&nbsp;delay,
                     int&nbsp;repeat,
                     java.util.Properties&nbsp;parameterList)</code>
<div class="block">Creates a SetSpeedLimit trigger action by parsing the given node list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setupKeyReactionTimer(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setupKeyReactionTimer</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                     float&nbsp;delay,
                     int&nbsp;repeat,
                     java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setupLaneChangeReactionTimer(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setupLaneChangeReactionTimer</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                            float&nbsp;delay,
                            int&nbsp;repeat,
                            java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#setupReactionTimer(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">setupReactionTimer</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                  float&nbsp;delay,
                  int&nbsp;repeat,
                  java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#startReactionMeasurement(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">startReactionMeasurement</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                        float&nbsp;delay,
                        int&nbsp;repeat,
                        java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#startRecording(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">startRecording</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
              float&nbsp;delay,
              int&nbsp;repeat,
              java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#stopRecording(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">stopRecording</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
             float&nbsp;delay,
             int&nbsp;repeat,
             java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></code></td>
<td class="colLast"><span class="strong">InteractionMethods.</span><code><strong><a href="../../../../eu/opends/drivingTask/interaction/InteractionMethods.html#writeToKnowledgeBase(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">writeToKnowledgeBase</a></strong>(<a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                    float&nbsp;delay,
                    int&nbsp;repeat,
                    java.util.Properties&nbsp;parameterList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a> in <a href="../../../../eu/opends/input/package-summary.html">eu.opends.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../eu/opends/input/package-summary.html">eu.opends.input</a> with type arguments of type <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/input/KeyActionListener.html#KeyActionListener(java.util.List, java.lang.String)">KeyActionListener</a></strong>(java.util.List&lt;<a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a>&gt;&nbsp;triggerActionList,
                 java.lang.String&nbsp;triggerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.trigger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a> in <a href="../../../../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a> in <a href="../../../../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/GetTimeUntilBrakeAction.html" title="class in eu.opends.trigger">GetTimeUntilBrakeAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/GetTimeUntilSpeedChangeAction.html" title="class in eu.opends.trigger">GetTimeUntilSpeedChangeAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/ManipulateObjectTriggerAction.html" title="class in eu.opends.trigger">ManipulateObjectTriggerAction</a></strong></code>
<div class="block">This class represents a ManipulateObject trigger action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/ManipulatePictureTriggerAction.html" title="class in eu.opends.trigger">ManipulatePictureTriggerAction</a></strong></code>
<div class="block">This class represents a ManipulatePicture trigger action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/MoveTrafficTriggerAction.html" title="class in eu.opends.trigger">MoveTrafficTriggerAction</a></strong></code>
<div class="block">This class represents a MoveTraffic trigger action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/OpenInstructionsScreenTriggerAction.html" title="class in eu.opends.trigger">OpenInstructionsScreenTriggerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/PauseTriggerAction.html" title="class in eu.opends.trigger">PauseTriggerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/PlaySoundAction.html" title="class in eu.opends.trigger">PlaySoundAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/ReportSpeedTriggerAction.html" title="class in eu.opends.trigger">ReportSpeedTriggerAction</a></strong></code>
<div class="block">This class represents a ReportSpeed trigger action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/ReportTrafficLightTriggerAction.html" title="class in eu.opends.trigger">ReportTrafficLightTriggerAction</a></strong></code>
<div class="block">This class represents a ReportTrafficLight trigger action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/RequestGreenTrafficLightAction.html" title="class in eu.opends.trigger">RequestGreenTrafficLightAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/ResetCarToResetPointAction.html" title="class in eu.opends.trigger">ResetCarToResetPointAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SendMessageTriggerAction.html" title="class in eu.opends.trigger">SendMessageTriggerAction</a></strong></code>
<div class="block">This class represents a SendMessage trigger action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SetSpeedLimitAction.html" title="class in eu.opends.trigger">SetSpeedLimitAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SetTVPTStimulusTriggerAction.html" title="class in eu.opends.trigger">SetTVPTStimulusTriggerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SetupBrakeReactionTimerTriggerAction.html" title="class in eu.opends.trigger">SetupBrakeReactionTimerTriggerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SetupKeyReactionTimerTriggerAction.html" title="class in eu.opends.trigger">SetupKeyReactionTimerTriggerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SetupLaneChangeReactionTimerTriggerAction.html" title="class in eu.opends.trigger">SetupLaneChangeReactionTimerTriggerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/StartReactionMeasurementTriggerAction.html" title="class in eu.opends.trigger">StartReactionMeasurementTriggerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/StartRecordingTriggerAction.html" title="class in eu.opends.trigger">StartRecordingTriggerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/StopRecordingTriggerAction.html" title="class in eu.opends.trigger">StopRecordingTriggerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/WriteToKnowledgeBaseTriggerAction.html" title="class in eu.opends.trigger">WriteToKnowledgeBaseTriggerAction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/trigger/package-summary.html">eu.opends.trigger</a> with parameters of type <a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/TriggerActionDelayThread.html#TriggerActionDelayThread(eu.opends.trigger.TriggerAction, float)">TriggerActionDelayThread</a></strong>(<a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a>&nbsp;triggerAction,
                        float&nbsp;seconds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/trigger/class-use/TriggerAction.html" target="_top">Frames</a></li>
<li><a href="TriggerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
