<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>FollowBoxSettings</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FollowBoxSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FollowBoxSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/traffic/FollowBox.html" title="class in eu.opends.traffic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/traffic/PhysicalTraffic.html" title="class in eu.opends.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/traffic/FollowBoxSettings.html" target="_top">Frames</a></li>
<li><a href="FollowBoxSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.traffic</div>
<h2 title="Class FollowBoxSettings" class="title">Class FollowBoxSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.traffic.FollowBoxSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FollowBoxSettings</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/traffic/FollowBoxSettings.html#FollowBoxSettings(java.util.List, float, float, boolean, boolean, java.lang.String)">FollowBoxSettings</a></strong>(java.util.List&lt;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&gt;&nbsp;wayPoints,
                 float&nbsp;maxDistance,
                 float&nbsp;curveTension,
                 boolean&nbsp;pathCyclic,
                 boolean&nbsp;pathVisible,
                 java.lang.String&nbsp;startWayPointID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBoxSettings.html#getCurveTension()">getCurveTension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBoxSettings.html#getMaxDistance()">getMaxDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBoxSettings.html#getStartWayPointID()">getStartWayPointID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBoxSettings.html#getStartWayPointIndex()">getStartWayPointIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBoxSettings.html#getWayPoints()">getWayPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBoxSettings.html#isPathCyclic()">isPathCyclic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBoxSettings.html#isPathVisible()">isPathVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FollowBoxSettings(java.util.List, float, float, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FollowBoxSettings</h4>
<pre>public&nbsp;FollowBoxSettings(java.util.List&lt;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&gt;&nbsp;wayPoints,
                 float&nbsp;maxDistance,
                 float&nbsp;curveTension,
                 boolean&nbsp;pathCyclic,
                 boolean&nbsp;pathVisible,
                 java.lang.String&nbsp;startWayPointID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWayPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&gt;&nbsp;getWayPoints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wayPoints</dd></dl>
</li>
</ul>
<a name="getCurveTension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveTension</h4>
<pre>public&nbsp;float&nbsp;getCurveTension()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curveTension</dd></dl>
</li>
</ul>
<a name="isPathCyclic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathCyclic</h4>
<pre>public&nbsp;boolean&nbsp;isPathCyclic()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pathCyclic</dd></dl>
</li>
</ul>
<a name="isPathVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathVisible</h4>
<pre>public&nbsp;boolean&nbsp;isPathVisible()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pathVisible</dd></dl>
</li>
</ul>
<a name="getStartWayPointID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartWayPointID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartWayPointID()</pre>
</li>
</ul>
<a name="getStartWayPointIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartWayPointIndex</h4>
<pre>public&nbsp;int&nbsp;getStartWayPointIndex()</pre>
</li>
</ul>
<a name="getMaxDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;float&nbsp;getMaxDistance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FollowBoxSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/traffic/FollowBox.html" title="class in eu.opends.traffic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/traffic/PhysicalTraffic.html" title="class in eu.opends.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/traffic/FollowBoxSettings.html" target="_top">Frames</a></li>
<li><a href="FollowBoxSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
