<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>FollowBox</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FollowBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FollowBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/traffic/FollowBoxSettings.html" title="class in eu.opends.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/traffic/FollowBox.html" target="_top">Frames</a></li>
<li><a href="FollowBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.traffic</div>
<h2 title="Class FollowBox" class="title">Class FollowBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.traffic.FollowBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FollowBox</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#FollowBox(eu.opends.main.Simulator, eu.opends.traffic.TrafficCar, eu.opends.traffic.FollowBoxSettings)">FollowBox</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
         <a href="../../../eu/opends/traffic/TrafficCar.html" title="class in eu.opends.traffic">TrafficCar</a>&nbsp;vehicle,
         <a href="../../../eu/opends/traffic/FollowBoxSettings.html" title="class in eu.opends.traffic">FollowBoxSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getCurrentWayPoint()">getCurrentWayPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getHeadingAtWP(int)">getHeadingAtWP</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getIndexOfWP(java.lang.String)">getIndexOfWP</a></strong>(java.lang.String&nbsp;wayPointID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.cinematic.events.MotionEvent</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getMotionControl()">getMotionControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getNextWayPoint()">getNextWayPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getNextWayPoint(int)">getNextWayPoint</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getPreviousWayPoint()">getPreviousWayPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getPreviousWayPoint(int)">getPreviousWayPoint</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getReducedSpeed()">getReducedSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#setSpeed(float)">setSpeed</a></strong>(float&nbsp;speedKmh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#setToWayPoint(int)">setToWayPoint</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/FollowBox.html#update(com.jme3.math.Vector3f)">update</a></strong>(com.jme3.math.Vector3f&nbsp;vehiclePos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FollowBox(eu.opends.main.Simulator, eu.opends.traffic.TrafficCar, eu.opends.traffic.FollowBoxSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FollowBox</h4>
<pre>public&nbsp;FollowBox(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
         <a href="../../../eu/opends/traffic/TrafficCar.html" title="class in eu.opends.traffic">TrafficCar</a>&nbsp;vehicle,
         <a href="../../../eu/opends/traffic/FollowBoxSettings.html" title="class in eu.opends.traffic">FollowBoxSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(com.jme3.math.Vector3f&nbsp;vehiclePos)</pre>
</li>
</ul>
<a name="setToWayPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToWayPoint</h4>
<pre>public&nbsp;void&nbsp;setToWayPoint(int&nbsp;index)</pre>
</li>
</ul>
<a name="getIndexOfWP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfWP</h4>
<pre>public&nbsp;int&nbsp;getIndexOfWP(java.lang.String&nbsp;wayPointID)</pre>
</li>
</ul>
<a name="getHeadingAtWP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingAtWP</h4>
<pre>public&nbsp;float&nbsp;getHeadingAtWP(int&nbsp;index)</pre>
</li>
</ul>
<a name="getPreviousWayPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousWayPoint</h4>
<pre>public&nbsp;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&nbsp;getPreviousWayPoint()</pre>
</li>
</ul>
<a name="getCurrentWayPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWayPoint</h4>
<pre>public&nbsp;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&nbsp;getCurrentWayPoint()</pre>
</li>
</ul>
<a name="getNextWayPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextWayPoint</h4>
<pre>public&nbsp;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&nbsp;getNextWayPoint()</pre>
</li>
</ul>
<a name="getPreviousWayPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousWayPoint</h4>
<pre>public&nbsp;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&nbsp;getPreviousWayPoint(int&nbsp;index)</pre>
</li>
</ul>
<a name="getNextWayPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextWayPoint</h4>
<pre>public&nbsp;<a href="../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&nbsp;getNextWayPoint(int&nbsp;index)</pre>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="setSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speedKmh)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getMotionControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionControl</h4>
<pre>public&nbsp;com.jme3.cinematic.events.MotionEvent&nbsp;getMotionControl()</pre>
</li>
</ul>
<a name="getReducedSpeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReducedSpeed</h4>
<pre>public&nbsp;float&nbsp;getReducedSpeed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FollowBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/traffic/FollowBoxSettings.html" title="class in eu.opends.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/traffic/FollowBox.html" target="_top">Frames</a></li>
<li><a href="FollowBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
