<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>Waypoint</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Waypoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Waypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/traffic/TrafficCarData.html" title="class in eu.opends.traffic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/traffic/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.traffic</div>
<h2 title="Class Waypoint" class="title">Class Waypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.traffic.Waypoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Waypoint</span>
extends java.lang.Object</pre>
<div class="block">This class represents a way point for traffic participants. Each
 way point consists of a name, a speed value that the traffic object 
 is trying to reach (by accelerating/braking) beyond this point and 
 the position of the way point.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/traffic/Waypoint.html#Waypoint(java.lang.String, com.jme3.math.Vector3f, float, java.lang.String, java.lang.Float, java.lang.String)">Waypoint</a></strong>(java.lang.String&nbsp;name,
        com.jme3.math.Vector3f&nbsp;position,
        float&nbsp;speed,
        java.lang.String&nbsp;trafficLightID,
        java.lang.Float&nbsp;headLightIntensity,
        java.lang.String&nbsp;turnSignal)</code>
<div class="block">Creates a new way point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/Waypoint.html#getHeadLightIntensity()">getHeadLightIntensity</a></strong>()</code>
<div class="block">Getter method for the intensity of head light</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/Waypoint.html#getName()">getName</a></strong>()</code>
<div class="block">Getter method for the name of the way point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/Waypoint.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Getter method for the position of the way point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/Waypoint.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Getter method for the speed value of the way point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/Waypoint.html#getTrafficLightID()">getTrafficLightID</a></strong>()</code>
<div class="block">Getter method for the ID of the related traffic light</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/Waypoint.html#getTurnSignal()">getTurnSignal</a></strong>()</code>
<div class="block">Getter method for the state of turn signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/traffic/Waypoint.html#toString()">toString</a></strong>()</code>
<div class="block">String representation of a way point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Waypoint(java.lang.String, com.jme3.math.Vector3f, float, java.lang.String, java.lang.Float, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public&nbsp;Waypoint(java.lang.String&nbsp;name,
        com.jme3.math.Vector3f&nbsp;position,
        float&nbsp;speed,
        java.lang.String&nbsp;trafficLightID,
        java.lang.Float&nbsp;headLightIntensity,
        java.lang.String&nbsp;turnSignal)</pre>
<div class="block">Creates a new way point. Needed parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the way point.</dd><dd><code>position</code> - Position of the way point.</dd><dd><code>speed</code> - Desired speed of traffic object after passing the way point.</dd><dd><code>trafficLightID</code> - ID of related traffic light (if available, else null)</dd><dd><code>turnSignal</code> - state change of turn signal (if available, else null)</dd><dd><code>headLightIntensity</code> - intensity change of head light (if available, else null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter method for the name of the way point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the way point</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Getter method for the speed value of the way point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Speed value that a traffic object is accelerating 
                        or decelerating to beyond this point.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getPosition()</pre>
<div class="block">Getter method for the position of the way point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position of the way point</dd></dl>
</li>
</ul>
<a name="getTrafficLightID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficLightID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrafficLightID()</pre>
<div class="block">Getter method for the ID of the related traffic light</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the related traffic light</dd></dl>
</li>
</ul>
<a name="getHeadLightIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLightIntensity</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getHeadLightIntensity()</pre>
<div class="block">Getter method for the intensity of head light</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>intensity of head light</dd></dl>
</li>
</ul>
<a name="getTurnSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnSignal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTurnSignal()</pre>
<div class="block">Getter method for the state of turn signal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>state of turn signal</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of a way point</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String consisting of "name: position"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Waypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/traffic/TrafficCarData.html" title="class in eu.opends.traffic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/traffic/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
