<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>MapObject</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/basics/LightFactory.html" title="class in eu.opends.basics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/basics/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.basics</div>
<h2 title="Class MapObject" class="title">Class MapObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.basics.MapObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapObject</span>
extends java.lang.Object</pre>
<div class="block">This class represents an additional map object as it is used within 
 class MapFactory in order to place spatial objects on the map.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/basics/MapObject.html#MapObject(java.lang.String, com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f, boolean, java.lang.String, float, java.lang.String, java.lang.String)">MapObject</a></strong>(java.lang.String&nbsp;name,
         com.jme3.scene.Spatial&nbsp;spatial,
         com.jme3.math.Vector3f&nbsp;location,
         com.jme3.math.Quaternion&nbsp;rotation,
         com.jme3.math.Vector3f&nbsp;scale,
         boolean&nbsp;isVisible,
         java.lang.String&nbsp;collisionShape,
         float&nbsp;mass,
         java.lang.String&nbsp;modelPath,
         java.lang.String&nbsp;collisionSound)</code>
<div class="block">Creates a new map object which can either be a static or 
 dynamic map object (c.f. related sub classes) and provides 
 setter and getter methods for all fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#getCollisionShape()">getCollisionShape</a></strong>()</code>
<div class="block">Returns whether the map object will be collidable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#getCollisionSound()">getCollisionSound</a></strong>()</code>
<div class="block">Returns the collision sound of the map object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of the map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#getMass()">getMass</a></strong>()</code>
<div class="block">Returns the mass of the map object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#getModelPath()">getModelPath</a></strong>()</code>
<div class="block">Returns the model path of the map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the map object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the rotation of the map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#getScale()">getScale</a></strong>()</code>
<div class="block">Returns the scale of the map object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Spatial</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#getSpatial()">getSpatial</a></strong>()</code>
<div class="block">Returns the spatial of the map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether the map object will be visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setCollisionShape(java.lang.String)">setCollisionShape</a></strong>(java.lang.String&nbsp;collisionShape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setCollisionSound(java.lang.String)">setCollisionSound</a></strong>(java.lang.String&nbsp;collisionSound)</code>
<div class="block">Sets the collision sound of the map object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setLocation(com.jme3.math.Vector3f)">setLocation</a></strong>(com.jme3.math.Vector3f&nbsp;location)</code>
<div class="block">Sets the location of the map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setMass(float)">setMass</a></strong>(float&nbsp;mass)</code>
<div class="block">Sets the mass of the map object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setModelPath(java.lang.String)">setModelPath</a></strong>(java.lang.String&nbsp;modelPath)</code>
<div class="block">Sets the model path of the map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the map object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setRotation(com.jme3.math.Quaternion)">setRotation</a></strong>(com.jme3.math.Quaternion&nbsp;rotation)</code>
<div class="block">Sets the rotation of the map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setScale(com.jme3.math.Vector3f)">setScale</a></strong>(com.jme3.math.Vector3f&nbsp;scale)</code>
<div class="block">Sets the scale of the map object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Sets the spatial of the map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/basics/MapObject.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;isVisible)</code>
<div class="block">Sets whether the map object will be visible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapObject(java.lang.String, com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f, boolean, java.lang.String, float, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapObject</h4>
<pre>public&nbsp;MapObject(java.lang.String&nbsp;name,
         com.jme3.scene.Spatial&nbsp;spatial,
         com.jme3.math.Vector3f&nbsp;location,
         com.jme3.math.Quaternion&nbsp;rotation,
         com.jme3.math.Vector3f&nbsp;scale,
         boolean&nbsp;isVisible,
         java.lang.String&nbsp;collisionShape,
         float&nbsp;mass,
         java.lang.String&nbsp;modelPath,
         java.lang.String&nbsp;collisionSound)</pre>
<div class="block">Creates a new map object which can either be a static or 
 dynamic map object (c.f. related sub classes) and provides 
 setter and getter methods for all fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the map object.</dd><dd><code>spatial</code> - Spatial nodes to add to the scene graph.</dd><dd><code>location</code> - Location where the nodes should be added.</dd><dd><code>rotation</code> - Rotation of the spatial node.</dd><dd><code>scale</code> - Scaling vector of the spatial node.</dd><dd><code>isVisible</code> - Defines whether the object is visible to the driver.</dd><dd><code>collisionShape</code> - Defines whether the car can collide with the object.</dd><dd><code>mass</code> - Mass of the dynamic map object.</dd><dd><code>modelPath</code> - Path to model files</dd><dd><code>collisionSound</code> - Sound played when driver car collides with object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the map object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the map object</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the map object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the map object to set</dd></dl>
</li>
</ul>
<a name="getSpatial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatial</h4>
<pre>public&nbsp;com.jme3.scene.Spatial&nbsp;getSpatial()</pre>
<div class="block">Returns the spatial of the map object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The spatial of the map object</dd></dl>
</li>
</ul>
<a name="setSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatial</h4>
<pre>public&nbsp;void&nbsp;setSpatial(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Sets the spatial of the map object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - The spatial of the map object to set</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getLocation()</pre>
<div class="block">Returns the location of the map object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location of the map object</dd></dl>
</li>
</ul>
<a name="setLocation(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(com.jme3.math.Vector3f&nbsp;location)</pre>
<div class="block">Sets the location of the map object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location of the map object to set</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;com.jme3.math.Quaternion&nbsp;getRotation()</pre>
<div class="block">Returns the rotation of the map object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rotation of the map object</dd></dl>
</li>
</ul>
<a name="setRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(com.jme3.math.Quaternion&nbsp;rotation)</pre>
<div class="block">Sets the rotation of the map object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - The rotation of the map object to set</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getScale()</pre>
<div class="block">Returns the scale of the map object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scale of the map object</dd></dl>
</li>
</ul>
<a name="setScale(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(com.jme3.math.Vector3f&nbsp;scale)</pre>
<div class="block">Sets the scale of the map object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - The scale of the map object to set</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns whether the map object will be visible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the map object is visible</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets whether the map object will be visible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isVisible</code> - If true, the map object will be visible</dd></dl>
</li>
</ul>
<a name="getCollisionShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollisionShape()</pre>
<div class="block">Returns whether the map object will be collidable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the map object is collidable</dd></dl>
</li>
</ul>
<a name="setCollisionShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionShape</h4>
<pre>public&nbsp;void&nbsp;setCollisionShape(java.lang.String&nbsp;collisionShape)</pre>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
<div class="block">Returns the mass of the map object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mass of the map object</dd></dl>
</li>
</ul>
<a name="setMass(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(float&nbsp;mass)</pre>
<div class="block">Sets the mass of the map object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mass</code> - The mass of the map object to set</dd></dl>
</li>
</ul>
<a name="getModelPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelPath()</pre>
<div class="block">Returns the model path of the map object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The model path of the map object</dd></dl>
</li>
</ul>
<a name="setModelPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelPath</h4>
<pre>public&nbsp;void&nbsp;setModelPath(java.lang.String&nbsp;modelPath)</pre>
<div class="block">Sets the model path of the map object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelPath</code> - The model path of the map object to set</dd></dl>
</li>
</ul>
<a name="getCollisionSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionSound</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollisionSound()</pre>
<div class="block">Returns the collision sound of the map object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The collision sound of the map object</dd></dl>
</li>
</ul>
<a name="setCollisionSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollisionSound</h4>
<pre>public&nbsp;void&nbsp;setCollisionSound(java.lang.String&nbsp;collisionSound)</pre>
<div class="block">Sets the collision sound of the map object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionSound</code> - The collision sound of the map object to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/basics/LightFactory.html" title="class in eu.opends.basics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/basics/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
