<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.opends.analyzer</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.opends.analyzer.DataUnit">
<!--   -->
</a>
<h3>Class <a href="eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">eu.opends.analyzer.DataUnit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8293989514037755782L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xpos</h4>
<pre>float xpos</pre>
</li>
<li class="blockList">
<h4>ypos</h4>
<pre>float ypos</pre>
</li>
<li class="blockList">
<h4>zpos</h4>
<pre>float zpos</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>float speed</pre>
</li>
<li class="blockList">
<h4>steeringWheelPos</h4>
<pre>float steeringWheelPos</pre>
</li>
<li class="blockList">
<h4>gasPedalPos</h4>
<pre>float gasPedalPos</pre>
</li>
<li class="blockList">
<h4>brakePedalPos</h4>
<pre>float brakePedalPos</pre>
</li>
<li class="blockList">
<h4>xrot</h4>
<pre>float xrot</pre>
</li>
<li class="blockList">
<h4>yrot</h4>
<pre>float yrot</pre>
</li>
<li class="blockList">
<h4>zrot</h4>
<pre>float zrot</pre>
</li>
<li class="blockList">
<h4>wrot</h4>
<pre>float wrot</pre>
</li>
<li class="blockList">
<h4>traveledDistance</h4>
<pre>float traveledDistance</pre>
</li>
<li class="blockList">
<h4>isEngineOn</h4>
<pre>boolean isEngineOn</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.opends.cameraFlight</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.opends.cameraFlight.NotEnoughWaypointsException">
<!--   -->
</a>
<h3>Class <a href="eu/opends/cameraFlight/NotEnoughWaypointsException.html" title="class in eu.opends.cameraFlight">eu.opends.cameraFlight.NotEnoughWaypointsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5469682874005074298L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.opends.drivingTask.interaction</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.opends.drivingTask.interaction.NotAFloatException">
<!--   -->
</a>
<h3>Class <a href="eu/opends/drivingTask/interaction/NotAFloatException.html" title="class in eu.opends.drivingTask.interaction">eu.opends.drivingTask.interaction.NotAFloatException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2154567938648221204L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>variableName</h4>
<pre>java.lang.String variableName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.opends.environment.TrafficLightException</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.opends.environment.TrafficLightException.AlwaysGreenException">
<!--   -->
</a>
<h3>Class <a href="eu/opends/environment/TrafficLightException/AlwaysGreenException.html" title="class in eu.opends.environment.TrafficLightException">eu.opends.environment.TrafficLightException.AlwaysGreenException</a> extends <a href="eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">TrafficLightException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.opends.environment.TrafficLightException.InvalidStateCharacterException">
<!--   -->
</a>
<h3>Class <a href="eu/opends/environment/TrafficLightException/InvalidStateCharacterException.html" title="class in eu.opends.environment.TrafficLightException">eu.opends.environment.TrafficLightException.InvalidStateCharacterException</a> extends <a href="eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">TrafficLightException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.opends.environment.TrafficLightException.IsGreenException">
<!--   -->
</a>
<h3>Class <a href="eu/opends/environment/TrafficLightException/IsGreenException.html" title="class in eu.opends.environment.TrafficLightException">eu.opends.environment.TrafficLightException.IsGreenException</a> extends <a href="eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">TrafficLightException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.opends.environment.TrafficLightException.IsNotGreenException">
<!--   -->
</a>
<h3>Class <a href="eu/opends/environment/TrafficLightException/IsNotGreenException.html" title="class in eu.opends.environment.TrafficLightException">eu.opends.environment.TrafficLightException.IsNotGreenException</a> extends <a href="eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">TrafficLightException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.opends.environment.TrafficLightException.NeverGreenException">
<!--   -->
</a>
<h3>Class <a href="eu/opends/environment/TrafficLightException/NeverGreenException.html" title="class in eu.opends.environment.TrafficLightException">eu.opends.environment.TrafficLightException.NeverGreenException</a> extends <a href="eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">TrafficLightException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.opends.environment.TrafficLightException.NoInternalProgramException">
<!--   -->
</a>
<h3>Class <a href="eu/opends/environment/TrafficLightException/NoInternalProgramException.html" title="class in eu.opends.environment.TrafficLightException">eu.opends.environment.TrafficLightException.NoInternalProgramException</a> extends <a href="eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">TrafficLightException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.opends.environment.TrafficLightException.TrafficLightException">
<!--   -->
</a>
<h3>Class <a href="eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">eu.opends.environment.TrafficLightException.TrafficLightException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
