<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>KnowledgeBase</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnowledgeBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnowledgeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html" title="class in eu.opends.knowledgeBase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/knowledgeBase/KnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.knowledgeBase</div>
<h2 title="Class KnowledgeBase" class="title">Class KnowledgeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>eu.opends.knowledgeBase.KnowledgeBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">KnowledgeBase</span>
extends java.lang.Thread</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Feld, Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#CULTURE_ENGLISH">CULTURE_ENGLISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#CULTURE_GERMAN">CULTURE_GERMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html" title="class in eu.opends.knowledgeBase">KnowledgeBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#KB">KB</a></strong></code>
<div class="block">Singleton KB instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#KnowledgeBase(boolean, boolean)">KnowledgeBase</a></strong>(boolean&nbsp;connect,
             boolean&nbsp;fallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#expandString(java.lang.String)">expandString</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#getConnect()">getConnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#getCulture()">getCulture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#getFallback()">getFallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#getOutgoingUpdateIntervalMillis()">getOutgoingUpdateIntervalMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html" title="class in eu.opends.knowledgeBase">UserKnowledge</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/knowledgeBase/VehicleKnowledge.html" title="class in eu.opends.knowledgeBase">VehicleKnowledge</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#getVehicle()">getVehicle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#Initialize(eu.opends.basics.SimulationBasics, java.lang.String, int)">Initialize</a></strong>(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
          java.lang.String&nbsp;host,
          int&nbsp;port)</code>
<div class="block">Initializes the knowledge store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns whether KAPcom access is currently enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#run()">run</a></strong>()</code>
<div class="block">Sends information about the current vehicle status to KAPcom for use by other applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#sendSetProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendSetProperty</a></strong>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue,
               java.lang.String&nbsp;propertyType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#setConnect(boolean)">setConnect</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether the knowledge base tries to connect to a KAPcom server running on the local machine and default port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#setCulture(java.lang.String)">setCulture</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the language for all knowledge management related functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#setFallback(boolean)">setFallback</a></strong>(boolean&nbsp;value)</code>
<div class="block">If set to true, it is silently ignored if KAPcom is not available, and the off-line model is used instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#setOutgoingUpdateIntervalMillis(int)">setOutgoingUpdateIntervalMillis</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the interval (in milliseconds) in which position (and other) is sent to KAPcom for use by other services. 0 to disable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/knowledgeBase/UserKnowledge.html" title="class in eu.opends.knowledgeBase">UserKnowledge</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#User()">User</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/knowledgeBase/VehicleKnowledge.html" title="class in eu.opends.knowledgeBase">VehicleKnowledge</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html#Vehicle()">Vehicle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CULTURE_GERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CULTURE_GERMAN</h4>
<pre>public static final&nbsp;java.lang.String CULTURE_GERMAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#eu.opends.knowledgeBase.KnowledgeBase.CULTURE_GERMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CULTURE_ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CULTURE_ENGLISH</h4>
<pre>public static final&nbsp;java.lang.String CULTURE_ENGLISH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#eu.opends.knowledgeBase.KnowledgeBase.CULTURE_ENGLISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KB</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html" title="class in eu.opends.knowledgeBase">KnowledgeBase</a> KB</pre>
<div class="block">Singleton KB instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnowledgeBase(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnowledgeBase</h4>
<pre>public&nbsp;KnowledgeBase(boolean&nbsp;connect,
             boolean&nbsp;fallback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnect</h4>
<pre>public&nbsp;void&nbsp;setConnect(boolean&nbsp;value)</pre>
<div class="block">Sets whether the knowledge base tries to connect to a KAPcom server running on the local machine and default port.
 If false, then the knowledge is initialized with off-line defaults.</div>
</li>
</ul>
<a name="getConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnect</h4>
<pre>public&nbsp;boolean&nbsp;getConnect()</pre>
</li>
</ul>
<a name="setFallback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallback</h4>
<pre>public&nbsp;void&nbsp;setFallback(boolean&nbsp;value)</pre>
<div class="block">If set to true, it is silently ignored if KAPcom is not available, and the off-line model is used instead.</div>
</li>
</ul>
<a name="getFallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallback</h4>
<pre>public&nbsp;boolean&nbsp;getFallback()</pre>
</li>
</ul>
<a name="setCulture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCulture</h4>
<pre>public&nbsp;void&nbsp;setCulture(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the language for all knowledge management related functions. Use <b>de-DE</b> for German and <b>en-US</b> for English. 
 The default is German.</div>
</li>
</ul>
<a name="getCulture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCulture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCulture()</pre>
</li>
</ul>
<a name="setOutgoingUpdateIntervalMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutgoingUpdateIntervalMillis</h4>
<pre>public&nbsp;void&nbsp;setOutgoingUpdateIntervalMillis(int&nbsp;value)</pre>
<div class="block">Sets the interval (in milliseconds) in which position (and other) is sent to KAPcom for use by other services. 0 to disable.</div>
</li>
</ul>
<a name="getOutgoingUpdateIntervalMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingUpdateIntervalMillis</h4>
<pre>public&nbsp;int&nbsp;getOutgoingUpdateIntervalMillis()</pre>
</li>
</ul>
<a name="Initialize(eu.opends.basics.SimulationBasics, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;void&nbsp;Initialize(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
              java.lang.String&nbsp;host,
              int&nbsp;port)</pre>
<div class="block">Initializes the knowledge store. This might establish a connection to KAPcom.</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns whether KAPcom access is currently enabled. It does not test the actual connectivity.</div>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../eu/opends/knowledgeBase/UserKnowledge.html" title="class in eu.opends.knowledgeBase">UserKnowledge</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="User()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/knowledgeBase/UserKnowledge.html" title="class in eu.opends.knowledgeBase">UserKnowledge</a>&nbsp;User()</pre>
</li>
</ul>
<a name="getVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="../../../eu/opends/knowledgeBase/VehicleKnowledge.html" title="class in eu.opends.knowledgeBase">VehicleKnowledge</a>&nbsp;getVehicle()</pre>
</li>
</ul>
<a name="Vehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/knowledgeBase/VehicleKnowledge.html" title="class in eu.opends.knowledgeBase">VehicleKnowledge</a>&nbsp;Vehicle()</pre>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="expandString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;expandString(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="sendSetProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetProperty</h4>
<pre>public&nbsp;void&nbsp;sendSetProperty(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;propertyName,
                   java.lang.String&nbsp;propertyValue,
                   java.lang.String&nbsp;propertyType)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Sends information about the current vehicle status to KAPcom for use by other applications.
 This may be called many times a second (update rate is limited internally).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnowledgeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html" title="class in eu.opends.knowledgeBase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/knowledgeBase/KnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
