<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>UserKnowledge</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserKnowledge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserKnowledge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html" title="class in eu.opends.knowledgeBase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/knowledgeBase/VehicleKnowledge.html" title="class in eu.opends.knowledgeBase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/knowledgeBase/UserKnowledge.html" target="_top">Frames</a></li>
<li><a href="UserKnowledge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.knowledgeBase</div>
<h2 title="Class UserKnowledge" class="title">Class UserKnowledge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.knowledgeBase.UserKnowledge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.dfki.automotive.kapcom.knowledgebase.NetClient.PropertyChangedNotificationListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserKnowledge</span>
extends java.lang.Object
implements de.dfki.automotive.kapcom.knowledgebase.NetClient.PropertyChangedNotificationListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Feld, Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getAdaptAddWarningsSpeech()">getAdaptAddWarningsSpeech</a></strong>()</code>
<div class="block">Returns whether TTS speech should be added to all warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getAdaptedDisplayTimeMillis(int)">getAdaptedDisplayTimeMillis</a></strong>(int&nbsp;originalMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getAdaptedDisplayTimeMillis(long)">getAdaptedDisplayTimeMillis</a></strong>(long&nbsp;originalMillis)</code>
<div class="block">Adapts a display duration for warnings or other messages to the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getAdaptedSpeakingRate()">getAdaptedSpeakingRate</a></strong>()</code>
<div class="block">Returns the adapted speaking rate which can be directly sent to the SVOX TTS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getAdaptedTtsVoice()">getAdaptedTtsVoice</a></strong>()</code>
<div class="block">Returns the voice to be used for TTS output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getAdaptForBadSight()">getAdaptForBadSight</a></strong>()</code>
<div class="block">Returns whether the HMI should adapt for "bad sight", e.g. as a result of age or an explicitly stated visual weakness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getAdaptReactionTime()">getAdaptReactionTime</a></strong>()</code>
<div class="block">Returns how small-scale (milliseconds/seconds range) estimates for reaction time should be adjusted to the current user
 as a result of degraded reactions, e.g. because of age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getAdaptSpeakingRate()">getAdaptSpeakingRate</a></strong>()</code>
<div class="block">Returns how the speaking rate should be adapted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getAge()">getAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getUserDisplayName()">getUserDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getUserFirstName()">getUserFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getUserID()">getUserID</a></strong>()</code>
<div class="block">Returns the KAPcom user ID (short name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#getUserLastName()">getUserLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#initUserName(java.lang.String)">initUserName</a></strong>(java.lang.String&nbsp;userPreference)</code>
<div class="block">This is used to match the user name stored in KAPcom with the driver name entered in the simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#isActualUser()">isActualUser</a></strong>()</code>
<div class="block">Returns whether this knowledge is currently linked to an actual user in KAPcom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#isFemale()">isFemale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#propertySet(de.dfki.automotive.kapcom.knowledgebase.NetClient.PropertyChangedNotificationEvent)">propertySet</a></strong>(de.dfki.automotive.kapcom.knowledgebase.NetClient.PropertyChangedNotificationEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/knowledgeBase/UserKnowledge.html#setUserFirstName(java.lang.String)">setUserFirstName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propertySet(de.dfki.automotive.kapcom.knowledgebase.NetClient.PropertyChangedNotificationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySet</h4>
<pre>public&nbsp;void&nbsp;propertySet(de.dfki.automotive.kapcom.knowledgebase.NetClient.PropertyChangedNotificationEvent&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertySet</code>&nbsp;in interface&nbsp;<code>de.dfki.automotive.kapcom.knowledgebase.NetClient.PropertyChangedNotificationListener</code></dd>
</dl>
</li>
</ul>
<a name="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID()</pre>
<div class="block">Returns the KAPcom user ID (short name).</div>
</li>
</ul>
<a name="isActualUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActualUser</h4>
<pre>public&nbsp;boolean&nbsp;isActualUser()</pre>
<div class="block">Returns whether this knowledge is currently linked to an actual user in KAPcom.</div>
</li>
</ul>
<a name="initUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;initUserName(java.lang.String&nbsp;userPreference)</pre>
<div class="block">This is used to match the user name stored in KAPcom with the driver name entered in the simulator.
 The driver name in the simulator has precedence. It will be updated in KAPcom, but only if it points to a valid user.
 If the driver name is NULL, the user name from KAPcom is returned, if it is connected and if there is a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userPreference</code> - The driver name entered by the user, or NULL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name that should be configured as new driver name.</dd></dl>
</li>
</ul>
<a name="getUserFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFirstName()</pre>
</li>
</ul>
<a name="setUserFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFirstName</h4>
<pre>public&nbsp;void&nbsp;setUserFirstName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getUserLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLastName()</pre>
</li>
</ul>
<a name="getUserDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDisplayName()</pre>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
</li>
</ul>
<a name="isFemale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFemale</h4>
<pre>public&nbsp;boolean&nbsp;isFemale()</pre>
</li>
</ul>
<a name="getAdaptForBadSight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptForBadSight</h4>
<pre>public&nbsp;boolean&nbsp;getAdaptForBadSight()</pre>
<div class="block">Returns whether the HMI should adapt for "bad sight", e.g. as a result of age or an explicitly stated visual weakness.</div>
</li>
</ul>
<a name="getAdaptSpeakingRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptSpeakingRate</h4>
<pre>public&nbsp;double&nbsp;getAdaptSpeakingRate()</pre>
<div class="block">Returns how the speaking rate should be adapted. This should be considered a scaling factor.</div>
</li>
</ul>
<a name="getAdaptedSpeakingRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptedSpeakingRate</h4>
<pre>public&nbsp;int&nbsp;getAdaptedSpeakingRate()</pre>
<div class="block">Returns the adapted speaking rate which can be directly sent to the SVOX TTS.</div>
</li>
</ul>
<a name="getAdaptAddWarningsSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptAddWarningsSpeech</h4>
<pre>public&nbsp;boolean&nbsp;getAdaptAddWarningsSpeech()</pre>
<div class="block">Returns whether TTS speech should be added to all warnings.
 For demonstration purposes, this is currently enabled manually in the KAPcom.</div>
</li>
</ul>
<a name="getAdaptReactionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptReactionTime</h4>
<pre>public&nbsp;double&nbsp;getAdaptReactionTime()</pre>
<div class="block">Returns how small-scale (milliseconds/seconds range) estimates for reaction time should be adjusted to the current user
 as a result of degraded reactions, e.g. because of age. The returned number can be treated as a scaling factor.
 It is 1 when no adaptation should be performed.</div>
</li>
</ul>
<a name="getAdaptedDisplayTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptedDisplayTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getAdaptedDisplayTimeMillis(long&nbsp;originalMillis)</pre>
<div class="block">Adapts a display duration for warnings or other messages to the current user. For example, it might increase the time span
 for older drivers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalMillis</code> - Time duration to be adjusted (in milliseconds)</dd>
<dt><span class="strong">Returns:</span></dt><dd>New duration (in milliseconds)</dd></dl>
</li>
</ul>
<a name="getAdaptedDisplayTimeMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptedDisplayTimeMillis</h4>
<pre>public&nbsp;int&nbsp;getAdaptedDisplayTimeMillis(int&nbsp;originalMillis)</pre>
</li>
</ul>
<a name="getAdaptedTtsVoice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdaptedTtsVoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdaptedTtsVoice()</pre>
<div class="block">Returns the voice to be used for TTS output. This value can be passed directly to the SVOX TTS server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserKnowledge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/knowledgeBase/KnowledgeBase.html" title="class in eu.opends.knowledgeBase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/knowledgeBase/VehicleKnowledge.html" title="class in eu.opends.knowledgeBase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/knowledgeBase/UserKnowledge.html" target="_top">Frames</a></li>
<li><a href="UserKnowledge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
