<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>eu.opends.environment.TrafficLightException</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.opends.environment.TrafficLightException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/environment/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eu/opends/input/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/environment/TrafficLightException/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.opends.environment.TrafficLightException</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/opends/environment/TrafficLightException/AlwaysGreenException.html" title="class in eu.opends.environment.TrafficLightException">AlwaysGreenException</a></td>
<td class="colLast">
<div class="block">This Exception will be thrown if a request for remaining green cannot 
 be replied since the traffic light will be green all the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/opends/environment/TrafficLightException/InvalidStateCharacterException.html" title="class in eu.opends.environment.TrafficLightException">InvalidStateCharacterException</a></td>
<td class="colLast">
<div class="block">This Exception will be thrown if a character in the state string of a traffic 
 light phase occurs, which is not SUMO compatible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/opends/environment/TrafficLightException/IsGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsGreenException</a></td>
<td class="colLast">
<div class="block">This Exception will be thrown if a request for remaining red cannot 
 be replied since the traffic light is currently green.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/opends/environment/TrafficLightException/IsNotGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsNotGreenException</a></td>
<td class="colLast">
<div class="block">This Exception will be thrown if a request for remaining green cannot 
 be replied since the traffic light is currently not green.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/opends/environment/TrafficLightException/NeverGreenException.html" title="class in eu.opends.environment.TrafficLightException">NeverGreenException</a></td>
<td class="colLast">
<div class="block">This Exception will be thrown if a request for remaining red cannot 
 be replied since the traffic light will be never green.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/opends/environment/TrafficLightException/NoInternalProgramException.html" title="class in eu.opends.environment.TrafficLightException">NoInternalProgramException</a></td>
<td class="colLast">
<div class="block">This Exception will be thrown if no internal program can be found for
 given intersection ID or traffic light ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">TrafficLightException</a></td>
<td class="colLast">
<div class="block">Super class for all traffic light related exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/environment/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eu/opends/input/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/environment/TrafficLightException/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
