<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>Car</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Car";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/car/CarModelLoader.html" title="class in eu.opends.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/car/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.car</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.car.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../eu/opends/car/SteeringCar.html" title="class in eu.opends.car">SteeringCar</a>, <a href="../../../eu/opends/traffic/TrafficCar.html" title="class in eu.opends.traffic">TrafficCar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Car</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/car/Car.html#Car()">Car</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getAcceleration()">getAcceleration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getBrakePedalPressIntensity()">getBrakePedalPressIntensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.bullet.control.VehicleControl</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getCarControl()">getCarControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getCarNode()">getCarNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getCurrentSpeedKmh()">getCurrentSpeedKmh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getCurrentSpeedKmhRounded()">getCurrentSpeedKmhRounded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getCurrentSpeedMs()">getCurrentSpeedMs</a></strong>()</code>
<div class="block">To get the car speed for using in a HUD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getCurrentSpeedMsRounded()">getCurrentSpeedMsRounded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getDecelerationFreeWheel()">getDecelerationFreeWheel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getDistanceOfCurrentFrameInKm()">getDistanceOfCurrentFrameInKm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getEgoCamPos()">getEgoCamPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getGasPedalPressIntensity()">getGasPedalPressIntensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getGeoPosition()">getGeoPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getHeadingDegree()">getHeadingDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getInitialPosition()">getInitialPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getInitialRotation()">getInitialRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getLightState()">getLightState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getMass()">getMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getMaxBrakeForce()">getMaxBrakeForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getMaxSpeed()">getMaxSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getMileage()">getMileage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getMileageString()">getMileageString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getMinSpeed()">getMinSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/car/PowerTrain.html" title="class in eu.opends.car">PowerTrain</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getPowerTrain()">getPowerTrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getSimulator()">getSimulator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getSlope()">getSlope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getSlopeDegree()">getSlopeDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getStaticBackCamPos()">getStaticBackCamPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getSteeringWheelState()">getSteeringWheelState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/car/Transmission.html" title="class in eu.opends.car">Transmission</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getTransmission()">getTransmission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/car/LightTexturesContainer.TurnSignalState.html" title="enum in eu.opends.car">LightTexturesContainer.TurnSignalState</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#getTurnSignal()">getTurnSignal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#isAutoAcceleration()">isAutoAcceleration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#isBrakeLightOn()">isBrakeLightOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#isCruiseControl()">isCruiseControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#isEngineOn()">isEngineOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#isLightOn()">isLightOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#resetMileage()">resetMileage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#resetPedals()">resetPedals</a></strong>()</code>
<div class="block">Free wheel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setAutoAcceleration(boolean)">setAutoAcceleration</a></strong>(boolean&nbsp;isAutoAcceleration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setBrakeLight(boolean)">setBrakeLight</a></strong>(boolean&nbsp;setToOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setBrakePedalPressIntensity(float)">setBrakePedalPressIntensity</a></strong>(float&nbsp;intensity)</code>
<div class="block">Brake</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setCruiseControl(boolean)">setCruiseControl</a></strong>(boolean&nbsp;isCruiseControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setEnginOn(boolean)">setEnginOn</a></strong>(boolean&nbsp;engineOn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setGasPedalIntensity(float)">setGasPedalIntensity</a></strong>(float&nbsp;intensity)</code>
<div class="block">Accelerates the car forward or backwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setMaxSpeed(float)">setMaxSpeed</a></strong>(float&nbsp;maxSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setMinSpeed(float)">setMinSpeed</a></strong>(float&nbsp;minSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setPosition(float, float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setPosition(com.jme3.math.Vector3f)">setPosition</a></strong>(com.jme3.math.Vector3f&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setRotation(float, float, float, float)">setRotation</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setRotation(com.jme3.math.Quaternion)">setRotation</a></strong>(com.jme3.math.Quaternion&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setSteeringWheelState(float)">setSteeringWheelState</a></strong>(float&nbsp;steeringWheelState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setToNextResetPosition()">setToNextResetPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setToResetPosition(int)">setToResetPosition</a></strong>(int&nbsp;keyNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#setTurnSignal(eu.opends.car.LightTexturesContainer.TurnSignalState)">setTurnSignal</a></strong>(<a href="../../../eu/opends/car/LightTexturesContainer.TurnSignalState.html" title="enum in eu.opends.car">LightTexturesContainer.TurnSignalState</a>&nbsp;turnSignalState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#steer(float)">steer</a></strong>(float&nbsp;direction)</code>
<div class="block">Steers the front wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#toggleLight()">toggleLight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/Car.html#unsteer()">unsteer</a></strong>()</code>
<div class="block">Unsteer the front wheels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
</li>
</ul>
<a name="getMinSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpeed</h4>
<pre>public&nbsp;float&nbsp;getMinSpeed()</pre>
</li>
</ul>
<a name="setMinSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpeed</h4>
<pre>public&nbsp;void&nbsp;setMinSpeed(float&nbsp;minSpeed)</pre>
</li>
</ul>
<a name="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxSpeed()</pre>
</li>
</ul>
<a name="setMaxSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed(float&nbsp;maxSpeed)</pre>
</li>
</ul>
<a name="getAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;float&nbsp;getAcceleration()</pre>
</li>
</ul>
<a name="getMaxBrakeForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBrakeForce</h4>
<pre>public&nbsp;float&nbsp;getMaxBrakeForce()</pre>
</li>
</ul>
<a name="getDecelerationFreeWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecelerationFreeWheel</h4>
<pre>public&nbsp;float&nbsp;getDecelerationFreeWheel()</pre>
</li>
</ul>
<a name="getEgoCamPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgoCamPos</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getEgoCamPos()</pre>
</li>
</ul>
<a name="getStaticBackCamPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticBackCamPos</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getStaticBackCamPos()</pre>
</li>
</ul>
<a name="getCarNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarNode</h4>
<pre>public&nbsp;com.jme3.scene.Node&nbsp;getCarNode()</pre>
</li>
</ul>
<a name="getCarControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarControl</h4>
<pre>public&nbsp;com.jme3.bullet.control.VehicleControl&nbsp;getCarControl()</pre>
</li>
</ul>
<a name="getTransmission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmission</h4>
<pre>public&nbsp;<a href="../../../eu/opends/car/Transmission.html" title="class in eu.opends.car">Transmission</a>&nbsp;getTransmission()</pre>
</li>
</ul>
<a name="getPowerTrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerTrain</h4>
<pre>public&nbsp;<a href="../../../eu/opends/car/PowerTrain.html" title="class in eu.opends.car">PowerTrain</a>&nbsp;getPowerTrain()</pre>
</li>
</ul>
<a name="setToNextResetPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToNextResetPosition</h4>
<pre>public&nbsp;void&nbsp;setToNextResetPosition()</pre>
</li>
</ul>
<a name="setToResetPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToResetPosition</h4>
<pre>public&nbsp;void&nbsp;setToResetPosition(int&nbsp;keyNumber)</pre>
</li>
</ul>
<a name="setPosition(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(com.jme3.math.Vector3f&nbsp;v)</pre>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getGeoPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getGeoPosition()</pre>
</li>
</ul>
<a name="getHeadingDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingDegree</h4>
<pre>public&nbsp;float&nbsp;getHeadingDegree()</pre>
</li>
</ul>
<a name="getSlope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlope</h4>
<pre>public&nbsp;float&nbsp;getSlope()</pre>
</li>
</ul>
<a name="getSlopeDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlopeDegree</h4>
<pre>public&nbsp;float&nbsp;getSlopeDegree()</pre>
</li>
</ul>
<a name="setRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(com.jme3.math.Quaternion&nbsp;q)</pre>
</li>
</ul>
<a name="setRotation(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;w)</pre>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;com.jme3.math.Quaternion&nbsp;getRotation()</pre>
</li>
</ul>
<a name="setGasPedalIntensity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGasPedalIntensity</h4>
<pre>public&nbsp;void&nbsp;setGasPedalIntensity(float&nbsp;intensity)</pre>
<div class="block">Accelerates the car forward or backwards. Does it by accelerating both
 suspensions (4WD). If you want a front wheel drive, comment out the
 rearSuspension.accelerate(direction) line. If you want a rear wheel drive
 car comment out the other one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intensity</code> - -1 for full ahead and 1 for full backwards</dd></dl>
</li>
</ul>
<a name="getGasPedalPressIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGasPedalPressIntensity</h4>
<pre>public&nbsp;float&nbsp;getGasPedalPressIntensity()</pre>
</li>
</ul>
<a name="setBrakePedalPressIntensity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakePedalPressIntensity</h4>
<pre>public&nbsp;void&nbsp;setBrakePedalPressIntensity(float&nbsp;intensity)</pre>
<div class="block">Brake</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intensity</code> - 1 for full brake, 0 no brake at all</dd></dl>
</li>
</ul>
<a name="getBrakePedalPressIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrakePedalPressIntensity</h4>
<pre>public&nbsp;float&nbsp;getBrakePedalPressIntensity()</pre>
</li>
</ul>
<a name="resetPedals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPedals</h4>
<pre>public&nbsp;void&nbsp;resetPedals()</pre>
<div class="block">Free wheel</div>
</li>
</ul>
<a name="steer(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steer</h4>
<pre>public&nbsp;void&nbsp;steer(float&nbsp;direction)</pre>
<div class="block">Steers the front wheels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - 1 for right and -1 for left</dd></dl>
</li>
</ul>
<a name="setSteeringWheelState(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteeringWheelState</h4>
<pre>public&nbsp;void&nbsp;setSteeringWheelState(float&nbsp;steeringWheelState)</pre>
</li>
</ul>
<a name="getSteeringWheelState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteeringWheelState</h4>
<pre>public&nbsp;float&nbsp;getSteeringWheelState()</pre>
</li>
</ul>
<a name="unsteer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsteer</h4>
<pre>public&nbsp;void&nbsp;unsteer()</pre>
<div class="block">Unsteer the front wheels</div>
</li>
</ul>
<a name="getCurrentSpeedMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeedMs</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpeedMs()</pre>
<div class="block">To get the car speed for using in a HUD</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>velocity of the car</dd></dl>
</li>
</ul>
<a name="getCurrentSpeedMsRounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeedMsRounded</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpeedMsRounded()</pre>
</li>
</ul>
<a name="getCurrentSpeedKmh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeedKmh</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpeedKmh()</pre>
</li>
</ul>
<a name="getCurrentSpeedKmhRounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeedKmhRounded</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpeedKmhRounded()</pre>
</li>
</ul>
<a name="getMileage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileage</h4>
<pre>public&nbsp;float&nbsp;getMileage()</pre>
</li>
</ul>
<a name="getDistanceOfCurrentFrameInKm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceOfCurrentFrameInKm</h4>
<pre>public&nbsp;float&nbsp;getDistanceOfCurrentFrameInKm()</pre>
</li>
</ul>
<a name="getMileageString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileageString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMileageString()</pre>
</li>
</ul>
<a name="resetMileage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMileage</h4>
<pre>public&nbsp;void&nbsp;resetMileage()</pre>
</li>
</ul>
<a name="getInitialPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getInitialPosition()</pre>
</li>
</ul>
<a name="getInitialRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialRotation</h4>
<pre>public&nbsp;com.jme3.math.Quaternion&nbsp;getInitialRotation()</pre>
</li>
</ul>
<a name="toggleLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleLight</h4>
<pre>public&nbsp;void&nbsp;toggleLight()</pre>
</li>
</ul>
<a name="isLightOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightOn</h4>
<pre>public&nbsp;boolean&nbsp;isLightOn()</pre>
</li>
</ul>
<a name="isEngineOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngineOn</h4>
<pre>public&nbsp;boolean&nbsp;isEngineOn()</pre>
</li>
</ul>
<a name="setEnginOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnginOn</h4>
<pre>public&nbsp;void&nbsp;setEnginOn(boolean&nbsp;engineOn)</pre>
</li>
</ul>
<a name="setAutoAcceleration(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAutoAcceleration(boolean&nbsp;isAutoAcceleration)</pre>
</li>
</ul>
<a name="isAutoAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAcceleration</h4>
<pre>public&nbsp;boolean&nbsp;isAutoAcceleration()</pre>
</li>
</ul>
<a name="setCruiseControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCruiseControl</h4>
<pre>public&nbsp;void&nbsp;setCruiseControl(boolean&nbsp;isCruiseControl)</pre>
</li>
</ul>
<a name="isCruiseControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCruiseControl</h4>
<pre>public&nbsp;boolean&nbsp;isCruiseControl()</pre>
</li>
</ul>
<a name="getSimulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulator</h4>
<pre>public&nbsp;<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;getSimulator()</pre>
</li>
</ul>
<a name="getLightState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLightState()</pre>
</li>
</ul>
<a name="setBrakeLight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakeLight</h4>
<pre>public&nbsp;void&nbsp;setBrakeLight(boolean&nbsp;setToOn)</pre>
</li>
</ul>
<a name="isBrakeLightOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBrakeLightOn</h4>
<pre>public&nbsp;boolean&nbsp;isBrakeLightOn()</pre>
</li>
</ul>
<a name="setTurnSignal(eu.opends.car.LightTexturesContainer.TurnSignalState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnSignal</h4>
<pre>public&nbsp;void&nbsp;setTurnSignal(<a href="../../../eu/opends/car/LightTexturesContainer.TurnSignalState.html" title="enum in eu.opends.car">LightTexturesContainer.TurnSignalState</a>&nbsp;turnSignalState)</pre>
</li>
</ul>
<a name="getTurnSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnSignal</h4>
<pre>public&nbsp;<a href="../../../eu/opends/car/LightTexturesContainer.TurnSignalState.html" title="enum in eu.opends.car">LightTexturesContainer.TurnSignalState</a>&nbsp;getTurnSignal()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/car/CarModelLoader.html" title="class in eu.opends.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/car/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
