<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>CarModelLoader</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarModelLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarModelLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/car/LightTexturesContainer.html" title="class in eu.opends.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/car/CarModelLoader.html" target="_top">Frames</a></li>
<li><a href="CarModelLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.car</div>
<h2 title="Class CarModelLoader" class="title">Class CarModelLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.car.CarModelLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CarModelLoader</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/car/CarModelLoader.html#CarModelLoader(eu.opends.main.Simulator, java.lang.String, float)">CarModelLoader</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
              java.lang.String&nbsp;modelPath,
              float&nbsp;mass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.bullet.control.VehicleControl</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/CarModelLoader.html#getCarControl()">getCarControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/CarModelLoader.html#getCarNode()">getCarNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/CarModelLoader.html#getEgoCamPos()">getEgoCamPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/CarModelLoader.html#getLeftLightDirection()">getLeftLightDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/CarModelLoader.html#getLeftLightPosition()">getLeftLightPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/CarModelLoader.html#getRightLightDirection()">getRightLightDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/CarModelLoader.html#getRightLightPosition()">getRightLightPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/CarModelLoader.html#getStaticBackCamPos()">getStaticBackCamPos</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarModelLoader(eu.opends.main.Simulator, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarModelLoader</h4>
<pre>public&nbsp;CarModelLoader(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
              java.lang.String&nbsp;modelPath,
              float&nbsp;mass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCarNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarNode</h4>
<pre>public&nbsp;com.jme3.scene.Node&nbsp;getCarNode()</pre>
</li>
</ul>
<a name="getEgoCamPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgoCamPos</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getEgoCamPos()</pre>
</li>
</ul>
<a name="getStaticBackCamPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticBackCamPos</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getStaticBackCamPos()</pre>
</li>
</ul>
<a name="getCarControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarControl</h4>
<pre>public&nbsp;com.jme3.bullet.control.VehicleControl&nbsp;getCarControl()</pre>
</li>
</ul>
<a name="getLeftLightPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLightPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getLeftLightPosition()</pre>
</li>
</ul>
<a name="getLeftLightDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLightDirection</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getLeftLightDirection()</pre>
</li>
</ul>
<a name="getRightLightPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLightPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getRightLightPosition()</pre>
</li>
</ul>
<a name="getRightLightDirection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightLightDirection</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getRightLightDirection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarModelLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/car/LightTexturesContainer.html" title="class in eu.opends.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/car/CarModelLoader.html" target="_top">Frames</a></li>
<li><a href="CarModelLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
