<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>LightTexturesContainer</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightTexturesContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightTexturesContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/car/CarModelLoader.html" title="class in eu.opends.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/car/LightTexturesContainer.LightState.html" title="enum in eu.opends.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/car/LightTexturesContainer.html" target="_top">Frames</a></li>
<li><a href="LightTexturesContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.car</div>
<h2 title="Class LightTexturesContainer" class="title">Class LightTexturesContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.car.LightTexturesContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LightTexturesContainer</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.LightState.html" title="enum in eu.opends.car">LightTexturesContainer.LightState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.TurnSignalState.html" title="enum in eu.opends.car">LightTexturesContainer.TurnSignalState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.html#LightTexturesContainer(eu.opends.main.Simulator, com.jme3.scene.Node, java.lang.String)">LightTexturesContainer</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                      com.jme3.scene.Node&nbsp;carNode,
                      java.lang.String&nbsp;lightTexturesPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/car/LightTexturesContainer.LightState.html" title="enum in eu.opends.car">LightTexturesContainer.LightState</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.html#getLightState()">getLightState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/car/LightTexturesContainer.TurnSignalState.html" title="enum in eu.opends.car">LightTexturesContainer.TurnSignalState</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.html#getTurnSignal()">getTurnSignal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.html#isBrakeLightOn()">isBrakeLightOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.html#printAllContent()">printAllContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.html#setBrakeLight(boolean)">setBrakeLight</a></strong>(boolean&nbsp;setToOn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.html#setLightState(eu.opends.car.LightTexturesContainer.LightState)">setLightState</a></strong>(<a href="../../../eu/opends/car/LightTexturesContainer.LightState.html" title="enum in eu.opends.car">LightTexturesContainer.LightState</a>&nbsp;lightState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/LightTexturesContainer.html#setTurnSignal(eu.opends.car.LightTexturesContainer.TurnSignalState)">setTurnSignal</a></strong>(<a href="../../../eu/opends/car/LightTexturesContainer.TurnSignalState.html" title="enum in eu.opends.car">LightTexturesContainer.TurnSignalState</a>&nbsp;turnSignalState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightTexturesContainer(eu.opends.main.Simulator, com.jme3.scene.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightTexturesContainer</h4>
<pre>public&nbsp;LightTexturesContainer(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                      com.jme3.scene.Node&nbsp;carNode,
                      java.lang.String&nbsp;lightTexturesPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printAllContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllContent</h4>
<pre>public&nbsp;void&nbsp;printAllContent()</pre>
</li>
</ul>
<a name="setBrakeLight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakeLight</h4>
<pre>public&nbsp;void&nbsp;setBrakeLight(boolean&nbsp;setToOn)</pre>
</li>
</ul>
<a name="setTurnSignal(eu.opends.car.LightTexturesContainer.TurnSignalState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnSignal</h4>
<pre>public&nbsp;void&nbsp;setTurnSignal(<a href="../../../eu/opends/car/LightTexturesContainer.TurnSignalState.html" title="enum in eu.opends.car">LightTexturesContainer.TurnSignalState</a>&nbsp;turnSignalState)</pre>
</li>
</ul>
<a name="getTurnSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnSignal</h4>
<pre>public&nbsp;<a href="../../../eu/opends/car/LightTexturesContainer.TurnSignalState.html" title="enum in eu.opends.car">LightTexturesContainer.TurnSignalState</a>&nbsp;getTurnSignal()</pre>
</li>
</ul>
<a name="setLightState(eu.opends.car.LightTexturesContainer.LightState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightState</h4>
<pre>public&nbsp;void&nbsp;setLightState(<a href="../../../eu/opends/car/LightTexturesContainer.LightState.html" title="enum in eu.opends.car">LightTexturesContainer.LightState</a>&nbsp;lightState)</pre>
</li>
</ul>
<a name="getLightState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightState</h4>
<pre>public&nbsp;<a href="../../../eu/opends/car/LightTexturesContainer.LightState.html" title="enum in eu.opends.car">LightTexturesContainer.LightState</a>&nbsp;getLightState()</pre>
</li>
</ul>
<a name="isBrakeLightOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBrakeLightOn</h4>
<pre>public&nbsp;boolean&nbsp;isBrakeLightOn()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightTexturesContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/car/CarModelLoader.html" title="class in eu.opends.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/car/LightTexturesContainer.LightState.html" title="enum in eu.opends.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/car/LightTexturesContainer.html" target="_top">Frames</a></li>
<li><a href="LightTexturesContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
