<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>SteeringCar</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SteeringCar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SteeringCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/car/ResetPosition.html" title="class in eu.opends.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/car/Transmission.html" title="class in eu.opends.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/car/SteeringCar.html" target="_top">Frames</a></li>
<li><a href="SteeringCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.car</div>
<h2 title="Class SteeringCar" class="title">Class SteeringCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">eu.opends.car.Car</a></li>
<li>
<ul class="inheritance">
<li>eu.opends.car.SteeringCar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SteeringCar</span>
extends <a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></pre>
<div class="block">Driving Car</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/car/SteeringCar.html#SteeringCar(eu.opends.main.Simulator)">SteeringCar</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/trafficObjectLocator/TrafficObjectLocator.html" title="class in eu.opends.trafficObjectLocator">TrafficObjectLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/SteeringCar.html#getObjectLocator()">getObjectLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/car/SteeringCar.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.opends.car.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.opends.car.<a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></h3>
<code><a href="../../../eu/opends/car/Car.html#close()">close</a>, <a href="../../../eu/opends/car/Car.html#getAcceleration()">getAcceleration</a>, <a href="../../../eu/opends/car/Car.html#getBrakePedalPressIntensity()">getBrakePedalPressIntensity</a>, <a href="../../../eu/opends/car/Car.html#getCarControl()">getCarControl</a>, <a href="../../../eu/opends/car/Car.html#getCarNode()">getCarNode</a>, <a href="../../../eu/opends/car/Car.html#getCurrentSpeedKmh()">getCurrentSpeedKmh</a>, <a href="../../../eu/opends/car/Car.html#getCurrentSpeedKmhRounded()">getCurrentSpeedKmhRounded</a>, <a href="../../../eu/opends/car/Car.html#getCurrentSpeedMs()">getCurrentSpeedMs</a>, <a href="../../../eu/opends/car/Car.html#getCurrentSpeedMsRounded()">getCurrentSpeedMsRounded</a>, <a href="../../../eu/opends/car/Car.html#getDecelerationFreeWheel()">getDecelerationFreeWheel</a>, <a href="../../../eu/opends/car/Car.html#getDistanceOfCurrentFrameInKm()">getDistanceOfCurrentFrameInKm</a>, <a href="../../../eu/opends/car/Car.html#getEgoCamPos()">getEgoCamPos</a>, <a href="../../../eu/opends/car/Car.html#getGasPedalPressIntensity()">getGasPedalPressIntensity</a>, <a href="../../../eu/opends/car/Car.html#getGeoPosition()">getGeoPosition</a>, <a href="../../../eu/opends/car/Car.html#getHeadingDegree()">getHeadingDegree</a>, <a href="../../../eu/opends/car/Car.html#getInitialPosition()">getInitialPosition</a>, <a href="../../../eu/opends/car/Car.html#getInitialRotation()">getInitialRotation</a>, <a href="../../../eu/opends/car/Car.html#getLightState()">getLightState</a>, <a href="../../../eu/opends/car/Car.html#getMass()">getMass</a>, <a href="../../../eu/opends/car/Car.html#getMaxBrakeForce()">getMaxBrakeForce</a>, <a href="../../../eu/opends/car/Car.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../../eu/opends/car/Car.html#getMileage()">getMileage</a>, <a href="../../../eu/opends/car/Car.html#getMileageString()">getMileageString</a>, <a href="../../../eu/opends/car/Car.html#getMinSpeed()">getMinSpeed</a>, <a href="../../../eu/opends/car/Car.html#getPosition()">getPosition</a>, <a href="../../../eu/opends/car/Car.html#getPowerTrain()">getPowerTrain</a>, <a href="../../../eu/opends/car/Car.html#getRotation()">getRotation</a>, <a href="../../../eu/opends/car/Car.html#getSimulator()">getSimulator</a>, <a href="../../../eu/opends/car/Car.html#getSlope()">getSlope</a>, <a href="../../../eu/opends/car/Car.html#getSlopeDegree()">getSlopeDegree</a>, <a href="../../../eu/opends/car/Car.html#getStaticBackCamPos()">getStaticBackCamPos</a>, <a href="../../../eu/opends/car/Car.html#getSteeringWheelState()">getSteeringWheelState</a>, <a href="../../../eu/opends/car/Car.html#getTransmission()">getTransmission</a>, <a href="../../../eu/opends/car/Car.html#getTurnSignal()">getTurnSignal</a>, <a href="../../../eu/opends/car/Car.html#isAutoAcceleration()">isAutoAcceleration</a>, <a href="../../../eu/opends/car/Car.html#isBrakeLightOn()">isBrakeLightOn</a>, <a href="../../../eu/opends/car/Car.html#isCruiseControl()">isCruiseControl</a>, <a href="../../../eu/opends/car/Car.html#isEngineOn()">isEngineOn</a>, <a href="../../../eu/opends/car/Car.html#isLightOn()">isLightOn</a>, <a href="../../../eu/opends/car/Car.html#resetMileage()">resetMileage</a>, <a href="../../../eu/opends/car/Car.html#resetPedals()">resetPedals</a>, <a href="../../../eu/opends/car/Car.html#setAutoAcceleration(boolean)">setAutoAcceleration</a>, <a href="../../../eu/opends/car/Car.html#setBrakeLight(boolean)">setBrakeLight</a>, <a href="../../../eu/opends/car/Car.html#setBrakePedalPressIntensity(float)">setBrakePedalPressIntensity</a>, <a href="../../../eu/opends/car/Car.html#setCruiseControl(boolean)">setCruiseControl</a>, <a href="../../../eu/opends/car/Car.html#setEnginOn(boolean)">setEnginOn</a>, <a href="../../../eu/opends/car/Car.html#setGasPedalIntensity(float)">setGasPedalIntensity</a>, <a href="../../../eu/opends/car/Car.html#setMaxSpeed(float)">setMaxSpeed</a>, <a href="../../../eu/opends/car/Car.html#setMinSpeed(float)">setMinSpeed</a>, <a href="../../../eu/opends/car/Car.html#setPosition(float, float, float)">setPosition</a>, <a href="../../../eu/opends/car/Car.html#setPosition(com.jme3.math.Vector3f)">setPosition</a>, <a href="../../../eu/opends/car/Car.html#setRotation(float, float, float, float)">setRotation</a>, <a href="../../../eu/opends/car/Car.html#setRotation(com.jme3.math.Quaternion)">setRotation</a>, <a href="../../../eu/opends/car/Car.html#setSteeringWheelState(float)">setSteeringWheelState</a>, <a href="../../../eu/opends/car/Car.html#setToNextResetPosition()">setToNextResetPosition</a>, <a href="../../../eu/opends/car/Car.html#setToResetPosition(int)">setToResetPosition</a>, <a href="../../../eu/opends/car/Car.html#setTurnSignal(eu.opends.car.LightTexturesContainer.TurnSignalState)">setTurnSignal</a>, <a href="../../../eu/opends/car/Car.html#steer(float)">steer</a>, <a href="../../../eu/opends/car/Car.html#toggleLight()">toggleLight</a>, <a href="../../../eu/opends/car/Car.html#unsteer()">unsteer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SteeringCar(eu.opends.main.Simulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SteeringCar</h4>
<pre>public&nbsp;SteeringCar(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLocator</h4>
<pre>public&nbsp;<a href="../../../eu/opends/trafficObjectLocator/TrafficObjectLocator.html" title="class in eu.opends.trafficObjectLocator">TrafficObjectLocator</a>&nbsp;getObjectLocator()</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SteeringCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/car/ResetPosition.html" title="class in eu.opends.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/car/Transmission.html" title="class in eu.opends.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/car/SteeringCar.html" target="_top">Frames</a></li>
<li><a href="SteeringCar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
