<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>AnalyzerFileSelectionGUIController</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyzerFileSelectionGUIController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzerFileSelectionGUIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/niftyGui/DrivingTaskSelectionGUIController.html" title="class in eu.opends.niftyGui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html" target="_top">Frames</a></li>
<li><a href="AnalyzerFileSelectionGUIController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.niftyGui</div>
<h2 title="Class AnalyzerFileSelectionGUIController" class="title">Class AnalyzerFileSelectionGUIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.niftyGui.AnalyzerFileSelectionGUIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.lessvoid.nifty.screen.ScreenController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalyzerFileSelectionGUIController</span>
extends java.lang.Object
implements de.lessvoid.nifty.screen.ScreenController</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#AnalyzerFileSelectionGUIController(eu.opends.main.DriveAnalyzer, de.lessvoid.nifty.Nifty)">AnalyzerFileSelectionGUIController</a></strong>(<a href="../../../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a>&nbsp;analyzer,
                                  de.lessvoid.nifty.Nifty&nbsp;nifty)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#bind(de.lessvoid.nifty.Nifty, de.lessvoid.nifty.screen.Screen)">bind</a></strong>(de.lessvoid.nifty.Nifty&nbsp;nifty,
    de.lessvoid.nifty.screen.Screen&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#clickCloseButton()">clickCloseButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#clickQuitButton()">clickQuitButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#clickStartButton()">clickStartButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>de.lessvoid.nifty.elements.Element</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#getElementByName(java.lang.String)">getElementByName</a></strong>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#getTextFromTextfield(java.lang.String)">getTextFromTextfield</a></strong>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#onanalyzerFileTextfieldChanged(java.lang.String, de.lessvoid.nifty.controls.TextFieldChangedEvent)">onanalyzerFileTextfieldChanged</a></strong>(java.lang.String&nbsp;id,
                              de.lessvoid.nifty.controls.TextFieldChangedEvent&nbsp;event)</code>
<div class="block">When the selection of the ListBox changes this method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#onanalyzerFileTextfieldInputEvent(java.lang.String, de.lessvoid.nifty.input.NiftyInputEvent)">onanalyzerFileTextfieldInputEvent</a></strong>(java.lang.String&nbsp;id,
                                 de.lessvoid.nifty.input.NiftyInputEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#onEndScreen()">onEndScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#onMyListBoxSelectionChanged(java.lang.String, de.lessvoid.nifty.controls.ListBoxSelectionChangedEvent)">onMyListBoxSelectionChanged</a></strong>(java.lang.String&nbsp;id,
                           de.lessvoid.nifty.controls.ListBoxSelectionChangedEvent&lt;<a href="../../../eu/opends/niftyGui/listBox/TextListBoxModel.html" title="class in eu.opends.niftyGui.listBox">TextListBoxModel</a>&gt;&nbsp;event)</code>
<div class="block">When the selection of the ListBox changes this method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#onStartScreen()">onStartScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#setTextToElement(java.lang.String, java.lang.String)">setTextToElement</a></strong>(java.lang.String&nbsp;element,
                java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#setTextToTextfield(java.lang.String, java.lang.String)">setTextToTextfield</a></strong>(java.lang.String&nbsp;element,
                  java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html#updateListBox()">updateListBox</a></strong>()</code>
<div class="block">Fill the listbox with items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyzerFileSelectionGUIController(eu.opends.main.DriveAnalyzer, de.lessvoid.nifty.Nifty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyzerFileSelectionGUIController</h4>
<pre>public&nbsp;AnalyzerFileSelectionGUIController(<a href="../../../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a>&nbsp;analyzer,
                                  de.lessvoid.nifty.Nifty&nbsp;nifty)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(de.lessvoid.nifty.Nifty, de.lessvoid.nifty.screen.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(de.lessvoid.nifty.Nifty&nbsp;nifty,
        de.lessvoid.nifty.screen.Screen&nbsp;screen)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onStartScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartScreen</h4>
<pre>public&nbsp;void&nbsp;onStartScreen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStartScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onEndScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndScreen</h4>
<pre>public&nbsp;void&nbsp;onEndScreen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onEndScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="clickStartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickStartButton</h4>
<pre>public&nbsp;void&nbsp;clickStartButton()</pre>
</li>
</ul>
<a name="clickQuitButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickQuitButton</h4>
<pre>public&nbsp;void&nbsp;clickQuitButton()</pre>
</li>
</ul>
<a name="clickCloseButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCloseButton</h4>
<pre>public&nbsp;void&nbsp;clickCloseButton()</pre>
</li>
</ul>
<a name="setTextToElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextToElement</h4>
<pre>public&nbsp;void&nbsp;setTextToElement(java.lang.String&nbsp;element,
                    java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getElementByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByName</h4>
<pre>public&nbsp;de.lessvoid.nifty.elements.Element&nbsp;getElementByName(java.lang.String&nbsp;element)</pre>
</li>
</ul>
<a name="getTextFromTextfield(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFromTextfield</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextFromTextfield(java.lang.String&nbsp;element)</pre>
</li>
</ul>
<a name="setTextToTextfield(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextToTextfield</h4>
<pre>public&nbsp;void&nbsp;setTextToTextfield(java.lang.String&nbsp;element,
                      java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="updateListBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateListBox</h4>
<pre>public&nbsp;void&nbsp;updateListBox()</pre>
<div class="block">Fill the listbox with items. In this case with Strings.</div>
</li>
</ul>
<a name="onMyListBoxSelectionChanged(java.lang.String, de.lessvoid.nifty.controls.ListBoxSelectionChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMyListBoxSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;onMyListBoxSelectionChanged(java.lang.String&nbsp;id,
                               de.lessvoid.nifty.controls.ListBoxSelectionChangedEvent&lt;<a href="../../../eu/opends/niftyGui/listBox/TextListBoxModel.html" title="class in eu.opends.niftyGui.listBox">TextListBoxModel</a>&gt;&nbsp;event)</pre>
<div class="block">When the selection of the ListBox changes this method is called.</div>
</li>
</ul>
<a name="onanalyzerFileTextfieldChanged(java.lang.String, de.lessvoid.nifty.controls.TextFieldChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onanalyzerFileTextfieldChanged</h4>
<pre>public&nbsp;void&nbsp;onanalyzerFileTextfieldChanged(java.lang.String&nbsp;id,
                                  de.lessvoid.nifty.controls.TextFieldChangedEvent&nbsp;event)</pre>
<div class="block">When the selection of the ListBox changes this method is called.</div>
</li>
</ul>
<a name="onanalyzerFileTextfieldInputEvent(java.lang.String, de.lessvoid.nifty.input.NiftyInputEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onanalyzerFileTextfieldInputEvent</h4>
<pre>public&nbsp;void&nbsp;onanalyzerFileTextfieldInputEvent(java.lang.String&nbsp;id,
                                     de.lessvoid.nifty.input.NiftyInputEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzerFileSelectionGUIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../eu/opends/niftyGui/DrivingTaskSelectionGUIController.html" title="class in eu.opends.niftyGui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/niftyGui/AnalyzerFileSelectionGUIController.html" target="_top">Frames</a></li>
<li><a href="AnalyzerFileSelectionGUIController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
