<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>KeyMappingGUIController</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyMappingGUIController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyMappingGUIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/niftyGui/KeyMappingGUI.GuiLayer.html" title="enum in eu.opends.niftyGui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/niftyGui/MessageBoxGUI.html" title="class in eu.opends.niftyGui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/niftyGui/KeyMappingGUIController.html" target="_top">Frames</a></li>
<li><a href="KeyMappingGUIController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.niftyGui</div>
<h2 title="Class KeyMappingGUIController" class="title">Class KeyMappingGUIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.niftyGui.KeyMappingGUIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.lessvoid.nifty.screen.ScreenController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyMappingGUIController</span>
extends java.lang.Object
implements de.lessvoid.nifty.screen.ScreenController</pre>
<div class="block">This class handles display and user interaction with the key mapping 
 and graphic settings window generated by nifty-gui.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/niftyGui/KeyMappingGUIController.html#KeyMappingGUIController(eu.opends.basics.SimulationBasics, eu.opends.niftyGui.KeyMappingGUI)">KeyMappingGUIController</a></strong>(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                       <a href="../../../eu/opends/niftyGui/KeyMappingGUI.html" title="class in eu.opends.niftyGui">KeyMappingGUI</a>&nbsp;keyMappingGUI)</code>
<div class="block">Creates a new controller instance for the key mapping and graphic 
 settings nifty-gui.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/KeyMappingGUIController.html#bind(de.lessvoid.nifty.Nifty, de.lessvoid.nifty.screen.Screen)">bind</a></strong>(de.lessvoid.nifty.Nifty&nbsp;arg0,
    de.lessvoid.nifty.screen.Screen&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/KeyMappingGUIController.html#clickApplyButton()">clickApplyButton</a></strong>()</code>
<div class="block">Handler for "Apply"-button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/KeyMappingGUIController.html#clickBackButton()">clickBackButton</a></strong>()</code>
<div class="block">Handler for "Back"-button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/KeyMappingGUIController.html#onEndScreen()">onEndScreen</a></strong>()</code>
<div class="block">Will be called when GUI is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/KeyMappingGUIController.html#onFullScreenCheckBoxStateChanged(java.lang.String, de.lessvoid.nifty.controls.CheckBoxStateChangedEvent)">onFullScreenCheckBoxStateChanged</a></strong>(java.lang.String&nbsp;id,
                                de.lessvoid.nifty.controls.CheckBoxStateChangedEvent&nbsp;event)</code>
<div class="block">When the status of the fullscreenCheckBox changes this method 
 updates all drop down lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/KeyMappingGUIController.html#onResolutionDropDownChanged(java.lang.String, de.lessvoid.nifty.controls.DropDownSelectionChangedEvent)">onResolutionDropDownChanged</a></strong>(java.lang.String&nbsp;id,
                           de.lessvoid.nifty.controls.DropDownSelectionChangedEvent&lt;?&gt;&nbsp;event)</code>
<div class="block">When the selection of the resolutionDropDown changes this method 
 updates all drop down lists and stores the new selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/niftyGui/KeyMappingGUIController.html#onStartScreen()">onStartScreen</a></strong>()</code>
<div class="block">Will be called when GUI is started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyMappingGUIController(eu.opends.basics.SimulationBasics, eu.opends.niftyGui.KeyMappingGUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyMappingGUIController</h4>
<pre>public&nbsp;KeyMappingGUIController(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                       <a href="../../../eu/opends/niftyGui/KeyMappingGUI.html" title="class in eu.opends.niftyGui">KeyMappingGUI</a>&nbsp;keyMappingGUI)</pre>
<div class="block">Creates a new controller instance for the key mapping and graphic 
 settings nifty-gui.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - Simulator.</dd><dd><code>keyMappingGUI</code> - Instance of the key mapping and graphic settings GUI.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(de.lessvoid.nifty.Nifty, de.lessvoid.nifty.screen.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(de.lessvoid.nifty.Nifty&nbsp;arg0,
        de.lessvoid.nifty.screen.Screen&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onEndScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndScreen</h4>
<pre>public&nbsp;void&nbsp;onEndScreen()</pre>
<div class="block">Will be called when GUI is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onEndScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onStartScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartScreen</h4>
<pre>public&nbsp;void&nbsp;onStartScreen()</pre>
<div class="block">Will be called when GUI is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStartScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="clickBackButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickBackButton</h4>
<pre>public&nbsp;void&nbsp;clickBackButton()</pre>
<div class="block">Handler for "Back"-button. This will close the GUI.</div>
</li>
</ul>
<a name="clickApplyButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickApplyButton</h4>
<pre>public&nbsp;void&nbsp;clickApplyButton()</pre>
<div class="block">Handler for "Apply"-button. This will apply the currently selected 
 values from the graphic settings GUI to the simulator's settings.</div>
</li>
</ul>
<a name="onFullScreenCheckBoxStateChanged(java.lang.String, de.lessvoid.nifty.controls.CheckBoxStateChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFullScreenCheckBoxStateChanged</h4>
<pre>public&nbsp;void&nbsp;onFullScreenCheckBoxStateChanged(java.lang.String&nbsp;id,
                                    de.lessvoid.nifty.controls.CheckBoxStateChangedEvent&nbsp;event)</pre>
<div class="block">When the status of the fullscreenCheckBox changes this method 
 updates all drop down lists.</div>
</li>
</ul>
<a name="onResolutionDropDownChanged(java.lang.String, de.lessvoid.nifty.controls.DropDownSelectionChangedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResolutionDropDownChanged</h4>
<pre>public&nbsp;void&nbsp;onResolutionDropDownChanged(java.lang.String&nbsp;id,
                               de.lessvoid.nifty.controls.DropDownSelectionChangedEvent&lt;?&gt;&nbsp;event)</pre>
<div class="block">When the selection of the resolutionDropDown changes this method 
 updates all drop down lists and stores the new selection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyMappingGUIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/niftyGui/KeyMappingGUI.GuiLayer.html" title="enum in eu.opends.niftyGui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/niftyGui/MessageBoxGUI.html" title="class in eu.opends.niftyGui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/niftyGui/KeyMappingGUIController.html" target="_top">Frames</a></li>
<li><a href="KeyMappingGUIController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
