<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>DataWriter</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/analyzer/DeviationComputer.html" title="class in eu.opends.analyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/analyzer/DataWriter.html" target="_top">Frames</a></li>
<li><a href="DataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.analyzer</div>
<h2 title="Class DataWriter" class="title">Class DataWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.analyzer.DataWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataWriter</span>
extends java.lang.Object</pre>
<div class="block">That class is responsible for writing drive-data. At the moment it is a
 ripped down version of similar classes used in CARS.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Saied</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#DataWriter(java.lang.String, eu.opends.car.Car, java.lang.String, java.lang.String)">DataWriter</a></strong>(java.lang.String&nbsp;outputFolder,
          <a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car,
          java.lang.String&nbsp;driverName,
          java.lang.String&nbsp;absoluteDrivingTaskPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#getElapsedTime()">getElapsedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#initWriter()">initWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#isDataWriterEnabled()">isDataWriterEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#quit()">quit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#saveAnalyzerData()">saveAnalyzerData</a></strong>()</code>
<div class="block">Save the car data at a frequency of 20Hz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#setDataWriterEnabled(boolean)">setDataWriterEnabled</a></strong>(boolean&nbsp;dataWriterEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#setStartTime()">setStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#write(eu.opends.analyzer.DataUnit)">write</a></strong>(<a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a>&nbsp;row)</code>
<div class="block">Write data to the data pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataWriter.html#write(java.util.Date, float, float, float, float, float, float, float, float, float, float, float, boolean)">write</a></strong>(java.util.Date&nbsp;curDate,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z,
     float&nbsp;xRot,
     float&nbsp;yRot,
     float&nbsp;zRot,
     float&nbsp;wRot,
     float&nbsp;linearSpeed,
     float&nbsp;steeringWheelState,
     float&nbsp;gasPedalState,
     float&nbsp;brakePedalState,
     boolean&nbsp;isEngineOn)</code>
<div class="block">see eu.opends.analyzer.IAnalyzationDataWriter#write(float,
      float, float, float, java.util.Date, float, float, boolean, float)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataWriter(java.lang.String, eu.opends.car.Car, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataWriter</h4>
<pre>public&nbsp;DataWriter(java.lang.String&nbsp;outputFolder,
          <a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car,
          java.lang.String&nbsp;driverName,
          java.lang.String&nbsp;absoluteDrivingTaskPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWriter</h4>
<pre>public&nbsp;void&nbsp;initWriter()</pre>
</li>
</ul>
<a name="saveAnalyzerData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnalyzerData</h4>
<pre>public&nbsp;void&nbsp;saveAnalyzerData()</pre>
<div class="block">Save the car data at a frequency of 20Hz. That class should be called in
 the update-method <code>Simulator.java</code>.</div>
</li>
</ul>
<a name="write(java.util.Date, float, float, float, float, float, float, float, float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.util.Date&nbsp;curDate,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;xRot,
         float&nbsp;yRot,
         float&nbsp;zRot,
         float&nbsp;wRot,
         float&nbsp;linearSpeed,
         float&nbsp;steeringWheelState,
         float&nbsp;gasPedalState,
         float&nbsp;brakePedalState,
         boolean&nbsp;isEngineOn)</pre>
<div class="block">see eu.opends.analyzer.IAnalyzationDataWriter#write(float,
      float, float, float, java.util.Date, float, float, boolean, float)</div>
</li>
</ul>
<a name="write(eu.opends.analyzer.DataUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a>&nbsp;row)</pre>
<div class="block">Write data to the data pool. After 50 data sets, the pool is flushed to
 the file.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
</li>
</ul>
<a name="isDataWriterEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataWriterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDataWriterEnabled()</pre>
</li>
</ul>
<a name="setDataWriterEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataWriterEnabled</h4>
<pre>public&nbsp;void&nbsp;setDataWriterEnabled(boolean&nbsp;dataWriterEnabled)</pre>
</li>
</ul>
<a name="setStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime()</pre>
</li>
</ul>
<a name="getElapsedTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElapsedTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/analyzer/DeviationComputer.html" title="class in eu.opends.analyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/analyzer/DataWriter.html" target="_top">Frames</a></li>
<li><a href="DataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
