<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>DataUnit</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/analyzer/DataReader.html" title="class in eu.opends.analyzer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/analyzer/DataWriter.html" title="class in eu.opends.analyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/analyzer/DataUnit.html" target="_top">Frames</a></li>
<li><a href="DataUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.analyzer</div>
<h2 title="Class DataUnit" class="title">Class DataUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.analyzer.DataUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataUnit</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Data object containing position and speed of the car, as well as the current
 date. Based on <code>AnalyzationData.java</code> from the CARS-project.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco Mueller, Rafael Math</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#eu.opends.analyzer.DataUnit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#DataUnit(java.util.Date, float, float, float, float, float, float, float, float, float, float, float, boolean)">DataUnit</a></strong>(java.util.Date&nbsp;date,
        float&nbsp;xpos,
        float&nbsp;ypos,
        float&nbsp;zpos,
        float&nbsp;xrot,
        float&nbsp;yrot,
        float&nbsp;zrot,
        float&nbsp;wrot,
        float&nbsp;speed,
        float&nbsp;steeringWheelPos,
        float&nbsp;gasPedalPos,
        float&nbsp;brakePedalPos,
        boolean&nbsp;isEngineOn)</code>
<div class="block">The default constructor used in simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#DataUnit(java.util.Date, com.jme3.math.Vector3f, com.jme3.math.Quaternion, float, float, float, float, boolean, float)">DataUnit</a></strong>(java.util.Date&nbsp;date,
        com.jme3.math.Vector3f&nbsp;carPosition,
        com.jme3.math.Quaternion&nbsp;carRotation,
        float&nbsp;speed,
        float&nbsp;steeringWheelPos,
        float&nbsp;gasPedalPos,
        float&nbsp;brakePedalPos,
        boolean&nbsp;isEngineOn,
        float&nbsp;traveledDistance)</code>
<div class="block">The default constructor used in analyzer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getAcceleratorPedalPos()">getAcceleratorPedalPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getBrakePedalPos()">getBrakePedalPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getCarPosition()">getCarPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getCarRotation()">getCarRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getSteeringWheelPos()">getSteeringWheelPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getTraveledDistance()">getTraveledDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getWrot()">getWrot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getXpos()">getXpos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getXrot()">getXrot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getYpos()">getYpos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getYrot()">getYrot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getZpos()">getZpos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#getZrot()">getZrot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#interpolate(eu.opends.analyzer.DataUnit, eu.opends.analyzer.DataUnit, long)">interpolate</a></strong>(<a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a>&nbsp;previousDataUnit,
           <a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a>&nbsp;nextDataUnit,
           long&nbsp;currentRecordingTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#isEngineOn()">isEngineOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#setCarPosition(com.jme3.math.Vector3f)">setCarPosition</a></strong>(com.jme3.math.Vector3f&nbsp;carPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DataUnit.html#setCarRotation(com.jme3.math.Quaternion)">setCarRotation</a></strong>(com.jme3.math.Quaternion&nbsp;carRotation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataUnit(java.util.Date, float, float, float, float, float, float, float, float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataUnit</h4>
<pre>public&nbsp;DataUnit(java.util.Date&nbsp;date,
        float&nbsp;xpos,
        float&nbsp;ypos,
        float&nbsp;zpos,
        float&nbsp;xrot,
        float&nbsp;yrot,
        float&nbsp;zrot,
        float&nbsp;wrot,
        float&nbsp;speed,
        float&nbsp;steeringWheelPos,
        float&nbsp;gasPedalPos,
        float&nbsp;brakePedalPos,
        boolean&nbsp;isEngineOn)</pre>
<div class="block">The default constructor used in simulator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpos</code> - The position of the car on the x axis.</dd><dd><code>ypos</code> - The position of the car on the y axis.</dd><dd><code>zpos</code> - The position of the car on the z axis.</dd><dd><code>speed</code> - The current speed of the car in kilometers per hour.</dd><dd><code>date</code> - The date, when the data set was taken.</dd><dd><code>steeringWheelPos</code> - The position of the steering wheel: -1 full left, 0 centered,
            1 full right.</dd><dd><code>gasPedalPos</code> - The position of the gas pedal: 0 no acceleration, 1 full acceleration</dd><dd><code>brakePedalPos</code> - The position of the brake pedal: -1 full break/negative acceleration, 0 no acceleration</dd></dl>
</li>
</ul>
<a name="DataUnit(java.util.Date, com.jme3.math.Vector3f, com.jme3.math.Quaternion, float, float, float, float, boolean, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataUnit</h4>
<pre>public&nbsp;DataUnit(java.util.Date&nbsp;date,
        com.jme3.math.Vector3f&nbsp;carPosition,
        com.jme3.math.Quaternion&nbsp;carRotation,
        float&nbsp;speed,
        float&nbsp;steeringWheelPos,
        float&nbsp;gasPedalPos,
        float&nbsp;brakePedalPos,
        boolean&nbsp;isEngineOn,
        float&nbsp;traveledDistance)</pre>
<div class="block">The default constructor used in analyzer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpos</code> - The position of the car on the x axis.</dd><dd><code>ypos</code> - The position of the car on the y axis.</dd><dd><code>zpos</code> - The position of the car on the z axis.</dd><dd><code>speed</code> - The current speed of the car in kilometers per hour.</dd><dd><code>date</code> - The date, when the data set was taken.</dd><dd><code>steeringWheelPos</code> - The position of the steering wheel: -1 full left, 0 centered,
            1 full right.</dd><dd><code>gasPedalPos</code> - The position of the gas pedal: 0 no acceleration, 1 full acceleration</dd><dd><code>brakePedalPos</code> - The position of the brake pedal: -1 full break/negative acceleration, 0 no acceleration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCarPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getCarPosition()</pre>
</li>
</ul>
<a name="setCarPosition(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarPosition</h4>
<pre>public&nbsp;void&nbsp;setCarPosition(com.jme3.math.Vector3f&nbsp;carPosition)</pre>
</li>
</ul>
<a name="getCarRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarRotation</h4>
<pre>public&nbsp;com.jme3.math.Quaternion&nbsp;getCarRotation()</pre>
</li>
</ul>
<a name="setCarRotation(com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarRotation</h4>
<pre>public&nbsp;void&nbsp;setCarRotation(com.jme3.math.Quaternion&nbsp;carRotation)</pre>
</li>
</ul>
<a name="getXrot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXrot</h4>
<pre>public&nbsp;float&nbsp;getXrot()</pre>
</li>
</ul>
<a name="getYrot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYrot</h4>
<pre>public&nbsp;float&nbsp;getYrot()</pre>
</li>
</ul>
<a name="getZrot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZrot</h4>
<pre>public&nbsp;float&nbsp;getZrot()</pre>
</li>
</ul>
<a name="getWrot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrot</h4>
<pre>public&nbsp;float&nbsp;getWrot()</pre>
</li>
</ul>
<a name="getXpos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpos</h4>
<pre>public&nbsp;float&nbsp;getXpos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the car on the x axis.</dd></dl>
</li>
</ul>
<a name="getYpos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYpos</h4>
<pre>public&nbsp;float&nbsp;getYpos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the car on the y axis.</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The speed of the car in kilometers per hour.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date set for the data set.</dd></dl>
</li>
</ul>
<a name="getZpos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZpos</h4>
<pre>public&nbsp;float&nbsp;getZpos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the car on the z axis.</dd></dl>
</li>
</ul>
<a name="getSteeringWheelPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteeringWheelPos</h4>
<pre>public&nbsp;float&nbsp;getSteeringWheelPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the steering wheel: -1 full left, 0 centered, 1
         full right.</dd></dl>
</li>
</ul>
<a name="getAcceleratorPedalPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleratorPedalPos</h4>
<pre>public&nbsp;float&nbsp;getAcceleratorPedalPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the pedals: -1 full break/negative acceleration,
         0 no acceleration, 1 full acceleration</dd></dl>
</li>
</ul>
<a name="getBrakePedalPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrakePedalPos</h4>
<pre>public&nbsp;float&nbsp;getBrakePedalPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the car is breaking, else false</dd></dl>
</li>
</ul>
<a name="isEngineOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngineOn</h4>
<pre>public&nbsp;boolean&nbsp;isEngineOn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the car's engine is running</dd></dl>
</li>
</ul>
<a name="getTraveledDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraveledDistance</h4>
<pre>public&nbsp;float&nbsp;getTraveledDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance car has traveled since start of recording</dd></dl>
</li>
</ul>
<a name="interpolate(eu.opends.analyzer.DataUnit, eu.opends.analyzer.DataUnit, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a>&nbsp;interpolate(<a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a>&nbsp;previousDataUnit,
                   <a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a>&nbsp;nextDataUnit,
                   long&nbsp;currentRecordingTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/analyzer/DataReader.html" title="class in eu.opends.analyzer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/analyzer/DataWriter.html" title="class in eu.opends.analyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/analyzer/DataUnit.html" target="_top">Frames</a></li>
<li><a href="DataUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
