<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>DeviationComputer</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviationComputer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviationComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/analyzer/DataWriter.html" title="class in eu.opends.analyzer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/analyzer/DeviationQuadrangle.html" title="class in eu.opends.analyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/analyzer/DeviationComputer.html" target="_top">Frames</a></li>
<li><a href="DeviationComputer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.analyzer</div>
<h2 title="Class DeviationComputer" class="title">Class DeviationComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.analyzer.DeviationComputer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviationComputer</span>
extends java.lang.Object</pre>
<div class="block">This class computes the deviation of a car's driven track 
 from a given ideal line. Both (track and ideal line) are 
 considered as set of two-dimensional points.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#DeviationComputer(float)">DeviationComputer</a></strong>(float&nbsp;roadWidth)</code>
<div class="block">Creates a new deviation computer and sets the width of the road,
 i.e. a way point's maximum distance from the ideal line to be 
 taken into account (road width = 1/2 distance) and the distance 
 of the way point line from ground</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#addIdealPoint(com.jme3.math.Vector2f)">addIdealPoint</a></strong>(com.jme3.math.Vector2f&nbsp;currentIdealPoint)</code>
<div class="block">Adds an ideal point to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#addIdealPointToPreprocessor(java.lang.String, com.jme3.math.Vector2f)">addIdealPointToPreprocessor</a></strong>(java.lang.String&nbsp;name,
                           com.jme3.math.Vector2f&nbsp;currentIdealPoint)</code>
<div class="block">Adds an ideal point to the preprocessor list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#addWayPoint(com.jme3.math.Vector3f)">addWayPoint</a></strong>(com.jme3.math.Vector3f&nbsp;point)</code>
<div class="block">Adds a way point to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#getDeviation()">getDeviation</a></strong>()</code>
<div class="block">This method returns the area between ideal line and driven line by 
 splitting up the inner region into quadrangles and triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.jme3.math.Vector3f&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#getDeviationPoints()">getDeviationPoints</a></strong>()</code>
<div class="block">Returns the list of deviation points, i.e. ideal point / 
 way point pairs used to draw diagonal lines between ideal
 and driven line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.jme3.math.Vector3f&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#getIdealPoints()">getIdealPoints</a></strong>()</code>
<div class="block">Returns the list of all given ideal points as 3-dimensional 
 vectors (adding height to internal 2-dimensional representation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#getLengthOfIdealLine()">getLengthOfIdealLine</a></strong>()</code>
<div class="block">Computes the length of the given ideal line by adding the
 distances between all neighbored ideal point pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.jme3.math.Vector3f&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#getWayPoints()">getWayPoints</a></strong>()</code>
<div class="block">Returns the list of all given way points as 3-dimensional 
 vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Writes messages to the console if flag DEBUGMODE is set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#processIdealPoints()">processIdealPoints</a></strong>()</code>
<div class="block">Copies the sorted ideal points to the ideal points list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#showAllIdealPoints()">showAllIdealPoints</a></strong>()</code>
<div class="block">Writes all given ideal points to the console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DeviationComputer.html#showAllWayPoints()">showAllWayPoints</a></strong>()</code>
<div class="block">Writes all given way points to the console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviationComputer(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviationComputer</h4>
<pre>public&nbsp;DeviationComputer(float&nbsp;roadWidth)</pre>
<div class="block">Creates a new deviation computer and sets the width of the road,
 i.e. a way point's maximum distance from the ideal line to be 
 taken into account (road width = 1/2 distance) and the distance 
 of the way point line from ground</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roadWidth</code> - Maximum distance of way points to be considered (road 
                        width = 1/2 distance)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIdealPointToPreprocessor(java.lang.String, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdealPointToPreprocessor</h4>
<pre>public&nbsp;void&nbsp;addIdealPointToPreprocessor(java.lang.String&nbsp;name,
                               com.jme3.math.Vector2f&nbsp;currentIdealPoint)</pre>
<div class="block">Adds an ideal point to the preprocessor list. By calling 
 processIdealPoints(), this sorted list will be added to the
 ideal point list. Used to sort ideal points by their name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the ideal point (for sorting).</dd><dd><code>currentIdealPoint</code> - Ideal point's coordinates</dd></dl>
</li>
</ul>
<a name="processIdealPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIdealPoints</h4>
<pre>public&nbsp;void&nbsp;processIdealPoints()</pre>
<div class="block">Copies the sorted ideal points to the ideal points list.</div>
</li>
</ul>
<a name="addIdealPoint(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdealPoint</h4>
<pre>public&nbsp;void&nbsp;addIdealPoint(com.jme3.math.Vector2f&nbsp;currentIdealPoint)</pre>
<div class="block">Adds an ideal point to the list. Order is significant for 
 computation. If distance to previous ideal point is too large,
 further ideal points will be added in between. This allows
 a better approximation of the deviation and its visualization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentIdealPoint</code> - ideal point</dd></dl>
</li>
</ul>
<a name="showAllIdealPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllIdealPoints</h4>
<pre>public&nbsp;void&nbsp;showAllIdealPoints()</pre>
<div class="block">Writes all given ideal points to the console</div>
</li>
</ul>
<a name="getIdealPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealPoints</h4>
<pre>public&nbsp;java.util.List&lt;com.jme3.math.Vector3f&gt;&nbsp;getIdealPoints()</pre>
<div class="block">Returns the list of all given ideal points as 3-dimensional 
 vectors (adding height to internal 2-dimensional representation)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of ideal points</dd></dl>
</li>
</ul>
<a name="getLengthOfIdealLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthOfIdealLine</h4>
<pre>public&nbsp;float&nbsp;getLengthOfIdealLine()</pre>
<div class="block">Computes the length of the given ideal line by adding the
 distances between all neighbored ideal point pairs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance from first to last ideal point passing
                        all intermediate ideal points</dd></dl>
</li>
</ul>
<a name="addWayPoint(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWayPoint</h4>
<pre>public&nbsp;void&nbsp;addWayPoint(com.jme3.math.Vector3f&nbsp;point)</pre>
<div class="block">Adds a way point to the list. Order is significant for 
 computation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - way point</dd></dl>
</li>
</ul>
<a name="showAllWayPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllWayPoints</h4>
<pre>public&nbsp;void&nbsp;showAllWayPoints()</pre>
<div class="block">Writes all given way points to the console</div>
</li>
</ul>
<a name="getWayPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayPoints</h4>
<pre>public&nbsp;java.util.List&lt;com.jme3.math.Vector3f&gt;&nbsp;getWayPoints()</pre>
<div class="block">Returns the list of all given way points as 3-dimensional 
 vectors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of way points</dd></dl>
</li>
</ul>
<a name="getDeviationPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviationPoints</h4>
<pre>public&nbsp;java.util.List&lt;com.jme3.math.Vector3f&gt;&nbsp;getDeviationPoints()</pre>
<div class="block">Returns the list of deviation points, i.e. ideal point / 
 way point pairs used to draw diagonal lines between ideal
 and driven line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of points, outlining the diagonal line</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">Writes messages to the console if flag DEBUGMODE is set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to write to console</dd></dl>
</li>
</ul>
<a name="getDeviation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviation</h4>
<pre>public&nbsp;float&nbsp;getDeviation()
                   throws java.lang.Exception</pre>
<div class="block">This method returns the area between ideal line and driven line by 
 splitting up the inner region into quadrangles and triangles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Area between ideal line and driven line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If less than 3 ideal points are given.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviationComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/analyzer/DataWriter.html" title="class in eu.opends.analyzer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/analyzer/DeviationQuadrangle.html" title="class in eu.opends.analyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/analyzer/DeviationComputer.html" target="_top">Frames</a></li>
<li><a href="DeviationComputer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
