<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>DrivingTaskLogger</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrivingTaskLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingTaskLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/analyzer/DeviationQuadrangle.html" title="class in eu.opends.analyzer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/analyzer/DrivingTaskLogger.html" target="_top">Frames</a></li>
<li><a href="DrivingTaskLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.analyzer</div>
<h2 title="Class DrivingTaskLogger" class="title">Class DrivingTaskLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.analyzer.DrivingTaskLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrivingTaskLogger</span>
extends java.lang.Object</pre>
<div class="block">This class is used for logging driving task data to a text file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#DrivingTaskLogger(java.lang.String, java.lang.String, java.lang.String)">DrivingTaskLogger</a></strong>(java.lang.String&nbsp;outputFolder,
                 java.lang.String&nbsp;driverName,
                 java.lang.String&nbsp;drivingTask)</code>
<div class="block">Creates a new driving task logger and initializes it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#quit()">quit</a></strong>()</code>
<div class="block">Closes the file when the simulator has been halted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#reportPresentationType(int)">reportPresentationType</a></strong>(int&nbsp;currentPresentationType)</code>
<div class="block">Adds changes of the HMI screen to the output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#reportReactionTime(java.lang.String, java.util.Calendar)">reportReactionTime</a></strong>(java.lang.String&nbsp;triggerName,
                  java.util.Calendar&nbsp;startTime)</code>
<div class="block">Adds a reaction time measurement to the output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#reportSpeedDifference(float, float)">reportSpeedDifference</a></strong>(float&nbsp;averageDifference,
                     float&nbsp;standardDeviation)</code>
<div class="block">Adds values for mean (arithmetic average) and standard deviation of 
 speed to the log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#reportSpeedLimitExceeded()">reportSpeedLimitExceeded</a></strong>()</code>
<div class="block">Adds speed limit exceeding to the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#reportSpeedLimitUnderExceeded()">reportSpeedLimitUnderExceeded</a></strong>()</code>
<div class="block">Adds a note to the log file, if the car is getting too slow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#reportSpeedNormal()">reportSpeedNormal</a></strong>()</code>
<div class="block">Adds a note to the log file, if the car drives at normal speed again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#reportText(java.lang.String)">reportText</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Adds a string to the output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/analyzer/DrivingTaskLogger.html#reportText(java.lang.String, java.util.Date)">reportText</a></strong>(java.lang.String&nbsp;string,
          java.util.Date&nbsp;timestamp)</code>
<div class="block">Adds a string with time stamp to the output file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrivingTaskLogger(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingTaskLogger</h4>
<pre>public&nbsp;DrivingTaskLogger(java.lang.String&nbsp;outputFolder,
                 java.lang.String&nbsp;driverName,
                 java.lang.String&nbsp;drivingTask)</pre>
<div class="block">Creates a new driving task logger and initializes it. A file with the given
 parameters driver name, driving task file name and type of progress bar will
 be written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driverName</code> - Name of the current driver.</dd><dd><code>drivingTask</code> - Name of the driving task file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportText(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportText</h4>
<pre>public&nbsp;void&nbsp;reportText(java.lang.String&nbsp;string,
              java.util.Date&nbsp;timestamp)</pre>
<div class="block">Adds a string with time stamp to the output file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String to add.</dd><dd><code>timestamp</code> - Time stamp for output line.</dd></dl>
</li>
</ul>
<a name="reportText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportText</h4>
<pre>public&nbsp;void&nbsp;reportText(java.lang.String&nbsp;string)</pre>
<div class="block">Adds a string to the output file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String to add.</dd></dl>
</li>
</ul>
<a name="reportReactionTime(java.lang.String, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportReactionTime</h4>
<pre>public&nbsp;void&nbsp;reportReactionTime(java.lang.String&nbsp;triggerName,
                      java.util.Calendar&nbsp;startTime)</pre>
<div class="block">Adds a reaction time measurement to the output file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggerName</code> - Name of the trigger causing the reaction measurement.</dd><dd><code>startTime</code> - Start time of the measurement.</dd></dl>
</li>
</ul>
<a name="reportPresentationType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPresentationType</h4>
<pre>public&nbsp;void&nbsp;reportPresentationType(int&nbsp;currentPresentationType)</pre>
<div class="block">Adds changes of the HMI screen to the output file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPresentationType</code> - Presentation type of the current presentation task to be added 
                        to the log file.</dd></dl>
</li>
</ul>
<a name="reportSpeedLimitExceeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSpeedLimitExceeded</h4>
<pre>public&nbsp;void&nbsp;reportSpeedLimitExceeded()</pre>
<div class="block">Adds speed limit exceeding to the log file.</div>
</li>
</ul>
<a name="reportSpeedLimitUnderExceeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSpeedLimitUnderExceeded</h4>
<pre>public&nbsp;void&nbsp;reportSpeedLimitUnderExceeded()</pre>
<div class="block">Adds a note to the log file, if the car is getting too slow.</div>
</li>
</ul>
<a name="reportSpeedNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSpeedNormal</h4>
<pre>public&nbsp;void&nbsp;reportSpeedNormal()</pre>
<div class="block">Adds a note to the log file, if the car drives at normal speed again.</div>
</li>
</ul>
<a name="reportSpeedDifference(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSpeedDifference</h4>
<pre>public&nbsp;void&nbsp;reportSpeedDifference(float&nbsp;averageDifference,
                         float&nbsp;standardDeviation)</pre>
<div class="block">Adds values for mean (arithmetic average) and standard deviation of 
 speed to the log file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>averageDifference</code> - Average speed deviation (positive, if car faster than allowed; 
                        negative, if car slower than allowed).</dd><dd><code>standardDeviation</code> - Standard deviation of speed.</dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Closes the file when the simulator has been halted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingTaskLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/analyzer/DeviationQuadrangle.html" title="class in eu.opends.analyzer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/analyzer/DrivingTaskLogger.html" target="_top">Frames</a></li>
<li><a href="DrivingTaskLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
