<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>Intersection</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intersection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html" title="class in eu.opends.drivingTask.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/scenario/Intersection.html" target="_top">Frames</a></li>
<li><a href="Intersection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.drivingTask.scenario</div>
<h2 title="Class Intersection" class="title">Class Intersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.drivingTask.scenario.Intersection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Intersection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/Intersection.html#Intersection(java.lang.String, java.lang.String, java.util.LinkedList, java.util.List)">Intersection</a></strong>(java.lang.String&nbsp;intersectionID,
            java.lang.String&nbsp;trafficLightMode,
            java.util.LinkedList&lt;<a href="../../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a>&gt;&nbsp;trafficLightPhaseList,
            java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;trafficLightList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/Intersection.html#getIntersectionID()">getIntersectionID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/Intersection.html#getTrafficLightList()">getTrafficLightList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/Intersection.html#getTrafficLightMode()">getTrafficLightMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/Intersection.html#getTrafficLightPhaseList()">getTrafficLightPhaseList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intersection(java.lang.String, java.lang.String, java.util.LinkedList, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;Intersection(java.lang.String&nbsp;intersectionID,
            java.lang.String&nbsp;trafficLightMode,
            java.util.LinkedList&lt;<a href="../../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a>&gt;&nbsp;trafficLightPhaseList,
            java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;trafficLightList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntersectionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntersectionID()</pre>
</li>
</ul>
<a name="getTrafficLightMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficLightMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrafficLightMode()</pre>
</li>
</ul>
<a name="getTrafficLightPhaseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficLightPhaseList</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a>&gt;&nbsp;getTrafficLightPhaseList()</pre>
</li>
</ul>
<a name="getTrafficLightList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrafficLightList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;getTrafficLightList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html" title="class in eu.opends.drivingTask.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/scenario/Intersection.html" target="_top">Frames</a></li>
<li><a href="Intersection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
