<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>ScenarioLoader</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/drivingTask/scenario/Intersection.html" title="class in eu.opends.drivingTask.scenario"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/scenario/ScenarioLoader.html" target="_top">Frames</a></li>
<li><a href="ScenarioLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.drivingTask.scenario</div>
<h2 title="Class ScenarioLoader" class="title">Class ScenarioLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.drivingTask.scenario.ScenarioLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScenarioLoader</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#ScenarioLoader(eu.opends.drivingTask.DrivingTaskDataQuery, eu.opends.basics.SimulationBasics, eu.opends.drivingTask.DrivingTask)">ScenarioLoader</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask">DrivingTaskDataQuery</a>&nbsp;dtData,
              <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
              <a href="../../../../eu/opends/drivingTask/DrivingTask.html" title="class in eu.opends.drivingTask">DrivingTask</a>&nbsp;drivingTask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#extractWayPoints(java.lang.String)">extractWayPoints</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/cameraFlight/CameraFlightSettings.html" title="class in eu.opends.cameraFlight">CameraFlightSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getCameraFlightSettings()">getCameraFlightSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getCarProperty(eu.opends.drivingTask.scenario.ScenarioLoader.CarProperty, T)">getCarProperty</a></strong>(<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a>&nbsp;carProperty,
              T&nbsp;defaultValue)</code>
<div class="block">Looks up the sub node (specified in parameter name) of the given element node
 and writes the data to the global variable with the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getChassisMass()">getChassisMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getEngineSoundIntensity(float)">getEngineSoundIntensity</a></strong>(float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getForwardGears(java.lang.Float[])">getForwardGears</a></strong>(java.lang.Float[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Matrix4f</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getGeoToModelMatrix()">getGeoToModelMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/drivingTask/scenario/Intersection.html" title="class in eu.opends.drivingTask.scenario">Intersection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getIntersections()">getIntersections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../eu/opends/environment/LaneLimit.html" title="class in eu.opends.environment">LaneLimit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getLaneList()">getLaneList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getModelPath()">getModelPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Matrix4f</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getModelToGeoMatrix()">getModelToGeoMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getReverseGear(float)">getReverseGear</a></strong>(float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getStartLocation()">getStartLocation</a></strong>()</code>
<div class="block">Looks up the node "startPosition" for the initial location 
 of the car at the beginning of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getStartRotation()">getStartRotation</a></strong>()</code>
<div class="block">Looks up the node "startPosition" for the initial rotation 
 of the car at the beginning of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getTrafficLights()">getTrafficLights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/effects/WeatherSettings.html" title="class in eu.opends.effects">WeatherSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getWeatherSettings()">getWeatherSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#isAutomaticTransmission(boolean)">isAutomaticTransmission</a></strong>(boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScenarioLoader(eu.opends.drivingTask.DrivingTaskDataQuery, eu.opends.basics.SimulationBasics, eu.opends.drivingTask.DrivingTask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScenarioLoader</h4>
<pre>public&nbsp;ScenarioLoader(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask">DrivingTaskDataQuery</a>&nbsp;dtData,
              <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
              <a href="../../../../eu/opends/drivingTask/DrivingTask.html" title="class in eu.opends.drivingTask">DrivingTask</a>&nbsp;drivingTask)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCameraFlightSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraFlightSettings</h4>
<pre>public&nbsp;<a href="../../../../eu/opends/cameraFlight/CameraFlightSettings.html" title="class in eu.opends.cameraFlight">CameraFlightSettings</a>&nbsp;getCameraFlightSettings()</pre>
</li>
</ul>
<a name="getModelToGeoMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelToGeoMatrix</h4>
<pre>public&nbsp;com.jme3.math.Matrix4f&nbsp;getModelToGeoMatrix()</pre>
</li>
</ul>
<a name="getGeoToModelMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoToModelMatrix</h4>
<pre>public&nbsp;com.jme3.math.Matrix4f&nbsp;getGeoToModelMatrix()</pre>
</li>
</ul>
<a name="getWeatherSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherSettings</h4>
<pre>public&nbsp;<a href="../../../../eu/opends/effects/WeatherSettings.html" title="class in eu.opends.effects">WeatherSettings</a>&nbsp;getWeatherSettings()</pre>
</li>
</ul>
<a name="getStartLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getStartLocation()</pre>
<div class="block">Looks up the node "startPosition" for the initial location 
 of the car at the beginning of the simulation.</div>
</li>
</ul>
<a name="getStartRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRotation</h4>
<pre>public&nbsp;com.jme3.math.Quaternion&nbsp;getStartRotation()</pre>
<div class="block">Looks up the node "startPosition" for the initial rotation 
 of the car at the beginning of the simulation.</div>
</li>
</ul>
<a name="getChassisMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChassisMass</h4>
<pre>public&nbsp;float&nbsp;getChassisMass()</pre>
</li>
</ul>
<a name="getModelPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelPath()</pre>
</li>
</ul>
<a name="getLaneList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaneList</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../eu/opends/environment/LaneLimit.html" title="class in eu.opends.environment">LaneLimit</a>&gt;&nbsp;getLaneList()</pre>
</li>
</ul>
<a name="getCarProperty(eu.opends.drivingTask.scenario.ScenarioLoader.CarProperty,java.lang.Object)">
<!--   -->
</a><a name="getCarProperty(eu.opends.drivingTask.scenario.ScenarioLoader.CarProperty, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getCarProperty(<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a>&nbsp;carProperty,
                   T&nbsp;defaultValue)</pre>
<div class="block">Looks up the sub node (specified in parameter name) of the given element node
 and writes the data to the global variable with the same name. If this was 
 successful, the global variable "isSet_&lt;name&gt;" will be set to true.</div>
</li>
</ul>
<a name="extractWayPoints(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractWayPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a>&gt;&nbsp;extractWayPoints(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="isAutomaticTransmission(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticTransmission</h4>
<pre>public&nbsp;boolean&nbsp;isAutomaticTransmission(boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getReverseGear(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseGear</h4>
<pre>public&nbsp;float&nbsp;getReverseGear(float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getEngineSoundIntensity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineSoundIntensity</h4>
<pre>public&nbsp;float&nbsp;getEngineSoundIntensity(float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getForwardGears(java.lang.Float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardGears</h4>
<pre>public&nbsp;java.lang.Float[]&nbsp;getForwardGears(java.lang.Float[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getIntersections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/opends/drivingTask/scenario/Intersection.html" title="class in eu.opends.drivingTask.scenario">Intersection</a>&gt;&nbsp;getIntersections()</pre>
</li>
</ul>
<a name="getTrafficLights()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrafficLights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;getTrafficLights()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/drivingTask/scenario/Intersection.html" title="class in eu.opends.drivingTask.scenario"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/scenario/ScenarioLoader.html" target="_top">Frames</a></li>
<li><a href="ScenarioLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
