<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:50 CET 2014 -->
<title>ScenarioLoader.CarProperty</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioLoader.CarProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioLoader.CarProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html" title="class in eu.opends.drivingTask.scenario"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" target="_top">Frames</a></li>
<li><a href="ScenarioLoader.CarProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.drivingTask.scenario</div>
<h2 title="Enum ScenarioLoader.CarProperty" class="title">Enum ScenarioLoader.CarProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eu.opends.drivingTask.scenario.ScenarioLoader.CarProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html" title="class in eu.opends.drivingTask.scenario">ScenarioLoader</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ScenarioLoader.CarProperty</span>
extends java.lang.Enum&lt;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#brake_decelerationBrake">brake_decelerationBrake</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#brake_decelerationFreeWheel">brake_decelerationFreeWheel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#engine_acceleration">engine_acceleration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#engine_engineOn">engine_engineOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#engine_maxRPM">engine_maxRPM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#engine_maxSpeed">engine_maxSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#engine_minRPM">engine_minRPM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#engine_minSpeed">engine_minSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#light_intensity">light_intensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#suspension_compression">suspension_compression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#suspension_damping">suspension_damping</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#suspension_stiffness">suspension_stiffness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#tires_size">tires_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#tires_type">tires_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#wheel_frictionSlip">wheel_frictionSlip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#getXPathQuery()">getXPathQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="tires_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tires_type</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> tires_type</pre>
</li>
</ul>
<a name="tires_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tires_size</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> tires_size</pre>
</li>
</ul>
<a name="engine_engineOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_engineOn</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> engine_engineOn</pre>
</li>
</ul>
<a name="engine_minSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_minSpeed</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> engine_minSpeed</pre>
</li>
</ul>
<a name="engine_maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_maxSpeed</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> engine_maxSpeed</pre>
</li>
</ul>
<a name="engine_acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_acceleration</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> engine_acceleration</pre>
</li>
</ul>
<a name="suspension_stiffness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspension_stiffness</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> suspension_stiffness</pre>
</li>
</ul>
<a name="suspension_compression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspension_compression</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> suspension_compression</pre>
</li>
</ul>
<a name="suspension_damping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspension_damping</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> suspension_damping</pre>
</li>
</ul>
<a name="brake_decelerationFreeWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake_decelerationFreeWheel</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> brake_decelerationFreeWheel</pre>
</li>
</ul>
<a name="brake_decelerationBrake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake_decelerationBrake</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> brake_decelerationBrake</pre>
</li>
</ul>
<a name="wheel_frictionSlip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheel_frictionSlip</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> wheel_frictionSlip</pre>
</li>
</ul>
<a name="engine_minRPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_minRPM</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> engine_minRPM</pre>
</li>
</ul>
<a name="engine_maxRPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_maxRPM</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> engine_maxRPM</pre>
</li>
</ul>
<a name="light_intensity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>light_intensity</h4>
<pre>public static final&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a> light_intensity</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ScenarioLoader.CarProperty c : ScenarioLoader.CarProperty.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" title="enum in eu.opends.drivingTask.scenario">ScenarioLoader.CarProperty</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getXPathQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXPathQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXPathQuery()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioLoader.CarProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html" title="class in eu.opends.drivingTask.scenario"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/scenario/ScenarioLoader.CarProperty.html" target="_top">Frames</a></li>
<li><a href="ScenarioLoader.CarProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
