<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>Uses of Class eu.opends.input.KeyMapping</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.opends.input.KeyMapping";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/input/class-use/KeyMapping.html" target="_top">Frames</a></li>
<li><a href="KeyMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.opends.input.KeyMapping" class="title">Uses of Class<br>eu.opends.input.KeyMapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.drivingTask.settings">eu.opends.drivingTask.settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.input">eu.opends.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.opends.drivingTask.settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> in <a href="../../../../eu/opends/drivingTask/settings/package-summary.html">eu.opends.drivingTask.settings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/drivingTask/settings/package-summary.html">eu.opends.drivingTask.settings</a> that return types with arguments of type <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettingsLoader.</span><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.html#lookUpKeyMappings(java.util.ArrayList)">lookUpKeyMappings</a></strong>(java.util.ArrayList&lt;<a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;&nbsp;keyMappingList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../eu/opends/drivingTask/settings/package-summary.html">eu.opends.drivingTask.settings</a> with type arguments of type <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettingsLoader.</span><code><strong><a href="../../../../eu/opends/drivingTask/settings/SettingsLoader.html#lookUpKeyMappings(java.util.ArrayList)">lookUpKeyMappings</a></strong>(java.util.ArrayList&lt;<a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;&nbsp;keyMappingList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> in <a href="../../../../eu/opends/input/package-summary.html">eu.opends.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../eu/opends/input/package-summary.html">eu.opends.input</a> declared as <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#ACCELERATE">ACCELERATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#ACCELERATE_BACK">ACCELERATE_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#BRAKE">BRAKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#CLOSE_INSTRUCTION_SCREEN">CLOSE_INSTRUCTION_SCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#CRUISE_CONTROL">CRUISE_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#GO_BACKWARD">GO_BACKWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#GO_FORWARD">GO_FORWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#GOTO_NEXT_DATAPOINT">GOTO_NEXT_DATAPOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#GOTO_PREVIOUS_DATAPOINT">GOTO_PREVIOUS_DATAPOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#HAZARD_LIGHTS">HAZARD_LIGHTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#HORN">HORN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#OBJECT_ROTATE_LEFT">OBJECT_ROTATE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#OBJECT_ROTATE_LEFT_FAST">OBJECT_ROTATE_LEFT_FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#OBJECT_ROTATE_RIGHT">OBJECT_ROTATE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#OBJECT_ROTATE_RIGHT_FAST">OBJECT_ROTATE_RIGHT_FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#OBJECT_SET">OBJECT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#OBJECT_TOGGLE">OBJECT_TOGGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#REPORT_LANDMARK">REPORT_LANDMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#REPORT_REACTION">REPORT_REACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR">RESET_CAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS1">RESET_CAR_POS1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS10">RESET_CAR_POS10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS2">RESET_CAR_POS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS3">RESET_CAR_POS3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS4">RESET_CAR_POS4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS5">RESET_CAR_POS5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS6">RESET_CAR_POS6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS7">RESET_CAR_POS7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS8">RESET_CAR_POS8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS9">RESET_CAR_POS9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#RESET_FUEL_CONSUMPTION">RESET_FUEL_CONSUMPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#SHIFT_DOWN">SHIFT_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#SHIFT_UP">SHIFT_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#SHUTDOWN">SHUTDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#START_PAUSE">START_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#STEER_LEFT">STEER_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#STEER_RIGHT">STEER_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#STOP_PAUSE">STOP_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_AUTOMATIC">TOGGLE_AUTOMATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_BACKMIRROR">TOGGLE_BACKMIRROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_CAM">TOGGLE_CAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_CINEMATIC">TOGGLE_CINEMATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_CONE">TOGGLE_CONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_ENGINE">TOGGLE_ENGINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_HEADLIGHT">TOGGLE_HEADLIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_KEYMAPPING">TOGGLE_KEYMAPPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_LINE">TOGGLE_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_MESSAGEBOX">TOGGLE_MESSAGEBOX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_MIN_SPEED">TOGGLE_MIN_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_PAUSE">TOGGLE_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_PHYSICS_DEBUG">TOGGLE_PHYSICS_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_POINTS">TOGGLE_POINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_RECORD_DATA">TOGGLE_RECORD_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_REPLAY">TOGGLE_REPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_STATS">TOGGLE_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_TOPVIEW">TOGGLE_TOPVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_TRAFFICLIGHTMODE">TOGGLE_TRAFFICLIGHTMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TOGGLE_WIREFRAME">TOGGLE_WIREFRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TURN_LEFT">TURN_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#TURN_RIGHT">TURN_RIGHT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/input/package-summary.html">eu.opends.input</a> that return types with arguments of type <a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#getDriveAnalyzerActionKeyMappingList()">getDriveAnalyzerActionKeyMappingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#getDriveAnalyzerAnalogKeyMappingList()">getDriveAnalyzerAnalogKeyMappingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#getSimulatorActionKeyMappingList()">getSimulatorActionKeyMappingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyMapping.</span><code><strong><a href="../../../../eu/opends/input/KeyMapping.html#getSimulatorAnalogKeyMappingList()">getSimulatorAnalogKeyMappingList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/input/class-use/KeyMapping.html" target="_top">Frames</a></li>
<li><a href="KeyMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
