<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>eu.opends.environment</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.opends.environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/effects/package-summary.html">Prev Package</a></li>
<li><a href="../../../eu/opends/environment/TrafficLightException/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.opends.environment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/environment/GeoPosition.html" title="class in eu.opends.environment">GeoPosition</a></td>
<td class="colLast">
<div class="block">This class contains methods to convert model coordinates to geo coordinates and 
 vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/environment/LaneLimit.html" title="class in eu.opends.environment">LaneLimit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></td>
<td class="colLast">
<div class="block">This class represents a single traffic light which can be switched between 
 different states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLightCenter.html" title="class in eu.opends.environment">TrafficLightCenter</a></td>
<td class="colLast">
<div class="block">This class represents the management of all traffic lights within a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLightExternalConnector.html" title="class in eu.opends.environment">TrafficLightExternalConnector</a></td>
<td class="colLast">
<div class="block">This class connects to an external traffic light program via an UDP socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a></td>
<td class="colLast">
<div class="block">This class represents the internal traffic light program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a></td>
<td class="colLast">
<div class="block">This class represents a traffic light phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a></td>
<td class="colLast">
<div class="block">This class provides information of a traffic light about the positioning 
 at an intersection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/environment/XMLParser.html" title="class in eu.opends.environment">XMLParser</a></td>
<td class="colLast">
<div class="block">XMLParser allows XML parsing of strings and files in order to evaluate 
 traffic light instructions either manually generated or by the external 
 SUMO traffic simulator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a></td>
<td class="colLast">
<div class="block">TrafficLightDirection indicates whether the the traffic light has 
 arrow-shaped lights and to which direction they are pointing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a></td>
<td class="colLast">
<div class="block">TrafficLightState indicates the combination of illuminated lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLightCenter.TrafficLightMode.html" title="enum in eu.opends.environment">TrafficLightCenter.TrafficLightMode</a></td>
<td class="colLast">
<div class="block">TrafficLightMode indicates which traffic light program is applied for 
 all intersections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/environment/TrafficLightCenter.TriggerType.html" title="enum in eu.opends.environment">TrafficLightCenter.TriggerType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/effects/package-summary.html">Prev Package</a></li>
<li><a href="../../../eu/opends/environment/TrafficLightException/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
