<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:52 CET 2014 -->
<title>Uses of Package eu.opends.environment</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package eu.opends.environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eu.opends.environment" class="title">Uses of Package<br>eu.opends.environment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../eu/opends/environment/package-summary.html">eu.opends.environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.basics">eu.opends.basics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.drivingTask.scenario">eu.opends.drivingTask.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.environment">eu.opends.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.visualization">eu.opends.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.basics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> used by <a href="../../../eu/opends/basics/package-summary.html">eu.opends.basics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLightCenter.html#eu.opends.basics">TrafficLightCenter</a>
<div class="block">This class represents the management of all traffic lights within a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.drivingTask.scenario">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> used by <a href="../../../eu/opends/drivingTask/scenario/package-summary.html">eu.opends.drivingTask.scenario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/LaneLimit.html#eu.opends.drivingTask.scenario">LaneLimit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLight.html#eu.opends.drivingTask.scenario">TrafficLight</a>
<div class="block">This class represents a single traffic light which can be switched between 
 different states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLightPhase.html#eu.opends.drivingTask.scenario">TrafficLightPhase</a>
<div class="block">This class represents a traffic light phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.environment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> used by <a href="../../../eu/opends/environment/package-summary.html">eu.opends.environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLight.html#eu.opends.environment">TrafficLight</a>
<div class="block">This class represents a single traffic light which can be switched between 
 different states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLight.TrafficLightDirection.html#eu.opends.environment">TrafficLight.TrafficLightDirection</a>
<div class="block">TrafficLightDirection indicates whether the the traffic light has 
 arrow-shaped lights and to which direction they are pointing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLight.TrafficLightState.html#eu.opends.environment">TrafficLight.TrafficLightState</a>
<div class="block">TrafficLightState indicates the combination of illuminated lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLightCenter.html#eu.opends.environment">TrafficLightCenter</a>
<div class="block">This class represents the management of all traffic lights within a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLightCenter.TrafficLightMode.html#eu.opends.environment">TrafficLightCenter.TrafficLightMode</a>
<div class="block">TrafficLightMode indicates which traffic light program is applied for 
 all intersections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLightCenter.TriggerType.html#eu.opends.environment">TrafficLightCenter.TriggerType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLightInternalProgram.html#eu.opends.environment">TrafficLightInternalProgram</a>
<div class="block">This class represents the internal traffic light program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLightPhase.html#eu.opends.environment">TrafficLightPhase</a>
<div class="block">This class represents a traffic light phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLightPositionData.html#eu.opends.environment">TrafficLightPositionData</a>
<div class="block">This class provides information of a traffic light about the positioning 
 at an intersection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.visualization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> used by <a href="../../../eu/opends/visualization/package-summary.html">eu.opends.visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/opends/environment/class-use/TrafficLight.html#eu.opends.visualization">TrafficLight</a>
<div class="block">This class represents a single traffic light which can be switched between 
 different states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
