<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>TrafficLightCenter</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficLightCenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/TrafficLightCenter.TrafficLightMode.html" title="enum in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLightCenter.html" target="_top">Frames</a></li>
<li><a href="TrafficLightCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.environment</div>
<h2 title="Class TrafficLightCenter" class="title">Class TrafficLightCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.environment.TrafficLightCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrafficLightCenter</span>
extends java.lang.Object</pre>
<div class="block">This class represents the management of all traffic lights within a model. It 
 contains a complete list of all traffic lights and a list of traffic light 
 programs for each intersection</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.TrafficLightMode.html" title="enum in eu.opends.environment">TrafficLightCenter.TrafficLightMode</a></strong></code>
<div class="block">TrafficLightMode indicates which traffic light program is applied for 
 all intersections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.TriggerType.html" title="enum in eu.opends.environment">TrafficLightCenter.TriggerType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#TrafficLightCenter(eu.opends.main.Simulator)">TrafficLightCenter</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;_sim)</code>
<div class="block">Setup initializes the traffic light center.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#close()">close</a></strong>()</code>
<div class="block">Closes all internal threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#evaluateInstructionString(java.lang.String)">evaluateInstructionString</a></strong>(java.lang.String&nbsp;datastring)</code>
<div class="block">Evaluates an XML-string containing traffic light circuits from 
 external sources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#getInternalProgram(java.lang.String)">getInternalProgram</a></strong>(java.lang.String&nbsp;intersectionID)</code>
<div class="block">Returns the internal program a given intersection is assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#getInternalProgram(eu.opends.environment.TrafficLight)">getInternalProgram</a></strong>(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">Returns the internal program a given traffic light (and thus 
 intersection) is assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/environment/TrafficLightCenter.TrafficLightMode.html" title="enum in eu.opends.environment">TrafficLightCenter.TrafficLightMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns current mode of traffic light center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#getTrafficLightByLocation(java.lang.String, java.lang.String, int)">getTrafficLightByLocation</a></strong>(java.lang.String&nbsp;intersectionID,
                         java.lang.String&nbsp;roadID,
                         int&nbsp;lane)</code>
<div class="block">Looks up the traffic light object with the given intersectionID, roadID and 
 lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#getTrafficLightByName(java.lang.String)">getTrafficLightByName</a></strong>(java.lang.String&nbsp;trafficLightName)</code>
<div class="block">Looks up the traffic light object with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#reportCollision(java.lang.String, eu.opends.environment.TrafficLightCenter.TriggerType)">reportCollision</a></strong>(java.lang.String&nbsp;trafficLightName,
               <a href="../../../eu/opends/environment/TrafficLightCenter.TriggerType.html" title="enum in eu.opends.environment">TrafficLightCenter.TriggerType</a>&nbsp;type)</code>
<div class="block">When the traffic light trigger was hit and the internal traffic light 
 program is running in TRIGGER mode, green light will be requested at 
 the given traffic light</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#setMode(eu.opends.environment.TrafficLightCenter.TrafficLightMode)">setMode</a></strong>(<a href="../../../eu/opends/environment/TrafficLightCenter.TrafficLightMode.html" title="enum in eu.opends.environment">TrafficLightCenter.TrafficLightMode</a>&nbsp;_mode)</code>
<div class="block">Switch off all traffic lights and restart programs in the given mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#toggleMode()">toggleMode</a></strong>()</code>
<div class="block">Switches to next traffic light mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightCenter.html#updateGlobalStatesString()">updateGlobalStatesString</a></strong>()</code>
<div class="block">Creates a string containing all current traffic light states and sends 
 this string to Lightning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightCenter(eu.opends.main.Simulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightCenter</h4>
<pre>public&nbsp;TrafficLightCenter(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;_sim)</pre>
<div class="block">Setup initializes the traffic light center. Traffic light rules will 
 be loaded from a *-tlr.xml file, traffic lights will be loaded from the 
 map model, rules will be attached to traffic lights and traffic light
 programs will be started</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_sim</code> - Simulator for map data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateInstructionString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInstructionString</h4>
<pre>public&nbsp;void&nbsp;evaluateInstructionString(java.lang.String&nbsp;datastring)</pre>
<div class="block">Evaluates an XML-string containing traffic light circuits from 
 external sources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datastring</code> - XML-file to be processed</dd></dl>
</li>
</ul>
<a name="reportCollision(java.lang.String, eu.opends.environment.TrafficLightCenter.TriggerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCollision</h4>
<pre>public&nbsp;void&nbsp;reportCollision(java.lang.String&nbsp;trafficLightName,
                   <a href="../../../eu/opends/environment/TrafficLightCenter.TriggerType.html" title="enum in eu.opends.environment">TrafficLightCenter.TriggerType</a>&nbsp;type)</pre>
<div class="block">When the traffic light trigger was hit and the internal traffic light 
 program is running in TRIGGER mode, green light will be requested at 
 the given traffic light</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficLightName</code> - Name of traffic light requested to switch to green</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../eu/opends/environment/TrafficLightCenter.TrafficLightMode.html" title="enum in eu.opends.environment">TrafficLightCenter.TrafficLightMode</a>&nbsp;getMode()</pre>
<div class="block">Returns current mode of traffic light center</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mode of traffic light center</dd></dl>
</li>
</ul>
<a name="setMode(eu.opends.environment.TrafficLightCenter.TrafficLightMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../eu/opends/environment/TrafficLightCenter.TrafficLightMode.html" title="enum in eu.opends.environment">TrafficLightCenter.TrafficLightMode</a>&nbsp;_mode)</pre>
<div class="block">Switch off all traffic lights and restart programs in the given mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_mode</code> - new traffic light mode</dd></dl>
</li>
</ul>
<a name="toggleMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMode</h4>
<pre>public&nbsp;void&nbsp;toggleMode()</pre>
<div class="block">Switches to next traffic light mode. If last one was reached, continue 
 with first. Order: TRIGGER --> PROGRAM --> EXTERNAL --> BLINKING --> OFF</div>
</li>
</ul>
<a name="getTrafficLightByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficLightByName</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;getTrafficLightByName(java.lang.String&nbsp;trafficLightName)</pre>
<div class="block">Looks up the traffic light object with the given name. If no object found,
 null will be returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficLightName</code> - name of the traffic light to look up (i.e. "TrafficLight.06_04" 
                        without arrow description)</dd>
<dt><span class="strong">Returns:</span></dt><dd>traffic light object for given input string</dd></dl>
</li>
</ul>
<a name="getTrafficLightByLocation(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficLightByLocation</h4>
<pre>public&nbsp;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;getTrafficLightByLocation(java.lang.String&nbsp;intersectionID,
                                     java.lang.String&nbsp;roadID,
                                     int&nbsp;lane)</pre>
<div class="block">Looks up the traffic light object with the given intersectionID, roadID and 
 lane. If no object found, null will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intersectionID</code> - Intersection, where the wanted traffic light is located</dd><dd><code>roadID</code> - Road leading to the given intersection</dd><dd><code>lane</code> - Lane at given road</dd>
<dt><span class="strong">Returns:</span></dt><dd>Traffic light at given intersection, road and lane (returns null,
                        if not available)</dd></dl>
</li>
</ul>
<a name="getInternalProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalProgram</h4>
<pre>public&nbsp;<a href="../../../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a>&nbsp;getInternalProgram(java.lang.String&nbsp;intersectionID)
                                               throws <a href="../../../eu/opends/environment/TrafficLightException/NoInternalProgramException.html" title="class in eu.opends.environment.TrafficLightException">NoInternalProgramException</a></pre>
<div class="block">Returns the internal program a given intersection is assigned to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intersectionID</code> - ID of the traffic light intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd>Internal program for given intersectionID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../eu/opends/environment/TrafficLightException/NoInternalProgramException.html" title="class in eu.opends.environment.TrafficLightException">NoInternalProgramException</a></code> - If no matching internal program could be found</dd></dl>
</li>
</ul>
<a name="getInternalProgram(eu.opends.environment.TrafficLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalProgram</h4>
<pre>public&nbsp;<a href="../../../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a>&nbsp;getInternalProgram(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)
                                               throws <a href="../../../eu/opends/environment/TrafficLightException/NoInternalProgramException.html" title="class in eu.opends.environment.TrafficLightException">NoInternalProgramException</a></pre>
<div class="block">Returns the internal program a given traffic light (and thus 
 intersection) is assigned to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficLight</code> - traffic light object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Internal program for given traffic light</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If no matching internal program could be found</dd>
<dd><code><a href="../../../eu/opends/environment/TrafficLightException/NoInternalProgramException.html" title="class in eu.opends.environment.TrafficLightException">NoInternalProgramException</a></code></dd></dl>
</li>
</ul>
<a name="updateGlobalStatesString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGlobalStatesString</h4>
<pre>public&nbsp;void&nbsp;updateGlobalStatesString()</pre>
<div class="block">Creates a string containing all current traffic light states and sends 
 this string to Lightning</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all internal threads</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/TrafficLightCenter.TrafficLightMode.html" title="enum in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLightCenter.html" target="_top">Frames</a></li>
<li><a href="TrafficLightCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
