<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>TrafficLightPositionData</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficLightPositionData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightPositionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/XMLParser.html" title="class in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLightPositionData.html" target="_top">Frames</a></li>
<li><a href="TrafficLightPositionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.environment</div>
<h2 title="Class TrafficLightPositionData" class="title">Class TrafficLightPositionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.environment.TrafficLightPositionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrafficLightPositionData</span>
extends java.lang.Object</pre>
<div class="block">This class provides information of a traffic light about the positioning 
 at an intersection. It extends the assignment of a traffic light to an 
 intersectionID an assignment to a more specific roadID. Each road of an 
 intersection may have a certain type of crossing and arrow configuration.
 Furthermore the lane (starting with 0 from the right to the middle of the 
 road) a traffic light is positioned in can be described.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/environment/TrafficLightPositionData.html#TrafficLightPositionData(java.lang.String, int, int, int)">TrafficLightPositionData</a></strong>(java.lang.String&nbsp;roadID,
                        int&nbsp;crossingType,
                        int&nbsp;arrowType,
                        int&nbsp;lane)</code>
<div class="block">Creates a new position data set for a traffic light.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPositionData.html#getArrowType()">getArrowType</a></strong>()</code>
<div class="block">Returns the arrow configuration of the given road</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPositionData.html#getCrossingType()">getCrossingType</a></strong>()</code>
<div class="block">Returns the type of crossing from this road's point of view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPositionData.html#getLane()">getLane</a></strong>()</code>
<div class="block">Returns the position of the lane in the given road where the traffic light is located</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPositionData.html#getRoadID()">getRoadID</a></strong>()</code>
<div class="block">Returns the unique ID of a road leading to an intersection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightPositionData(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightPositionData</h4>
<pre>public&nbsp;TrafficLightPositionData(java.lang.String&nbsp;roadID,
                        int&nbsp;crossingType,
                        int&nbsp;arrowType,
                        int&nbsp;lane)</pre>
<div class="block">Creates a new position data set for a traffic light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roadID</code> - Unique ID of a road leading to an intersection</dd><dd><code>crossingType</code> - Type of crossing from this road's point of view</dd><dd><code>arrowType</code> - Arrow configuration of the given road</dd><dd><code>lane</code> - Position of the lane in the given road where the traffic light is located</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoadID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoadID()</pre>
<div class="block">Returns the unique ID of a road leading to an intersection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Road's unique ID</dd></dl>
</li>
</ul>
<a name="getCrossingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossingType</h4>
<pre>public&nbsp;int&nbsp;getCrossingType()</pre>
<div class="block">Returns the type of crossing from this road's point of view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Crossing type</dd></dl>
</li>
</ul>
<a name="getArrowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowType</h4>
<pre>public&nbsp;int&nbsp;getArrowType()</pre>
<div class="block">Returns the arrow configuration of the given road</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Arrow type</dd></dl>
</li>
</ul>
<a name="getLane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLane</h4>
<pre>public&nbsp;int&nbsp;getLane()</pre>
<div class="block">Returns the position of the lane in the given road where the traffic light is located</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lane in road</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightPositionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/XMLParser.html" title="class in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLightPositionData.html" target="_top">Frames</a></li>
<li><a href="TrafficLightPositionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
