<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>TrafficLightInternalProgram</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficLightInternalProgram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightInternalProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLightExternalConnector.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLightInternalProgram.html" target="_top">Frames</a></li>
<li><a href="TrafficLightInternalProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.environment</div>
<h2 title="Class TrafficLightInternalProgram" class="title">Class TrafficLightInternalProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>eu.opends.environment.TrafficLightInternalProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrafficLightInternalProgram</span>
extends java.lang.Thread</pre>
<div class="block">This class represents the internal traffic light program. It provides 
 rules to switch traffic lights of a specific intersection. Each intersection
 requires an individual instance which runs as thread. Before a traffic light
 will be switched to green, all traffic lights as given in the *-tlr.xml file 
 will be switched to red first. If no rules file available, all other traffic 
 lights will be switched to red. Traffic lights to switch green will be queued 
 in a list (trafficLightsListForGreen) and be processed every 5 seconds.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html#TrafficLightInternalProgram(eu.opends.main.Simulator, eu.opends.environment.TrafficLightCenter, java.lang.String, java.util.List, java.util.LinkedList)">TrafficLightInternalProgram</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                           <a href="../../../eu/opends/environment/TrafficLightCenter.html" title="class in eu.opends.environment">TrafficLightCenter</a>&nbsp;trafficLightCenter,
                           java.lang.String&nbsp;intersectionID,
                           java.util.List&lt;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;allTrafficLightsList,
                           java.util.LinkedList&lt;<a href="../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a>&gt;&nbsp;intersectionPhasesList)</code>
<div class="block">Creates a new traffic light program and initializes it by setting the 
 intersectionID and filtering the traffic lights of this intersection 
 from the list of all traffic lights.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html#filterTrafficLightsOfIntersection(java.lang.String, java.util.List)">filterTrafficLightsOfIntersection</a></strong>(java.lang.String&nbsp;intersectionID,
                                 java.util.List&lt;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;allTrafficLightsList)</code>
<div class="block">Walks through the traffic light list of the model and returns a list of 
 those which match to the given intersectionID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html#getIntersectionID()">getIntersectionID</a></strong>()</code>
<div class="block">Returns the ID of the intersection which has been assigned to this internal program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html#getRemainingGreen(eu.opends.environment.TrafficLight)">getRemainingGreen</a></strong>(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">Computes the number of seconds that a given 
 traffic light will be green according to the internal program schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html#getRemainingRed(eu.opends.environment.TrafficLight)">getRemainingRed</a></strong>(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">Computes the number of seconds that a given 
 traffic light will be in a different state than "green" according to 
 the internal program schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html#requestGreen(eu.opends.environment.TrafficLight)">requestGreen</a></strong>(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">This method adds a traffic light to the queue of traffic lights waiting 
 to turn green, if it is not contained yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html#requestStop()">requestStop</a></strong>()</code>
<div class="block">Stops the traffic light program by exiting the loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html#run()">run</a></strong>()</code>
<div class="block">This method contains a loop with the basic rules to switch the traffic lights
 of a certain intersection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightInternalProgram(eu.opends.main.Simulator, eu.opends.environment.TrafficLightCenter, java.lang.String, java.util.List, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightInternalProgram</h4>
<pre>public&nbsp;TrafficLightInternalProgram(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                           <a href="../../../eu/opends/environment/TrafficLightCenter.html" title="class in eu.opends.environment">TrafficLightCenter</a>&nbsp;trafficLightCenter,
                           java.lang.String&nbsp;intersectionID,
                           java.util.List&lt;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;allTrafficLightsList,
                           java.util.LinkedList&lt;<a href="../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a>&gt;&nbsp;intersectionPhasesList)</pre>
<div class="block">Creates a new traffic light program and initializes it by setting the 
 intersectionID and filtering the traffic lights of this intersection 
 from the list of all traffic lights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intersectionID</code> - ID of the intersection that runs this instance of the traffic 
                        light program</dd><dd><code>allTrafficLightsList</code> - List of all traffic lights in the model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterTrafficLightsOfIntersection(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTrafficLightsOfIntersection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;filterTrafficLightsOfIntersection(java.lang.String&nbsp;intersectionID,
                                                             java.util.List&lt;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;allTrafficLightsList)</pre>
<div class="block">Walks through the traffic light list of the model and returns a list of 
 those which match to the given intersectionID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intersectionID</code> - ID of the current intersection</dd><dd><code>allTrafficLightsList</code> - List of all traffic lights contained in the model</dd>
<dt><span class="strong">Returns:</span></dt><dd>Subset of the input list, containing only traffic lights matching 
                        to the given intersectionID</dd></dl>
</li>
</ul>
<a name="requestGreen(eu.opends.environment.TrafficLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGreen</h4>
<pre>public&nbsp;void&nbsp;requestGreen(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</pre>
<div class="block">This method adds a traffic light to the queue of traffic lights waiting 
 to turn green, if it is not contained yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficLight</code> - Traffic light to be added to the green-light-queue</dd></dl>
</li>
</ul>
<a name="requestStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestStop</h4>
<pre>public&nbsp;void&nbsp;requestStop()</pre>
<div class="block">Stops the traffic light program by exiting the loop</div>
</li>
</ul>
<a name="getIntersectionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntersectionID()</pre>
<div class="block">Returns the ID of the intersection which has been assigned to this internal program</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>intersectionID</dd></dl>
</li>
</ul>
<a name="getRemainingRed(eu.opends.environment.TrafficLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingRed</h4>
<pre>public&nbsp;int&nbsp;getRemainingRed(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)
                    throws <a href="../../../eu/opends/environment/TrafficLightException/NeverGreenException.html" title="class in eu.opends.environment.TrafficLightException">NeverGreenException</a>,
                           <a href="../../../eu/opends/environment/TrafficLightException/IsGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsGreenException</a></pre>
<div class="block">Computes the number of seconds that a given 
 traffic light will be in a different state than "green" according to 
 the internal program schedule.<br>
 Note: Red means every non-green state in this context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficLight</code> - Traffic light to check for remaining red</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of steps, the given traffic light will not be green</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../eu/opends/environment/TrafficLightException/NeverGreenException.html" title="class in eu.opends.environment.TrafficLightException">NeverGreenException</a></code> - If given traffic light will never turn to green</dd>
<dd><code><a href="../../../eu/opends/environment/TrafficLightException/IsGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsGreenException</a></code> - If given traffic light has already turned to green</dd></dl>
</li>
</ul>
<a name="getRemainingGreen(eu.opends.environment.TrafficLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingGreen</h4>
<pre>public&nbsp;int&nbsp;getRemainingGreen(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)
                      throws <a href="../../../eu/opends/environment/TrafficLightException/AlwaysGreenException.html" title="class in eu.opends.environment.TrafficLightException">AlwaysGreenException</a>,
                             <a href="../../../eu/opends/environment/TrafficLightException/IsNotGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsNotGreenException</a></pre>
<div class="block">Computes the number of seconds that a given 
 traffic light will be green according to the internal program schedule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficLight</code> - Traffic light to check for remaining green</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of steps, the given traffic light will be green</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../eu/opends/environment/TrafficLightException/AlwaysGreenException.html" title="class in eu.opends.environment.TrafficLightException">AlwaysGreenException</a></code> - If given traffic light will always be green</dd>
<dd><code><a href="../../../eu/opends/environment/TrafficLightException/IsNotGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsNotGreenException</a></code> - If given traffic light is not green</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method contains a loop with the basic rules to switch the traffic lights
 of a certain intersection. Instructions will only be carried out in TRIGGER,
 PROGRAMM or BLINKING mode. Each execution of this loop takes at least 1 second.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightInternalProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLightExternalConnector.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLightInternalProgram.html" target="_top">Frames</a></li>
<li><a href="TrafficLightInternalProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
