<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>TrafficLight</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficLight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/LaneLimit.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLight.html" target="_top">Frames</a></li>
<li><a href="TrafficLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.environment</div>
<h2 title="Class TrafficLight" class="title">Class TrafficLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.environment.TrafficLight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrafficLight</span>
extends java.lang.Object</pre>
<div class="block">This class represents a single traffic light which can be switched between 
 different states. A traffic light may be equipped with arrow lights or just
 with a circular light.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a></strong></code>
<div class="block">TrafficLightDirection indicates whether the the traffic light has 
 arrow-shaped lights and to which direction they are pointing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a></strong></code>
<div class="block">TrafficLightState indicates the combination of illuminated lights.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#TrafficLight(eu.opends.main.Simulator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, eu.opends.environment.TrafficLight.TrafficLightState, eu.opends.environment.TrafficLight.TrafficLightDirection, int, java.util.ArrayList, eu.opends.environment.TrafficLightPositionData)">TrafficLight</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
            java.lang.String&nbsp;trafficLightID,
            java.lang.String&nbsp;trafficLightTriggerID,
            java.lang.String&nbsp;trafficLightPhaseTriggerID,
            java.lang.String&nbsp;trafficLightGroupID,
            <a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a>&nbsp;initialState,
            <a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a>&nbsp;direction,
            int&nbsp;phasePosition,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;requiresRedStringList,
            <a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a>&nbsp;positionData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#activateTrafficLightRules()">activateTrafficLightRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns the traffic light direction, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getIntersectionID()">getIntersectionID</a></strong>()</code>
<div class="block">Returns the ID of the intersection the traffic light is associated to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getLocalPosition()">getLocalPosition</a></strong>()</code>
<div class="block">Returns the local position of the traffic light</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the traffic light</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getPhasePosition()">getPhasePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getPositionData()">getPositionData</a></strong>()</code>
<div class="block">Returns the traffic light position data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the rotation of the traffic light</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the traffic light state, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getTrafficLightRules()">getTrafficLightRules</a></strong>()</code>
<div class="block">Returns a list of traffic lights which have to be red before 
 the current traffic light may be switched to green</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#getWorldPosition()">getWorldPosition</a></strong>()</code>
<div class="block">Returns the world position of the traffic light</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#setDirection(eu.opends.environment.TrafficLight.TrafficLightDirection)">setDirection</a></strong>(<a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a>&nbsp;direction)</code>
<div class="block">Changes the traffic light direction immediately to the given value 
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#setPositionData(eu.opends.environment.TrafficLightPositionData)">setPositionData</a></strong>(<a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a>&nbsp;positionData)</code>
<div class="block">Sets the traffic light position data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLight.html#setState(eu.opends.environment.TrafficLight.TrafficLightState)">setState</a></strong>(<a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a>&nbsp;state)</code>
<div class="block">Changes the traffic light state immediately to the given value 
 (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLight(eu.opends.main.Simulator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, eu.opends.environment.TrafficLight.TrafficLightState, eu.opends.environment.TrafficLight.TrafficLightDirection, int, java.util.ArrayList, eu.opends.environment.TrafficLightPositionData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLight</h4>
<pre>public&nbsp;TrafficLight(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
            java.lang.String&nbsp;trafficLightID,
            java.lang.String&nbsp;trafficLightTriggerID,
            java.lang.String&nbsp;trafficLightPhaseTriggerID,
            java.lang.String&nbsp;trafficLightGroupID,
            <a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a>&nbsp;initialState,
            <a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a>&nbsp;direction,
            int&nbsp;phasePosition,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;requiresRedStringList,
            <a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a>&nbsp;positionData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateTrafficLightRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateTrafficLightRules</h4>
<pre>public&nbsp;void&nbsp;activateTrafficLightRules()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the traffic light</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of traffic light</dd></dl>
</li>
</ul>
<a name="getLocalPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getLocalPosition()</pre>
<div class="block">Returns the local position of the traffic light</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Local position of traffic light</dd></dl>
</li>
</ul>
<a name="getWorldPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getWorldPosition()</pre>
<div class="block">Returns the world position of the traffic light</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World position of traffic light</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;com.jme3.math.Quaternion&nbsp;getRotation()</pre>
<div class="block">Returns the rotation of the traffic light</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rotation of traffic light</dd></dl>
</li>
</ul>
<a name="getIntersectionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntersectionID()</pre>
<div class="block">Returns the ID of the intersection the traffic light is associated to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the intersection where the traffic light is located</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a>&nbsp;getState()</pre>
<div class="block">Returns the traffic light state, e.g. TrafficLightState.RED</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>traffic light state</dd></dl>
</li>
</ul>
<a name="setState(eu.opends.environment.TrafficLight.TrafficLightState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a>&nbsp;state)</pre>
<div class="block">Changes the traffic light state immediately to the given value 
 (e.g. TrafficLightState.RED) by loading the corresponding texture
 file for the traffic light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state to change to immediately</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a>&nbsp;getDirection()</pre>
<div class="block">Returns the traffic light direction, e.g. TrafficLightDirection.RIGHT</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>traffic light direction</dd></dl>
</li>
</ul>
<a name="setDirection(eu.opends.environment.TrafficLight.TrafficLightDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a>&nbsp;direction)</pre>
<div class="block">Changes the traffic light direction immediately to the given value 
 (e.g. TrafficLightDirection.RIGHT) by loading the corresponding texture
 file for the traffic light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - direction to change to immediately</dd></dl>
</li>
</ul>
<a name="getTrafficLightRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficLightRules</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;getTrafficLightRules()</pre>
<div class="block">Returns a list of traffic lights which have to be red before 
 the current traffic light may be switched to green</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of traffic lights that are required to be red</dd></dl>
</li>
</ul>
<a name="getPositionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionData</h4>
<pre>public&nbsp;<a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a>&nbsp;getPositionData()</pre>
<div class="block">Returns the traffic light position data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>traffic light position data</dd></dl>
</li>
</ul>
<a name="setPositionData(eu.opends.environment.TrafficLightPositionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionData</h4>
<pre>public&nbsp;void&nbsp;setPositionData(<a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a>&nbsp;positionData)</pre>
<div class="block">Sets the traffic light position data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionData</code> - traffic light position data</dd></dl>
</li>
</ul>
<a name="getPhasePosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhasePosition</h4>
<pre>public&nbsp;int&nbsp;getPhasePosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/LaneLimit.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLight.html" target="_top">Frames</a></li>
<li><a href="TrafficLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
