<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>TrafficLightPhase</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficLightPhase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLightPhase.html" target="_top">Frames</a></li>
<li><a href="TrafficLightPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.environment</div>
<h2 title="Class TrafficLightPhase" class="title">Class TrafficLightPhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.environment.TrafficLightPhase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrafficLightPhase</span>
extends java.lang.Object</pre>
<div class="block">This class represents a traffic light phase. Each phase consists of a unique ID, 
 a number of milliseconds the phase endures (duration) and a string containing a character
 representation of traffic light states. Every time a phase is used it has to be 
 activated in order to set an expiration time.<br>
 Moreover, this class contains a method to read a traffic light's state from the 
 state string ("getState()")</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/environment/TrafficLightPhase.html#TrafficLightPhase(java.lang.String, int, java.lang.String)">TrafficLightPhase</a></strong>(java.lang.String&nbsp;phaseID,
                 int&nbsp;phaseDuration,
                 java.lang.String&nbsp;phaseState)</code>
<div class="block">Creates a new traffic light phase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPhase.html#activate(long)">activate</a></strong>(long&nbsp;currentTime)</code>
<div class="block">Activates a phase by setting the expiration time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPhase.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Returns the duration (in milliseconds) of a traffic light phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPhase.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the ID of this traffic light phase, which can be set in the 
 external traffic light rules file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPhase.html#getState(eu.opends.environment.TrafficLight)">getState</a></strong>(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">Reads a traffic light's state from this phase's state string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPhase.html#hasExpired(long)">hasExpired</a></strong>(long&nbsp;currentTime)</code>
<div class="block">Checks whether a phase has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPhase.html#timeToExpiration(long)">timeToExpiration</a></strong>(long&nbsp;currentTime)</code>
<div class="block">Returns the number of milliseconds until the phase expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/TrafficLightPhase.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of a phase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLightPhase(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLightPhase</h4>
<pre>public&nbsp;TrafficLightPhase(java.lang.String&nbsp;phaseID,
                 int&nbsp;phaseDuration,
                 java.lang.String&nbsp;phaseState)</pre>
<div class="block">Creates a new traffic light phase. Needed parameters are the unique phaseID, 
 the time a phase endures (in seconds) and a state string 
 of length 16 representing the states of the involved traffic lights 
 (e.g. "yyggrrrryyggrrrr").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phaseID</code> - Unique phaseID</dd><dd><code>phaseDuration</code> - number of steps a phase endures</dd><dd><code>phaseState</code> - state string</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the ID of this traffic light phase, which can be set in the 
 external traffic light rules file. Can be used to check if a phase
 has already been passed, since phases will be arranged in cycles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of this traffic light phase</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Returns the duration (in milliseconds) of a traffic light phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds a phase will endure</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of a phase.<br>
 E.g. "ID: 01, Duration: 1000, State: yyggrrrryyggrrrr"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of a phase</dd></dl>
</li>
</ul>
<a name="timeToExpiration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToExpiration</h4>
<pre>public&nbsp;long&nbsp;timeToExpiration(long&nbsp;currentTime)</pre>
<div class="block">Returns the number of milliseconds until the phase expires. This 
 value can be computed by subtracting the current time from the expiration time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - Current time stamp (number of steps passed so far)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of steps until the phase expires</dd></dl>
</li>
</ul>
<a name="activate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(long&nbsp;currentTime)</pre>
<div class="block">Activates a phase by setting the expiration time. Expiration time is the sum 
 of steps passed so far and the number of steps the phase endures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - Current time stamp</dd></dl>
</li>
</ul>
<a name="hasExpired(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpired</h4>
<pre>public&nbsp;boolean&nbsp;hasExpired(long&nbsp;currentTime)</pre>
<div class="block">Checks whether a phase has expired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - Current time stamp</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if phase has expired</dd></dl>
</li>
</ul>
<a name="getState(eu.opends.environment.TrafficLight)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a>&nbsp;getState(<a href="../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</pre>
<div class="block">Reads a traffic light's state from this phase's state string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficLight</code> - Traffic light to look up in state string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Traffic light state according to this phase's state string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLightPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/TrafficLightPhase.html" target="_top">Frames</a></li>
<li><a href="TrafficLightPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
