<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>XMLParser</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.environment</div>
<h2 title="Class XMLParser" class="title">Class XMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.environment.XMLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLParser</span>
extends java.lang.Object</pre>
<div class="block">XMLParser allows XML parsing of strings and files in order to evaluate 
 traffic light instructions either manually generated or by the external 
 SUMO traffic simulator. Furthermore this class provides a method to parse 
 files that contain traffic light rules, traffic light phases and traffic 
 light position data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/environment/XMLParser.html#XMLParser(java.io.File)">XMLParser</a></strong>(java.io.File&nbsp;xmlfile)</code>
<div class="block">Creates a DOM-object from the given input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/environment/XMLParser.html#XMLParser(java.lang.String)">XMLParser</a></strong>(java.lang.String&nbsp;xmlstring)</code>
<div class="block">Creates a DOM-object from the given input string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/XMLParser.html#evalCANInstruction(eu.opends.main.Simulator, eu.opends.canbus.CANClient)">evalCANInstruction</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                  <a href="../../../eu/opends/canbus/CANClient.html" title="class in eu.opends.canbus">CANClient</a>&nbsp;canClient)</code>
<div class="block">Searches the given XML string for CAN-bus instructions like steering 
 wheel angle, status of brake and gas pedal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/XMLParser.html#evalTrafficLightInstructions()">evalTrafficLightInstructions</a></strong>()</code>
<div class="block">Searches the given XML string for traffic light instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/XMLParser.html#getCharacterDataFromElement(org.w3c.dom.Element)">getCharacterDataFromElement</a></strong>(org.w3c.dom.Element&nbsp;elem)</code>
<div class="block">Returns character data from XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/environment/XMLParser.html#parseSUMOStateCharacter(char)">parseSUMOStateCharacter</a></strong>(char&nbsp;stateChar)</code>
<div class="block">Transforms SUMO's character representation of states to a value of
 TrafficLightState.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLParser</h4>
<pre>public&nbsp;XMLParser(java.lang.String&nbsp;xmlstring)</pre>
<div class="block">Creates a DOM-object from the given input string. If the input string 
 is not a valid XML string, a warning message will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlstring</code> - XML input string to parse</dd></dl>
</li>
</ul>
<a name="XMLParser(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLParser</h4>
<pre>public&nbsp;XMLParser(java.io.File&nbsp;xmlfile)</pre>
<div class="block">Creates a DOM-object from the given input file. If the input file 
 does not contain a valid XML string, a warning message will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlfile</code> - XML input file to parse</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evalTrafficLightInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalTrafficLightInstructions</h4>
<pre>public&nbsp;void&nbsp;evalTrafficLightInstructions()</pre>
<div class="block">Searches the given XML string for traffic light instructions. External
 instructions from the SUMO traffic simulator and manual instructions
 will be distinguished.</div>
</li>
</ul>
<a name="evalCANInstruction(eu.opends.main.Simulator, eu.opends.canbus.CANClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCANInstruction</h4>
<pre>public&nbsp;void&nbsp;evalCANInstruction(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                      <a href="../../../eu/opends/canbus/CANClient.html" title="class in eu.opends.canbus">CANClient</a>&nbsp;canClient)</pre>
<div class="block">Searches the given XML string for CAN-bus instructions like steering 
 wheel angle, status of brake and gas pedal. Settings of the car will
 be adjusted</div>
</li>
</ul>
<a name="parseSUMOStateCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSUMOStateCharacter</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a>&nbsp;parseSUMOStateCharacter(char&nbsp;stateChar)
                                                              throws <a href="../../../eu/opends/environment/TrafficLightException/InvalidStateCharacterException.html" title="class in eu.opends.environment.TrafficLightException">InvalidStateCharacterException</a></pre>
<div class="block">Transforms SUMO's character representation of states to a value of
 TrafficLightState. E.g.  'r' --> TrafficLightState.RED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateChar</code> - A SUMO state character</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding traffic light state representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception will be thrown on invalid character input</dd>
<dd><code><a href="../../../eu/opends/environment/TrafficLightException/InvalidStateCharacterException.html" title="class in eu.opends.environment.TrafficLightException">InvalidStateCharacterException</a></code></dd></dl>
</li>
</ul>
<a name="getCharacterDataFromElement(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterDataFromElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCharacterDataFromElement(org.w3c.dom.Element&nbsp;elem)
                                                    throws java.lang.Exception</pre>
<div class="block">Returns character data from XML element.
 E.g. &lt;elem&gt;abc123&lt;/elem&gt;  --> "abc123"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - XML Element</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the given element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception will be thrown if no character data available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/environment/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
