<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>SceneLoader</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/scene/SceneLoader.html" target="_top">Frames</a></li>
<li><a href="SceneLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.drivingTask.scene</div>
<h2 title="Class SceneLoader" class="title">Class SceneLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.drivingTask.scene.SceneLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SceneLoader</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#SceneLoader(eu.opends.drivingTask.DrivingTaskDataQuery, eu.opends.basics.SimulationBasics)">SceneLoader</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask">DrivingTaskDataQuery</a>&nbsp;dtData,
           <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#createMapObjects()">createMapObjects</a></strong>()</code>
<div class="block">Returns a list of all map objects (dynamic, static spatial objects) which
 were defined in the driving task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#degToRad(float)">degToRad</a></strong>(float&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.jme3.audio.AudioNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getAudioNodes()">getAudioNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getGeometries(java.lang.String[])">getGeometries</a></strong>(java.lang.String[]&nbsp;typeList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getGravity(float)">getGravity</a></strong>(float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.jme3.light.Light&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getLightList()">getLightList</a></strong>()</code>
<div class="block">Returns a list of all lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/basics/MapObject.html" title="class in eu.opends.basics">MapObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getMapObjects()">getMapObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,com.jme3.ui.Picture&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getPictures()">getPictures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.jme3.math.Vector3f&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getPointMap()">getPointMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getResetPoints()">getResetPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../eu/opends/car/ResetPosition.html" title="class in eu.opends.car">ResetPosition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getResetPositionMap()">getResetPositionMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scene/SceneLoader.html#getSkyTexture(java.lang.String)">getSkyTexture</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneLoader(eu.opends.drivingTask.DrivingTaskDataQuery, eu.opends.basics.SimulationBasics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneLoader</h4>
<pre>public&nbsp;SceneLoader(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask">DrivingTaskDataQuery</a>&nbsp;dtData,
           <a href="../../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioNodes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,com.jme3.audio.AudioNode&gt;&nbsp;getAudioNodes()</pre>
</li>
</ul>
<a name="getPictures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictures</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,com.jme3.ui.Picture&gt;&nbsp;getPictures()</pre>
</li>
</ul>
<a name="getMapObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/opends/basics/MapObject.html" title="class in eu.opends.basics">MapObject</a>&gt;&nbsp;getMapObjects()</pre>
</li>
</ul>
<a name="createMapObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapObjects</h4>
<pre>public&nbsp;void&nbsp;createMapObjects()</pre>
<div class="block">Returns a list of all map objects (dynamic, static spatial objects) which
 were defined in the driving task. Those objects will be added to the
 objects loaded within the map model.</div>
</li>
</ul>
<a name="getLightList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightList</h4>
<pre>public&nbsp;java.util.List&lt;com.jme3.light.Light&gt;&nbsp;getLightList()</pre>
<div class="block">Returns a list of all lights.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of lights</dd></dl>
</li>
</ul>
<a name="getSkyTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkyTexture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSkyTexture(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="degToRad(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degToRad</h4>
<pre>public&nbsp;float&nbsp;degToRad(float&nbsp;degree)</pre>
</li>
</ul>
<a name="getGeometries(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometries</h4>
<pre>public&nbsp;void&nbsp;getGeometries(java.lang.String[]&nbsp;typeList)</pre>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;void&nbsp;getPoints()</pre>
</li>
</ul>
<a name="getResetPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetPoints</h4>
<pre>public&nbsp;void&nbsp;getResetPoints()</pre>
</li>
</ul>
<a name="getGravity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;float&nbsp;getGravity(float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getResetPositionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetPositionMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../eu/opends/car/ResetPosition.html" title="class in eu.opends.car">ResetPosition</a>&gt;&nbsp;getResetPositionMap()</pre>
</li>
</ul>
<a name="getPointMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,com.jme3.math.Vector3f&gt;&nbsp;getPointMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/scene/SceneLoader.html" target="_top">Frames</a></li>
<li><a href="SceneLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
