<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:48 CET 2014 -->
<title>ColorDepthDropDownViewConverter</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorDepthDropDownViewConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorDepthDropDownViewConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/opends/niftyGui/dropDown/FrequencyDropDownModel.html" title="class in eu.opends.niftyGui.dropDown"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/niftyGui/dropDown/ColorDepthDropDownViewConverter.html" target="_top">Frames</a></li>
<li><a href="ColorDepthDropDownViewConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.niftyGui.dropDown</div>
<h2 title="Class ColorDepthDropDownViewConverter" class="title">Class ColorDepthDropDownViewConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.niftyGui.dropDown.ColorDepthDropDownViewConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.lessvoid.nifty.controls.DropDown.DropDownViewConverter&lt;<a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown">ColorDepthDropDownModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorDepthDropDownViewConverter</span>
extends java.lang.Object
implements de.lessvoid.nifty.controls.DropDown.DropDownViewConverter&lt;<a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown">ColorDepthDropDownModel</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownViewConverter.html#ColorDepthDropDownViewConverter()">ColorDepthDropDownViewConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownViewConverter.html#display(de.lessvoid.nifty.elements.Element, eu.opends.niftyGui.dropDown.ColorDepthDropDownModel)">display</a></strong>(de.lessvoid.nifty.elements.Element&nbsp;element,
       <a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown">ColorDepthDropDownModel</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownViewConverter.html#getWidth(de.lessvoid.nifty.elements.Element, eu.opends.niftyGui.dropDown.ColorDepthDropDownModel)">getWidth</a></strong>(de.lessvoid.nifty.elements.Element&nbsp;element,
        <a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown">ColorDepthDropDownModel</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorDepthDropDownViewConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorDepthDropDownViewConverter</h4>
<pre>public&nbsp;ColorDepthDropDownViewConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display(de.lessvoid.nifty.elements.Element, eu.opends.niftyGui.dropDown.ColorDepthDropDownModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(de.lessvoid.nifty.elements.Element&nbsp;element,
           <a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown">ColorDepthDropDownModel</a>&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>display</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.controls.DropDown.DropDownViewConverter&lt;<a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown">ColorDepthDropDownModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWidth(de.lessvoid.nifty.elements.Element, eu.opends.niftyGui.dropDown.ColorDepthDropDownModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(de.lessvoid.nifty.elements.Element&nbsp;element,
           <a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown">ColorDepthDropDownModel</a>&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.controls.DropDown.DropDownViewConverter&lt;<a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown">ColorDepthDropDownModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorDepthDropDownViewConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/opends/niftyGui/dropDown/ColorDepthDropDownModel.html" title="class in eu.opends.niftyGui.dropDown"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/opends/niftyGui/dropDown/FrequencyDropDownModel.html" title="class in eu.opends.niftyGui.dropDown"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/niftyGui/dropDown/ColorDepthDropDownViewConverter.html" target="_top">Frames</a></li>
<li><a href="ColorDepthDropDownViewConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
