<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:52 CET 2014 -->
<title>Uses of Class eu.opends.car.Car</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.opends.car.Car";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/car/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.opends.car.Car" class="title">Uses of Class<br>eu.opends.car.Car</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.analyzer">eu.opends.analyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.camera">eu.opends.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.car">eu.opends.car</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.settingsController">eu.opends.settingsController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.tools">eu.opends.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.traffic">eu.opends.traffic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.trafficObjectLocator">eu.opends.trafficObjectLocator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.trigger">eu.opends.trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.opends.analyzer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/analyzer/package-summary.html">eu.opends.analyzer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/analyzer/package-summary.html">eu.opends.analyzer</a> with parameters of type <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/analyzer/DataWriter.html#DataWriter(java.lang.String, eu.opends.car.Car, java.lang.String, java.lang.String)">DataWriter</a></strong>(java.lang.String&nbsp;outputFolder,
          <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car,
          java.lang.String&nbsp;driverName,
          java.lang.String&nbsp;absoluteDrivingTaskPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/camera/package-summary.html">eu.opends.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/camera/package-summary.html">eu.opends.camera</a> with parameters of type <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/camera/SimulatorCam.html#SimulatorCam(eu.opends.main.Simulator, eu.opends.car.Car)">SimulatorCam</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
            <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.car">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/car/package-summary.html">eu.opends.car</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/car/package-summary.html">eu.opends.car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/car/SteeringCar.html" title="class in eu.opends.car">SteeringCar</a></strong></code>
<div class="block">Driving Car</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/car/package-summary.html">eu.opends.car</a> with parameters of type <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/car/PowerTrain.html#PowerTrain(eu.opends.car.Car)">PowerTrain</a></strong>(<a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/car/Transmission.html#Transmission(eu.opends.car.Car)">Transmission</a></strong>(<a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.settingsController">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/settingsController/package-summary.html">eu.opends.settingsController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/settingsController/package-summary.html">eu.opends.settingsController</a> with parameters of type <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/settingsController/APIData.html#APIData(eu.opends.car.Car)">APIData</a></strong>(<a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/tools/package-summary.html">eu.opends.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/tools/package-summary.html">eu.opends.tools</a> with parameters of type <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpeedControlCenter.</span><code><strong><a href="../../../../eu/opends/tools/SpeedControlCenter.html#startSpeedChangeTimer(java.lang.String, int, eu.opends.car.Car)">startSpeedChangeTimer</a></strong>(java.lang.String&nbsp;triggerName,
                     int&nbsp;speedChange,
                     <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpeedControlCenter.</span><code><strong><a href="../../../../eu/opends/tools/SpeedControlCenter.html#stopSpeedChangeTimer(eu.opends.car.Car)">stopSpeedChangeTimer</a></strong>(<a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.traffic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/traffic/package-summary.html">eu.opends.traffic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/traffic/package-summary.html">eu.opends.traffic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/traffic/TrafficCar.html" title="class in eu.opends.traffic">TrafficCar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.trafficObjectLocator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/trafficObjectLocator/package-summary.html">eu.opends.trafficObjectLocator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/trafficObjectLocator/package-summary.html">eu.opends.trafficObjectLocator</a> with parameters of type <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trafficObjectLocator/TrafficObjectLocator.html#TrafficObjectLocator(eu.opends.main.Simulator, eu.opends.car.Car)">TrafficObjectLocator</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                    <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.trigger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a> in <a href="../../../../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/trigger/package-summary.html">eu.opends.trigger</a> with parameters of type <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TriggerCenter.</span><code><strong><a href="../../../../eu/opends/trigger/TriggerCenter.html#performTriggerAction(java.lang.String, eu.opends.car.Car)">performTriggerAction</a></strong>(java.lang.String&nbsp;triggerID,
                    <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>
<div class="block">Reports the collision of the car with a free hand placed trigger 
 and performs the specified action (e.g. send a text to the screen)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/car/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
