<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>CANClient</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CANClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CANClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/canbus/CANClient.html" target="_top">Frames</a></li>
<li><a href="CANClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.canbus</div>
<h2 title="Class CANClient" class="title">Class CANClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>eu.opends.canbus.CANClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CANClient</span>
extends java.lang.Thread</pre>
<div class="block">This class represents the connector to the CAN-Interface. Steering, gas, brake and 
 control instructions from the real car will be forwarded to the simulator; heading,
 geo coordinates and speed will be sent back to the CAN-Interface in order to display
 the position and speed on a in-car display. Furthermore trigger collisions can be 
 sent to the CAN-Interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/canbus/CANClient.html#CANClient(eu.opends.main.Simulator)">CANClient</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>
<div class="block">Creates a new TCP connection with the CAN-Interface at the given IP and port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/canbus/CANClient.html#requestStop()">requestStop</a></strong>()</code>
<div class="block">Requests the connection to close after the current loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/canbus/CANClient.html#run()">run</a></strong>()</code>
<div class="block">Listens for incoming CAN instructions (as XML), such as gas, brake, steering angle, 
 reset and change view, which will be forwarded to the XML-parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/canbus/CANClient.html#sendCarData()">sendCarData</a></strong>()</code>
<div class="block">Sends car data to the CAN-Interface, such as heading, geo coordinates and speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/canbus/CANClient.html#sendDeviationData(float)">sendDeviationData</a></strong>(float&nbsp;deviation)</code>
<div class="block">Sends the current deviation from the normative line to the CAN-Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/canbus/CANClient.html#sendTriggerData(java.lang.String)">sendTriggerData</a></strong>(java.lang.String&nbsp;triggerID)</code>
<div class="block">Sends trigger reports to the CAN-Interface if the simulated car has hit a trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/canbus/CANClient.html#setSteeringAngle(float)">setSteeringAngle</a></strong>(float&nbsp;steeringAngle)</code>
<div class="block">Sets the target steering angle as read from the CAN-Interface in order 
 to synchronize with the current steering angle of the simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/canbus/CANClient.html#suppressSteering()">suppressSteering</a></strong>()</code>
<div class="block">Sets "doSteering" to false in order to suppress the steering of the real car.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CANClient(eu.opends.main.Simulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANClient</h4>
<pre>public&nbsp;CANClient(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</pre>
<div class="block">Creates a new TCP connection with the CAN-Interface at the given IP and port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - The simulator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Listens for incoming CAN instructions (as XML), such as gas, brake, steering angle, 
 reset and change view, which will be forwarded to the XML-parser</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="sendCarData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCarData</h4>
<pre>public&nbsp;void&nbsp;sendCarData()</pre>
<div class="block">Sends car data to the CAN-Interface, such as heading, geo coordinates and speed.</div>
</li>
</ul>
<a name="sendTriggerData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTriggerData</h4>
<pre>public&nbsp;void&nbsp;sendTriggerData(java.lang.String&nbsp;triggerID)</pre>
<div class="block">Sends trigger reports to the CAN-Interface if the simulated car has hit a trigger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggerID</code> - ID of the CAN-Trigger that will be sent to the CAN-Interface</dd></dl>
</li>
</ul>
<a name="sendDeviationData(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDeviationData</h4>
<pre>public&nbsp;void&nbsp;sendDeviationData(float&nbsp;deviation)</pre>
<div class="block">Sends the current deviation from the normative line to the CAN-Interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviation</code> - Value representing the current deviation in meters from the 
                        normative line.</dd></dl>
</li>
</ul>
<a name="setSteeringAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteeringAngle</h4>
<pre>public&nbsp;void&nbsp;setSteeringAngle(float&nbsp;steeringAngle)</pre>
<div class="block">Sets the target steering angle as read from the CAN-Interface in order 
 to synchronize with the current steering angle of the simulator. Sets 
 "doSteering" to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steeringAngle</code> - Steering angle as read from the real car</dd></dl>
</li>
</ul>
<a name="suppressSteering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressSteering</h4>
<pre>public&nbsp;void&nbsp;suppressSteering()</pre>
<div class="block">Sets "doSteering" to false in order to suppress the steering of the real car.
 E.g. if the keyboard steering has higher priority</div>
</li>
</ul>
<a name="requestStop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestStop</h4>
<pre>public&nbsp;void&nbsp;requestStop()</pre>
<div class="block">Requests the connection to close after the current loop</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CANClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/canbus/CANClient.html" target="_top">Frames</a></li>
<li><a href="CANClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
