<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>Uses of Class eu.opends.main.Simulator</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.opends.main.Simulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/main/class-use/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.opends.main.Simulator" class="title">Uses of Class<br>eu.opends.main.Simulator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.audio">eu.opends.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.camera">eu.opends.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.cameraFlight">eu.opends.cameraFlight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.canbus">eu.opends.canbus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.car">eu.opends.car</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.effects">eu.opends.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.environment">eu.opends.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.input">eu.opends.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.niftyGui">eu.opends.niftyGui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.reactionCenter">eu.opends.reactionCenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.settingsController">eu.opends.settingsController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.tools">eu.opends.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.traffic">eu.opends.traffic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.trafficObjectLocator">eu.opends.trafficObjectLocator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.trigger">eu.opends.trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.opends.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/audio/package-summary.html">eu.opends.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/audio/package-summary.html">eu.opends.audio</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AudioCenter.</span><code><strong><a href="../../../../eu/opends/audio/AudioCenter.html#init(eu.opends.main.Simulator)">init</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,com.jme3.audio.AudioNode&gt;</code></td>
<td class="colLast"><span class="strong">AudioFiles.</span><code><strong><a href="../../../../eu/opends/audio/AudioFiles.html#load(eu.opends.main.Simulator)">load</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/camera/package-summary.html">eu.opends.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/camera/package-summary.html">eu.opends.camera</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/camera/SimulatorCam.html#SimulatorCam(eu.opends.main.Simulator, eu.opends.car.Car)">SimulatorCam</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
            <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.cameraFlight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/cameraFlight/package-summary.html">eu.opends.cameraFlight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/cameraFlight/package-summary.html">eu.opends.cameraFlight</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/cameraFlight/CameraFlight.html#CameraFlight(eu.opends.main.Simulator)">CameraFlight</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/cameraFlight/MotionPathListenerImpl.html#MotionPathListenerImpl(eu.opends.main.Simulator)">MotionPathListenerImpl</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.canbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/canbus/package-summary.html">eu.opends.canbus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/canbus/package-summary.html">eu.opends.canbus</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/canbus/CANClient.html#CANClient(eu.opends.main.Simulator)">CANClient</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>
<div class="block">Creates a new TCP connection with the CAN-Interface at the given IP and port</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.car">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/car/package-summary.html">eu.opends.car</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/car/package-summary.html">eu.opends.car</a> that return <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></code></td>
<td class="colLast"><span class="strong">Car.</span><code><strong><a href="../../../../eu/opends/car/Car.html#getSimulator()">getSimulator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/car/package-summary.html">eu.opends.car</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/car/CarModelLoader.html#CarModelLoader(eu.opends.main.Simulator, java.lang.String, float)">CarModelLoader</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
              java.lang.String&nbsp;modelPath,
              float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/car/LightTexturesContainer.html#LightTexturesContainer(eu.opends.main.Simulator, com.jme3.scene.Node, java.lang.String)">LightTexturesContainer</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                      com.jme3.scene.Node&nbsp;carNode,
                      java.lang.String&nbsp;lightTexturesPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/car/SteeringCar.html#SteeringCar(eu.opends.main.Simulator)">SteeringCar</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/effects/package-summary.html">eu.opends.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/effects/package-summary.html">eu.opends.effects</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/effects/EffectCenter.html#EffectCenter(eu.opends.main.Simulator)">EffectCenter</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLParser.</span><code><strong><a href="../../../../eu/opends/environment/XMLParser.html#evalCANInstruction(eu.opends.main.Simulator, eu.opends.canbus.CANClient)">evalCANInstruction</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                  <a href="../../../../eu/opends/canbus/CANClient.html" title="class in eu.opends.canbus">CANClient</a>&nbsp;canClient)</code>
<div class="block">Searches the given XML string for CAN-bus instructions like steering 
 wheel angle, status of brake and gas pedal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/environment/TrafficLight.html#TrafficLight(eu.opends.main.Simulator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, eu.opends.environment.TrafficLight.TrafficLightState, eu.opends.environment.TrafficLight.TrafficLightDirection, int, java.util.ArrayList, eu.opends.environment.TrafficLightPositionData)">TrafficLight</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
            java.lang.String&nbsp;trafficLightID,
            java.lang.String&nbsp;trafficLightTriggerID,
            java.lang.String&nbsp;trafficLightPhaseTriggerID,
            java.lang.String&nbsp;trafficLightGroupID,
            <a href="../../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a>&nbsp;initialState,
            <a href="../../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a>&nbsp;direction,
            int&nbsp;phasePosition,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;requiresRedStringList,
            <a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a>&nbsp;positionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/environment/TrafficLightCenter.html#TrafficLightCenter(eu.opends.main.Simulator)">TrafficLightCenter</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;_sim)</code>
<div class="block">Setup initializes the traffic light center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/environment/TrafficLightExternalConnector.html#TrafficLightExternalConnector(eu.opends.main.Simulator, int, int)">TrafficLightExternalConnector</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                             int&nbsp;port,
                             int&nbsp;packetsize)</code>
<div class="block">Creates a new connection to an external traffic light controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/environment/TrafficLightInternalProgram.html#TrafficLightInternalProgram(eu.opends.main.Simulator, eu.opends.environment.TrafficLightCenter, java.lang.String, java.util.List, java.util.LinkedList)">TrafficLightInternalProgram</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                           <a href="../../../../eu/opends/environment/TrafficLightCenter.html" title="class in eu.opends.environment">TrafficLightCenter</a>&nbsp;trafficLightCenter,
                           java.lang.String&nbsp;intersectionID,
                           java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;allTrafficLightsList,
                           java.util.LinkedList&lt;<a href="../../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a>&gt;&nbsp;intersectionPhasesList)</code>
<div class="block">Creates a new traffic light program and initializes it by setting the 
 intersectionID and filtering the traffic lights of this intersection 
 from the list of all traffic lights.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/input/package-summary.html">eu.opends.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/input/package-summary.html">eu.opends.input</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/input/SimulatorActionListener.html#SimulatorActionListener(eu.opends.main.Simulator)">SimulatorActionListener</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/input/SimulatorAnalogListener.html#SimulatorAnalogListener(eu.opends.main.Simulator)">SimulatorAnalogListener</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;simulator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.niftyGui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/niftyGui/package-summary.html">eu.opends.niftyGui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/niftyGui/package-summary.html">eu.opends.niftyGui</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/niftyGui/DrivingTaskSelectionGUIController.html#DrivingTaskSelectionGUIController(eu.opends.main.Simulator, de.lessvoid.nifty.Nifty)">DrivingTaskSelectionGUIController</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                                 de.lessvoid.nifty.Nifty&nbsp;nifty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.reactionCenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/reactionCenter/package-summary.html">eu.opends.reactionCenter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/reactionCenter/package-summary.html">eu.opends.reactionCenter</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/reactionCenter/BrakeReactionTimer.html#BrakeReactionTimer(eu.opends.main.Simulator, eu.opends.jasperReport.ReactionLogger, long, java.lang.String, int)">BrakeReactionTimer</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                  <a href="../../../../eu/opends/jasperReport/ReactionLogger.html" title="class in eu.opends.jasperReport">ReactionLogger</a>&nbsp;reactionLogger,
                  long&nbsp;experimentStartTime,
                  java.lang.String&nbsp;timerID,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/reactionCenter/KeyReactionTimer.html#KeyReactionTimer(eu.opends.main.Simulator, com.jme3.input.InputManager, eu.opends.reactionCenter.ReactionListener, eu.opends.jasperReport.ReactionLogger, long, java.lang.String, int)">KeyReactionTimer</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                com.jme3.input.InputManager&nbsp;inputManager,
                <a href="../../../../eu/opends/reactionCenter/ReactionListener.html" title="class in eu.opends.reactionCenter">ReactionListener</a>&nbsp;reactionListener,
                <a href="../../../../eu/opends/jasperReport/ReactionLogger.html" title="class in eu.opends.jasperReport">ReactionLogger</a>&nbsp;reactionlogger,
                long&nbsp;experimentStartTime,
                java.lang.String&nbsp;timerID,
                int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/reactionCenter/LaneChangeReactionTimer.html#LaneChangeReactionTimer(eu.opends.main.Simulator, eu.opends.jasperReport.ReactionLogger, long, java.lang.String, int)">LaneChangeReactionTimer</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                       <a href="../../../../eu/opends/jasperReport/ReactionLogger.html" title="class in eu.opends.jasperReport">ReactionLogger</a>&nbsp;reactionLogger,
                       long&nbsp;experimentStartTime,
                       java.lang.String&nbsp;timerID,
                       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/reactionCenter/ReactionCenter.html#ReactionCenter(eu.opends.main.Simulator)">ReactionCenter</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/reactionCenter/ReactionTimer.html#ReactionTimer(eu.opends.main.Simulator, eu.opends.jasperReport.ReactionLogger, long, java.lang.String, int)">ReactionTimer</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
             <a href="../../../../eu/opends/jasperReport/ReactionLogger.html" title="class in eu.opends.jasperReport">ReactionLogger</a>&nbsp;reactionlogger,
             long&nbsp;experimentStartTime,
             java.lang.String&nbsp;timerID,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.settingsController">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/settingsController/package-summary.html">eu.opends.settingsController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/settingsController/package-summary.html">eu.opends.settingsController</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/settingsController/ConnectionHandler.html#ConnectionHandler(eu.opends.main.Simulator, java.io.OutputStream, java.io.DataInputStream)">ConnectionHandler</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;s,
                 java.io.OutputStream&nbsp;o,
                 java.io.DataInputStream&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/settingsController/SettingsControllerServer.html#SettingsControllerServer(eu.opends.main.Simulator)">SettingsControllerServer</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/tools/package-summary.html">eu.opends.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/tools/package-summary.html">eu.opends.tools</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpeedControlCenter.</span><code><strong><a href="../../../../eu/opends/tools/SpeedControlCenter.html#init(eu.opends.main.Simulator)">init</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PanelCenter.</span><code><strong><a href="../../../../eu/opends/tools/PanelCenter.html#init(eu.opends.main.Simulator)">init</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;simulator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.traffic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/traffic/package-summary.html">eu.opends.traffic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/traffic/package-summary.html">eu.opends.traffic</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/traffic/FollowBox.html#FollowBox(eu.opends.main.Simulator, eu.opends.traffic.TrafficCar, eu.opends.traffic.FollowBoxSettings)">FollowBox</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
         <a href="../../../../eu/opends/traffic/TrafficCar.html" title="class in eu.opends.traffic">TrafficCar</a>&nbsp;vehicle,
         <a href="../../../../eu/opends/traffic/FollowBoxSettings.html" title="class in eu.opends.traffic">FollowBoxSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/traffic/PhysicalTraffic.html#PhysicalTraffic(eu.opends.main.Simulator)">PhysicalTraffic</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/traffic/TrafficCar.html#TrafficCar(eu.opends.main.Simulator, eu.opends.traffic.TrafficCarData)">TrafficCar</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
          <a href="../../../../eu/opends/traffic/TrafficCarData.html" title="class in eu.opends.traffic">TrafficCarData</a>&nbsp;trafficCarData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.trafficObjectLocator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/trafficObjectLocator/package-summary.html">eu.opends.trafficObjectLocator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/trafficObjectLocator/package-summary.html">eu.opends.trafficObjectLocator</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trafficObjectLocator/TrafficObjectLocator.html#TrafficObjectLocator(eu.opends.main.Simulator, eu.opends.car.Car)">TrafficObjectLocator</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                    <a href="../../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.trigger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a> in <a href="../../../../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/trigger/package-summary.html">eu.opends.trigger</a> with parameters of type <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/GetTimeUntilSpeedChangeAction.html#GetTimeUntilSpeedChangeAction(float, int, java.lang.String, int, eu.opends.main.Simulator)">GetTimeUntilSpeedChangeAction</a></strong>(float&nbsp;delay,
                             int&nbsp;maxRepeat,
                             java.lang.String&nbsp;triggerName,
                             int&nbsp;speedChange,
                             <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/OpenInstructionsScreenTriggerAction.html#OpenInstructionsScreenTriggerAction(float, int, eu.opends.main.Simulator, java.lang.String)">OpenInstructionsScreenTriggerAction</a></strong>(float&nbsp;delay,
                                   int&nbsp;maxRepeat,
                                   <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                                   java.lang.String&nbsp;instructionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/ReportSpeedTriggerAction.html#ReportSpeedTriggerAction(float, int, java.lang.String, float, eu.opends.main.Simulator)">ReportSpeedTriggerAction</a></strong>(float&nbsp;delay,
                        int&nbsp;maxRepeat,
                        java.lang.String&nbsp;type,
                        float&nbsp;targetSpeed,
                        <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/RequestGreenTrafficLightAction.html#RequestGreenTrafficLightAction(float, int, eu.opends.main.Simulator, java.lang.String)">RequestGreenTrafficLightAction</a></strong>(float&nbsp;delay,
                              int&nbsp;maxRepeat,
                              <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                              java.lang.String&nbsp;trafficLightID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/ResetCarToResetPointAction.html#ResetCarToResetPointAction(float, int, java.lang.String, eu.opends.main.Simulator)">ResetCarToResetPointAction</a></strong>(float&nbsp;delay,
                          int&nbsp;maxRepeat,
                          java.lang.String&nbsp;resetPointName,
                          <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SetTVPTStimulusTriggerAction.html#SetTVPTStimulusTriggerAction(float, int, eu.opends.main.Simulator, java.lang.String)">SetTVPTStimulusTriggerAction</a></strong>(float&nbsp;delay,
                            int&nbsp;maxRepeat,
                            <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                            java.lang.String&nbsp;stimulusID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SetupBrakeReactionTimerTriggerAction.html#SetupBrakeReactionTimerTriggerAction(float, int, java.lang.String, java.lang.String, float, float, boolean, float, float, boolean, float, java.lang.String, java.lang.String, java.lang.String, eu.opends.main.Simulator)">SetupBrakeReactionTimerTriggerAction</a></strong>(float&nbsp;delay,
                                    int&nbsp;maxRepeat,
                                    java.lang.String&nbsp;timerID,
                                    java.lang.String&nbsp;reactionGroupID,
                                    float&nbsp;startSpeed,
                                    float&nbsp;targetSpeed,
                                    boolean&nbsp;mustPressBrakePedal,
                                    float&nbsp;taskCompletionAfterTime,
                                    float&nbsp;taskCompletionAfterDistance,
                                    boolean&nbsp;allowLaneChange,
                                    float&nbsp;holdSpeedFor,
                                    java.lang.String&nbsp;failSound,
                                    java.lang.String&nbsp;successSound,
                                    java.lang.String&nbsp;comment,
                                    <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SetupKeyReactionTimerTriggerAction.html#SetupKeyReactionTimerTriggerAction(float, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, eu.opends.main.Simulator)">SetupKeyReactionTimerTriggerAction</a></strong>(float&nbsp;delay,
                                  int&nbsp;maxRepeat,
                                  java.lang.String&nbsp;timerID,
                                  java.lang.String&nbsp;reactionGroup,
                                  java.lang.String&nbsp;correctReaction,
                                  java.lang.String&nbsp;failureReaction,
                                  java.lang.String&nbsp;comment,
                                  <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/SetupLaneChangeReactionTimerTriggerAction.html#SetupLaneChangeReactionTimerTriggerAction(float, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, float, boolean, float, java.lang.String, java.lang.String, java.lang.String, eu.opends.main.Simulator)">SetupLaneChangeReactionTimerTriggerAction</a></strong>(float&nbsp;delay,
                                         int&nbsp;maxRepeat,
                                         java.lang.String&nbsp;timerID,
                                         java.lang.String&nbsp;reactionGroupID,
                                         java.lang.String&nbsp;startLane,
                                         java.lang.String&nbsp;targetLane,
                                         float&nbsp;minSteeringAngle,
                                         float&nbsp;taskCompletionAfterTime,
                                         float&nbsp;taskCompletionAfterDistance,
                                         boolean&nbsp;allowBrake,
                                         float&nbsp;holdLaneFor,
                                         java.lang.String&nbsp;failSound,
                                         java.lang.String&nbsp;successSound,
                                         java.lang.String&nbsp;comment,
                                         <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/StartReactionMeasurementTriggerAction.html#StartReactionMeasurementTriggerAction(float, int, eu.opends.main.Simulator)">StartReactionMeasurementTriggerAction</a></strong>(float&nbsp;delay,
                                     int&nbsp;maxRepeat,
                                     <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/StartRecordingTriggerAction.html#StartRecordingTriggerAction(float, int, eu.opends.main.Simulator, int)">StartRecordingTriggerAction</a></strong>(float&nbsp;delay,
                           int&nbsp;maxRepeat,
                           <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                           int&nbsp;trackNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/StopRecordingTriggerAction.html#StopRecordingTriggerAction(float, int, eu.opends.main.Simulator)">StopRecordingTriggerAction</a></strong>(float&nbsp;delay,
                          int&nbsp;maxRepeat,
                          <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/TriggerCenter.html#TriggerCenter(eu.opends.main.Simulator)">TriggerCenter</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/trigger/WriteToKnowledgeBaseTriggerAction.html#WriteToKnowledgeBaseTriggerAction(float, int, eu.opends.main.Simulator, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">WriteToKnowledgeBaseTriggerAction</a></strong>(float&nbsp;delay,
                                 int&nbsp;maxRepeat,
                                 <a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                                 java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;propertyName,
                                 java.lang.String&nbsp;propertyValue,
                                 java.lang.String&nbsp;propertyType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/main/class-use/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
