<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:48 CET 2014 -->
<title>DriveAnalyzer</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriveAnalyzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriveAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/main/BinaryConverter.html" title="class in eu.opends.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/main/DriveAnalyzer.VisualizationMode.html" title="enum in eu.opends.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/main/DriveAnalyzer.html" target="_top">Frames</a></li>
<li><a href="DriveAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.main</div>
<h2 title="Class DriveAnalyzer" class="title">Class DriveAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.Application</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
<li>
<ul class="inheritance">
<li><a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">eu.opends.basics.SimulationBasics</a></li>
<li>
<ul class="inheritance">
<li>eu.opends.main.DriveAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.system.SystemListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DriveAnalyzer</span>
extends <a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Saied Tehrani, Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.VisualizationMode.html" title="enum in eu.opends.main">DriveAnalyzer.VisualizationMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#analyzerFilePath">analyzerFilePath</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#DriveAnalyzer()">DriveAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#closeAnalyzerFileSelectionGUI()">closeAnalyzerFileSelectionGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#destroy()">destroy</a></strong>()</code>
<div class="block">Cleanup after game loop was left
 Will be called whenever application is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#getCurrentDataUnit()">getCurrentDataUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/analyzer/DeviationComputer.html" title="class in eu.opends.analyzer">DeviationComputer</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#getDeviationComputer()">getDeviationComputer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#isValidAnalyzerFile(java.io.File)">isValidAnalyzerFile</a></strong>(java.io.File&nbsp;analyzerFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#moveFocus(int)">moveFocus</a></strong>(int&nbsp;direction)</code>
<div class="block"><code>moveFocus()</code> sets the position of the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#simpleInitAnalyzerFile()">simpleInitAnalyzerFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#simpleInitApp()">simpleInitApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#simpleUpdate(float)">simpleUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#startReplay()">startReplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#stopReplay()">stopReplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#toggleMessageBoxUpdates()">toggleMessageBoxUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#toggleReplay()">toggleReplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/DriveAnalyzer.html#toggleVisualization(eu.opends.main.DriveAnalyzer.VisualizationMode)">toggleVisualization</a></strong>(<a href="../../../eu/opends/main/DriveAnalyzer.VisualizationMode.html" title="enum in eu.opends.main">DriveAnalyzer.VisualizationMode</a>&nbsp;vizMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.opends.basics.SimulationBasics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.opends.basics.<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></h3>
<code><a href="../../../eu/opends/basics/SimulationBasics.html#getBulletAppState()">getBulletAppState</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getCameraFactory()">getCameraFactory</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getDrivingTask()">getDrivingTask</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getInstructionScreenGUI()">getInstructionScreenGUI</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getKeyBindingCenter()">getKeyBindingCenter</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getKeyMappingGUI()">getKeyMappingGUI</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getNumberOfScreens()">getNumberOfScreens</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getPhysicsSpace()">getPhysicsSpace</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getPhysicsSpeed()">getPhysicsSpeed</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getSceneNode()">getSceneNode</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getSettings()">getSettings</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getSettingsLoader()">getSettingsLoader</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getShutDownGUI()">getShutDownGUI</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getTrafficLightCenter()">getTrafficLightCenter</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getTriggerActionListMap()">getTriggerActionListMap</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getTriggerNode()">getTriggerNode</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#isPause()">isPause</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#setPause(boolean)">setPause</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#toggleDebugMode()">toggleDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, initialize, isShowSettings, setDisplayFps, setDisplayStatView, setShowSettings, simpleRender, start, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.Application</h3>
<code>createCanvas, enqueue, gainFocus, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, requestClose, reshape, restart, setAssetManager, setPauseOnLostFocus, setSettings, setTimer, start, startCanvas, startCanvas, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="analyzerFilePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyzerFilePath</h4>
<pre>public&nbsp;java.lang.String analyzerFilePath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriveAnalyzer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriveAnalyzer</h4>
<pre>public&nbsp;DriveAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviationComputer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviationComputer</h4>
<pre>public&nbsp;<a href="../../../eu/opends/analyzer/DeviationComputer.html" title="class in eu.opends.analyzer">DeviationComputer</a>&nbsp;getDeviationComputer()</pre>
</li>
</ul>
<a name="getCurrentDataUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataUnit</h4>
<pre>public&nbsp;<a href="../../../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a>&nbsp;getCurrentDataUnit()</pre>
</li>
</ul>
<a name="simpleInitApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public&nbsp;void&nbsp;simpleInitApp()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../eu/opends/basics/SimulationBasics.html#simpleInitApp()">simpleInitApp</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAnalyzerFileSelectionGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAnalyzerFileSelectionGUI</h4>
<pre>public&nbsp;void&nbsp;closeAnalyzerFileSelectionGUI()</pre>
</li>
</ul>
<a name="isValidAnalyzerFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAnalyzerFile</h4>
<pre>public&nbsp;boolean&nbsp;isValidAnalyzerFile(java.io.File&nbsp;analyzerFile)</pre>
</li>
</ul>
<a name="simpleInitAnalyzerFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInitAnalyzerFile</h4>
<pre>public&nbsp;void&nbsp;simpleInitAnalyzerFile()</pre>
</li>
</ul>
<a name="toggleReplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleReplay</h4>
<pre>public&nbsp;void&nbsp;toggleReplay()</pre>
</li>
</ul>
<a name="startReplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReplay</h4>
<pre>public&nbsp;void&nbsp;startReplay()</pre>
</li>
</ul>
<a name="stopReplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReplay</h4>
<pre>public&nbsp;void&nbsp;stopReplay()</pre>
</li>
</ul>
<a name="toggleVisualization(eu.opends.main.DriveAnalyzer.VisualizationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleVisualization</h4>
<pre>public&nbsp;void&nbsp;toggleVisualization(<a href="../../../eu/opends/main/DriveAnalyzer.VisualizationMode.html" title="enum in eu.opends.main">DriveAnalyzer.VisualizationMode</a>&nbsp;vizMode)</pre>
</li>
</ul>
<a name="moveFocus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFocus</h4>
<pre>public&nbsp;void&nbsp;moveFocus(int&nbsp;direction)</pre>
<div class="block"><code>moveFocus()</code> sets the position of the target. The target's
 position is equal to one of the data-points, whereas the direction
 specifies which of the neighbors in the data-point list should be taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="simpleUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleUpdate</h4>
<pre>public&nbsp;void&nbsp;simpleUpdate(float&nbsp;tpf)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../eu/opends/basics/SimulationBasics.html#simpleUpdate(float)">simpleUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Cleanup after game loop was left
 Will be called whenever application is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>com.jme3.system.SystemListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>com.jme3.app.Application</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="toggleMessageBoxUpdates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleMessageBoxUpdates</h4>
<pre>public&nbsp;void&nbsp;toggleMessageBoxUpdates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriveAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/main/BinaryConverter.html" title="class in eu.opends.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/main/DriveAnalyzer.VisualizationMode.html" title="enum in eu.opends.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/main/DriveAnalyzer.html" target="_top">Frames</a></li>
<li><a href="DriveAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
