<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:48 CET 2014 -->
<title>Simulator</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/main/SimulationDefaults.html" title="class in eu.opends.main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/main/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.main</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.Application</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
<li>
<ul class="inheritance">
<li><a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">eu.opends.basics.SimulationBasics</a></li>
<li>
<ul class="inheritance">
<li>eu.opends.main.Simulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.system.SystemListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Simulator</span>
extends <a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/main/Simulator.html#Simulator()">Simulator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#closeDrivingTaskSelectionGUI()">closeDrivingTaskSelectionGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#destroy()">destroy</a></strong>()</code>
<div class="block">Cleanup after game loop was left
 Will be called whenever application is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/cameraFlight/CameraFlight.html" title="class in eu.opends.cameraFlight">CameraFlight</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getCameraFlight()">getCameraFlight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/canbus/CANClient.html" title="class in eu.opends.canbus">CANClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getCanClient()">getCanClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/car/SteeringCar.html" title="class in eu.opends.car">SteeringCar</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getCar()">getCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getDrivingTaskLogger()">getDrivingTaskLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/effects/EffectCenter.html" title="class in eu.opends.effects">EffectCenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getEffectCenter()">getEffectCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getGravityConstant()">getGravityConstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/visualization/LightningClient.html" title="class in eu.opends.visualization">LightningClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getLightningClient()">getLightningClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/analyzer/DataWriter.html" title="class in eu.opends.analyzer">DataWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getMyDataWriter()">getMyDataWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/tools/ObjectManipulationCenter.html" title="class in eu.opends.tools">ObjectManipulationCenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getObjectManipulationCenter()">getObjectManipulationCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getOutputFolder()">getOutputFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/traffic/PhysicalTraffic.html" title="class in eu.opends.traffic">PhysicalTraffic</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getPhysicalTraffic()">getPhysicalTraffic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/reactionCenter/ReactionCenter.html" title="class in eu.opends.reactionCenter">ReactionCenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getReactionCenter()">getReactionCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../eu/opends/car/ResetPosition.html" title="class in eu.opends.car">ResetPosition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getResetPositionList()">getResetPositionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/opends/settingsController/SettingsControllerServer.html" title="class in eu.opends.settingsController">SettingsControllerServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getSettingsControllerServer()">getSettingsControllerServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>eu.opends.taskDescription.contreTask.SteeringTask</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getSteeringTask()">getSteeringTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>eu.opends.taskDescription.tvpTask.ThreeVehiclePlatoonTask</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getThreeVehiclePlatoonTask()">getThreeVehiclePlatoonTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/opends/trigger/TriggerCenter.html" title="class in eu.opends.trigger">TriggerCenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#getTriggerCenter()">getTriggerCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#initializeDataWriter()">initializeDataWriter</a></strong>()</code>
<div class="block">That method is going to be executed, when the dataWriter is
 <code>null</code> and the S-key is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#setInstructionScreen(java.lang.String)">setInstructionScreen</a></strong>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#showStats(boolean)">showStats</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#simpleInitApp()">simpleInitApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#simpleInitDrivingTask(java.lang.String, java.lang.String)">simpleInitDrivingTask</a></strong>(java.lang.String&nbsp;drivingTaskFileName,
                     java.lang.String&nbsp;driverName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#simpleUpdate(float)">simpleUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/Simulator.html#toggleStats()">toggleStats</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.opends.basics.SimulationBasics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.opends.basics.<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></h3>
<code><a href="../../../eu/opends/basics/SimulationBasics.html#getBulletAppState()">getBulletAppState</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getCameraFactory()">getCameraFactory</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getDrivingTask()">getDrivingTask</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getInstructionScreenGUI()">getInstructionScreenGUI</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getKeyBindingCenter()">getKeyBindingCenter</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getKeyMappingGUI()">getKeyMappingGUI</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getNumberOfScreens()">getNumberOfScreens</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getPhysicsSpace()">getPhysicsSpace</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getPhysicsSpeed()">getPhysicsSpeed</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getSceneNode()">getSceneNode</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getSettings()">getSettings</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getSettingsLoader()">getSettingsLoader</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getShutDownGUI()">getShutDownGUI</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getTrafficLightCenter()">getTrafficLightCenter</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getTriggerActionListMap()">getTriggerActionListMap</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#getTriggerNode()">getTriggerNode</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#isPause()">isPause</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#setPause(boolean)">setPause</a>, <a href="../../../eu/opends/basics/SimulationBasics.html#toggleDebugMode()">toggleDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, initialize, isShowSettings, setDisplayFps, setDisplayStatView, setShowSettings, simpleRender, start, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.Application</h3>
<code>createCanvas, enqueue, gainFocus, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, requestClose, reshape, restart, setAssetManager, setPauseOnLostFocus, setSettings, setTimer, start, startCanvas, startCanvas, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGravityConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravityConstant</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;getGravityConstant()</pre>
</li>
</ul>
<a name="getCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="../../../eu/opends/car/SteeringCar.html" title="class in eu.opends.car">SteeringCar</a>&nbsp;getCar()</pre>
</li>
</ul>
<a name="getPhysicalTraffic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalTraffic</h4>
<pre>public&nbsp;<a href="../../../eu/opends/traffic/PhysicalTraffic.html" title="class in eu.opends.traffic">PhysicalTraffic</a>&nbsp;getPhysicalTraffic()</pre>
</li>
</ul>
<a name="getDrivingTaskLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivingTaskLogger</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a>&nbsp;getDrivingTaskLogger()</pre>
</li>
</ul>
<a name="getMyDataWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyDataWriter</h4>
<pre>public&nbsp;<a href="../../../eu/opends/analyzer/DataWriter.html" title="class in eu.opends.analyzer">DataWriter</a>&nbsp;getMyDataWriter()</pre>
</li>
</ul>
<a name="getLightningClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightningClient</h4>
<pre>public&nbsp;<a href="../../../eu/opends/visualization/LightningClient.html" title="class in eu.opends.visualization">LightningClient</a>&nbsp;getLightningClient()</pre>
</li>
</ul>
<a name="getCanClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanClient</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/canbus/CANClient.html" title="class in eu.opends.canbus">CANClient</a>&nbsp;getCanClient()</pre>
</li>
</ul>
<a name="getTriggerCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerCenter</h4>
<pre>public&nbsp;<a href="../../../eu/opends/trigger/TriggerCenter.html" title="class in eu.opends.trigger">TriggerCenter</a>&nbsp;getTriggerCenter()</pre>
</li>
</ul>
<a name="getResetPositionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetPositionList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../eu/opends/car/ResetPosition.html" title="class in eu.opends.car">ResetPosition</a>&gt;&nbsp;getResetPositionList()</pre>
</li>
</ul>
<a name="showStats(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStats</h4>
<pre>public&nbsp;void&nbsp;showStats(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="toggleStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleStats</h4>
<pre>public&nbsp;void&nbsp;toggleStats()</pre>
</li>
</ul>
<a name="getCameraFlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraFlight</h4>
<pre>public&nbsp;<a href="../../../eu/opends/cameraFlight/CameraFlight.html" title="class in eu.opends.cameraFlight">CameraFlight</a>&nbsp;getCameraFlight()</pre>
</li>
</ul>
<a name="getSteeringTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteeringTask</h4>
<pre>public&nbsp;eu.opends.taskDescription.contreTask.SteeringTask&nbsp;getSteeringTask()</pre>
</li>
</ul>
<a name="getThreeVehiclePlatoonTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreeVehiclePlatoonTask</h4>
<pre>public&nbsp;eu.opends.taskDescription.tvpTask.ThreeVehiclePlatoonTask&nbsp;getThreeVehiclePlatoonTask()</pre>
</li>
</ul>
<a name="getReactionCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionCenter</h4>
<pre>public&nbsp;<a href="../../../eu/opends/reactionCenter/ReactionCenter.html" title="class in eu.opends.reactionCenter">ReactionCenter</a>&nbsp;getReactionCenter()</pre>
</li>
</ul>
<a name="getEffectCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectCenter</h4>
<pre>public&nbsp;<a href="../../../eu/opends/effects/EffectCenter.html" title="class in eu.opends.effects">EffectCenter</a>&nbsp;getEffectCenter()</pre>
</li>
</ul>
<a name="getObjectManipulationCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectManipulationCenter</h4>
<pre>public&nbsp;<a href="../../../eu/opends/tools/ObjectManipulationCenter.html" title="class in eu.opends.tools">ObjectManipulationCenter</a>&nbsp;getObjectManipulationCenter()</pre>
</li>
</ul>
<a name="setInstructionScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionScreen</h4>
<pre>public&nbsp;void&nbsp;setInstructionScreen(java.lang.String&nbsp;ID)</pre>
</li>
</ul>
<a name="getSettingsControllerServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsControllerServer</h4>
<pre>public&nbsp;<a href="../../../eu/opends/settingsController/SettingsControllerServer.html" title="class in eu.opends.settingsController">SettingsControllerServer</a>&nbsp;getSettingsControllerServer()</pre>
</li>
</ul>
<a name="getOutputFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutputFolder()</pre>
</li>
</ul>
<a name="simpleInitApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public&nbsp;void&nbsp;simpleInitApp()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../eu/opends/basics/SimulationBasics.html#simpleInitApp()">simpleInitApp</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></code></dd>
</dl>
</li>
</ul>
<a name="closeDrivingTaskSelectionGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDrivingTaskSelectionGUI</h4>
<pre>public&nbsp;void&nbsp;closeDrivingTaskSelectionGUI()</pre>
</li>
</ul>
<a name="simpleInitDrivingTask(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInitDrivingTask</h4>
<pre>public&nbsp;void&nbsp;simpleInitDrivingTask(java.lang.String&nbsp;drivingTaskFileName,
                         java.lang.String&nbsp;driverName)</pre>
</li>
</ul>
<a name="initializeDataWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDataWriter</h4>
<pre>public&nbsp;void&nbsp;initializeDataWriter()</pre>
<div class="block">That method is going to be executed, when the dataWriter is
 <code>null</code> and the S-key is pressed.</div>
</li>
</ul>
<a name="simpleUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleUpdate</h4>
<pre>public&nbsp;void&nbsp;simpleUpdate(float&nbsp;tpf)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../eu/opends/basics/SimulationBasics.html#simpleUpdate(float)">simpleUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Cleanup after game loop was left
 Will be called whenever application is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>com.jme3.system.SystemListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>com.jme3.app.Application</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/main/SimulationDefaults.html" title="class in eu.opends.main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/main/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
