<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:48 CET 2014 -->
<title>SimulationDefaults</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationDefaults";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationDefaults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/main/DriveAnalyzer.VisualizationMode.html" title="enum in eu.opends.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/main/SimulationDefaults.html" target="_top">Frames</a></li>
<li><a href="SimulationDefaults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.main</div>
<h2 title="Class SimulationDefaults" class="title">Class SimulationDefaults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.main.SimulationDefaults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimulationDefaults</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#Analyzer_suppressPDFPopup">Analyzer_suppressPDFPopup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#brake_decelerationBrake">brake_decelerationBrake</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#brake_decelerationFreeWheel">brake_decelerationFreeWheel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#CANInterface_enableConnection">CANInterface_enableConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#CANInterface_ip">CANInterface_ip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#CANInterface_maxSteeringAngle">CANInterface_maxSteeringAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#CANInterface_port">CANInterface_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#CANInterface_updateRate">CANInterface_updateRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#driverName">driverName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#drivingTaskFileName">drivingTaskFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#engine_acceleration">engine_acceleration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#engine_engineOn">engine_engineOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#engine_maxRPM">engine_maxRPM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#engine_maxSpeed">engine_maxSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#engine_minRPM">engine_minRPM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#engine_minSpeed">engine_minSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#gravity">gravity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#initialCarPosition">initialCarPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#initialCarRotation">initialCarRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#light_intensity">light_intensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#Lightning_enableConnection">Lightning_enableConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#Lightning_ip">Lightning_ip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#Lightning_port">Lightning_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#Lightning_scalingFactor">Lightning_scalingFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#Lightning_updateRate">Lightning_updateRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#sendDataToHmi">sendDataToHmi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#sendPosOriAsOneString">sendPosOriAsOneString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#SettingsControllerServer_port">SettingsControllerServer_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#SettingsControllerServer_startServer">SettingsControllerServer_startServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#skyTexture">skyTexture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#startSimTdHmiGui">startSimTdHmiGui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#suspension_compression">suspension_compression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#suspension_damping">suspension_damping</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#suspension_stiffness">suspension_stiffness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#transmission_automatic">transmission_automatic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float[]</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#transmission_forwardGears">transmission_forwardGears</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#transmission_reverseGear">transmission_reverseGear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#vsimrtiServer_port">vsimrtiServer_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#vsimrtiServer_startServer">vsimrtiServer_startServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#wheel_frictionSlip">wheel_frictionSlip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/main/SimulationDefaults.html#SimulationDefaults()">SimulationDefaults</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverName</h4>
<pre>public static&nbsp;java.lang.String driverName</pre>
</li>
</ul>
<a name="drivingTaskFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivingTaskFileName</h4>
<pre>public static&nbsp;java.lang.String drivingTaskFileName</pre>
</li>
</ul>
<a name="startSimTdHmiGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimTdHmiGui</h4>
<pre>public static&nbsp;boolean startSimTdHmiGui</pre>
</li>
</ul>
<a name="sendDataToHmi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataToHmi</h4>
<pre>public static&nbsp;boolean sendDataToHmi</pre>
</li>
</ul>
<a name="Lightning_enableConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lightning_enableConnection</h4>
<pre>public static&nbsp;boolean Lightning_enableConnection</pre>
</li>
</ul>
<a name="Lightning_ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lightning_ip</h4>
<pre>public static&nbsp;java.lang.String Lightning_ip</pre>
</li>
</ul>
<a name="Lightning_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lightning_port</h4>
<pre>public static&nbsp;int Lightning_port</pre>
</li>
</ul>
<a name="Lightning_updateRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lightning_updateRate</h4>
<pre>public static&nbsp;int Lightning_updateRate</pre>
</li>
</ul>
<a name="Lightning_scalingFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lightning_scalingFactor</h4>
<pre>public static&nbsp;float Lightning_scalingFactor</pre>
</li>
</ul>
<a name="sendPosOriAsOneString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPosOriAsOneString</h4>
<pre>public static&nbsp;boolean sendPosOriAsOneString</pre>
</li>
</ul>
<a name="CANInterface_enableConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_enableConnection</h4>
<pre>public static&nbsp;boolean CANInterface_enableConnection</pre>
</li>
</ul>
<a name="CANInterface_ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_ip</h4>
<pre>public static&nbsp;java.lang.String CANInterface_ip</pre>
</li>
</ul>
<a name="CANInterface_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_port</h4>
<pre>public static&nbsp;int CANInterface_port</pre>
</li>
</ul>
<a name="CANInterface_updateRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_updateRate</h4>
<pre>public static&nbsp;int CANInterface_updateRate</pre>
</li>
</ul>
<a name="CANInterface_maxSteeringAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANInterface_maxSteeringAngle</h4>
<pre>public static&nbsp;float CANInterface_maxSteeringAngle</pre>
</li>
</ul>
<a name="vsimrtiServer_startServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsimrtiServer_startServer</h4>
<pre>public static&nbsp;boolean vsimrtiServer_startServer</pre>
</li>
</ul>
<a name="vsimrtiServer_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsimrtiServer_port</h4>
<pre>public static&nbsp;int vsimrtiServer_port</pre>
</li>
</ul>
<a name="SettingsControllerServer_startServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsControllerServer_startServer</h4>
<pre>public static&nbsp;boolean SettingsControllerServer_startServer</pre>
</li>
</ul>
<a name="SettingsControllerServer_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsControllerServer_port</h4>
<pre>public static&nbsp;int SettingsControllerServer_port</pre>
</li>
</ul>
<a name="Analyzer_suppressPDFPopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Analyzer_suppressPDFPopup</h4>
<pre>public static&nbsp;boolean Analyzer_suppressPDFPopup</pre>
</li>
</ul>
<a name="gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>public static&nbsp;float gravity</pre>
</li>
</ul>
<a name="engine_engineOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_engineOn</h4>
<pre>public static&nbsp;java.lang.Boolean engine_engineOn</pre>
</li>
</ul>
<a name="engine_minSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_minSpeed</h4>
<pre>public static&nbsp;java.lang.Float engine_minSpeed</pre>
</li>
</ul>
<a name="engine_maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_maxSpeed</h4>
<pre>public static&nbsp;java.lang.Float engine_maxSpeed</pre>
</li>
</ul>
<a name="engine_acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_acceleration</h4>
<pre>public static&nbsp;java.lang.Float engine_acceleration</pre>
</li>
</ul>
<a name="brake_decelerationBrake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake_decelerationBrake</h4>
<pre>public static&nbsp;java.lang.Float brake_decelerationBrake</pre>
</li>
</ul>
<a name="brake_decelerationFreeWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake_decelerationFreeWheel</h4>
<pre>public static&nbsp;java.lang.Float brake_decelerationFreeWheel</pre>
</li>
</ul>
<a name="wheel_frictionSlip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheel_frictionSlip</h4>
<pre>public static&nbsp;java.lang.Float wheel_frictionSlip</pre>
</li>
</ul>
<a name="suspension_stiffness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspension_stiffness</h4>
<pre>public static&nbsp;java.lang.Float suspension_stiffness</pre>
</li>
</ul>
<a name="suspension_compression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspension_compression</h4>
<pre>public static&nbsp;java.lang.Float suspension_compression</pre>
</li>
</ul>
<a name="suspension_damping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspension_damping</h4>
<pre>public static&nbsp;java.lang.Float suspension_damping</pre>
</li>
</ul>
<a name="light_intensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>light_intensity</h4>
<pre>public static&nbsp;java.lang.Float light_intensity</pre>
</li>
</ul>
<a name="transmission_automatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmission_automatic</h4>
<pre>public static&nbsp;java.lang.Boolean transmission_automatic</pre>
</li>
</ul>
<a name="transmission_reverseGear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmission_reverseGear</h4>
<pre>public static&nbsp;java.lang.Float transmission_reverseGear</pre>
</li>
</ul>
<a name="transmission_forwardGears">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmission_forwardGears</h4>
<pre>public static&nbsp;java.lang.Float[] transmission_forwardGears</pre>
</li>
</ul>
<a name="engine_minRPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_minRPM</h4>
<pre>public static&nbsp;java.lang.Float engine_minRPM</pre>
</li>
</ul>
<a name="engine_maxRPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine_maxRPM</h4>
<pre>public static&nbsp;java.lang.Float engine_maxRPM</pre>
</li>
</ul>
<a name="initialCarPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialCarPosition</h4>
<pre>public static&nbsp;com.jme3.math.Vector3f initialCarPosition</pre>
</li>
</ul>
<a name="initialCarRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialCarRotation</h4>
<pre>public static&nbsp;com.jme3.math.Quaternion initialCarRotation</pre>
</li>
</ul>
<a name="skyTexture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skyTexture</h4>
<pre>public static&nbsp;java.lang.String skyTexture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationDefaults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationDefaults</h4>
<pre>public&nbsp;SimulationDefaults()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationDefaults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/main/DriveAnalyzer.VisualizationMode.html" title="enum in eu.opends.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/main/SimulationDefaults.html" target="_top">Frames</a></li>
<li><a href="SimulationDefaults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
