<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>Uses of Class eu.opends.drivingTask.DrivingTaskDataQuery.Layer</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.opends.drivingTask.DrivingTaskDataQuery.Layer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/class-use/DrivingTaskDataQuery.Layer.html" target="_top">Frames</a></li>
<li><a href="DrivingTaskDataQuery.Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.opends.drivingTask.DrivingTaskDataQuery.Layer" class="title">Uses of Class<br>eu.opends.drivingTask.DrivingTaskDataQuery.Layer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.drivingTask">eu.opends.drivingTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.opends.drivingTask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a> in <a href="../../../../eu/opends/drivingTask/package-summary.html">eu.opends.drivingTask</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/drivingTask/package-summary.html">eu.opends.drivingTask</a> that return <a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a></code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.Layer.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>[]</code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.Layer.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/drivingTask/package-summary.html">eu.opends.drivingTask</a> with parameters of type <a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getArray(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, java.lang.Class)">getArray</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
        java.lang.String&nbsp;path,
        java.lang.Class&lt;T&gt;&nbsp;cast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getColorRGBA(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getColorRGBA</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
            java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Matrix4f</code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getMatrix4f(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getMatrix4f</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getQuaternion(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getQuaternion</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
             java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getValue(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, java.lang.Class)">getValue</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
        java.lang.String&nbsp;query,
        java.lang.Class&lt;T&gt;&nbsp;cast)</code>
<div class="block">Executes a XPath query to the specified layer file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getVector3f(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getVector3f</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a></code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#getWayPoint(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String)">getWayPoint</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#hasChild(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, java.lang.String)">hasChild</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;childNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DrivingTaskDataQuery.</span><code><strong><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.html#xPathQuery(eu.opends.drivingTask.DrivingTaskDataQuery.Layer, java.lang.String, javax.xml.namespace.QName)">xPathQuery</a></strong>(<a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a>&nbsp;layer,
          java.lang.String&nbsp;query,
          javax.xml.namespace.QName&nbsp;xPathConst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/drivingTask/class-use/DrivingTaskDataQuery.Layer.html" target="_top">Frames</a></li>
<li><a href="DrivingTaskDataQuery.Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
