<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:48 CET 2014 -->
<title>KeyMapping</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyMapping";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/input/KeyBindingEntry.html" title="class in eu.opends.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/input/SimulatorActionListener.html" title="class in eu.opends.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/input/KeyMapping.html" target="_top">Frames</a></li>
<li><a href="KeyMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.input</div>
<h2 title="Class KeyMapping" class="title">Class KeyMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.input.KeyMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyMapping</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#ACCELERATE">ACCELERATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#ACCELERATE_BACK">ACCELERATE_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#BRAKE">BRAKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#CLOSE_INSTRUCTION_SCREEN">CLOSE_INSTRUCTION_SCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#CRUISE_CONTROL">CRUISE_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#GO_BACKWARD">GO_BACKWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#GO_FORWARD">GO_FORWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#GOTO_NEXT_DATAPOINT">GOTO_NEXT_DATAPOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#GOTO_PREVIOUS_DATAPOINT">GOTO_PREVIOUS_DATAPOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#HAZARD_LIGHTS">HAZARD_LIGHTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#HORN">HORN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#OBJECT_ROTATE_LEFT">OBJECT_ROTATE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#OBJECT_ROTATE_LEFT_FAST">OBJECT_ROTATE_LEFT_FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#OBJECT_ROTATE_RIGHT">OBJECT_ROTATE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#OBJECT_ROTATE_RIGHT_FAST">OBJECT_ROTATE_RIGHT_FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#OBJECT_SET">OBJECT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#OBJECT_TOGGLE">OBJECT_TOGGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#REPORT_LANDMARK">REPORT_LANDMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#REPORT_REACTION">REPORT_REACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR">RESET_CAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS1">RESET_CAR_POS1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS10">RESET_CAR_POS10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS2">RESET_CAR_POS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS3">RESET_CAR_POS3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS4">RESET_CAR_POS4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS5">RESET_CAR_POS5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS6">RESET_CAR_POS6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS7">RESET_CAR_POS7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS8">RESET_CAR_POS8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_CAR_POS9">RESET_CAR_POS9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#RESET_FUEL_CONSUMPTION">RESET_FUEL_CONSUMPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#SHIFT_DOWN">SHIFT_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#SHIFT_UP">SHIFT_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#SHUTDOWN">SHUTDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#START_PAUSE">START_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#STEER_LEFT">STEER_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#STEER_RIGHT">STEER_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#STOP_PAUSE">STOP_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_AUTOMATIC">TOGGLE_AUTOMATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_BACKMIRROR">TOGGLE_BACKMIRROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_CAM">TOGGLE_CAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_CINEMATIC">TOGGLE_CINEMATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_CONE">TOGGLE_CONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_ENGINE">TOGGLE_ENGINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_HEADLIGHT">TOGGLE_HEADLIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_KEYMAPPING">TOGGLE_KEYMAPPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_LINE">TOGGLE_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_MESSAGEBOX">TOGGLE_MESSAGEBOX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_MIN_SPEED">TOGGLE_MIN_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_PAUSE">TOGGLE_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_PHYSICS_DEBUG">TOGGLE_PHYSICS_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_POINTS">TOGGLE_POINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_RECORD_DATA">TOGGLE_RECORD_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_REPLAY">TOGGLE_REPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_STATS">TOGGLE_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_TOPVIEW">TOGGLE_TOPVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_TRAFFICLIGHTMODE">TOGGLE_TRAFFICLIGHTMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TOGGLE_WIREFRAME">TOGGLE_WIREFRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TURN_LEFT">TURN_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#TURN_RIGHT">TURN_RIGHT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#KeyMapping(java.lang.String, java.lang.String, java.lang.String[])">KeyMapping</a></strong>(java.lang.String&nbsp;ID,
          java.lang.String&nbsp;description,
          java.lang.String[]&nbsp;defaultKeys)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#getDefaultKeys()">getDefaultKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#getDriveAnalyzerActionKeyMappingList()">getDriveAnalyzerActionKeyMappingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#getDriveAnalyzerAnalogKeyMappingList()">getDriveAnalyzerAnalogKeyMappingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#getKeys()">getKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#getSimulatorActionKeyMappingList()">getSimulatorActionKeyMappingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#getSimulatorAnalogKeyMappingList()">getSimulatorAnalogKeyMappingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#setKeys(java.lang.String[])">setKeys</a></strong>(java.lang.String[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/input/KeyMapping.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOGGLE_KEYMAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_KEYMAPPING</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_KEYMAPPING</pre>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> SHUTDOWN</pre>
</li>
</ul>
<a name="TOGGLE_CAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_CAM</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_CAM</pre>
</li>
</ul>
<a name="TOGGLE_MESSAGEBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_MESSAGEBOX</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_MESSAGEBOX</pre>
</li>
</ul>
<a name="ACCELERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> ACCELERATE</pre>
</li>
</ul>
<a name="ACCELERATE_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATE_BACK</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> ACCELERATE_BACK</pre>
</li>
</ul>
<a name="STEER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEER_LEFT</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> STEER_LEFT</pre>
</li>
</ul>
<a name="STEER_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEER_RIGHT</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> STEER_RIGHT</pre>
</li>
</ul>
<a name="BRAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAKE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> BRAKE</pre>
</li>
</ul>
<a name="TOGGLE_WIREFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_WIREFRAME</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_WIREFRAME</pre>
</li>
</ul>
<a name="TOGGLE_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_ENGINE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_ENGINE</pre>
</li>
</ul>
<a name="TOGGLE_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_PAUSE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_PAUSE</pre>
</li>
</ul>
<a name="START_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PAUSE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> START_PAUSE</pre>
</li>
</ul>
<a name="STOP_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PAUSE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> STOP_PAUSE</pre>
</li>
</ul>
<a name="TOGGLE_TRAFFICLIGHTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_TRAFFICLIGHTMODE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_TRAFFICLIGHTMODE</pre>
</li>
</ul>
<a name="TOGGLE_RECORD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_RECORD_DATA</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_RECORD_DATA</pre>
</li>
</ul>
<a name="TOGGLE_TOPVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_TOPVIEW</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_TOPVIEW</pre>
</li>
</ul>
<a name="TOGGLE_BACKMIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_BACKMIRROR</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_BACKMIRROR</pre>
</li>
</ul>
<a name="SHIFT_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_UP</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> SHIFT_UP</pre>
</li>
</ul>
<a name="SHIFT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_DOWN</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> SHIFT_DOWN</pre>
</li>
</ul>
<a name="TOGGLE_AUTOMATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_AUTOMATIC</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_AUTOMATIC</pre>
</li>
</ul>
<a name="HORN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORN</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> HORN</pre>
</li>
</ul>
<a name="TOGGLE_MIN_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_MIN_SPEED</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_MIN_SPEED</pre>
</li>
</ul>
<a name="CRUISE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRUISE_CONTROL</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> CRUISE_CONTROL</pre>
</li>
</ul>
<a name="RESET_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR</pre>
</li>
</ul>
<a name="RESET_CAR_POS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS1</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS1</pre>
</li>
</ul>
<a name="RESET_CAR_POS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS2</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS2</pre>
</li>
</ul>
<a name="RESET_CAR_POS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS3</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS3</pre>
</li>
</ul>
<a name="RESET_CAR_POS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS4</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS4</pre>
</li>
</ul>
<a name="RESET_CAR_POS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS5</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS5</pre>
</li>
</ul>
<a name="RESET_CAR_POS6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS6</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS6</pre>
</li>
</ul>
<a name="RESET_CAR_POS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS7</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS7</pre>
</li>
</ul>
<a name="RESET_CAR_POS8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS8</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS8</pre>
</li>
</ul>
<a name="RESET_CAR_POS9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS9</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS9</pre>
</li>
</ul>
<a name="RESET_CAR_POS10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CAR_POS10</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_CAR_POS10</pre>
</li>
</ul>
<a name="RESET_FUEL_CONSUMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_FUEL_CONSUMPTION</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> RESET_FUEL_CONSUMPTION</pre>
</li>
</ul>
<a name="TOGGLE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_STATS</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_STATS</pre>
</li>
</ul>
<a name="TOGGLE_CINEMATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_CINEMATIC</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_CINEMATIC</pre>
</li>
</ul>
<a name="TOGGLE_HEADLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_HEADLIGHT</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_HEADLIGHT</pre>
</li>
</ul>
<a name="REPORT_LANDMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_LANDMARK</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> REPORT_LANDMARK</pre>
</li>
</ul>
<a name="TOGGLE_PHYSICS_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_PHYSICS_DEBUG</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_PHYSICS_DEBUG</pre>
</li>
</ul>
<a name="CLOSE_INSTRUCTION_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_INSTRUCTION_SCREEN</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> CLOSE_INSTRUCTION_SCREEN</pre>
</li>
</ul>
<a name="REPORT_REACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_REACTION</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> REPORT_REACTION</pre>
</li>
</ul>
<a name="OBJECT_ROTATE_LEFT_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ROTATE_LEFT_FAST</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> OBJECT_ROTATE_LEFT_FAST</pre>
</li>
</ul>
<a name="OBJECT_ROTATE_RIGHT_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ROTATE_RIGHT_FAST</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> OBJECT_ROTATE_RIGHT_FAST</pre>
</li>
</ul>
<a name="OBJECT_ROTATE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ROTATE_LEFT</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> OBJECT_ROTATE_LEFT</pre>
</li>
</ul>
<a name="OBJECT_ROTATE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ROTATE_RIGHT</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> OBJECT_ROTATE_RIGHT</pre>
</li>
</ul>
<a name="OBJECT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_SET</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> OBJECT_SET</pre>
</li>
</ul>
<a name="OBJECT_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TOGGLE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> OBJECT_TOGGLE</pre>
</li>
</ul>
<a name="TURN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_LEFT</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TURN_LEFT</pre>
</li>
</ul>
<a name="TURN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_RIGHT</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TURN_RIGHT</pre>
</li>
</ul>
<a name="HAZARD_LIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_LIGHTS</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> HAZARD_LIGHTS</pre>
</li>
</ul>
<a name="GOTO_NEXT_DATAPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO_NEXT_DATAPOINT</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> GOTO_NEXT_DATAPOINT</pre>
</li>
</ul>
<a name="GOTO_PREVIOUS_DATAPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO_PREVIOUS_DATAPOINT</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> GOTO_PREVIOUS_DATAPOINT</pre>
</li>
</ul>
<a name="GO_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_FORWARD</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> GO_FORWARD</pre>
</li>
</ul>
<a name="GO_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_BACKWARD</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> GO_BACKWARD</pre>
</li>
</ul>
<a name="TOGGLE_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_POINTS</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_POINTS</pre>
</li>
</ul>
<a name="TOGGLE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_LINE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_LINE</pre>
</li>
</ul>
<a name="TOGGLE_CONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_CONE</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_CONE</pre>
</li>
</ul>
<a name="TOGGLE_REPLAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOGGLE_REPLAY</h4>
<pre>public static&nbsp;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a> TOGGLE_REPLAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyMapping(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyMapping</h4>
<pre>public&nbsp;KeyMapping(java.lang.String&nbsp;ID,
          java.lang.String&nbsp;description,
          java.lang.String[]&nbsp;defaultKeys)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimulatorActionKeyMappingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulatorActionKeyMappingList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;&nbsp;getSimulatorActionKeyMappingList()</pre>
</li>
</ul>
<a name="getSimulatorAnalogKeyMappingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulatorAnalogKeyMappingList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;&nbsp;getSimulatorAnalogKeyMappingList()</pre>
</li>
</ul>
<a name="getDriveAnalyzerActionKeyMappingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriveAnalyzerActionKeyMappingList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;&nbsp;getDriveAnalyzerActionKeyMappingList()</pre>
</li>
</ul>
<a name="getDriveAnalyzerAnalogKeyMappingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriveAnalyzerAnalogKeyMappingList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a>&gt;&nbsp;getDriveAnalyzerAnalogKeyMappingList()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getDefaultKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultKeys</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDefaultKeys()</pre>
</li>
</ul>
<a name="setKeys(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(java.lang.String[]&nbsp;keys)</pre>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/input/KeyBindingEntry.html" title="class in eu.opends.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/input/SimulatorActionListener.html" title="class in eu.opends.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/input/KeyMapping.html" target="_top">Frames</a></li>
<li><a href="KeyMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
