<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:52 CET 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../eu/opends/main/BinaryConverter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.opends.main.<a href="../eu/opends/main/BinaryConverter.html" title="class in eu.opends.main">BinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/DriveAnalyzer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.opends.main.<a href="../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/Simulator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.opends.main.<a href="../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/tools/Util.html#makeDirectory(java.lang.String)">makeDirectory(String)</a></span> - Static method in class eu.opends.tools.<a href="../eu/opends/tools/Util.html" title="class in eu.opends.tools">Util</a></dt>
<dd>
<div class="block">Makes the given directory if it not yet exists.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#manipulateObject(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">manipulateObject(SimulationBasics, float, int, Properties)</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/trigger/ManipulateObjectTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">ManipulateObjectTriggerAction</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>
<div class="block">This class represents a ManipulateObject trigger action.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/ManipulateObjectTriggerAction.html#ManipulateObjectTriggerAction(eu.opends.basics.SimulationBasics, float, int, java.lang.String)">ManipulateObjectTriggerAction(SimulationBasics, float, int, String)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/ManipulateObjectTriggerAction.html" title="class in eu.opends.trigger">ManipulateObjectTriggerAction</a></dt>
<dd>
<div class="block">Creates a new ManipulateObject trigger action instance, providing maximum
 number of repetitions and the object to manipulate.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#manipulatePicture(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">manipulatePicture(SimulationBasics, float, int, Properties)</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/trigger/ManipulatePictureTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">ManipulatePictureTriggerAction</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>
<div class="block">This class represents a ManipulatePicture trigger action.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/ManipulatePictureTriggerAction.html#ManipulatePictureTriggerAction(eu.opends.basics.SimulationBasics, float, int, java.lang.String, boolean)">ManipulatePictureTriggerAction(SimulationBasics, float, int, String, boolean)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/ManipulatePictureTriggerAction.html" title="class in eu.opends.trigger">ManipulatePictureTriggerAction</a></dt>
<dd>
<div class="block">Creates a new ManipulatePicture trigger action instance, providing maximum
 number of repetitions and the picture to manipulate.</div>
</dd>
<dt><a href="../eu/opends/basics/MapObject.html" title="class in eu.opends.basics"><span class="strong">MapObject</span></a> - Class in <a href="../eu/opends/basics/package-summary.html">eu.opends.basics</a></dt>
<dd>
<div class="block">This class represents an additional map object as it is used within 
 class MapFactory in order to place spatial objects on the map.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/basics/MapObject.html#MapObject(java.lang.String, com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f, boolean, java.lang.String, float, java.lang.String, java.lang.String)">MapObject(String, Spatial, Vector3f, Quaternion, Vector3f, boolean, String, float, String, String)</a></span> - Constructor for class eu.opends.basics.<a href="../eu/opends/basics/MapObject.html" title="class in eu.opends.basics">MapObject</a></dt>
<dd>
<div class="block">Creates a new map object which can either be a static or 
 dynamic map object (c.f. related sub classes) and provides 
 setter and getter methods for all fields.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#measureTimeUntilBrake(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">measureTimeUntilBrake(SimulationBasics, float, int, Properties)</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>
<div class="block">Creates a GetTimeUntilBrake trigger action by parsing the given node list.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#measureTimeUntilSpeedChange(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">measureTimeUntilSpeedChange(SimulationBasics, float, int, Properties)</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>
<div class="block">Creates a GetTimeUntilSpeedChange trigger action by parsing the given node list.</div>
</dd>
<dt><a href="../eu/opends/niftyGui/MessageBoxGUI.html" title="class in eu.opends.niftyGui"><span class="strong">MessageBoxGUI</span></a> - Class in <a href="../eu/opends/niftyGui/package-summary.html">eu.opends.niftyGui</a></dt>
<dd>
<div class="block">This class represents the message box (several lines of text) which can be displayed 
 in the simulator screen while driving.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/MessageBoxGUI.html#MessageBoxGUI(eu.opends.basics.SimulationBasics)">MessageBoxGUI(SimulationBasics)</a></span> - Constructor for class eu.opends.niftyGui.<a href="../eu/opends/niftyGui/MessageBoxGUI.html" title="class in eu.opends.niftyGui">MessageBoxGUI</a></dt>
<dd>
<div class="block">Creates a new message box by assigning the lines of text to send all messages to 
 and the number of characters a line may have before the next line will be used.</div>
</dd>
<dt><a href="../eu/opends/niftyGui/MessageBoxGUIController.html" title="class in eu.opends.niftyGui"><span class="strong">MessageBoxGUIController</span></a> - Class in <a href="../eu/opends/niftyGui/package-summary.html">eu.opends.niftyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/MessageBoxGUIController.html#MessageBoxGUIController(eu.opends.basics.SimulationBasics, eu.opends.niftyGui.MessageBoxGUI)">MessageBoxGUIController(SimulationBasics, MessageBoxGUI)</a></span> - Constructor for class eu.opends.niftyGui.<a href="../eu/opends/niftyGui/MessageBoxGUIController.html" title="class in eu.opends.niftyGui">MessageBoxGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/GeoPosition.html#modelToGeo(com.jme3.math.Vector3f)">modelToGeo(Vector3f)</a></span> - Static method in class eu.opends.environment.<a href="../eu/opends/environment/GeoPosition.html" title="class in eu.opends.environment">GeoPosition</a></dt>
<dd>
<div class="block">Transforms a position from model space to the corresponding position 
 in geo space.</div>
</dd>
<dt><a href="../eu/opends/cameraFlight/MotionPathListenerImpl.html" title="class in eu.opends.cameraFlight"><span class="strong">MotionPathListenerImpl</span></a> - Class in <a href="../eu/opends/cameraFlight/package-summary.html">eu.opends.cameraFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/cameraFlight/MotionPathListenerImpl.html#MotionPathListenerImpl(eu.opends.main.Simulator)">MotionPathListenerImpl(Simulator)</a></span> - Constructor for class eu.opends.cameraFlight.<a href="../eu/opends/cameraFlight/MotionPathListenerImpl.html" title="class in eu.opends.cameraFlight">MotionPathListenerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/DriveAnalyzer.html#moveFocus(int)">moveFocus(int)</a></span> - Method in class eu.opends.main.<a href="../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a></dt>
<dd>
<div class="block"><code>moveFocus()</code> sets the position of the target.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#moveTraffic(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">moveTraffic(SimulationBasics, float, int, Properties)</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>
<div class="block">Creates a MoveTraffic trigger action list by parsing the node list for the name
 of the traffic object to move and the ID of the target way point.</div>
</dd>
<dt><a href="../eu/opends/trigger/MoveTrafficTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">MoveTrafficTriggerAction</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>
<div class="block">This class represents a MoveTraffic trigger action.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/MoveTrafficTriggerAction.html#MoveTrafficTriggerAction(eu.opends.basics.SimulationBasics, float, int, java.lang.String, java.lang.String)">MoveTrafficTriggerAction(SimulationBasics, float, int, String, String)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/MoveTrafficTriggerAction.html" title="class in eu.opends.trigger">MoveTrafficTriggerAction</a></dt>
<dd>
<div class="block">Creates a new MoveTraffic trigger action instance, providing traffic 
 object's name and way point's ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
