<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:52 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../eu/opends/drivingTask/task/TaskLoader.html" title="class in eu.opends.drivingTask.task"><span class="strong">TaskLoader</span></a> - Class in <a href="../eu/opends/drivingTask/task/package-summary.html">eu.opends.drivingTask.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/task/TaskLoader.html#TaskLoader(eu.opends.drivingTask.DrivingTaskDataQuery, eu.opends.drivingTask.DrivingTask)">TaskLoader(DrivingTaskDataQuery, DrivingTask)</a></span> - Constructor for class eu.opends.drivingTask.task.<a href="../eu/opends/drivingTask/task/TaskLoader.html" title="class in eu.opends.drivingTask.task">TaskLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/niftyGui/listBox/TextListBoxModel.html" title="class in eu.opends.niftyGui.listBox"><span class="strong">TextListBoxModel</span></a> - Class in <a href="../eu/opends/niftyGui/listBox/package-summary.html">eu.opends.niftyGui.listBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/listBox/TextListBoxModel.html#TextListBoxModel(java.lang.String, java.lang.String, de.lessvoid.nifty.tools.Color)">TextListBoxModel(String, String, Color)</a></span> - Constructor for class eu.opends.niftyGui.listBox.<a href="../eu/opends/niftyGui/listBox/TextListBoxModel.html" title="class in eu.opends.niftyGui.listBox">TextListBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/niftyGui/listBox/TextListBoxViewConverter.html" title="class in eu.opends.niftyGui.listBox"><span class="strong">TextListBoxViewConverter</span></a> - Class in <a href="../eu/opends/niftyGui/listBox/package-summary.html">eu.opends.niftyGui.listBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/listBox/TextListBoxViewConverter.html#TextListBoxViewConverter()">TextListBoxViewConverter()</a></span> - Constructor for class eu.opends.niftyGui.listBox.<a href="../eu/opends/niftyGui/listBox/TextListBoxViewConverter.html" title="class in eu.opends.niftyGui.listBox">TextListBoxViewConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightPhase.html#timeToExpiration(long)">timeToExpiration(long)</a></span> - Method in class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a></dt>
<dd>
<div class="block">Returns the number of milliseconds until the phase expires.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/cameraFlight/CameraFlight.html#toggle()">toggle()</a></span> - Method in class eu.opends.cameraFlight.<a href="../eu/opends/cameraFlight/CameraFlight.html" title="class in eu.opends.cameraFlight">CameraFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_AUTOMATIC">TOGGLE_AUTOMATIC</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_BACKMIRROR">TOGGLE_BACKMIRROR</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_CAM">TOGGLE_CAM</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_CINEMATIC">TOGGLE_CINEMATIC</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_CONE">TOGGLE_CONE</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_ENGINE">TOGGLE_ENGINE</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_HEADLIGHT">TOGGLE_HEADLIGHT</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_KEYMAPPING">TOGGLE_KEYMAPPING</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_LINE">TOGGLE_LINE</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_MESSAGEBOX">TOGGLE_MESSAGEBOX</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_MIN_SPEED">TOGGLE_MIN_SPEED</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_PAUSE">TOGGLE_PAUSE</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_PHYSICS_DEBUG">TOGGLE_PHYSICS_DEBUG</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_POINTS">TOGGLE_POINTS</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_RECORD_DATA">TOGGLE_RECORD_DATA</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_REPLAY">TOGGLE_REPLAY</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_STATS">TOGGLE_STATS</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_TOPVIEW">TOGGLE_TOPVIEW</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_TRAFFICLIGHTMODE">TOGGLE_TRAFFICLIGHTMODE</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TOGGLE_WIREFRAME">TOGGLE_WIREFRAME</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/basics/SimulationBasics.html#toggleDebugMode()">toggleDebugMode()</a></span> - Method in class eu.opends.basics.<a href="../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/KeyMappingGUI.html#toggleDialog()">toggleDialog()</a></span> - Method in class eu.opends.niftyGui.<a href="../eu/opends/niftyGui/KeyMappingGUI.html" title="class in eu.opends.niftyGui">KeyMappingGUI</a></dt>
<dd>
<div class="block">Toggles visibility of the key mapping and graphic settings GUI.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/MessageBoxGUI.html#toggleDialog()">toggleDialog()</a></span> - Method in class eu.opends.niftyGui.<a href="../eu/opends/niftyGui/MessageBoxGUI.html" title="class in eu.opends.niftyGui">MessageBoxGUI</a></dt>
<dd>
<div class="block">Toggles the visibility of the message box.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/ShutDownGUI.html#toggleDialog()">toggleDialog()</a></span> - Method in class eu.opends.niftyGui.<a href="../eu/opends/niftyGui/ShutDownGUI.html" title="class in eu.opends.niftyGui">ShutDownGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/Car.html#toggleLight()">toggleLight()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/DriveAnalyzer.html#toggleMessageBoxUpdates()">toggleMessageBoxUpdates()</a></span> - Method in class eu.opends.main.<a href="../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightCenter.html#toggleMode()">toggleMode()</a></span> - Method in class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightCenter.html" title="class in eu.opends.environment">TrafficLightCenter</a></dt>
<dd>
<div class="block">Switches to next traffic light mode.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/main/DriveAnalyzer.html#toggleReplay()">toggleReplay()</a></span> - Method in class eu.opends.main.<a href="../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/Simulator.html#toggleStats()">toggleStats()</a></span> - Method in class eu.opends.main.<a href="../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trafficObjectLocator/TrafficObjectLocator.html#toggleThingNode()">toggleThingNode()</a></span> - Method in class eu.opends.trafficObjectLocator.<a href="../eu/opends/trafficObjectLocator/TrafficObjectLocator.html" title="class in eu.opends.trafficObjectLocator">TrafficObjectLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/DriveAnalyzer.html#toggleVisualization(eu.opends.main.DriveAnalyzer.VisualizationMode)">toggleVisualization(DriveAnalyzer.VisualizationMode)</a></span> - Method in class eu.opends.main.<a href="../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/ResetPosition.html#toString()">toString()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/ResetPosition.html" title="class in eu.opends.car">ResetPosition</a></dt>
<dd>
<div class="block">String representation, containing location and rotation</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html#toString()">toString()</a></span> - Method in enum eu.opends.drivingTask.<a href="../eu/opends/drivingTask/DrivingTaskDataQuery.Layer.html" title="enum in eu.opends.drivingTask">DrivingTaskDataQuery.Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/ActionDescription.html#toString()">toString()</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/ActionDescription.html" title="class in eu.opends.drivingTask.interaction">ActionDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightPhase.html#toString()">toString()</a></span> - Method in class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a></dt>
<dd>
<div class="block">Returns the string representation of a phase.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#toString()">toString()</a></span> - Method in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#toString()">toString()</a></span> - Method in class eu.opends.taskDescription.tvpTask.<a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" title="class in eu.opends.taskDescription.tvpTask">TVPTaskSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/traffic/Waypoint.html#toString()">toString()</a></span> - Method in class eu.opends.traffic.<a href="../eu/opends/traffic/Waypoint.html" title="class in eu.opends.traffic">Waypoint</a></dt>
<dd>
<div class="block">String representation of a way point</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/ManipulateObjectTriggerAction.html#toString()">toString()</a></span> - Method in class eu.opends.trigger.<a href="../eu/opends/trigger/ManipulateObjectTriggerAction.html" title="class in eu.opends.trigger">ManipulateObjectTriggerAction</a></dt>
<dd>
<div class="block">Returns a String of the object that will be manipulated.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/SendMessageTriggerAction.html#toString()">toString()</a></span> - Method in class eu.opends.trigger.<a href="../eu/opends/trigger/SendMessageTriggerAction.html" title="class in eu.opends.trigger">SendMessageTriggerAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/traffic/TrafficCar.html" title="class in eu.opends.traffic"><span class="strong">TrafficCar</span></a> - Class in <a href="../eu/opends/traffic/package-summary.html">eu.opends.traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/traffic/TrafficCar.html#TrafficCar(eu.opends.main.Simulator, eu.opends.traffic.TrafficCarData)">TrafficCar(Simulator, TrafficCarData)</a></span> - Constructor for class eu.opends.traffic.<a href="../eu/opends/traffic/TrafficCar.html" title="class in eu.opends.traffic">TrafficCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/traffic/TrafficCarData.html" title="class in eu.opends.traffic"><span class="strong">TrafficCarData</span></a> - Class in <a href="../eu/opends/traffic/package-summary.html">eu.opends.traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/traffic/TrafficCarData.html#TrafficCarData(java.lang.String, float, float, float, float, boolean, java.lang.String, eu.opends.traffic.FollowBoxSettings)">TrafficCarData(String, float, float, float, float, boolean, String, FollowBoxSettings)</a></span> - Constructor for class eu.opends.traffic.<a href="../eu/opends/traffic/TrafficCarData.html" title="class in eu.opends.traffic">TrafficCarData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment"><span class="strong">TrafficLight</span></a> - Class in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>
<div class="block">This class represents a single traffic light which can be switched between 
 different states.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLight.html#TrafficLight(eu.opends.main.Simulator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, eu.opends.environment.TrafficLight.TrafficLightState, eu.opends.environment.TrafficLight.TrafficLightDirection, int, java.util.ArrayList, eu.opends.environment.TrafficLightPositionData)">TrafficLight(Simulator, String, String, String, String, TrafficLight.TrafficLightState, TrafficLight.TrafficLightDirection, int, ArrayList&lt;String&gt;, TrafficLightPositionData)</a></span> - Constructor for class eu.opends.environment.<a href="../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment"><span class="strong">TrafficLight.TrafficLightDirection</span></a> - Enum in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>
<div class="block">TrafficLightDirection indicates whether the the traffic light has 
 arrow-shaped lights and to which direction they are pointing.</div>
</dd>
<dt><a href="../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment"><span class="strong">TrafficLight.TrafficLightState</span></a> - Enum in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>
<div class="block">TrafficLightState indicates the combination of illuminated lights.</div>
</dd>
<dt><a href="../eu/opends/environment/TrafficLightCenter.html" title="class in eu.opends.environment"><span class="strong">TrafficLightCenter</span></a> - Class in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>
<div class="block">This class represents the management of all traffic lights within a model.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightCenter.html#TrafficLightCenter(eu.opends.main.Simulator)">TrafficLightCenter(Simulator)</a></span> - Constructor for class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightCenter.html" title="class in eu.opends.environment">TrafficLightCenter</a></dt>
<dd>
<div class="block">Setup initializes the traffic light center.</div>
</dd>
<dt><a href="../eu/opends/environment/TrafficLightCenter.TrafficLightMode.html" title="enum in eu.opends.environment"><span class="strong">TrafficLightCenter.TrafficLightMode</span></a> - Enum in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>
<div class="block">TrafficLightMode indicates which traffic light program is applied for 
 all intersections.</div>
</dd>
<dt><a href="../eu/opends/environment/TrafficLightCenter.TriggerType.html" title="enum in eu.opends.environment"><span class="strong">TrafficLightCenter.TriggerType</span></a> - Enum in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException"><span class="strong">TrafficLightException</span></a> - Exception in <a href="../eu/opends/environment/TrafficLightException/package-summary.html">eu.opends.environment.TrafficLightException</a></dt>
<dd>
<div class="block">Super class for all traffic light related exceptions.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightException/TrafficLightException.html#TrafficLightException()">TrafficLightException()</a></span> - Constructor for exception eu.opends.environment.TrafficLightException.<a href="../eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">TrafficLightException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightException/TrafficLightException.html#TrafficLightException(java.lang.String)">TrafficLightException(String)</a></span> - Constructor for exception eu.opends.environment.TrafficLightException.<a href="../eu/opends/environment/TrafficLightException/TrafficLightException.html" title="class in eu.opends.environment.TrafficLightException">TrafficLightException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/environment/TrafficLightExternalConnector.html" title="class in eu.opends.environment"><span class="strong">TrafficLightExternalConnector</span></a> - Class in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>
<div class="block">This class connects to an external traffic light program via an UDP socket.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightExternalConnector.html#TrafficLightExternalConnector(eu.opends.main.Simulator, int, int)">TrafficLightExternalConnector(Simulator, int, int)</a></span> - Constructor for class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightExternalConnector.html" title="class in eu.opends.environment">TrafficLightExternalConnector</a></dt>
<dd>
<div class="block">Creates a new connection to an external traffic light controller.</div>
</dd>
<dt><a href="../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment"><span class="strong">TrafficLightInternalProgram</span></a> - Class in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>
<div class="block">This class represents the internal traffic light program.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightInternalProgram.html#TrafficLightInternalProgram(eu.opends.main.Simulator, eu.opends.environment.TrafficLightCenter, java.lang.String, java.util.List, java.util.LinkedList)">TrafficLightInternalProgram(Simulator, TrafficLightCenter, String, List&lt;TrafficLight&gt;, LinkedList&lt;TrafficLightPhase&gt;)</a></span> - Constructor for class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a></dt>
<dd>
<div class="block">Creates a new traffic light program and initializes it by setting the 
 intersectionID and filtering the traffic lights of this intersection 
 from the list of all traffic lights.</div>
</dd>
<dt><a href="../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment"><span class="strong">TrafficLightPhase</span></a> - Class in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>
<div class="block">This class represents a traffic light phase.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightPhase.html#TrafficLightPhase(java.lang.String, int, java.lang.String)">TrafficLightPhase(String, int, String)</a></span> - Constructor for class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a></dt>
<dd>
<div class="block">Creates a new traffic light phase.</div>
</dd>
<dt><a href="../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment"><span class="strong">TrafficLightPositionData</span></a> - Class in <a href="../eu/opends/environment/package-summary.html">eu.opends.environment</a></dt>
<dd>
<div class="block">This class provides information of a traffic light about the positioning 
 at an intersection.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightPositionData.html#TrafficLightPositionData(java.lang.String, int, int, int)">TrafficLightPositionData(String, int, int, int)</a></span> - Constructor for class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a></dt>
<dd>
<div class="block">Creates a new position data set for a traffic light.</div>
</dd>
<dt><a href="../eu/opends/trafficObjectLocator/TrafficObject.html" title="class in eu.opends.trafficObjectLocator"><span class="strong">TrafficObject</span></a> - Class in <a href="../eu/opends/trafficObjectLocator/package-summary.html">eu.opends.trafficObjectLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trafficObjectLocator/TrafficObject.html#TrafficObject(java.lang.String, java.lang.String, com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.math.Vector3f)">TrafficObject(String, String, Vector3f, Quaternion, Vector3f)</a></span> - Constructor for class eu.opends.trafficObjectLocator.<a href="../eu/opends/trafficObjectLocator/TrafficObject.html" title="class in eu.opends.trafficObjectLocator">TrafficObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/trafficObjectLocator/TrafficObjectLocator.html" title="class in eu.opends.trafficObjectLocator"><span class="strong">TrafficObjectLocator</span></a> - Class in <a href="../eu/opends/trafficObjectLocator/package-summary.html">eu.opends.trafficObjectLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trafficObjectLocator/TrafficObjectLocator.html#TrafficObjectLocator(eu.opends.main.Simulator, eu.opends.car.Car)">TrafficObjectLocator(Simulator, Car)</a></span> - Constructor for class eu.opends.trafficObjectLocator.<a href="../eu/opends/trafficObjectLocator/TrafficObjectLocator.html" title="class in eu.opends.trafficObjectLocator">TrafficObjectLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/car/Transmission.html" title="class in eu.opends.car"><span class="strong">Transmission</span></a> - Class in <a href="../eu/opends/car/package-summary.html">eu.opends.car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/Transmission.html#Transmission(eu.opends.car.Car)">Transmission(Car)</a></span> - Constructor for class eu.opends.car.<a href="../eu/opends/car/Transmission.html" title="class in eu.opends.car">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/SimulationDefaults.html#transmission_automatic">transmission_automatic</a></span> - Static variable in class eu.opends.main.<a href="../eu/opends/main/SimulationDefaults.html" title="class in eu.opends.main">SimulationDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/SimulationDefaults.html#transmission_forwardGears">transmission_forwardGears</a></span> - Static variable in class eu.opends.main.<a href="../eu/opends/main/SimulationDefaults.html" title="class in eu.opends.main">SimulationDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/SimulationDefaults.html#transmission_reverseGear">transmission_reverseGear</a></span> - Static variable in class eu.opends.main.<a href="../eu/opends/main/SimulationDefaults.html" title="class in eu.opends.main">SimulationDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/reactionCenter/TrialLogger.html" title="class in eu.opends.reactionCenter"><span class="strong">TrialLogger</span></a> - Class in <a href="../eu/opends/reactionCenter/package-summary.html">eu.opends.reactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/TrialLogger.html#TrialLogger(java.lang.String, java.lang.String)">TrialLogger(String, String)</a></span> - Constructor for class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/TrialLogger.html" title="class in eu.opends.reactionCenter">TrialLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger"><span class="strong">TriggerAction</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>
<div class="block">This abstract class represents a trigger action, which will be 
 performed whenever a collision with the related trigger was detected.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/TriggerAction.html#TriggerAction()">TriggerAction()</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/TriggerAction.html#TriggerAction(float, int)">TriggerAction(float, int)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/trigger/TriggerActionDelayThread.html" title="class in eu.opends.trigger"><span class="strong">TriggerActionDelayThread</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/TriggerActionDelayThread.html#TriggerActionDelayThread(eu.opends.trigger.TriggerAction, float)">TriggerActionDelayThread(TriggerAction, float)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/TriggerActionDelayThread.html" title="class in eu.opends.trigger">TriggerActionDelayThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/trigger/TriggerCenter.html" title="class in eu.opends.trigger"><span class="strong">TriggerCenter</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>
<div class="block">This class is responsible for anything related to triggers on the streets.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/TriggerCenter.html#TriggerCenter(eu.opends.main.Simulator)">TriggerCenter(Simulator)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/TriggerCenter.html" title="class in eu.opends.trigger">TriggerCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/drivingTask/interaction/TriggerDescription.html" title="class in eu.opends.drivingTask.interaction"><span class="strong">TriggerDescription</span></a> - Class in <a href="../eu/opends/drivingTask/interaction/package-summary.html">eu.opends.drivingTask.interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/TriggerDescription.html#TriggerDescription(java.lang.String, int, java.lang.String, java.util.List)">TriggerDescription(String, int, String, List&lt;String&gt;)</a></span> - Constructor for class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/TriggerDescription.html" title="class in eu.opends.drivingTask.interaction">TriggerDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/TriggerCenter.html#triggerReportList">triggerReportList</a></span> - Static variable in class eu.opends.trigger.<a href="../eu/opends/trigger/TriggerCenter.html" title="class in eu.opends.trigger">TriggerCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TURN_LEFT">TURN_LEFT</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#TURN_RIGHT">TURN_RIGHT</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/car/TurnSignalThread.html" title="class in eu.opends.car"><span class="strong">TurnSignalThread</span></a> - Class in <a href="../eu/opends/car/package-summary.html">eu.opends.car</a></dt>
<dd>
<div class="block">This thread changes the light textures in the given interval in order
 to simulate flashing lights.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/car/TurnSignalThread.html#TurnSignalThread(eu.opends.car.LightTexturesContainer)">TurnSignalThread(LightTexturesContainer)</a></span> - Constructor for class eu.opends.car.<a href="../eu/opends/car/TurnSignalThread.html" title="class in eu.opends.car">TurnSignalThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" title="class in eu.opends.taskDescription.tvpTask"><span class="strong">TVPTaskSettings</span></a> - Class in <a href="../eu/opends/taskDescription/tvpTask/package-summary.html">eu.opends.taskDescription.tvpTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#TVPTaskSettings(java.lang.String, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Float, java.lang.Float, java.lang.String, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Boolean, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Boolean)">TVPTaskSettings(String, Float, Float, Float, Integer, Integer, Boolean, Boolean, Boolean, Float, Float, String, Float, Float, Float, Integer, Integer, Integer, Float, Float, Float, Float, Float, Float, Boolean, Float, Float, Integer, Integer, Integer, Integer, Integer, Boolean, String, String, String, String, String, Integer, String, Boolean)</a></span> - Constructor for class eu.opends.taskDescription.tvpTask.<a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" title="class in eu.opends.taskDescription.tvpTask">TVPTaskSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
