<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:52 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../eu/opends/trafficObjectLocator/TrafficObject.html#incCounter()">incCounter()</a></span> - Method in class eu.opends.trafficObjectLocator.<a href="../eu/opends/trafficObjectLocator/TrafficObject.html" title="class in eu.opends.trafficObjectLocator">TrafficObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/audio/AudioCenter.html#init(eu.opends.main.Simulator)">init(Simulator)</a></span> - Static method in class eu.opends.audio.<a href="../eu/opends/audio/AudioCenter.html" title="class in eu.opends.audio">AudioCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/tools/PanelCenter.html#init(eu.opends.main.DriveAnalyzer)">init(DriveAnalyzer)</a></span> - Static method in class eu.opends.tools.<a href="../eu/opends/tools/PanelCenter.html" title="class in eu.opends.tools">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/tools/PanelCenter.html#init(eu.opends.main.Simulator)">init(Simulator)</a></span> - Static method in class eu.opends.tools.<a href="../eu/opends/tools/PanelCenter.html" title="class in eu.opends.tools">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/tools/SpeedControlCenter.html#init(eu.opends.main.Simulator)">init(Simulator)</a></span> - Static method in class eu.opends.tools.<a href="../eu/opends/tools/SpeedControlCenter.html" title="class in eu.opends.tools">SpeedControlCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/camera/CameraFactory.html#initCamera(eu.opends.basics.SimulationBasics, com.jme3.scene.Node)">initCamera(SimulationBasics, Node)</a></span> - Method in class eu.opends.camera.<a href="../eu/opends/camera/CameraFactory.html" title="class in eu.opends.camera">CameraFactory</a></dt>
<dd>
<div class="block">Setup all scene cameras.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/main/SimulationDefaults.html#initialCarPosition">initialCarPosition</a></span> - Static variable in class eu.opends.main.<a href="../eu/opends/main/SimulationDefaults.html" title="class in eu.opends.main">SimulationDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/SimulationDefaults.html#initialCarRotation">initialCarRotation</a></span> - Static variable in class eu.opends.main.<a href="../eu/opends/main/SimulationDefaults.html" title="class in eu.opends.main">SimulationDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/knowledgeBase/KnowledgeBase.html#Initialize(eu.opends.basics.SimulationBasics, java.lang.String, int)">Initialize(SimulationBasics, String, int)</a></span> - Method in class eu.opends.knowledgeBase.<a href="../eu/opends/knowledgeBase/KnowledgeBase.html" title="class in eu.opends.knowledgeBase">KnowledgeBase</a></dt>
<dd>
<div class="block">Initializes the knowledge store.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/main/Simulator.html#initializeDataWriter()">initializeDataWriter()</a></span> - Method in class eu.opends.main.<a href="../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a></dt>
<dd>
<div class="block">That method is going to be executed, when the dataWriter is
 <code>null</code> and the S-key is pressed.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/basics/LightFactory.html#initLight()">initLight()</a></span> - Method in class eu.opends.basics.<a href="../eu/opends/basics/LightFactory.html" title="class in eu.opends.basics">LightFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DataReader.html#initReader(java.lang.String, boolean)">initReader(String, boolean)</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DataReader.html" title="class in eu.opends.analyzer">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/knowledgeBase/UserKnowledge.html#initUserName(java.lang.String)">initUserName(String)</a></span> - Method in class eu.opends.knowledgeBase.<a href="../eu/opends/knowledgeBase/UserKnowledge.html" title="class in eu.opends.knowledgeBase">UserKnowledge</a></dt>
<dd>
<div class="block">This is used to match the user name stored in KAPcom with the driver name entered in the simulator.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DataWriter.html#initWriter()">initWriter()</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DataWriter.html" title="class in eu.opends.analyzer">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/niftyGui/InstructionScreenGUI.html" title="class in eu.opends.niftyGui"><span class="strong">InstructionScreenGUI</span></a> - Class in <a href="../eu/opends/niftyGui/package-summary.html">eu.opends.niftyGui</a></dt>
<dd>
<div class="block">This class represents the instruction screen GUI.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/InstructionScreenGUI.html#InstructionScreenGUI(eu.opends.basics.SimulationBasics)">InstructionScreenGUI(SimulationBasics)</a></span> - Constructor for class eu.opends.niftyGui.<a href="../eu/opends/niftyGui/InstructionScreenGUI.html" title="class in eu.opends.niftyGui">InstructionScreenGUI</a></dt>
<dd>
<div class="block">Creates a new instance of the instruction screen.</div>
</dd>
<dt><a href="../eu/opends/niftyGui/InstructionScreenGUIController.html" title="class in eu.opends.niftyGui"><span class="strong">InstructionScreenGUIController</span></a> - Class in <a href="../eu/opends/niftyGui/package-summary.html">eu.opends.niftyGui</a></dt>
<dd>
<div class="block">This class handles display and user interaction with the key mapping 
 and graphic settings window generated by nifty-gui.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/InstructionScreenGUIController.html#InstructionScreenGUIController(eu.opends.basics.SimulationBasics, eu.opends.niftyGui.InstructionScreenGUI)">InstructionScreenGUIController(SimulationBasics, InstructionScreenGUI)</a></span> - Constructor for class eu.opends.niftyGui.<a href="../eu/opends/niftyGui/InstructionScreenGUIController.html" title="class in eu.opends.niftyGui">InstructionScreenGUIController</a></dt>
<dd>
<div class="block">Creates a new controller instance for the key mapping and graphic 
 settings nifty-gui.</div>
</dd>
<dt><a href="../eu/opends/drivingTask/interaction/InteractionLoader.html" title="class in eu.opends.drivingTask.interaction"><span class="strong">InteractionLoader</span></a> - Class in <a href="../eu/opends/drivingTask/interaction/package-summary.html">eu.opends.drivingTask.interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionLoader.html#InteractionLoader(eu.opends.drivingTask.DrivingTaskDataQuery, eu.opends.basics.SimulationBasics)">InteractionLoader(DrivingTaskDataQuery, SimulationBasics)</a></span> - Constructor for class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionLoader.html" title="class in eu.opends.drivingTask.interaction">InteractionLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction"><span class="strong">InteractionMethods</span></a> - Class in <a href="../eu/opends/drivingTask/interaction/package-summary.html">eu.opends.drivingTask.interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#InteractionMethods()">InteractionMethods()</a></span> - Constructor for class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/basics/InternalMapProcessing.html" title="class in eu.opends.basics"><span class="strong">InternalMapProcessing</span></a> - Class in <a href="../eu/opends/basics/package-summary.html">eu.opends.basics</a></dt>
<dd>
<div class="block">This class is used to further process the elements on the map.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/basics/InternalMapProcessing.html#InternalMapProcessing(eu.opends.basics.SimulationBasics)">InternalMapProcessing(SimulationBasics)</a></span> - Constructor for class eu.opends.basics.<a href="../eu/opends/basics/InternalMapProcessing.html" title="class in eu.opends.basics">InternalMapProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DataUnit.html#interpolate(eu.opends.analyzer.DataUnit, eu.opends.analyzer.DataUnit, long)">interpolate(DataUnit, DataUnit, long)</a></span> - Static method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/drivingTask/scenario/Intersection.html" title="class in eu.opends.drivingTask.scenario"><span class="strong">Intersection</span></a> - Class in <a href="../eu/opends/drivingTask/scenario/package-summary.html">eu.opends.drivingTask.scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/scenario/Intersection.html#Intersection(java.lang.String, java.lang.String, java.util.LinkedList, java.util.List)">Intersection(String, String, LinkedList&lt;TrafficLightPhase&gt;, List&lt;TrafficLight&gt;)</a></span> - Constructor for class eu.opends.drivingTask.scenario.<a href="../eu/opends/drivingTask/scenario/Intersection.html" title="class in eu.opends.drivingTask.scenario">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/environment/TrafficLightException/InvalidStateCharacterException.html" title="class in eu.opends.environment.TrafficLightException"><span class="strong">InvalidStateCharacterException</span></a> - Exception in <a href="../eu/opends/environment/TrafficLightException/package-summary.html">eu.opends.environment.TrafficLightException</a></dt>
<dd>
<div class="block">This Exception will be thrown if a character in the state string of a traffic 
 light phase occurs, which is not SUMO compatible.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightException/InvalidStateCharacterException.html#InvalidStateCharacterException()">InvalidStateCharacterException()</a></span> - Constructor for exception eu.opends.environment.TrafficLightException.<a href="../eu/opends/environment/TrafficLightException/InvalidStateCharacterException.html" title="class in eu.opends.environment.TrafficLightException">InvalidStateCharacterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightException/InvalidStateCharacterException.html#InvalidStateCharacterException(java.lang.String)">InvalidStateCharacterException(String)</a></span> - Constructor for exception eu.opends.environment.TrafficLightException.<a href="../eu/opends/environment/TrafficLightException/InvalidStateCharacterException.html" title="class in eu.opends.environment.TrafficLightException">InvalidStateCharacterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/knowledgeBase/UserKnowledge.html#isActualUser()">isActualUser()</a></span> - Method in class eu.opends.knowledgeBase.<a href="../eu/opends/knowledgeBase/UserKnowledge.html" title="class in eu.opends.knowledgeBase">UserKnowledge</a></dt>
<dd>
<div class="block">Returns whether this knowledge is currently linked to an actual user in KAPcom.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/car/Car.html#isAutoAcceleration()">isAutoAcceleration()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/Transmission.html#isAutomatic()">isAutomatic()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/Transmission.html" title="class in eu.opends.car">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/cameraFlight/CameraFlightSettings.html#isAutomaticStart()">isAutomaticStart()</a></span> - Method in class eu.opends.cameraFlight.<a href="../eu/opends/cameraFlight/CameraFlightSettings.html" title="class in eu.opends.cameraFlight">CameraFlightSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/cameraFlight/CameraFlightSettings.html#isAutomaticStop()">isAutomaticStop()</a></span> - Method in class eu.opends.cameraFlight.<a href="../eu/opends/cameraFlight/CameraFlightSettings.html" title="class in eu.opends.cameraFlight">CameraFlightSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/scenario/ScenarioLoader.html#isAutomaticTransmission(boolean)">isAutomaticTransmission(boolean)</a></span> - Method in class eu.opends.drivingTask.scenario.<a href="../eu/opends/drivingTask/scenario/ScenarioLoader.html" title="class in eu.opends.drivingTask.scenario">ScenarioLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/Car.html#isBrakeLightOn()">isBrakeLightOn()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/LightTexturesContainer.html#isBrakeLightOn()">isBrakeLightOn()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/LightTexturesContainer.html" title="class in eu.opends.car">LightTexturesContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/knowledgeBase/KnowledgeBase.html#isConnected()">isConnected()</a></span> - Method in class eu.opends.knowledgeBase.<a href="../eu/opends/knowledgeBase/KnowledgeBase.html" title="class in eu.opends.knowledgeBase">KnowledgeBase</a></dt>
<dd>
<div class="block">Returns whether KAPcom access is currently enabled.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/car/Car.html#isCruiseControl()">isCruiseControl()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DataWriter.html#isDataWriterEnabled()">isDataWriterEnabled()</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DataWriter.html" title="class in eu.opends.analyzer">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DataUnit.html#isEngineOn()">isEngineOn()</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DataUnit.html" title="class in eu.opends.analyzer">DataUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/Car.html#isEngineOn()">isEngineOn()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/traffic/TrafficCarData.html#isEngineOn()">isEngineOn()</a></span> - Method in class eu.opends.traffic.<a href="../eu/opends/traffic/TrafficCarData.html" title="class in eu.opends.traffic">TrafficCarData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/knowledgeBase/UserKnowledge.html#isFemale()">isFemale()</a></span> - Method in class eu.opends.knowledgeBase.<a href="../eu/opends/knowledgeBase/UserKnowledge.html" title="class in eu.opends.knowledgeBase">UserKnowledge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/environment/TrafficLightException/IsGreenException.html" title="class in eu.opends.environment.TrafficLightException"><span class="strong">IsGreenException</span></a> - Exception in <a href="../eu/opends/environment/TrafficLightException/package-summary.html">eu.opends.environment.TrafficLightException</a></dt>
<dd>
<div class="block">This Exception will be thrown if a request for remaining red cannot 
 be replied since the traffic light is currently green.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightException/IsGreenException.html#IsGreenException()">IsGreenException()</a></span> - Constructor for exception eu.opends.environment.TrafficLightException.<a href="../eu/opends/environment/TrafficLightException/IsGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsGreenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightException/IsGreenException.html#IsGreenException(java.lang.String)">IsGreenException(String)</a></span> - Constructor for exception eu.opends.environment.TrafficLightException.<a href="../eu/opends/environment/TrafficLightException/IsGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsGreenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/Car.html#isLightOn()">isLightOn()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/environment/TrafficLightException/IsNotGreenException.html" title="class in eu.opends.environment.TrafficLightException"><span class="strong">IsNotGreenException</span></a> - Exception in <a href="../eu/opends/environment/TrafficLightException/package-summary.html">eu.opends.environment.TrafficLightException</a></dt>
<dd>
<div class="block">This Exception will be thrown if a request for remaining green cannot 
 be replied since the traffic light is currently not green.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightException/IsNotGreenException.html#IsNotGreenException()">IsNotGreenException()</a></span> - Constructor for exception eu.opends.environment.TrafficLightException.<a href="../eu/opends/environment/TrafficLightException/IsNotGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsNotGreenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightException/IsNotGreenException.html#IsNotGreenException(java.lang.String)">IsNotGreenException(String)</a></span> - Constructor for exception eu.opends.environment.TrafficLightException.<a href="../eu/opends/environment/TrafficLightException/IsNotGreenException.html" title="class in eu.opends.environment.TrafficLightException">IsNotGreenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/traffic/FollowBoxSettings.html#isPathCyclic()">isPathCyclic()</a></span> - Method in class eu.opends.traffic.<a href="../eu/opends/traffic/FollowBoxSettings.html" title="class in eu.opends.traffic">FollowBoxSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/traffic/FollowBoxSettings.html#isPathVisible()">isPathVisible()</a></span> - Method in class eu.opends.traffic.<a href="../eu/opends/traffic/FollowBoxSettings.html" title="class in eu.opends.traffic">FollowBoxSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/basics/SimulationBasics.html#isPause()">isPause()</a></span> - Method in class eu.opends.basics.<a href="../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/tools/SpeedDifferenceComputer.html#isReportAvailable()">isReportAvailable()</a></span> - Method in class eu.opends.tools.<a href="../eu/opends/tools/SpeedDifferenceComputer.html" title="class in eu.opends.tools">SpeedDifferenceComputer</a></dt>
<dd>
<div class="block">Checks whether a speed difference report for the log file is available.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isResetBrakeLightOnReaction()">isResetBrakeLightOnReaction()</a></span> - Method in class eu.opends.taskDescription.tvpTask.<a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" title="class in eu.opends.taskDescription.tvpTask">TVPTaskSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isResetSpeedReductionOnReaction()">isResetSpeedReductionOnReaction()</a></span> - Method in class eu.opends.taskDescription.tvpTask.<a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" title="class in eu.opends.taskDescription.tvpTask">TVPTaskSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isResetTurnSignalOnReaction()">isResetTurnSignalOnReaction()</a></span> - Method in class eu.opends.taskDescription.tvpTask.<a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" title="class in eu.opends.taskDescription.tvpTask">TVPTaskSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isShutDownAtEnd()">isShutDownAtEnd()</a></span> - Method in class eu.opends.taskDescription.tvpTask.<a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" title="class in eu.opends.taskDescription.tvpTask">TVPTaskSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/camera/CameraFactory.html#isTopViewEnabled()">isTopViewEnabled()</a></span> - Method in class eu.opends.camera.<a href="../eu/opends/camera/CameraFactory.html" title="class in eu.opends.camera">CameraFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DataReader.html#isValidAnalyzerFile(java.io.File)">isValidAnalyzerFile(File)</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DataReader.html" title="class in eu.opends.analyzer">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/main/DriveAnalyzer.html#isValidAnalyzerFile(java.io.File)">isValidAnalyzerFile(File)</a></span> - Method in class eu.opends.main.<a href="../eu/opends/main/DriveAnalyzer.html" title="class in eu.opends.main">DriveAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/DrivingTask.html#isValidDrivingTask(java.io.File)">isValidDrivingTask(File)</a></span> - Static method in class eu.opends.drivingTask.<a href="../eu/opends/drivingTask/DrivingTask.html" title="class in eu.opends.drivingTask">DrivingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/DrivingTaskDataQuery.html#isValidDrivingTask()">isValidDrivingTask()</a></span> - Method in class eu.opends.drivingTask.<a href="../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask">DrivingTaskDataQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/tools/Util.html#isValidFilename(java.lang.String)">isValidFilename(String)</a></span> - Static method in class eu.opends.tools.<a href="../eu/opends/tools/Util.html" title="class in eu.opends.tools">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/basics/MapObject.html#isVisible()">isVisible()</a></span> - Method in class eu.opends.basics.<a href="../eu/opends/basics/MapObject.html" title="class in eu.opends.basics">MapObject</a></dt>
<dd>
<div class="block">Returns whether the map object will be visible</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isWriteToDB()">isWriteToDB()</a></span> - Method in class eu.opends.taskDescription.tvpTask.<a href="../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" title="class in eu.opends.taskDescription.tvpTask">TVPTaskSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
