<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:52 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../eu/opends/effects/RainParticleEmitter.html" title="class in eu.opends.effects"><span class="strong">RainParticleEmitter</span></a> - Class in <a href="../eu/opends/effects/package-summary.html">eu.opends.effects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/effects/RainParticleEmitter.html#RainParticleEmitter(com.jme3.asset.AssetManager, float)">RainParticleEmitter(AssetManager, float)</a></span> - Constructor for class eu.opends.effects.<a href="../eu/opends/effects/RainParticleEmitter.html" title="class in eu.opends.effects">RainParticleEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/reactionCenter/ReactionCenter.html" title="class in eu.opends.reactionCenter"><span class="strong">ReactionCenter</span></a> - Class in <a href="../eu/opends/reactionCenter/package-summary.html">eu.opends.reactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionCenter.html#ReactionCenter(eu.opends.main.Simulator)">ReactionCenter(Simulator)</a></span> - Constructor for class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionCenter.html" title="class in eu.opends.reactionCenter">ReactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/reactionCenter/ReactionListener.html" title="class in eu.opends.reactionCenter"><span class="strong">ReactionListener</span></a> - Class in <a href="../eu/opends/reactionCenter/package-summary.html">eu.opends.reactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionListener.html#ReactionListener(eu.opends.reactionCenter.ReactionCenter)">ReactionListener(ReactionCenter)</a></span> - Constructor for class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionListener.html" title="class in eu.opends.reactionCenter">ReactionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/jasperReport/ReactionLogger.html" title="class in eu.opends.jasperReport"><span class="strong">ReactionLogger</span></a> - Class in <a href="../eu/opends/jasperReport/package-summary.html">eu.opends.jasperReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/jasperReport/ReactionLogger.html#ReactionLogger()">ReactionLogger()</a></span> - Constructor for class eu.opends.jasperReport.<a href="../eu/opends/jasperReport/ReactionLogger.html" title="class in eu.opends.jasperReport">ReactionLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter"><span class="strong">ReactionTimer</span></a> - Class in <a href="../eu/opends/reactionCenter/package-summary.html">eu.opends.reactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionTimer.html#ReactionTimer(eu.opends.main.Simulator, eu.opends.jasperReport.ReactionLogger, long, java.lang.String, int)">ReactionTimer(Simulator, ReactionLogger, long, String, int)</a></span> - Constructor for class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter">ReactionTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionLoader.html#readActivities()">readActivities()</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionLoader.html" title="class in eu.opends.drivingTask.interaction">InteractionLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/trigger/RemoveFromReportListThread.html" title="class in eu.opends.trigger"><span class="strong">RemoveFromReportListThread</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>
<div class="block">This class represents a thread which will cause the removal of a given
 trigger from the simulators's trigger report list after a given amount 
 of time has passed by.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/RemoveFromReportListThread.html#RemoveFromReportListThread(java.lang.String, int)">RemoveFromReportListThread(String, int)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/RemoveFromReportListThread.html" title="class in eu.opends.trigger">RemoveFromReportListThread</a></dt>
<dd>
<div class="block">Creates a new RemoveFromReportList thread for the specified trigger.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/TriggerCenter.html#removeTriggerReport(java.lang.String)">removeTriggerReport(String)</a></span> - Static method in class eu.opends.trigger.<a href="../eu/opends/trigger/TriggerCenter.html" title="class in eu.opends.trigger">TriggerCenter</a></dt>
<dd>
<div class="block">Every time a trigger is reported it will be added to trigger report 
 list in order to avoid multiple instances of the event (e.g. if car 
 still hits the trigger after 10 milliseconds).</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#REPORT_LANDMARK">REPORT_LANDMARK</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#REPORT_REACTION">REPORT_REACTION</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightCenter.html#reportCollision(java.lang.String, eu.opends.environment.TrafficLightCenter.TriggerType)">reportCollision(String, TrafficLightCenter.TriggerType)</a></span> - Method in class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightCenter.html" title="class in eu.opends.environment">TrafficLightCenter</a></dt>
<dd>
<div class="block">When the traffic light trigger was hit and the internal traffic light 
 program is running in TRIGGER mode, green light will be requested at 
 the given traffic light</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionCenter.html#reportCorrectReaction(int)">reportCorrectReaction(int)</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionCenter.html" title="class in eu.opends.reactionCenter">ReactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionCenter.html#reportCorrectReaction(java.lang.String)">reportCorrectReaction(String)</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionCenter.html" title="class in eu.opends.reactionCenter">ReactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionTimer.html#reportCorrectReaction()">reportCorrectReaction()</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter">ReactionTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionCenter.html#reportFailureReaction(int)">reportFailureReaction(int)</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionCenter.html" title="class in eu.opends.reactionCenter">ReactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionCenter.html#reportFailureReaction(java.lang.String)">reportFailureReaction(String)</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionCenter.html" title="class in eu.opends.reactionCenter">ReactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionTimer.html#reportFailureReaction()">reportFailureReaction()</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter">ReactionTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/DrivingTaskDataQuery.html#reportInvalidValueError(java.lang.String, java.lang.String)">reportInvalidValueError(String, String)</a></span> - Method in class eu.opends.drivingTask.<a href="../eu/opends/drivingTask/DrivingTaskDataQuery.html" title="class in eu.opends.drivingTask">DrivingTaskDataQuery</a></dt>
<dd>
<div class="block">Prints a warning message to the console, stating: the value of the 
 given element is invalid.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/BrakeReactionTimer.html#reportMissedReaction()">reportMissedReaction()</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/BrakeReactionTimer.html" title="class in eu.opends.reactionCenter">BrakeReactionTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/KeyReactionTimer.html#reportMissedReaction()">reportMissedReaction()</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/KeyReactionTimer.html" title="class in eu.opends.reactionCenter">KeyReactionTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/LaneChangeReactionTimer.html#reportMissedReaction()">reportMissedReaction()</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/LaneChangeReactionTimer.html" title="class in eu.opends.reactionCenter">LaneChangeReactionTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionCenter.html#reportMissedReaction(java.lang.String)">reportMissedReaction(String)</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionCenter.html" title="class in eu.opends.reactionCenter">ReactionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/reactionCenter/ReactionTimer.html#reportMissedReaction()">reportMissedReaction()</a></span> - Method in class eu.opends.reactionCenter.<a href="../eu/opends/reactionCenter/ReactionTimer.html" title="class in eu.opends.reactionCenter">ReactionTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DrivingTaskLogger.html#reportPresentationType(int)">reportPresentationType(int)</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a></dt>
<dd>
<div class="block">Adds changes of the HMI screen to the output file.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DrivingTaskLogger.html#reportReactionTime(java.lang.String, java.util.Calendar)">reportReactionTime(String, Calendar)</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a></dt>
<dd>
<div class="block">Adds a reaction time measurement to the output file.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/tools/PanelCenter.html#reportResolutionChange()">reportResolutionChange()</a></span> - Static method in class eu.opends.tools.<a href="../eu/opends/tools/PanelCenter.html" title="class in eu.opends.tools">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#reportSpeed(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">reportSpeed(SimulationBasics, float, int, Properties)</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DrivingTaskLogger.html#reportSpeedDifference(float, float)">reportSpeedDifference(float, float)</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a></dt>
<dd>
<div class="block">Adds values for mean (arithmetic average) and standard deviation of 
 speed to the log file.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DrivingTaskLogger.html#reportSpeedLimitExceeded()">reportSpeedLimitExceeded()</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a></dt>
<dd>
<div class="block">Adds speed limit exceeding to the log file.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DrivingTaskLogger.html#reportSpeedLimitUnderExceeded()">reportSpeedLimitUnderExceeded()</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a></dt>
<dd>
<div class="block">Adds a note to the log file, if the car is getting too slow.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DrivingTaskLogger.html#reportSpeedNormal()">reportSpeedNormal()</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a></dt>
<dd>
<div class="block">Adds a note to the log file, if the car drives at normal speed again.</div>
</dd>
<dt><a href="../eu/opends/trigger/ReportSpeedTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">ReportSpeedTriggerAction</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>
<div class="block">This class represents a ReportSpeed trigger action.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/ReportSpeedTriggerAction.html#ReportSpeedTriggerAction(float, int, java.lang.String, float, eu.opends.main.Simulator)">ReportSpeedTriggerAction(float, int, String, float, Simulator)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/ReportSpeedTriggerAction.html" title="class in eu.opends.trigger">ReportSpeedTriggerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DrivingTaskLogger.html#reportText(java.lang.String, java.util.Date)">reportText(String, Date)</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a></dt>
<dd>
<div class="block">Adds a string with time stamp to the output file.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/analyzer/DrivingTaskLogger.html#reportText(java.lang.String)">reportText(String)</a></span> - Method in class eu.opends.analyzer.<a href="../eu/opends/analyzer/DrivingTaskLogger.html" title="class in eu.opends.analyzer">DrivingTaskLogger</a></dt>
<dd>
<div class="block">Adds a string to the output file.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#reportTrafficLight(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">reportTrafficLight(SimulationBasics, float, int, Properties)</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/trigger/ReportTrafficLightTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">ReportTrafficLightTriggerAction</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>
<div class="block">This class represents a ReportTrafficLight trigger action.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/ReportTrafficLightTriggerAction.html#ReportTrafficLightTriggerAction(float, int, java.lang.String, java.lang.String)">ReportTrafficLightTriggerAction(float, int, String, String)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/ReportTrafficLightTriggerAction.html" title="class in eu.opends.trigger">ReportTrafficLightTriggerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightInternalProgram.html#requestGreen(eu.opends.environment.TrafficLight)">requestGreen(TrafficLight)</a></span> - Method in class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a></dt>
<dd>
<div class="block">This method adds a traffic light to the queue of traffic lights waiting 
 to turn green, if it is not contained yet.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#requestGreenTrafficLight(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">requestGreenTrafficLight(SimulationBasics, float, int, Properties)</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/trigger/RequestGreenTrafficLightAction.html" title="class in eu.opends.trigger"><span class="strong">RequestGreenTrafficLightAction</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/RequestGreenTrafficLightAction.html#RequestGreenTrafficLightAction(float, int, eu.opends.main.Simulator, java.lang.String)">RequestGreenTrafficLightAction(float, int, Simulator, String)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/RequestGreenTrafficLightAction.html" title="class in eu.opends.trigger">RequestGreenTrafficLightAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/canbus/CANClient.html#requestStop()">requestStop()</a></span> - Method in class eu.opends.canbus.<a href="../eu/opends/canbus/CANClient.html" title="class in eu.opends.canbus">CANClient</a></dt>
<dd>
<div class="block">Requests the connection to close after the current loop</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/car/TurnSignalThread.html#requestStop()">requestStop()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/TurnSignalThread.html" title="class in eu.opends.car">TurnSignalThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightExternalConnector.html#requestStop()">requestStop()</a></span> - Method in class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightExternalConnector.html" title="class in eu.opends.environment">TrafficLightExternalConnector</a></dt>
<dd>
<div class="block">Stops the traffic light program by exiting the loop</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightInternalProgram.html#requestStop()">requestStop()</a></span> - Method in class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a></dt>
<dd>
<div class="block">Stops the traffic light program by exiting the loop</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/tools/SpeedDifferenceComputer.html#reset()">reset()</a></span> - Method in class eu.opends.tools.<a href="../eu/opends/tools/SpeedDifferenceComputer.html" title="class in eu.opends.tools">SpeedDifferenceComputer</a></dt>
<dd>
<div class="block">Resets the speed difference computer for the next speed limit segment.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR">RESET_CAR</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS1">RESET_CAR_POS1</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS10">RESET_CAR_POS10</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS2">RESET_CAR_POS2</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS3">RESET_CAR_POS3</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS4">RESET_CAR_POS4</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS5">RESET_CAR_POS5</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS6">RESET_CAR_POS6</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS7">RESET_CAR_POS7</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS8">RESET_CAR_POS8</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_CAR_POS9">RESET_CAR_POS9</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/input/KeyMapping.html#RESET_FUEL_CONSUMPTION">RESET_FUEL_CONSUMPTION</a></span> - Static variable in class eu.opends.input.<a href="../eu/opends/input/KeyMapping.html" title="class in eu.opends.input">KeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/drivingTask/interaction/InteractionMethods.html#resetCar(eu.opends.basics.SimulationBasics, float, int, java.util.Properties)">resetCar(SimulationBasics, float, int, Properties)</a></span> - Method in class eu.opends.drivingTask.interaction.<a href="../eu/opends/drivingTask/interaction/InteractionMethods.html" title="class in eu.opends.drivingTask.interaction">InteractionMethods</a></dt>
<dd>
<div class="block">Creates a ResetCar trigger action by parsing the node list for the name
 of the reset point to place the car when the trigger was hit.</div>
</dd>
<dt><a href="../eu/opends/trigger/ResetCarToResetPointAction.html" title="class in eu.opends.trigger"><span class="strong">ResetCarToResetPointAction</span></a> - Class in <a href="../eu/opends/trigger/package-summary.html">eu.opends.trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/ResetCarToResetPointAction.html#ResetCarToResetPointAction(float, int, java.lang.String, eu.opends.main.Simulator)">ResetCarToResetPointAction(float, int, String, Simulator)</a></span> - Constructor for class eu.opends.trigger.<a href="../eu/opends/trigger/ResetCarToResetPointAction.html" title="class in eu.opends.trigger">ResetCarToResetPointAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/tools/PanelCenter.html#resetGearTextPosition(boolean)">resetGearTextPosition(boolean)</a></span> - Static method in class eu.opends.tools.<a href="../eu/opends/tools/PanelCenter.html" title="class in eu.opends.tools">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/tools/PanelCenter.html#resetMessageBox()">resetMessageBox()</a></span> - Static method in class eu.opends.tools.<a href="../eu/opends/tools/PanelCenter.html" title="class in eu.opends.tools">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/Car.html#resetMileage()">resetMileage()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/tools/PanelCenter.html#resetPanelPosition(boolean)">resetPanelPosition(boolean)</a></span> - Static method in class eu.opends.tools.<a href="../eu/opends/tools/PanelCenter.html" title="class in eu.opends.tools">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/car/Car.html#resetPedals()">resetPedals()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a></dt>
<dd>
<div class="block">Free wheel</div>
</dd>
<dt><a href="../eu/opends/car/ResetPosition.html" title="class in eu.opends.car"><span class="strong">ResetPosition</span></a> - Class in <a href="../eu/opends/car/package-summary.html">eu.opends.car</a></dt>
<dd>
<div class="block">This class represents a single reset position.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/car/ResetPosition.html#ResetPosition(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">ResetPosition(Vector3f, Quaternion)</a></span> - Constructor for class eu.opends.car.<a href="../eu/opends/car/ResetPosition.html" title="class in eu.opends.car">ResetPosition</a></dt>
<dd>
<div class="block">Creates a new reset position containing location and rotation.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/car/ResetPosition.html#ResetPosition(java.lang.String, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">ResetPosition(String, Vector3f, Quaternion)</a></span> - Constructor for class eu.opends.car.<a href="../eu/opends/car/ResetPosition.html" title="class in eu.opends.car">ResetPosition</a></dt>
<dd>
<div class="block">Creates a new reset position containing name, location and rotation.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/car/PowerTrain.html#resetTotalFuelConsumption()">resetTotalFuelConsumption()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/PowerTrain.html" title="class in eu.opends.car">PowerTrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/niftyGui/dropDown/ResolutionDropDownModel.html" title="class in eu.opends.niftyGui.dropDown"><span class="strong">ResolutionDropDownModel</span></a> - Class in <a href="../eu/opends/niftyGui/dropDown/package-summary.html">eu.opends.niftyGui.dropDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/dropDown/ResolutionDropDownModel.html#ResolutionDropDownModel(int, int)">ResolutionDropDownModel(int, int)</a></span> - Constructor for class eu.opends.niftyGui.dropDown.<a href="../eu/opends/niftyGui/dropDown/ResolutionDropDownModel.html" title="class in eu.opends.niftyGui.dropDown">ResolutionDropDownModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/opends/niftyGui/dropDown/ResolutionDropDownViewConverter.html" title="class in eu.opends.niftyGui.dropDown"><span class="strong">ResolutionDropDownViewConverter</span></a> - Class in <a href="../eu/opends/niftyGui/dropDown/package-summary.html">eu.opends.niftyGui.dropDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/niftyGui/dropDown/ResolutionDropDownViewConverter.html#ResolutionDropDownViewConverter()">ResolutionDropDownViewConverter()</a></span> - Constructor for class eu.opends.niftyGui.dropDown.<a href="../eu/opends/niftyGui/dropDown/ResolutionDropDownViewConverter.html" title="class in eu.opends.niftyGui.dropDown">ResolutionDropDownViewConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trafficObjectLocator/TrafficObjectLocator.html#rotateThingNode(float)">rotateThingNode(float)</a></span> - Method in class eu.opends.trafficObjectLocator.<a href="../eu/opends/trafficObjectLocator/TrafficObjectLocator.html" title="class in eu.opends.trafficObjectLocator">TrafficObjectLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/audio/AudioDelayThread.html#run()">run()</a></span> - Method in class eu.opends.audio.<a href="../eu/opends/audio/AudioDelayThread.html" title="class in eu.opends.audio">AudioDelayThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/canbus/CANClient.html#run()">run()</a></span> - Method in class eu.opends.canbus.<a href="../eu/opends/canbus/CANClient.html" title="class in eu.opends.canbus">CANClient</a></dt>
<dd>
<div class="block">Listens for incoming CAN instructions (as XML), such as gas, brake, steering angle, 
 reset and change view, which will be forwarded to the XML-parser</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/car/TurnSignalThread.html#run()">run()</a></span> - Method in class eu.opends.car.<a href="../eu/opends/car/TurnSignalThread.html" title="class in eu.opends.car">TurnSignalThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightExternalConnector.html#run()">run()</a></span> - Method in class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightExternalConnector.html" title="class in eu.opends.environment">TrafficLightExternalConnector</a></dt>
<dd>
<div class="block">This method contains a loop that listens to the given port.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/environment/TrafficLightInternalProgram.html#run()">run()</a></span> - Method in class eu.opends.environment.<a href="../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a></dt>
<dd>
<div class="block">This method contains a loop with the basic rules to switch the traffic lights
 of a certain intersection.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/knowledgeBase/KnowledgeBase.html#run()">run()</a></span> - Method in class eu.opends.knowledgeBase.<a href="../eu/opends/knowledgeBase/KnowledgeBase.html" title="class in eu.opends.knowledgeBase">KnowledgeBase</a></dt>
<dd>
<div class="block">Sends information about the current vehicle status to KAPcom for use by other applications.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/settingsController/ConnectionHandler.html#run()">run()</a></span> - Method in class eu.opends.settingsController.<a href="../eu/opends/settingsController/ConnectionHandler.html" title="class in eu.opends.settingsController">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/settingsController/SettingsControllerServer.html#run()">run()</a></span> - Method in class eu.opends.settingsController.<a href="../eu/opends/settingsController/SettingsControllerServer.html" title="class in eu.opends.settingsController">SettingsControllerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/settingsController/UpdateSender.html#run()">run()</a></span> - Method in class eu.opends.settingsController.<a href="../eu/opends/settingsController/UpdateSender.html" title="class in eu.opends.settingsController">UpdateSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/traffic/PhysicalTraffic.html#run()">run()</a></span> - Method in class eu.opends.traffic.<a href="../eu/opends/traffic/PhysicalTraffic.html" title="class in eu.opends.traffic">PhysicalTraffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/RemoveFromReportListThread.html#run()">run()</a></span> - Method in class eu.opends.trigger.<a href="../eu/opends/trigger/RemoveFromReportListThread.html" title="class in eu.opends.trigger">RemoveFromReportListThread</a></dt>
<dd>
<div class="block">Removes the given trigger from the simulators's trigger report list 
 after the given amount of time.</div>
</dd>
<dt><span class="strong"><a href="../eu/opends/trigger/TriggerActionDelayThread.html#run()">run()</a></span> - Method in class eu.opends.trigger.<a href="../eu/opends/trigger/TriggerActionDelayThread.html" title="class in eu.opends.trigger">TriggerActionDelayThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
