<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>MoveTrafficTriggerAction</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveTrafficTriggerAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveTrafficTriggerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/trigger/ManipulatePictureTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/trigger/OpenInstructionsScreenTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/trigger/MoveTrafficTriggerAction.html" target="_top">Frames</a></li>
<li><a href="MoveTrafficTriggerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_eu.opends.trigger.TriggerAction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.trigger</div>
<h2 title="Class MoveTrafficTriggerAction" class="title">Class MoveTrafficTriggerAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">eu.opends.trigger.TriggerAction</a></li>
<li>
<ul class="inheritance">
<li>eu.opends.trigger.MoveTrafficTriggerAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MoveTrafficTriggerAction</span>
extends <a href="../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></pre>
<div class="block">This class represents a MoveTraffic trigger action. Whenever a collision
 with a related trigger was detected, the given traffic object will be moved
 to the given way point</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/trigger/MoveTrafficTriggerAction.html#MoveTrafficTriggerAction(eu.opends.basics.SimulationBasics, float, int, java.lang.String, java.lang.String)">MoveTrafficTriggerAction</a></strong>(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                        float&nbsp;delay,
                        int&nbsp;maxRepeat,
                        java.lang.String&nbsp;trafficCarName,
                        java.lang.String&nbsp;wayPointID)</code>
<div class="block">Creates a new MoveTraffic trigger action instance, providing traffic 
 object's name and way point's ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.opends.trigger.TriggerAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.opends.trigger.<a href="../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></h3>
<code><a href="../../../eu/opends/trigger/TriggerAction.html#performAction()">performAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveTrafficTriggerAction(eu.opends.basics.SimulationBasics, float, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveTrafficTriggerAction</h4>
<pre>public&nbsp;MoveTrafficTriggerAction(<a href="../../../eu/opends/basics/SimulationBasics.html" title="class in eu.opends.basics">SimulationBasics</a>&nbsp;sim,
                        float&nbsp;delay,
                        int&nbsp;maxRepeat,
                        java.lang.String&nbsp;trafficCarName,
                        java.lang.String&nbsp;wayPointID)</pre>
<div class="block">Creates a new MoveTraffic trigger action instance, providing traffic 
 object's name and way point's ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRepeat</code> - Number of maximum recurrences</dd><dd><code>trafficCarName</code> - Name of the traffic object to move.</dd><dd><code>wayPointID</code> - ID of the way point to move the traffic object to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveTrafficTriggerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/trigger/ManipulatePictureTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/trigger/OpenInstructionsScreenTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/trigger/MoveTrafficTriggerAction.html" target="_top">Frames</a></li>
<li><a href="MoveTrafficTriggerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_eu.opends.trigger.TriggerAction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
