<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>eu.opends.trigger</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.opends.trigger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/trafficObjectLocator/package-summary.html">Prev Package</a></li>
<li><a href="../../../eu/opends/visualization/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/trigger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.opends.trigger</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/GetTimeUntilBrakeAction.html" title="class in eu.opends.trigger">GetTimeUntilBrakeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/GetTimeUntilSpeedChangeAction.html" title="class in eu.opends.trigger">GetTimeUntilSpeedChangeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/ManipulateObjectTriggerAction.html" title="class in eu.opends.trigger">ManipulateObjectTriggerAction</a></td>
<td class="colLast">
<div class="block">This class represents a ManipulateObject trigger action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/ManipulatePictureTriggerAction.html" title="class in eu.opends.trigger">ManipulatePictureTriggerAction</a></td>
<td class="colLast">
<div class="block">This class represents a ManipulatePicture trigger action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/MoveTrafficTriggerAction.html" title="class in eu.opends.trigger">MoveTrafficTriggerAction</a></td>
<td class="colLast">
<div class="block">This class represents a MoveTraffic trigger action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/OpenInstructionsScreenTriggerAction.html" title="class in eu.opends.trigger">OpenInstructionsScreenTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/PauseTriggerAction.html" title="class in eu.opends.trigger">PauseTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/PlaySoundAction.html" title="class in eu.opends.trigger">PlaySoundAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/RemoveFromReportListThread.html" title="class in eu.opends.trigger">RemoveFromReportListThread</a></td>
<td class="colLast">
<div class="block">This class represents a thread which will cause the removal of a given
 trigger from the simulators's trigger report list after a given amount 
 of time has passed by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/ReportSpeedTriggerAction.html" title="class in eu.opends.trigger">ReportSpeedTriggerAction</a></td>
<td class="colLast">
<div class="block">This class represents a ReportSpeed trigger action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/ReportTrafficLightTriggerAction.html" title="class in eu.opends.trigger">ReportTrafficLightTriggerAction</a></td>
<td class="colLast">
<div class="block">This class represents a ReportTrafficLight trigger action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/RequestGreenTrafficLightAction.html" title="class in eu.opends.trigger">RequestGreenTrafficLightAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/ResetCarToResetPointAction.html" title="class in eu.opends.trigger">ResetCarToResetPointAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/SendMessageTriggerAction.html" title="class in eu.opends.trigger">SendMessageTriggerAction</a></td>
<td class="colLast">
<div class="block">This class represents a SendMessage trigger action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/SetSpeedLimitAction.html" title="class in eu.opends.trigger">SetSpeedLimitAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/SetTVPTStimulusTriggerAction.html" title="class in eu.opends.trigger">SetTVPTStimulusTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/SetupBrakeReactionTimerTriggerAction.html" title="class in eu.opends.trigger">SetupBrakeReactionTimerTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/SetupKeyReactionTimerTriggerAction.html" title="class in eu.opends.trigger">SetupKeyReactionTimerTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/SetupLaneChangeReactionTimerTriggerAction.html" title="class in eu.opends.trigger">SetupLaneChangeReactionTimerTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/StartReactionMeasurementTriggerAction.html" title="class in eu.opends.trigger">StartReactionMeasurementTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/StartRecordingTriggerAction.html" title="class in eu.opends.trigger">StartRecordingTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/StopRecordingTriggerAction.html" title="class in eu.opends.trigger">StopRecordingTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/TriggerAction.html" title="class in eu.opends.trigger">TriggerAction</a></td>
<td class="colLast">
<div class="block">This abstract class represents a trigger action, which will be 
 performed whenever a collision with the related trigger was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/TriggerActionDelayThread.html" title="class in eu.opends.trigger">TriggerActionDelayThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/TriggerCenter.html" title="class in eu.opends.trigger">TriggerCenter</a></td>
<td class="colLast">
<div class="block">This class is responsible for anything related to triggers on the streets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/opends/trigger/WriteToKnowledgeBaseTriggerAction.html" title="class in eu.opends.trigger">WriteToKnowledgeBaseTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/trafficObjectLocator/package-summary.html">Prev Package</a></li>
<li><a href="../../../eu/opends/visualization/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/trigger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
