<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>TriggerAction</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggerAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/trigger/StopRecordingTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/trigger/TriggerActionDelayThread.html" title="class in eu.opends.trigger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/trigger/TriggerAction.html" target="_top">Frames</a></li>
<li><a href="TriggerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.trigger</div>
<h2 title="Class TriggerAction" class="title">Class TriggerAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.trigger.TriggerAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../eu/opends/trigger/GetTimeUntilBrakeAction.html" title="class in eu.opends.trigger">GetTimeUntilBrakeAction</a>, <a href="../../../eu/opends/trigger/GetTimeUntilSpeedChangeAction.html" title="class in eu.opends.trigger">GetTimeUntilSpeedChangeAction</a>, <a href="../../../eu/opends/trigger/ManipulateObjectTriggerAction.html" title="class in eu.opends.trigger">ManipulateObjectTriggerAction</a>, <a href="../../../eu/opends/trigger/ManipulatePictureTriggerAction.html" title="class in eu.opends.trigger">ManipulatePictureTriggerAction</a>, <a href="../../../eu/opends/trigger/MoveTrafficTriggerAction.html" title="class in eu.opends.trigger">MoveTrafficTriggerAction</a>, <a href="../../../eu/opends/trigger/OpenInstructionsScreenTriggerAction.html" title="class in eu.opends.trigger">OpenInstructionsScreenTriggerAction</a>, <a href="../../../eu/opends/trigger/PauseTriggerAction.html" title="class in eu.opends.trigger">PauseTriggerAction</a>, <a href="../../../eu/opends/trigger/PlaySoundAction.html" title="class in eu.opends.trigger">PlaySoundAction</a>, <a href="../../../eu/opends/trigger/ReportSpeedTriggerAction.html" title="class in eu.opends.trigger">ReportSpeedTriggerAction</a>, <a href="../../../eu/opends/trigger/ReportTrafficLightTriggerAction.html" title="class in eu.opends.trigger">ReportTrafficLightTriggerAction</a>, <a href="../../../eu/opends/trigger/RequestGreenTrafficLightAction.html" title="class in eu.opends.trigger">RequestGreenTrafficLightAction</a>, <a href="../../../eu/opends/trigger/ResetCarToResetPointAction.html" title="class in eu.opends.trigger">ResetCarToResetPointAction</a>, <a href="../../../eu/opends/trigger/SendMessageTriggerAction.html" title="class in eu.opends.trigger">SendMessageTriggerAction</a>, <a href="../../../eu/opends/trigger/SetSpeedLimitAction.html" title="class in eu.opends.trigger">SetSpeedLimitAction</a>, <a href="../../../eu/opends/trigger/SetTVPTStimulusTriggerAction.html" title="class in eu.opends.trigger">SetTVPTStimulusTriggerAction</a>, <a href="../../../eu/opends/trigger/SetupBrakeReactionTimerTriggerAction.html" title="class in eu.opends.trigger">SetupBrakeReactionTimerTriggerAction</a>, <a href="../../../eu/opends/trigger/SetupKeyReactionTimerTriggerAction.html" title="class in eu.opends.trigger">SetupKeyReactionTimerTriggerAction</a>, <a href="../../../eu/opends/trigger/SetupLaneChangeReactionTimerTriggerAction.html" title="class in eu.opends.trigger">SetupLaneChangeReactionTimerTriggerAction</a>, <a href="../../../eu/opends/trigger/StartReactionMeasurementTriggerAction.html" title="class in eu.opends.trigger">StartReactionMeasurementTriggerAction</a>, <a href="../../../eu/opends/trigger/StartRecordingTriggerAction.html" title="class in eu.opends.trigger">StartRecordingTriggerAction</a>, <a href="../../../eu/opends/trigger/StopRecordingTriggerAction.html" title="class in eu.opends.trigger">StopRecordingTriggerAction</a>, <a href="../../../eu/opends/trigger/WriteToKnowledgeBaseTriggerAction.html" title="class in eu.opends.trigger">WriteToKnowledgeBaseTriggerAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TriggerAction</span>
extends java.lang.Object</pre>
<div class="block">This abstract class represents a trigger action, which will be 
 performed whenever a collision with the related trigger was detected.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/trigger/TriggerAction.html#TriggerAction()">TriggerAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/trigger/TriggerAction.html#TriggerAction(float, int)">TriggerAction</a></strong>(float&nbsp;delay,
             int&nbsp;maxRepeat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/trigger/TriggerAction.html#performAction()">performAction</a></strong>()</code>
<div class="block">Method will be called on trigger collision, await delay and perform some action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriggerAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriggerAction</h4>
<pre>public&nbsp;TriggerAction()</pre>
</li>
</ul>
<a name="TriggerAction(float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriggerAction</h4>
<pre>public&nbsp;TriggerAction(float&nbsp;delay,
             int&nbsp;maxRepeat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performAction</h4>
<pre>public&nbsp;void&nbsp;performAction()</pre>
<div class="block">Method will be called on trigger collision, await delay and perform some action.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/trigger/StopRecordingTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/trigger/TriggerActionDelayThread.html" title="class in eu.opends.trigger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/trigger/TriggerAction.html" target="_top">Frames</a></li>
<li><a href="TriggerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
