<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>TriggerCenter</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggerCenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/trigger/TriggerActionDelayThread.html" title="class in eu.opends.trigger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/trigger/WriteToKnowledgeBaseTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/trigger/TriggerCenter.html" target="_top">Frames</a></li>
<li><a href="TriggerCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.trigger</div>
<h2 title="Class TriggerCenter" class="title">Class TriggerCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.trigger.TriggerCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TriggerCenter</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for anything related to triggers on the streets.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Saied Tehrani, Rafael Math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/trigger/TriggerCenter.html#triggerReportList">triggerReportList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/opends/trigger/TriggerCenter.html#TriggerCenter(eu.opends.main.Simulator)">TriggerCenter</a></strong>(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/trigger/TriggerCenter.html#addToTrafficLightPhaseTriggerList(java.lang.String, com.jme3.scene.Spatial)">addToTrafficLightPhaseTriggerList</a></strong>(java.lang.String&nbsp;trafficLightName,
                                 com.jme3.scene.Spatial&nbsp;trafficLightTriggerObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/trigger/TriggerCenter.html#addToTrafficLightTriggerList(java.lang.String, com.jme3.scene.Spatial)">addToTrafficLightTriggerList</a></strong>(java.lang.String&nbsp;trafficLightName,
                            com.jme3.scene.Spatial&nbsp;trafficLightTriggerObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/trigger/TriggerCenter.html#doTriggerChecks()">doTriggerChecks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/trigger/TriggerCenter.html#performTriggerAction(java.lang.String, eu.opends.car.Car)">performTriggerAction</a></strong>(java.lang.String&nbsp;triggerID,
                    <a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</code>
<div class="block">Reports the collision of the car with a free hand placed trigger 
 and performs the specified action (e.g. send a text to the screen)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/trigger/TriggerCenter.html#removeTriggerReport(java.lang.String)">removeTriggerReport</a></strong>(java.lang.String&nbsp;objectID)</code>
<div class="block">Every time a trigger is reported it will be added to trigger report 
 list in order to avoid multiple instances of the event (e.g. if car 
 still hits the trigger after 10 milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/opends/trigger/TriggerCenter.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="triggerReportList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerReportList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; triggerReportList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriggerCenter(eu.opends.main.Simulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriggerCenter</h4>
<pre>public&nbsp;TriggerCenter(<a href="../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToTrafficLightTriggerList(java.lang.String, com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTrafficLightTriggerList</h4>
<pre>public static&nbsp;void&nbsp;addToTrafficLightTriggerList(java.lang.String&nbsp;trafficLightName,
                                com.jme3.scene.Spatial&nbsp;trafficLightTriggerObject)</pre>
</li>
</ul>
<a name="addToTrafficLightPhaseTriggerList(java.lang.String, com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTrafficLightPhaseTriggerList</h4>
<pre>public static&nbsp;void&nbsp;addToTrafficLightPhaseTriggerList(java.lang.String&nbsp;trafficLightName,
                                     com.jme3.scene.Spatial&nbsp;trafficLightTriggerObject)</pre>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="doTriggerChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTriggerChecks</h4>
<pre>public&nbsp;void&nbsp;doTriggerChecks()</pre>
</li>
</ul>
<a name="performTriggerAction(java.lang.String, eu.opends.car.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTriggerAction</h4>
<pre>public static&nbsp;void&nbsp;performTriggerAction(java.lang.String&nbsp;triggerID,
                        <a href="../../../eu/opends/car/Car.html" title="class in eu.opends.car">Car</a>&nbsp;car)</pre>
<div class="block">Reports the collision of the car with a free hand placed trigger 
 and performs the specified action (e.g. send a text to the screen)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggerID</code> - name of the trigger (needed to look up action)</dd><dd><code>car</code> - user-controlled car of simulator</dd></dl>
</li>
</ul>
<a name="removeTriggerReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTriggerReport</h4>
<pre>public static&nbsp;void&nbsp;removeTriggerReport(java.lang.String&nbsp;objectID)</pre>
<div class="block">Every time a trigger is reported it will be added to trigger report 
 list in order to avoid multiple instances of the event (e.g. if car 
 still hits the trigger after 10 milliseconds). This method removes 
 the given trigger from this list again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - ID of the trigger to be removed from the report list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/opends/trigger/TriggerActionDelayThread.html" title="class in eu.opends.trigger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/opends/trigger/WriteToKnowledgeBaseTriggerAction.html" title="class in eu.opends.trigger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/opends/trigger/TriggerCenter.html" target="_top">Frames</a></li>
<li><a href="TriggerCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
