<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:49 CET 2014 -->
<title>TVPTaskSettings</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TVPTaskSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TVPTaskSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" target="_top">Frames</a></li>
<li><a href="TVPTaskSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.opends.taskDescription.tvpTask</div>
<h2 title="Class TVPTaskSettings" class="title">Class TVPTaskSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.opends.taskDescription.tvpTask.TVPTaskSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TVPTaskSettings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#TVPTaskSettings(java.lang.String, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Float, java.lang.Float, java.lang.String, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Boolean, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Boolean)">TVPTaskSettings</a></strong>(java.lang.String&nbsp;leadingCarName,
               java.lang.Float&nbsp;leadingCarSpeedLimitSpeedReduction,
               java.lang.Float&nbsp;leadingCarSpeedLimitEmergencyBrake,
               java.lang.Float&nbsp;minSpeedForSpeedReduction,
               java.lang.Integer&nbsp;speedReductionDuration,
               java.lang.Integer&nbsp;minTimeAllConditionsMet,
               java.lang.Boolean&nbsp;resetBrakeLightOnReaction,
               java.lang.Boolean&nbsp;resetTurnSignalOnReaction,
               java.lang.Boolean&nbsp;resetSpeedReductionOnReaction,
               java.lang.Float&nbsp;minDistanceToLeadingCar,
               java.lang.Float&nbsp;maxDistanceToLeadingCar,
               java.lang.String&nbsp;followerCarName,
               java.lang.Float&nbsp;minDistanceToFollowerCar,
               java.lang.Float&nbsp;maxDistanceToFollowerCar,
               java.lang.Float&nbsp;laneOffsetX,
               java.lang.Integer&nbsp;brakeLightMinDuration,
               java.lang.Integer&nbsp;turnSignalDuration,
               java.lang.Integer&nbsp;maxReactionTime,
               java.lang.Float&nbsp;longitudinalToleranceLowerBound,
               java.lang.Float&nbsp;longitudinalToleranceUpperBound,
               java.lang.Float&nbsp;lateralToleranceLowerBound,
               java.lang.Float&nbsp;lateralToleranceUpperBound,
               java.lang.Float&nbsp;startPositionZ,
               java.lang.Float&nbsp;endPositionZ,
               java.lang.Boolean&nbsp;shutDownAtEnd,
               java.lang.Float&nbsp;hideDistanceTextPositionZ,
               java.lang.Float&nbsp;distanceTextScale,
               java.lang.Integer&nbsp;distanceTextTop,
               java.lang.Integer&nbsp;distanceTextBottom,
               java.lang.Integer&nbsp;distanceTextLeft,
               java.lang.Integer&nbsp;distanceTextRight,
               java.lang.Integer&nbsp;loggingRate,
               java.lang.Boolean&nbsp;writeToDB,
               java.lang.String&nbsp;databaseUrl,
               java.lang.String&nbsp;databaseUser,
               java.lang.String&nbsp;databasePassword,
               java.lang.String&nbsp;databaseTable,
               java.lang.String&nbsp;conditionName,
               java.lang.Integer&nbsp;conditionNumber,
               java.lang.String&nbsp;reportTemplate,
               java.lang.Boolean&nbsp;additionalTable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getBrakeLightMinDuration()">getBrakeLightMinDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getConditionName()">getConditionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getConditionNumber()">getConditionNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getDatabasePassword()">getDatabasePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getDatabaseTable()">getDatabaseTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getDatabaseUrl()">getDatabaseUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getDatabaseUser()">getDatabaseUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getDistanceTextBottom()">getDistanceTextBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getDistanceTextLeft()">getDistanceTextLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getDistanceTextRight()">getDistanceTextRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getDistanceTextScale()">getDistanceTextScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getDistanceTextTop()">getDistanceTextTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getEndPositionZ()">getEndPositionZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getFollowerCarName()">getFollowerCarName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getHideDistanceTextPositionZ()">getHideDistanceTextPositionZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getLaneOffsetX()">getLaneOffsetX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getLateralToleranceLowerBound()">getLateralToleranceLowerBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getLateralToleranceUpperBound()">getLateralToleranceUpperBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getLeadingCarName()">getLeadingCarName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getLeadingCarSpeedLimitEmergencyBrake()">getLeadingCarSpeedLimitEmergencyBrake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getLeadingCarSpeedLimitSpeedReduction()">getLeadingCarSpeedLimitSpeedReduction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getLoggingRate()">getLoggingRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getLongitudinalToleranceLowerBound()">getLongitudinalToleranceLowerBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getLongitudinalToleranceUpperBound()">getLongitudinalToleranceUpperBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getMaxDistanceToFollowerCar()">getMaxDistanceToFollowerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getMaxDistanceToLeadingCar()">getMaxDistanceToLeadingCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getMaxReactionTime()">getMaxReactionTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getMinDistanceToFollowerCar()">getMinDistanceToFollowerCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getMinDistanceToLeadingCar()">getMinDistanceToLeadingCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getMinSpeedForSpeedReduction()">getMinSpeedForSpeedReduction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getMinTimeAllConditionsMet()">getMinTimeAllConditionsMet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getReportTemplate()">getReportTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getSpeedReductionDuration()">getSpeedReductionDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getStartPositionZ()">getStartPositionZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getTurnSignalDuration()">getTurnSignalDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#getUseAdditionalTable()">getUseAdditionalTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isResetBrakeLightOnReaction()">isResetBrakeLightOnReaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isResetSpeedReductionOnReaction()">isResetSpeedReductionOnReaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isResetTurnSignalOnReaction()">isResetTurnSignalOnReaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isShutDownAtEnd()">isShutDownAtEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#isWriteToDB()">isWriteToDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setBrakeLightMinDuration(java.lang.Integer)">setBrakeLightMinDuration</a></strong>(java.lang.Integer&nbsp;brakeLightMinDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setConditionName(java.lang.String)">setConditionName</a></strong>(java.lang.String&nbsp;conditionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setConditionNumber(java.lang.Integer)">setConditionNumber</a></strong>(java.lang.Integer&nbsp;conditionNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setDatabasePassword(java.lang.String)">setDatabasePassword</a></strong>(java.lang.String&nbsp;databasePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setDatabaseTable(java.lang.String)">setDatabaseTable</a></strong>(java.lang.String&nbsp;databaseTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setDatabaseUrl(java.lang.String)">setDatabaseUrl</a></strong>(java.lang.String&nbsp;databaseUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setDatabaseUser(java.lang.String)">setDatabaseUser</a></strong>(java.lang.String&nbsp;databaseUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setDistanceTextBottom(java.lang.Integer)">setDistanceTextBottom</a></strong>(java.lang.Integer&nbsp;distanceTextBottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setDistanceTextLeft(java.lang.Integer)">setDistanceTextLeft</a></strong>(java.lang.Integer&nbsp;distanceTextLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setDistanceTextRight(java.lang.Integer)">setDistanceTextRight</a></strong>(java.lang.Integer&nbsp;distanceTextRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setDistanceTextScale(java.lang.Float)">setDistanceTextScale</a></strong>(java.lang.Float&nbsp;distanceTextScale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setDistanceTextTop(java.lang.Integer)">setDistanceTextTop</a></strong>(java.lang.Integer&nbsp;distanceTextTop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setEndPositionZ(java.lang.Float)">setEndPositionZ</a></strong>(java.lang.Float&nbsp;endPositionZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setFollowerCarName(java.lang.String)">setFollowerCarName</a></strong>(java.lang.String&nbsp;followerCarName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setHideDistanceTextPositionZ(java.lang.Float)">setHideDistanceTextPositionZ</a></strong>(java.lang.Float&nbsp;hideDistanceTextPositionZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setLaneOffsetX(java.lang.Float)">setLaneOffsetX</a></strong>(java.lang.Float&nbsp;laneOffsetX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setLateralToleranceLowerBound(java.lang.Float)">setLateralToleranceLowerBound</a></strong>(java.lang.Float&nbsp;lateralToleranceLowerBound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setLateralToleranceUpperBound(java.lang.Float)">setLateralToleranceUpperBound</a></strong>(java.lang.Float&nbsp;lateralToleranceUpperBound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setLeadingCarName(java.lang.String)">setLeadingCarName</a></strong>(java.lang.String&nbsp;leadingCarName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setLeadingCarSpeedLimitEmergencyBrake(java.lang.Float)">setLeadingCarSpeedLimitEmergencyBrake</a></strong>(java.lang.Float&nbsp;leadingCarSpeedLimitEmergencyBrake)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setLeadingCarSpeedLimitSpeedReduction(java.lang.Float)">setLeadingCarSpeedLimitSpeedReduction</a></strong>(java.lang.Float&nbsp;leadingCarSpeedLimitSpeedReduction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setLoggingRate(java.lang.Integer)">setLoggingRate</a></strong>(java.lang.Integer&nbsp;loggingRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setLongitudinalToleranceLowerBound(java.lang.Float)">setLongitudinalToleranceLowerBound</a></strong>(java.lang.Float&nbsp;longitudinalToleranceLowerBound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setLongitudinalToleranceUpperBound(java.lang.Float)">setLongitudinalToleranceUpperBound</a></strong>(java.lang.Float&nbsp;longitudinalToleranceUpperBound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setMaxDistanceToFollowerCar(java.lang.Float)">setMaxDistanceToFollowerCar</a></strong>(java.lang.Float&nbsp;maxDistanceToFollowerCar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setMaxDistanceToLeadingCar(java.lang.Float)">setMaxDistanceToLeadingCar</a></strong>(java.lang.Float&nbsp;maxDistanceToLeadingCar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setMaxReactionTime(java.lang.Integer)">setMaxReactionTime</a></strong>(java.lang.Integer&nbsp;maxReactionTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setMinDistanceToFollowerCar(java.lang.Float)">setMinDistanceToFollowerCar</a></strong>(java.lang.Float&nbsp;minDistanceToFollowerCar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setMinDistanceToLeadingCar(java.lang.Float)">setMinDistanceToLeadingCar</a></strong>(java.lang.Float&nbsp;minDistanceToLeadingCar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setMinSpeedForSpeedReduction(java.lang.Float)">setMinSpeedForSpeedReduction</a></strong>(java.lang.Float&nbsp;minSpeedForSpeedReduction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setMinTimeAllConditionsMet(java.lang.Integer)">setMinTimeAllConditionsMet</a></strong>(java.lang.Integer&nbsp;minTimeAllConditionsMet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setReportTemplate(java.lang.String)">setReportTemplate</a></strong>(java.lang.String&nbsp;reportTemplate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setResetBrakeLightOnReaction(java.lang.Boolean)">setResetBrakeLightOnReaction</a></strong>(java.lang.Boolean&nbsp;resetBrakeLightOnReaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setResetSpeedReductionOnReaction(java.lang.Boolean)">setResetSpeedReductionOnReaction</a></strong>(java.lang.Boolean&nbsp;resetSpeedReductionOnReaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setResetTurnSignalOnReaction(java.lang.Boolean)">setResetTurnSignalOnReaction</a></strong>(java.lang.Boolean&nbsp;resetTurnSignalOnReaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setShutDownAtEnd(java.lang.Boolean)">setShutDownAtEnd</a></strong>(java.lang.Boolean&nbsp;shutDownAtEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setSpeedReductionDuration(java.lang.Integer)">setSpeedReductionDuration</a></strong>(java.lang.Integer&nbsp;speedReductionDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setStartPositionZ(java.lang.Float)">setStartPositionZ</a></strong>(java.lang.Float&nbsp;startPositionZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setTurnSignalDuration(java.lang.Integer)">setTurnSignalDuration</a></strong>(java.lang.Integer&nbsp;turnSignalDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setUseAdditionalTable(java.lang.Boolean)">setUseAdditionalTable</a></strong>(java.lang.Boolean&nbsp;additionalTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#setWriteToDB(java.lang.Boolean)">setWriteToDB</a></strong>(java.lang.Boolean&nbsp;writeToDB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/opends/taskDescription/tvpTask/TVPTaskSettings.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TVPTaskSettings(java.lang.String, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Float, java.lang.Float, java.lang.String, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Boolean, java.lang.Float, java.lang.Float, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TVPTaskSettings</h4>
<pre>public&nbsp;TVPTaskSettings(java.lang.String&nbsp;leadingCarName,
               java.lang.Float&nbsp;leadingCarSpeedLimitSpeedReduction,
               java.lang.Float&nbsp;leadingCarSpeedLimitEmergencyBrake,
               java.lang.Float&nbsp;minSpeedForSpeedReduction,
               java.lang.Integer&nbsp;speedReductionDuration,
               java.lang.Integer&nbsp;minTimeAllConditionsMet,
               java.lang.Boolean&nbsp;resetBrakeLightOnReaction,
               java.lang.Boolean&nbsp;resetTurnSignalOnReaction,
               java.lang.Boolean&nbsp;resetSpeedReductionOnReaction,
               java.lang.Float&nbsp;minDistanceToLeadingCar,
               java.lang.Float&nbsp;maxDistanceToLeadingCar,
               java.lang.String&nbsp;followerCarName,
               java.lang.Float&nbsp;minDistanceToFollowerCar,
               java.lang.Float&nbsp;maxDistanceToFollowerCar,
               java.lang.Float&nbsp;laneOffsetX,
               java.lang.Integer&nbsp;brakeLightMinDuration,
               java.lang.Integer&nbsp;turnSignalDuration,
               java.lang.Integer&nbsp;maxReactionTime,
               java.lang.Float&nbsp;longitudinalToleranceLowerBound,
               java.lang.Float&nbsp;longitudinalToleranceUpperBound,
               java.lang.Float&nbsp;lateralToleranceLowerBound,
               java.lang.Float&nbsp;lateralToleranceUpperBound,
               java.lang.Float&nbsp;startPositionZ,
               java.lang.Float&nbsp;endPositionZ,
               java.lang.Boolean&nbsp;shutDownAtEnd,
               java.lang.Float&nbsp;hideDistanceTextPositionZ,
               java.lang.Float&nbsp;distanceTextScale,
               java.lang.Integer&nbsp;distanceTextTop,
               java.lang.Integer&nbsp;distanceTextBottom,
               java.lang.Integer&nbsp;distanceTextLeft,
               java.lang.Integer&nbsp;distanceTextRight,
               java.lang.Integer&nbsp;loggingRate,
               java.lang.Boolean&nbsp;writeToDB,
               java.lang.String&nbsp;databaseUrl,
               java.lang.String&nbsp;databaseUser,
               java.lang.String&nbsp;databasePassword,
               java.lang.String&nbsp;databaseTable,
               java.lang.String&nbsp;conditionName,
               java.lang.Integer&nbsp;conditionNumber,
               java.lang.String&nbsp;reportTemplate,
               java.lang.Boolean&nbsp;additionalTable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeadingCarName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingCarName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeadingCarName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the leadingCarName</dd></dl>
</li>
</ul>
<a name="setLeadingCarName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeadingCarName</h4>
<pre>public&nbsp;void&nbsp;setLeadingCarName(java.lang.String&nbsp;leadingCarName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leadingCarName</code> - the leadingCarName to set</dd></dl>
</li>
</ul>
<a name="getLeadingCarSpeedLimitSpeedReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingCarSpeedLimitSpeedReduction</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLeadingCarSpeedLimitSpeedReduction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the leadingCarSpeedLimitSpeedReduction</dd></dl>
</li>
</ul>
<a name="setLeadingCarSpeedLimitSpeedReduction(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeadingCarSpeedLimitSpeedReduction</h4>
<pre>public&nbsp;void&nbsp;setLeadingCarSpeedLimitSpeedReduction(java.lang.Float&nbsp;leadingCarSpeedLimitSpeedReduction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leadingCarSpeedLimitSpeedReduction</code> - the leadingCarSpeedLimitSpeedReduction to set</dd></dl>
</li>
</ul>
<a name="getLeadingCarSpeedLimitEmergencyBrake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingCarSpeedLimitEmergencyBrake</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLeadingCarSpeedLimitEmergencyBrake()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the leadingCarSpeedLimitEmergencyBrake</dd></dl>
</li>
</ul>
<a name="setLeadingCarSpeedLimitEmergencyBrake(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeadingCarSpeedLimitEmergencyBrake</h4>
<pre>public&nbsp;void&nbsp;setLeadingCarSpeedLimitEmergencyBrake(java.lang.Float&nbsp;leadingCarSpeedLimitEmergencyBrake)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leadingCarSpeedLimitEmergencyBrake</code> - the leadingCarSpeedLimitEmergencyBrake to set</dd></dl>
</li>
</ul>
<a name="getMinSpeedForSpeedReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpeedForSpeedReduction</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getMinSpeedForSpeedReduction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minSpeedForSpeedReduction</dd></dl>
</li>
</ul>
<a name="setMinSpeedForSpeedReduction(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpeedForSpeedReduction</h4>
<pre>public&nbsp;void&nbsp;setMinSpeedForSpeedReduction(java.lang.Float&nbsp;minSpeedForSpeedReduction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSpeedForSpeedReduction</code> - the minSpeedForSpeedReduction to set</dd></dl>
</li>
</ul>
<a name="getSpeedReductionDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedReductionDuration</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSpeedReductionDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speedReductionDuration</dd></dl>
</li>
</ul>
<a name="setSpeedReductionDuration(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedReductionDuration</h4>
<pre>public&nbsp;void&nbsp;setSpeedReductionDuration(java.lang.Integer&nbsp;speedReductionDuration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedReductionDuration</code> - the speedReductionDuration to set</dd></dl>
</li>
</ul>
<a name="getMinTimeAllConditionsMet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTimeAllConditionsMet</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinTimeAllConditionsMet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minTimeAllConditionsMet</dd></dl>
</li>
</ul>
<a name="setMinTimeAllConditionsMet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTimeAllConditionsMet</h4>
<pre>public&nbsp;void&nbsp;setMinTimeAllConditionsMet(java.lang.Integer&nbsp;minTimeAllConditionsMet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minTimeAllConditionsMet</code> - the minTimeAllConditionsMet to set</dd></dl>
</li>
</ul>
<a name="isResetBrakeLightOnReaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetBrakeLightOnReaction</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isResetBrakeLightOnReaction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resetBrakeLightOnReaction</dd></dl>
</li>
</ul>
<a name="setResetBrakeLightOnReaction(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetBrakeLightOnReaction</h4>
<pre>public&nbsp;void&nbsp;setResetBrakeLightOnReaction(java.lang.Boolean&nbsp;resetBrakeLightOnReaction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetBrakeLightOnReaction</code> - the resetBrakeLightOnReaction to set</dd></dl>
</li>
</ul>
<a name="isResetTurnSignalOnReaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetTurnSignalOnReaction</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isResetTurnSignalOnReaction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resetTurnSignalOnReaction</dd></dl>
</li>
</ul>
<a name="setResetTurnSignalOnReaction(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetTurnSignalOnReaction</h4>
<pre>public&nbsp;void&nbsp;setResetTurnSignalOnReaction(java.lang.Boolean&nbsp;resetTurnSignalOnReaction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetTurnSignalOnReaction</code> - the resetTurnSignalOnReaction to set</dd></dl>
</li>
</ul>
<a name="isResetSpeedReductionOnReaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetSpeedReductionOnReaction</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isResetSpeedReductionOnReaction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resetSpeedReductionOnReaction</dd></dl>
</li>
</ul>
<a name="setResetSpeedReductionOnReaction(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetSpeedReductionOnReaction</h4>
<pre>public&nbsp;void&nbsp;setResetSpeedReductionOnReaction(java.lang.Boolean&nbsp;resetSpeedReductionOnReaction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetSpeedReductionOnReaction</code> - the resetSpeedReductionOnReaction to set</dd></dl>
</li>
</ul>
<a name="getMinDistanceToLeadingCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistanceToLeadingCar</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getMinDistanceToLeadingCar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minDistanceToLeadingCar</dd></dl>
</li>
</ul>
<a name="setMinDistanceToLeadingCar(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistanceToLeadingCar</h4>
<pre>public&nbsp;void&nbsp;setMinDistanceToLeadingCar(java.lang.Float&nbsp;minDistanceToLeadingCar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minDistanceToLeadingCar</code> - the minDistanceToLeadingCar to set</dd></dl>
</li>
</ul>
<a name="getMaxDistanceToLeadingCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistanceToLeadingCar</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getMaxDistanceToLeadingCar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxDistanceToLeadingCar</dd></dl>
</li>
</ul>
<a name="setMaxDistanceToLeadingCar(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistanceToLeadingCar</h4>
<pre>public&nbsp;void&nbsp;setMaxDistanceToLeadingCar(java.lang.Float&nbsp;maxDistanceToLeadingCar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDistanceToLeadingCar</code> - the maxDistanceToLeadingCar to set</dd></dl>
</li>
</ul>
<a name="getFollowerCarName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowerCarName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFollowerCarName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the followerCarName</dd></dl>
</li>
</ul>
<a name="setFollowerCarName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowerCarName</h4>
<pre>public&nbsp;void&nbsp;setFollowerCarName(java.lang.String&nbsp;followerCarName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followerCarName</code> - the followerCarName to set</dd></dl>
</li>
</ul>
<a name="getMinDistanceToFollowerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistanceToFollowerCar</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getMinDistanceToFollowerCar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minDistanceToFollowerCar</dd></dl>
</li>
</ul>
<a name="setMinDistanceToFollowerCar(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistanceToFollowerCar</h4>
<pre>public&nbsp;void&nbsp;setMinDistanceToFollowerCar(java.lang.Float&nbsp;minDistanceToFollowerCar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minDistanceToFollowerCar</code> - the minDistanceToFollowerCar to set</dd></dl>
</li>
</ul>
<a name="getMaxDistanceToFollowerCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistanceToFollowerCar</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getMaxDistanceToFollowerCar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxDistanceToFollowerCar</dd></dl>
</li>
</ul>
<a name="setMaxDistanceToFollowerCar(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistanceToFollowerCar</h4>
<pre>public&nbsp;void&nbsp;setMaxDistanceToFollowerCar(java.lang.Float&nbsp;maxDistanceToFollowerCar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDistanceToFollowerCar</code> - the maxDistanceToFollowerCar to set</dd></dl>
</li>
</ul>
<a name="getLaneOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaneOffsetX</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLaneOffsetX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the laneOffsetX</dd></dl>
</li>
</ul>
<a name="setLaneOffsetX(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaneOffsetX</h4>
<pre>public&nbsp;void&nbsp;setLaneOffsetX(java.lang.Float&nbsp;laneOffsetX)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laneOffsetX</code> - the laneOffsetX to set</dd></dl>
</li>
</ul>
<a name="getBrakeLightMinDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrakeLightMinDuration</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBrakeLightMinDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the brakeLightMinDuration</dd></dl>
</li>
</ul>
<a name="setBrakeLightMinDuration(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakeLightMinDuration</h4>
<pre>public&nbsp;void&nbsp;setBrakeLightMinDuration(java.lang.Integer&nbsp;brakeLightMinDuration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brakeLightMinDuration</code> - the brakeLightMinDuration to set</dd></dl>
</li>
</ul>
<a name="getTurnSignalDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnSignalDuration</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTurnSignalDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the turnSignalDuration</dd></dl>
</li>
</ul>
<a name="setTurnSignalDuration(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnSignalDuration</h4>
<pre>public&nbsp;void&nbsp;setTurnSignalDuration(java.lang.Integer&nbsp;turnSignalDuration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turnSignalDuration</code> - the turnSignalDuration to set</dd></dl>
</li>
</ul>
<a name="getMaxReactionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReactionTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxReactionTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxReactionTime</dd></dl>
</li>
</ul>
<a name="setMaxReactionTime(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReactionTime</h4>
<pre>public&nbsp;void&nbsp;setMaxReactionTime(java.lang.Integer&nbsp;maxReactionTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxReactionTime</code> - the maxReactionTime to set</dd></dl>
</li>
</ul>
<a name="getLongitudinalToleranceLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudinalToleranceLowerBound</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLongitudinalToleranceLowerBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longitudinalToleranceLowerBound</dd></dl>
</li>
</ul>
<a name="setLongitudinalToleranceLowerBound(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitudinalToleranceLowerBound</h4>
<pre>public&nbsp;void&nbsp;setLongitudinalToleranceLowerBound(java.lang.Float&nbsp;longitudinalToleranceLowerBound)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitudinalToleranceLowerBound</code> - the longitudinalToleranceLowerBound to set</dd></dl>
</li>
</ul>
<a name="getLongitudinalToleranceUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudinalToleranceUpperBound</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLongitudinalToleranceUpperBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longitudinalToleranceUpperBound</dd></dl>
</li>
</ul>
<a name="setLongitudinalToleranceUpperBound(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitudinalToleranceUpperBound</h4>
<pre>public&nbsp;void&nbsp;setLongitudinalToleranceUpperBound(java.lang.Float&nbsp;longitudinalToleranceUpperBound)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitudinalToleranceUpperBound</code> - the longitudinalToleranceUpperBound to set</dd></dl>
</li>
</ul>
<a name="getLateralToleranceLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateralToleranceLowerBound</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLateralToleranceLowerBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lateralToleranceLowerBound</dd></dl>
</li>
</ul>
<a name="setLateralToleranceLowerBound(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateralToleranceLowerBound</h4>
<pre>public&nbsp;void&nbsp;setLateralToleranceLowerBound(java.lang.Float&nbsp;lateralToleranceLowerBound)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lateralToleranceLowerBound</code> - the lateralToleranceLowerBound to set</dd></dl>
</li>
</ul>
<a name="getLateralToleranceUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateralToleranceUpperBound</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLateralToleranceUpperBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lateralToleranceUpperBound</dd></dl>
</li>
</ul>
<a name="setLateralToleranceUpperBound(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateralToleranceUpperBound</h4>
<pre>public&nbsp;void&nbsp;setLateralToleranceUpperBound(java.lang.Float&nbsp;lateralToleranceUpperBound)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lateralToleranceUpperBound</code> - the lateralToleranceUpperBound to set</dd></dl>
</li>
</ul>
<a name="getStartPositionZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPositionZ</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getStartPositionZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the startPositionZ</dd></dl>
</li>
</ul>
<a name="setStartPositionZ(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPositionZ</h4>
<pre>public&nbsp;void&nbsp;setStartPositionZ(java.lang.Float&nbsp;startPositionZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPositionZ</code> - the startPositionZ to set</dd></dl>
</li>
</ul>
<a name="getHideDistanceTextPositionZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideDistanceTextPositionZ</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getHideDistanceTextPositionZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hideDistanceTextPositionZ</dd></dl>
</li>
</ul>
<a name="setHideDistanceTextPositionZ(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideDistanceTextPositionZ</h4>
<pre>public&nbsp;void&nbsp;setHideDistanceTextPositionZ(java.lang.Float&nbsp;hideDistanceTextPositionZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideDistanceTextPositionZ</code> - the hideDistanceTextPositionZ to set</dd></dl>
</li>
</ul>
<a name="getDistanceTextScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTextScale</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDistanceTextScale()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distanceTextScale</dd></dl>
</li>
</ul>
<a name="setDistanceTextScale(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTextScale</h4>
<pre>public&nbsp;void&nbsp;setDistanceTextScale(java.lang.Float&nbsp;distanceTextScale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceTextScale</code> - the distanceTextScale to set</dd></dl>
</li>
</ul>
<a name="getDistanceTextTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTextTop</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDistanceTextTop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distanceTextTop</dd></dl>
</li>
</ul>
<a name="setDistanceTextTop(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTextTop</h4>
<pre>public&nbsp;void&nbsp;setDistanceTextTop(java.lang.Integer&nbsp;distanceTextTop)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceTextTop</code> - the distanceTextTop to set</dd></dl>
</li>
</ul>
<a name="getDistanceTextBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTextBottom</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDistanceTextBottom()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distanceTextBottom</dd></dl>
</li>
</ul>
<a name="setDistanceTextBottom(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTextBottom</h4>
<pre>public&nbsp;void&nbsp;setDistanceTextBottom(java.lang.Integer&nbsp;distanceTextBottom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceTextBottom</code> - the distanceTextBottom to set</dd></dl>
</li>
</ul>
<a name="getDistanceTextLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTextLeft</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDistanceTextLeft()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distanceTextLeft</dd></dl>
</li>
</ul>
<a name="setDistanceTextLeft(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTextLeft</h4>
<pre>public&nbsp;void&nbsp;setDistanceTextLeft(java.lang.Integer&nbsp;distanceTextLeft)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceTextLeft</code> - the distanceTextLeft to set</dd></dl>
</li>
</ul>
<a name="getDistanceTextRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTextRight</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDistanceTextRight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distanceTextRight</dd></dl>
</li>
</ul>
<a name="setDistanceTextRight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTextRight</h4>
<pre>public&nbsp;void&nbsp;setDistanceTextRight(java.lang.Integer&nbsp;distanceTextRight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceTextRight</code> - the distanceTextRight to set</dd></dl>
</li>
</ul>
<a name="getEndPositionZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPositionZ</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getEndPositionZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endPositionZ</dd></dl>
</li>
</ul>
<a name="setEndPositionZ(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPositionZ</h4>
<pre>public&nbsp;void&nbsp;setEndPositionZ(java.lang.Float&nbsp;endPositionZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endPositionZ</code> - the endPositionZ to set</dd></dl>
</li>
</ul>
<a name="isShutDownAtEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutDownAtEnd</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isShutDownAtEnd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shutDownAtEnd</dd></dl>
</li>
</ul>
<a name="setShutDownAtEnd(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutDownAtEnd</h4>
<pre>public&nbsp;void&nbsp;setShutDownAtEnd(java.lang.Boolean&nbsp;shutDownAtEnd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shutDownAtEnd</code> - the shutDownAtEnd to set</dd></dl>
</li>
</ul>
<a name="getLoggingRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingRate</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLoggingRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loggingRate</dd></dl>
</li>
</ul>
<a name="setLoggingRate(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingRate</h4>
<pre>public&nbsp;void&nbsp;setLoggingRate(java.lang.Integer&nbsp;loggingRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggingRate</code> - the loggingRate to set</dd></dl>
</li>
</ul>
<a name="isWriteToDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteToDB</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isWriteToDB()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the writeToDB</dd></dl>
</li>
</ul>
<a name="setWriteToDB(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteToDB</h4>
<pre>public&nbsp;void&nbsp;setWriteToDB(java.lang.Boolean&nbsp;writeToDB)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeToDB</code> - the writeToDB to set</dd></dl>
</li>
</ul>
<a name="getDatabaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the databaseUrl</dd></dl>
</li>
</ul>
<a name="setDatabaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseUrl</h4>
<pre>public&nbsp;void&nbsp;setDatabaseUrl(java.lang.String&nbsp;databaseUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseUrl</code> - the databaseUrl to set</dd></dl>
</li>
</ul>
<a name="getDatabaseUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the databaseUser</dd></dl>
</li>
</ul>
<a name="setDatabaseUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseUser</h4>
<pre>public&nbsp;void&nbsp;setDatabaseUser(java.lang.String&nbsp;databaseUser)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseUser</code> - the databaseUser to set</dd></dl>
</li>
</ul>
<a name="getDatabasePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the databasePassword</dd></dl>
</li>
</ul>
<a name="setDatabasePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabasePassword</h4>
<pre>public&nbsp;void&nbsp;setDatabasePassword(java.lang.String&nbsp;databasePassword)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databasePassword</code> - the databasePassword to set</dd></dl>
</li>
</ul>
<a name="getDatabaseTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the databaseTable</dd></dl>
</li>
</ul>
<a name="setDatabaseTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseTable</h4>
<pre>public&nbsp;void&nbsp;setDatabaseTable(java.lang.String&nbsp;databaseTable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseTable</code> - the databaseTable to set</dd></dl>
</li>
</ul>
<a name="getConditionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the conditionName</dd></dl>
</li>
</ul>
<a name="setConditionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionName</h4>
<pre>public&nbsp;void&nbsp;setConditionName(java.lang.String&nbsp;conditionName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditionName</code> - the conditionName to set</dd></dl>
</li>
</ul>
<a name="getConditionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getConditionNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the conditionNumber</dd></dl>
</li>
</ul>
<a name="setConditionNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionNumber</h4>
<pre>public&nbsp;void&nbsp;setConditionNumber(java.lang.Integer&nbsp;conditionNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditionNumber</code> - the conditionNumber to set</dd></dl>
</li>
</ul>
<a name="getReportTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportTemplate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reportTemplate</dd></dl>
</li>
</ul>
<a name="setReportTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportTemplate</h4>
<pre>public&nbsp;void&nbsp;setReportTemplate(java.lang.String&nbsp;reportTemplate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportTemplate</code> - the reportTemplate to set</dd></dl>
</li>
</ul>
<a name="getUseAdditionalTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAdditionalTable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getUseAdditionalTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the additionalTable</dd></dl>
</li>
</ul>
<a name="setUseAdditionalTable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAdditionalTable</h4>
<pre>public&nbsp;void&nbsp;setUseAdditionalTable(java.lang.Boolean&nbsp;additionalTable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalTable</code> - the additionalTable to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TVPTaskSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/taskDescription/tvpTask/TVPTaskSettings.html" target="_top">Frames</a></li>
<li><a href="TVPTaskSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
