<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>Uses of Class eu.opends.environment.TrafficLightPositionData</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.opends.environment.TrafficLightPositionData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/environment/class-use/TrafficLightPositionData.html" target="_top">Frames</a></li>
<li><a href="TrafficLightPositionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.opends.environment.TrafficLightPositionData" class="title">Uses of Class<br>eu.opends.environment.TrafficLightPositionData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.environment">eu.opends.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.opends.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a> in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> that return <a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a></code></td>
<td class="colLast"><span class="strong">TrafficLight.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLight.html#getPositionData()">getPositionData</a></strong>()</code>
<div class="block">Returns the traffic light position data</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> with parameters of type <a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrafficLight.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLight.html#setPositionData(eu.opends.environment.TrafficLightPositionData)">setPositionData</a></strong>(<a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a>&nbsp;positionData)</code>
<div class="block">Sets the traffic light position data</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> with parameters of type <a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/environment/TrafficLight.html#TrafficLight(eu.opends.main.Simulator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, eu.opends.environment.TrafficLight.TrafficLightState, eu.opends.environment.TrafficLight.TrafficLightDirection, int, java.util.ArrayList, eu.opends.environment.TrafficLightPositionData)">TrafficLight</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
            java.lang.String&nbsp;trafficLightID,
            java.lang.String&nbsp;trafficLightTriggerID,
            java.lang.String&nbsp;trafficLightPhaseTriggerID,
            java.lang.String&nbsp;trafficLightGroupID,
            <a href="../../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a>&nbsp;initialState,
            <a href="../../../../eu/opends/environment/TrafficLight.TrafficLightDirection.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightDirection</a>&nbsp;direction,
            int&nbsp;phasePosition,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;requiresRedStringList,
            <a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">TrafficLightPositionData</a>&nbsp;positionData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/environment/TrafficLightPositionData.html" title="class in eu.opends.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/environment/class-use/TrafficLightPositionData.html" target="_top">Frames</a></li>
<li><a href="TrafficLightPositionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
