<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Feb 17 18:24:51 CET 2014 -->
<title>Uses of Class eu.opends.environment.TrafficLight</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.opends.environment.TrafficLight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/environment/class-use/TrafficLight.html" target="_top">Frames</a></li>
<li><a href="TrafficLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.opends.environment.TrafficLight" class="title">Uses of Class<br>eu.opends.environment.TrafficLight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.drivingTask.scenario">eu.opends.drivingTask.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.opends.environment">eu.opends.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.opends.visualization">eu.opends.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.opends.drivingTask.scenario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a> in <a href="../../../../eu/opends/drivingTask/scenario/package-summary.html">eu.opends.drivingTask.scenario</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/drivingTask/scenario/package-summary.html">eu.opends.drivingTask.scenario</a> that return types with arguments of type <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;</code></td>
<td class="colLast"><span class="strong">Intersection.</span><code><strong><a href="../../../../eu/opends/drivingTask/scenario/Intersection.html#getTrafficLightList()">getTrafficLightList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScenarioLoader.</span><code><strong><a href="../../../../eu/opends/drivingTask/scenario/ScenarioLoader.html#getTrafficLights()">getTrafficLights</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../eu/opends/drivingTask/scenario/package-summary.html">eu.opends.drivingTask.scenario</a> with type arguments of type <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/drivingTask/scenario/Intersection.html#Intersection(java.lang.String, java.lang.String, java.util.LinkedList, java.util.List)">Intersection</a></strong>(java.lang.String&nbsp;intersectionID,
            java.lang.String&nbsp;trafficLightMode,
            java.util.LinkedList&lt;<a href="../../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a>&gt;&nbsp;trafficLightPhaseList,
            java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;trafficLightList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a> in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> that return <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></code></td>
<td class="colLast"><span class="strong">TrafficLightCenter.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLightCenter.html#getTrafficLightByLocation(java.lang.String, java.lang.String, int)">getTrafficLightByLocation</a></strong>(java.lang.String&nbsp;intersectionID,
                         java.lang.String&nbsp;roadID,
                         int&nbsp;lane)</code>
<div class="block">Looks up the traffic light object with the given intersectionID, roadID and 
 lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></code></td>
<td class="colLast"><span class="strong">TrafficLightCenter.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLightCenter.html#getTrafficLightByName(java.lang.String)">getTrafficLightByName</a></strong>(java.lang.String&nbsp;trafficLightName)</code>
<div class="block">Looks up the traffic light object with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> that return types with arguments of type <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrafficLightInternalProgram.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLightInternalProgram.html#filterTrafficLightsOfIntersection(java.lang.String, java.util.List)">filterTrafficLightsOfIntersection</a></strong>(java.lang.String&nbsp;intersectionID,
                                 java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;allTrafficLightsList)</code>
<div class="block">Walks through the traffic light list of the model and returns a list of 
 those which match to the given intersectionID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrafficLight.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLight.html#getTrafficLightRules()">getTrafficLightRules</a></strong>()</code>
<div class="block">Returns a list of traffic lights which have to be red before 
 the current traffic light may be switched to green</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> with parameters of type <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/opends/environment/TrafficLightInternalProgram.html" title="class in eu.opends.environment">TrafficLightInternalProgram</a></code></td>
<td class="colLast"><span class="strong">TrafficLightCenter.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLightCenter.html#getInternalProgram(eu.opends.environment.TrafficLight)">getInternalProgram</a></strong>(<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">Returns the internal program a given traffic light (and thus 
 intersection) is assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TrafficLightInternalProgram.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLightInternalProgram.html#getRemainingGreen(eu.opends.environment.TrafficLight)">getRemainingGreen</a></strong>(<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">Computes the number of seconds that a given 
 traffic light will be green according to the internal program schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TrafficLightInternalProgram.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLightInternalProgram.html#getRemainingRed(eu.opends.environment.TrafficLight)">getRemainingRed</a></strong>(<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">Computes the number of seconds that a given 
 traffic light will be in a different state than "green" according to 
 the internal program schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/opends/environment/TrafficLight.TrafficLightState.html" title="enum in eu.opends.environment">TrafficLight.TrafficLightState</a></code></td>
<td class="colLast"><span class="strong">TrafficLightPhase.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLightPhase.html#getState(eu.opends.environment.TrafficLight)">getState</a></strong>(<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">Reads a traffic light's state from this phase's state string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrafficLightInternalProgram.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLightInternalProgram.html#requestGreen(eu.opends.environment.TrafficLight)">requestGreen</a></strong>(<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight)</code>
<div class="block">This method adds a traffic light to the queue of traffic lights waiting 
 to turn green, if it is not contained yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> with type arguments of type <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrafficLightInternalProgram.</span><code><strong><a href="../../../../eu/opends/environment/TrafficLightInternalProgram.html#filterTrafficLightsOfIntersection(java.lang.String, java.util.List)">filterTrafficLightsOfIntersection</a></strong>(java.lang.String&nbsp;intersectionID,
                                 java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;allTrafficLightsList)</code>
<div class="block">Walks through the traffic light list of the model and returns a list of 
 those which match to the given intersectionID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../eu/opends/environment/package-summary.html">eu.opends.environment</a> with type arguments of type <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../eu/opends/environment/TrafficLightInternalProgram.html#TrafficLightInternalProgram(eu.opends.main.Simulator, eu.opends.environment.TrafficLightCenter, java.lang.String, java.util.List, java.util.LinkedList)">TrafficLightInternalProgram</a></strong>(<a href="../../../../eu/opends/main/Simulator.html" title="class in eu.opends.main">Simulator</a>&nbsp;sim,
                           <a href="../../../../eu/opends/environment/TrafficLightCenter.html" title="class in eu.opends.environment">TrafficLightCenter</a>&nbsp;trafficLightCenter,
                           java.lang.String&nbsp;intersectionID,
                           java.util.List&lt;<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&gt;&nbsp;allTrafficLightsList,
                           java.util.LinkedList&lt;<a href="../../../../eu/opends/environment/TrafficLightPhase.html" title="class in eu.opends.environment">TrafficLightPhase</a>&gt;&nbsp;intersectionPhasesList)</code>
<div class="block">Creates a new traffic light program and initializes it by setting the 
 intersectionID and filtering the traffic lights of this intersection 
 from the list of all traffic lights.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.opends.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a> in <a href="../../../../eu/opends/visualization/package-summary.html">eu.opends.visualization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/opends/visualization/package-summary.html">eu.opends.visualization</a> with parameters of type <a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LightningData.</span><code><strong><a href="../../../../eu/opends/visualization/LightningData.html#printTrafficLightInfos(eu.opends.environment.TrafficLight, float)">printTrafficLightInfos</a></strong>(<a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">TrafficLight</a>&nbsp;trafficLight,
                      float&nbsp;scalingFactor)</code>
<div class="block">Prints traffic light information, such as name, position and orientation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/opends/environment/TrafficLight.html" title="class in eu.opends.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/opends/environment/class-use/TrafficLight.html" target="_top">Frames</a></li>
<li><a href="TrafficLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
